힘 (물리)
힘/NNG (/SS+물리/NNG+)/SS

물리학에서 힘은 물체의 운동, 방향 또는 구조를 변화시키는 원인이다.
물리/NNG+학/XSN+에서/JKB 힘/NNG+은/JX 물체/NNG+의/JKG 운동/NNG+,/SP 방향/NNG 또는/MAJ 구조/NNG+를/JKO 변화/NNG+시키/XSV+는/ETM 원인/NNG+이/VCP+다/EF+./SF

다른 말로, 힘은 질량을 가진 물체의 속도를 변화시키는 요인(이는 정지 상태에서 이동하기 시작하는 것도 포함)이며, 즉 물체를 가속시키거나 신축성이 있는 물체는 변형시킬 수 있고, 가속과 변형 둘 다 일어날 수도 있다.
다른/MM 말/NNG+로/JKB+,/SP 힘/NNG+은/JX 질량/NNG+을/JKO 가지/VV+ㄴ/ETM 물체/NNG+의/JKG 속도/NNG+를/JKO 변화/NNG+시키/XSV+는/ETM 요인/NNG+(/SS+이/NP+는/JX 정지/NNG 상태/NNG+에서/JKB 이동/NNG+하/XSV+기/ETN 시작/NNG+하/XSV+는/ETM 것/NNB+도/JX 포함/NNG+)/SS+이/VCP+며/EC+,/SP 즉/MAJ 물체/NNG+를/JKO 가속/NNG+시키/XSV+거나/EC 신축/NNG+성/XSN+이/JKS 있/VA+는/ETM 물체/NNG+는/JX 변형/NNG+시키/XSV+ㄹ/ETM 수/NNB 있/VA+고/EC+,/SP 가속/NNG+과/JC 변형/NNG 둘/NR 다/MAG 일어나/VV+ㄹ/ETM 수/NNB+도/JX 있/VA+다/EF+./SF

또한 힘은 밀리거나 밀어내는 것이라는 직관적인 개념으로도 설명할 수 있다.
또한/MAG 힘/NNG+은/JX 밀리/VV+거나/EC 밀어내/VV+는/ETM 것/NNB+이/VCP+라는/ETM 직관/NNG+적/NNG+이/VCP+ㄴ/ETM 개념/NNG+으로/JKB+도/JX 설명/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

힘은 크기와 방향을 모두 가졌기 때문에 벡터량으로 표현한다.
힘/NNG+은/JX 크기/NNG+와/JC 방향/NNG+을/JKO 모두/MAG 가지/VV+었/EP+기/ETN 때문/NNB+에/JKB 벡터/NNG+량/NNG+으로/JKB 표현/NNG+하/XSV+ㄴ다/EF+./SF

힘은 뉴턴이라는 국제단위계로 측정되며 F라는 기호로 표현한다.
힘/NNG+은/JX 뉴턴/NNP+이/VCP+라는/ETM 국제/NNG+단위/NNG+계/XSN+로/JKB 측정/NNG+되/XSV+며/EC F/SL+이/VCP+라는/ETM 기호/NNG+로/JKB 표현/NNG+하/XSV+ㄴ다/EF+./SF

뉴턴 운동 법칙의 제2법칙의 원래 형태는 물체의 알짜힘이 미분 시간과 운동량의 변화의 곱과 같다는 형태였다.
뉴턴/NNP 운동/NNG 법칙/NNG+의/JKG 제/XPN+2/SN+법칙/NNG+의/JKG 원래/NNG 형태/NNG+는/JX 물체/NNG+의/JKG 알짜힘/NNP+이/JKS 미분/NNG 시간/NNG+과/JC 운동/NNG+량/NNG+의/JKG 변화/NNG+의/JKG 곱/NNG+과/JKB 같/VA+다는/ETM 형태/NNG+이/VCP+었/EP+다/EF+./SF

만약 물체의 질량이 일정할 경우, 이 법칙은 물체에 작용하는 알짜힘은 알짜힘의 방향에 작용하는 가속도에 비례하고 물체의 질량에 비례한다는 의미이다.
만약/NNG 물체/NNG+의/JKG 질량/NNG+이/JKS 일정/NNG+하/XSA+ㄹ/ETM 경우/NNG+,/SP 이/MM 법칙/NNG+은/JX 물체/NNG+에/JKB 작용/NNG+하/XSV+는/ETM 알짜/NNG+힘/XSN+은/JX 알짜힘/NNP+의/JKG 방향/NNG+에/JKB 작용/NNG+하/XSV+는/ETM 가/XPN+속도/NNG+에/JKB 비례/NNG+하/XSV+고/EC 물체/NNG+의/JKG 질량/NNG+에/JKB 비례/NNG+하/XSV+ㄴ다는/ETM 의미/NNG+이/VCP+다/EF+./SF

힘의 공식으로는 다음과 같이 표현된다.
힘/NNG+의/JKG 공식/NNG+으로/JKB+는/JX 다음/NNG+과/JKB 같이/MAG 표현/NNG+되/XSV+ㄴ다/EF+./SF

기호 위의 화살표는 크기와 방향 모두를 가진 벡터량을 의미하는 기호이다.
기호/NNG 위/NNG+의/JKG 화살/NNG+표/NNG+는/JX 크기/NNG+와/JC 방향/NNG 모두/NNG+를/JKO 가지/VV+ㄴ/ETM 벡터/NNG+량/NNG+을/JKO 의미/NNG+하/XSV+는/ETM 기호/NNG+이/VCP+다/EF+./SF

힘과 관련된 개념으로는 다음이 있다.
힘/NNG+과/JKB 관련/NNG+되/XSV+ㄴ/ETM 개념/NNG+으로/JKB+는/JX 다음/NNG+이/JKS 있/VA+다/EF+./SF

먼저 추력은 물체의 속도를 증가시킨다.
먼저/MAG 추력/NNG+은/JX 물체/NNG+의/JKG 속도/NNG+를/JKO 증가/NNG+시키/XSV+ㄴ다/EF+./SF

항력은 물체의 속도를 감소시킨다.
항력/NNG+은/JX 물체/NNG+의/JKG 속도/NNG+를/JKO 감소/NNG+시키/XSV+ㄴ다/EF+./SF

돌림힘은 물체에 대한 각속도 변화를 만들어낸다.
돌림/NNG+힘/NNG+은/JX 물체/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 각속/NNP+도/JX 변화/NNG+를/JKO 만들/VV+어/EC+내/VX+ㄴ다/EF+./SF

확장된 개념의 각 부분은 일반적으로 인접한 부분에 힘을 작용시킨다.
확장/NNG+되/XSV+ㄴ/ETM 개념/NNG+의/JKG 각/MM 부분/NNG+은/JX 일반/NNG+적/XSN+으로/JKB 인접/NNG+하/XSV+ㄴ/ETM 부분/NNG+에/JKB 힘/NNG+을/JKO 작용/NNG+시키/XSV+ㄴ다/EF+./SF

이러한 힘의 분포는 물체의 소위 변형력을 통해 알 수 있다.
이러하/VA+ㄴ/ETM 힘/NNG+의/JKG 분포/NNG+는/JX 물체/NNG+의/JKG 소위/MAG 변형/NNG+력/XSN+을/JKO 통하/VV+어/EC 알/VV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

압력은 이 변형력의 간단한 형태 중 하나이다.
압력/NNG+은/JX 이/MM 변형/NNG+력/XSN+의/JKG 간단/NNG+하/XSA+ㄴ/ETM 형태/NNG 중/NNB 하나/NR+이/VCP+다/EF+./SF

변형력은 보통 고체 물질의 변형이나 액체 물질이 흐르는 원인이 된다.
변형/NNG+력/XSN+은/JX 보통/NNG 고체/NNG 물질/NNG+의/JKG 변형/NNG+이나/JC 액체/NNG 물질/NNG+이/JKS 흐르/VV+는/ETM 원인/NNG+이/JKC 되/VV+ㄴ다/EF+./SF

고전 고대의 철학자들은 정역학적이고 동역학적인 물체에 관한 힘에 대해 연구했고 단순 기계를 발명했지만, 사상가 아르키메데스와 아리스토텔레스의 힘에 대한 이해는 근본적인 오류가 있었다.
고전/NNG 고대/NNG+의/JKG 철학/NNG+자/XSN+들/XSN+은/JX 정/XPN+역학/NNG+적/XSN+이/VCP+고/EC 동/NNG+역학/NNG+적/NNG+이/VCP+ㄴ/ETM 물체/NNG+에/JKB 관/NNG+하/XSV+ㄴ/ETM 힘/NNG+에/JKB 대/NNG+하/XSV+어/EC 연구/NNG+하/XSV+었/EP+고/EC 단순/NNG 기계/NNG+를/JKO 발명/NNG+하/XSV+었/EP+지만/EC+,/SP 사상/NNG+가/XSN 아르키메데스/NNP+와/JC 아리스토텔레스/NNP+의/JKG 힘/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 이해/NNG+는/JX 근본/NNG+적/XSN+이/VCP+ㄴ/ETM 오류/NNG+가/JKS 있/VA+었/EP+다/EF+./SF

이러한 부분은 때때로 마찰력과 같은 명백하게 힘이 아닌 성분에 대해 불완전히 이해하거나 자연 운동에 대한 본질과 같은 것에 대한 불충분한 결과로 인해 나타난다.
이러하/VA+ㄴ/ETM 부분/NNG+은/JX 때때로/MAG 마찰/NNG+력/XSN+과/JC 같/VA+은/ETM 명백하/VA+게/EC 힘/NNG+이/JKC 아니/VCN+ㄴ/ETM 성분/NNG+에/JKB 대/NNG+하/XSV+어/EC 불완전히/MAG 이해/NNG+하/XSV+거나/EC 자연/NNG 운동/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 본질/NNG+과/JC 같/VA+은/ETM 것/NNB+에/JKB 대/NNG+하/XSV+ㄴ/ETM 불충분/NNG+하/XSA+ㄴ/ETM 결과/NNG+로/JKB 인/NNG+하/XSV+어/EC 나타나/VV+ㄴ다/EF+./SF

이 근본적인 오류는 힘이 심지어 일정한 속도(등속도)로 운동하더라도 힘이 필요하다는 믿음이었다.
이/MM 근본/NNG+적/XSN+이/VCP+ㄴ/ETM 오류/NNG+는/JX 힘/NNG+이/JKS 심지어/MAG 일정/NNG+하/XSA+ㄴ/ETM 속도/NNG+(/SS+등/XPN+속도/NNG+)/SS+로/JKB 운동/NNG+하/XSV+더라도/EC 힘/NNG+이/JKS 필요/NNG+하/XSA+다는/ETM 믿음/NNG+이/VCP+었/EP+다/EF+./SF

이전의 운동과 힘에 관한 오류의 대부분은 결국 아이작 뉴턴에 의해 수정되었다.
이전/NNG+의/JKG 운동/NNG+과/JC 힘/NNG+에/JKB 관/NNG+하/XSV+ㄴ/ETM 오류/NNG+의/JKG 대/XPN+부분/NNG+은/JX 결국/NNG 아이작/NNP 뉴턴/NNP+에/JKB 의하/VV+어/EC 수정/NNG+되/XSV+었/EP+다/EF+./SF

그의 수학적 통찰력으로 만들어진 뉴턴 운동 법칙은 거의 3백 년동안 이보다 더 뛰어난 법칙이 나오지 않았다.
그/NP+의/JKG 수학/NNG+적/NNG 통찰/NNG+력/XSN+으로/JKB 만들/VV+어/EC+지/VX+ㄴ/ETM 뉴턴/NNP 운동/NNG 법칙/NNG+은/JX 거의/MAG 3/SN+백/NR 년/NNB+동안/NNG 이/NP+보다/JKB 더/MAG 뛰어나/VA+ㄴ/ETM 법칙/NNG+이/JKS 나오/VV+지/EC 않/VX+았/EP+다/EF+./SF

20세기 초반에는 알버트 아인슈타인이 상대성 이론을 발표하면서 빛의 속도에 가까운 운동량을 가진 물체에 대한 제대로 된 힘의 움직임을 예측하고 중력은 관성으로 인해 생성된 힘이라는 통찰력을 가져다주었다.
20/SN+세기/NNG 초반/NNG+에/JKB+는/JX 알버트/NNP 아인슈타인/NNP+이/JKS 상대/NNG+성/XSN 이론/NNG+을/JKO 발표/NNG+하/XSV+면서/EC 빛/NNG+의/JKG 속도/NNG+에/JKB 가깝/VA+ㄴ/ETM 운동/NNG+량/NNG+을/JKO 가지/VV+ㄴ/ETM 물체/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 제대로/MAG 되/VV+ㄴ/ETM 힘/NNG+의/JKG 움직임/NNG+을/JKO 예측/NNG+하/XSV+고/EC 중력/NNG+은/JX 관성/NNG+으로/JKB 인/NNG+하/XSV+어/EC 생성/NNG+되/XSV+ㄴ/ETM 힘/NNG+이/VCP+라는/ETM 통찰/NNG+력/XSN+을/JKO 가져다주/VV+었/EP+다/EF+./SF

현대에서는 양자역학의 기술을 이용해 빛의 속도에 가깝게 입자를 가속시킬 수 있고 입자물리학은 원자보다 작은 입자간의 힘을 설명하는 표준 모형을 만들어냈다.
현대/NNP+에서/JKB+는/JX 양자/NNG+역학/NNG+의/JKG 기술/NNG+을/JKO 이용/NNG+하/XSV+어/EC 빛/NNG+의/JKG 속도/NNG+에/JKB 가깝/VA+게/EC 입자/NNG+를/JKO 가속/NNG+시키/XSV+ㄹ/ETM 수/NNB 있/VA+고/EC 입자/NNG+물리/NNG+학/XSN+은/JX 원자/NNG+보다/JKB 작/VA+은/ETM 입자/NNG+간/NNB+의/JKG 힘/NNG+을/JKO 설명/NNG+하/XSV+는/ETM 표준/NNG 모형/NNG+을/JKO 만들/VV+어/EC+내/VX+었/EP+다/EF+./SF

표준 모형은 게이지 보손이라는 입자를 교환하여 힘을 방출 및 흡수한다는 것을 예측했다.
표준/NNG 모형/NNG+은/JX 게이지/NNG 보손/NNG+이/VCP+라는/ETM 입자/NNG+를/JKO 교환/NNG+하/XSV+어/EC 힘/NNG+을/JKO 방출/NNG 및/MAJ 흡수/NNG+하/XSV+ㄴ다는/ETM 것/NNB+을/JKO 예측/NNG+하/XSV+었/EP+다/EF+./SF

오직 4개의 상호 작용만이 현재 알려져 있다.
오직/MAG 4/SN+개/NNB+의/JKG 상호/NNG 작용/NNG+만/JX+이/JKS 현재/MAG 알리/VV+어/EC+지/VX+어/EC 있/VX+다/EF+./SF

힘의 크기에 따라 나누면 다음과 같다.
힘/NNG+의/JKG 크기/NNG+에/JKB 따르/VV+아/EC 나누/VV+면/EC 다음/NNG+과/JKB 같/VA+다/EF+./SF

강한 상호작용, 전자기력, 약한 상호작용, 중력이다.
강/NNG+하/XSA+ㄴ/ETM 상호/NNG+작용/NNG+,/SP 전자기/NNG+력/XSN+,/SP 약/NNG+하/XSA+ㄴ/ETM 상호/NNG+작용/NNG+,/SP 중력/NNG+이/VCP+다/EF+./SF

고에너지 물리학은 1970년대와 80년대 입자들의 관측 결과 약한 상호작용과 전자기력이 근본적으로는 전기·약 작용 상호작용으로 표현할 수 있다는 것을 알아냈다.
고/XPN+에너지/NNG 물리/NNG+학/XSN+은/JX 1970/SN+년대/NNB+와/JC 80/SN+년대/NNB 입자/NNG+들/XSN+의/JKG 관측/NNG 결과/NNG 약/NNG+하/XSA+ㄴ/ETM 상호/NNG+작용/NNG+과/JC 전자기/NNG+력/XSN+이/JKS 근본/NNG+적/XSN+으로/JKB+는/JX 전기/NNG+·/SP+약/MM 작용/NNG 상호/NNG+작용/NNG+으로/JKB 표현/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다는/ETM 것/NNB+을/JKO 알아내/VV+었/EP+다/EF+./SF



