라인 강
라인/NNG 강/NNG

라인 강은 유럽의 강으로 길이가 1,230km에 이른다.
라인/NNG 강/NNG+은/JX 유럽/NNP+의/JKG 강/NNG+으로/JKB 길이/NNG+가/JKS 1,230/SN+km/SL+에/JKB 이르/VV+ㄴ다/EF+./SF

여러 언어에서 라인 강이란 이름은 켈트어의 "레노스(Renos: 흐르는 것)"에서 유래했다.
여러/MM 언어/NNG+에서/JKB 라인/NNG 강/NNG+이/VCP+란/ETM 이름/NNG+은/JX 켈트/NNP+어/XSN+의/JKG "/SS+레노스/NNP+(/SS+Renos/SL+:/SP 흐르/VV+는/ETM 것/NNB+)/SS+"/SS+에서/JKB 유래/NNG+하/XSV+었/EP+다/EF+./SF

원시인도유럽어(PIE) 어근인 "라이에(reie: 움직이다흐르다달리다)"에서 왔으며 영어의 "run"이란 단어도 역시 여기서 유래했다.
원시/NNG+인도유럽어/NNG+(/SS+PIE/SL+)/SS 어근/NNG+이/VCP+ㄴ/ETM "/SS+라이에/NNP+(/SS+reie/SL+:/SP 움직이다흐르다달리/VV+다/EF+)/SS+"/SS+에서/JKB 오/VV+았/EP+으며/EC 영어/NNP+의/JKG "/SS+run/SL+"/SS+이/VCP+란/ETM 단어/NNG+도/JX 역시/MAG 여기/NP+서/JKB 유래/NNG+하/XSV+었/EP+다/EF+./SF

라인 강은 네덜란드와의 국경에서 이름이 바뀌기 때문에 북해로 흘러 들어가지 않는다고도 할 수 있는데, 관례적으로 그 이름이 바뀐 부분까지를 라인 강에 포함시킨다.
라인/NNG 강/NNG+은/JX 네덜란드/NNP+와/JKB+의/JKG 국경/NNG+에서/JKB 이름/NNG+이/JKS 바뀌/VV+기/ETN 때문/NNB+에/JKB 북해/NNG+로/JKB 흐르/VV+어/EC 들어가/VV+지/EC 않/VX+는다고/EC+도/JX 하/VV+ㄹ/ETM 수/NNB 있/VA+는데/EC+,/SP 관례/NNG+적/XSN+으로/JKB 그/MM 이름/NNG+이/JKS 바뀌/VV+ㄴ/ETM 부분/NNG+까지/JX+를/JKO 라인/NNG 강/NNG+에/JKB 포함/NNG+시키/XSV+ㄴ다/EF+./SF

다뉴브 강과 함께 로마 제국의 북쪽 경계였으며, 그때부터 물자를 내륙 깊이 이동하는 수로로 이용되었다.
다뉴브/NNP 강/NNG+과/JKB 함께/MAG 로마/NNG 제국/NNG+의/JKG 북쪽/NNG 경계/NNG+이/VCP+었/EP+으며/EC+,/SP 그때/NNG+부터/JX 물자/NNG+를/JKO 내륙/NNG 깊이/MAG 이동/NNG+하/XSV+는/ETM 수로/NNG+로/JKB 이용/NNG+되/XSV+었/EP+다/EF+./SF

그러나 4세기 경에 라인 강이 언 틈을 타 게르만족이 서로마를 정벌하였다.
그러나/MAJ 4/SN+세기/NNG 경/XSN+에/JKB 라인/NNG 강/NNG+이/JKS 얼/VV+ㄴ/ETM 틈/NNG+을/JKO 타/VV+아/EC 게르만족/NNP+이/JKS 서/NNG+로마/NNP+를/JKO 정벌/NNG+하/XSV+었/EP+다/EF+./SF

라인 강은 유럽에서 경제적으로 매우 중요한 강으로 스위스 중부의 알프스에서 발원하여 1,320km를 흘러 북해로 유입한다.
라인/NNG 강/NNG+은/JX 유럽/NNP+에서/JKB 경제/NNG+적/XSN+으로/JKB 매우/MAG 중요/NNG+하/XSA+ㄴ/ETM 강/NNG+으로/JKB 스위스/NNP 중부/NNG+의/JKG 알프스/NNP+에서/JKB 발원/NNG+하/XSV+어/EC 1,320/SN+km/SL+를/JKO 흐르/VV+어/EC 북해/NNG+로/JKB 유입/NNG+하/XSV+ㄴ다/EF+./SF

최상류의 포르더라인 강과 힌터라인 강은 알프스의 눈이 완전히 녹는 6월과 7월에 유량이 최고조에 달한다.
최상/NNG+류/XSN+의/JKG 포르더/NNP+라/EC+이/VCP+ㄴ/ETM 강/NNG+과/JC 힌터라인/NNP 강/NNG+은/JX 알프스/NNP+의/JKG 눈/NNG+이/JKS 완전히/MAG 녹/VV+는/ETM 6/SN+월/NNB+과/JC 7/SN+월/NNB+에/JKB 유량/NNG+이/JKS 최/XPN+고조/NNG+에/JKB 달하/VV+ㄴ다/EF+./SF

상류의 라인 강은 북쪽으로 흘러 작은 삼각주를 지나 콘스탄츠 호에 이른다.
상류/NNG+의/JKG 라인/NNP 강/NNG+은/JX 북쪽/NNG+으로/JKB 흐르/VV+어/EC 작/VA+은/ETM 삼각/NNG+주/XSN+를/JKO 지나/VV+아/EC 콘스탄츠/NNP 호/NNB+에/JKB 이르/VV+ㄴ다/EF+./SF

콘스탄츠 호의 서쪽에서 강은 다시 서쪽으로 흐르다가 북부 스위스의 사프하우젠에 있는 30m 높이의 라인 폭포로 떨어진다.
콘스탄츠/NNP 호/NNG+의/JKG 서쪽/NNG+에서/JKB 강/NNG+은/JX 다시/MAG 서쪽/NNG+으로/JKB 흐르/VV+다가/EC 북부/NNG 스위스/NNP+의/JKG 사/NNG+프하우젠/NNP+에/JKB 있/VA+는/ETM 30/SN+m/SL 높이/NNG+의/JKG 라인/NNP 폭포/NNG+로/JKB 떨어지/VV+ㄴ다/EF+./SF

흑림지대(슈바르츠발트)의 남쪽 자락을 따라 흐르다가 바젤 근처에서 북쪽으로 방향을 바꾸기 전에 두 차례의 골짜기를 지난다.
흑림/NNP+지대/NNG+(/SS+슈바르츠발트/NNP+)/SS+의/JKG 남쪽/NNG 자락/NNG+을/JKO 따르/VV+아/EC 흐르/VV+다가/EC 바젤/NNP 근처/NNG+에서/JKB 북쪽/NNG+으로/JKB 방향/NNG+을/JKO 바꾸/VV+기/ETN 전/NNG+에/JKB 두/MM 차례/NNG+의/JKG 골짜기/NNG+를/JKO 지나/VV+ㄴ다/EF+./SF

바젤부터 라인 강은 약 160km정도 프랑스와 독일의 국경을 따라 흐른다.
바젤/NNP+부터/JX 라인/NNG 강/NNG+은/JX 약/MM 160/SN+km/SL+정/NNG+도/JX 프랑스/NNP+와/JC 독일/NNP+의/JKG 국경/NNG+을/JKO 따르/VV+아/EC 흐르/VV+ㄴ다/EF+./SF

다시 독일 영토를 흐르게 되는데 이 구간은 지난 2세기 동안의 하천 직강화를 통해 곡류로 흐르던 강이 이제 직선으로 흐르게 되었다.
다시/MAG 독일/NNP 영토/NNG+를/JKO 흐르/VV+게/EC 되/VV+는데/EC 이/MM 구간/NNG+은/JX 지나/VV+ㄴ/ETM 2/SN+세기/NNG 동안/NNG+의/JKG 하천/NNG 직강화/NNP+를/JKO 통하/VV+어/EC 곡류/NNG+로/JKB 흐르/VV+던/ETM 강/NNG+이/JKS 이제/MAG 직선/NNG+으로/JKB 흐르/VV+게/EC 되/VV+었/EP+다/EF+./SF

이 구간은 라인 지구대에 해당되는 곳으로 지구대의 폭은 비교적 넓어 32km 정도이며 강을 따라 범람원도 형성되어 있다.
이/MM 구간/NNG+은/JX 라인/NNP 지구/NNG+대/XSN+에/JKB 해당/NNG+되/XSV+는/ETM 곳/NNG+으로/JKB 지구/NNG+대/XSN+의/JKG 폭/NNG+은/JX 비교/NNG+적/XSN 넓/VA+어/EC 32/SN+km/SL 정도/NNG+이/VCP+며/EC 강/NNG+을/JKO 따르/VV+아/EC 범람/NNG+원/NNG+도/JX 형성/NNG+되/XSV+어/EC 있/VX+다/EF+./SF

지구대의 양쪽은 서쪽의 보주 산맥과 동쪽의 슈바르츠발트 산맥이다.
지구/NNG+대/XSN+의/JKG 양쪽/NNG+은/JX 서쪽/NNG+의/JKG 보주/NNG 산맥/NNG+과/JC 동쪽/NNG+의/JKG 슈바르츠발트/NNP 산맥/NNG+이/VCP+다/EF+./SF

마인츠를 지나면 라인 강은 다시 좁고 구불구불한 145&nbsp;km 길이의 협곡을 따라 흐른다.
마인츠/NNP+를/JKO 지나/VV+면/EC 라인/NNP 강/NNG+은/JX 다시/MAG 좁/VA+고/EC 구불구불/MAG+하/XSA+ㄴ/ETM 145/SN+&/SW+nbsp/SL+;/SW+km/SL 길이/NNG+의/JKG 협곡/NNG+을/JKO 따르/VV+아/EC 흐르/VV+ㄴ다/EF+./SF

협곡의 서쪽 편은 훈스뤼크 구릉지와 아이펠 구릉지가 있고, 동쪽 편으로는 타우누스 구릉지와 베스트발트 구릉지가 있다.
협곡/NNG+의/JKG 서쪽/NNG 편/NNB+은/JX 훈스뤼크/NNP 구릉/NNG+지/XSN+와/JC 아이펠/NNP 구릉/NNG+지/XSN+가/JKS 있/VA+고/EC+,/SP 동쪽/NNG 편/NNB+으로/JKB+는/JX 타우누스/NNP 구릉/NNG+지/XSN+와/JC 베스트발트/NNP 구릉/NNG+지/XSN+가/JKS 있/VA+다/EF+./SF

이 구불구불한 협곡을 따라서 수 백 년의 역사를 가진 고성들이 언덕 위에 세워져 있다.
이/MM 구불구/NNP+불하/VA+ㄴ/ETM 협곡/NNG+을/JKO 따르/VV+아서/EC 수/MM 백/NR 년/NNB+의/JKG 역사/NNG+를/JKO 가지/VV+ㄴ/ETM 고성/NNG+들/XSN+이/JKS 언덕/NNG 위/NNG+에/JKB 세우/VV+어/EC+지/VX+어/EC 있/VX+다/EF+./SF

본에 이르기 전에 강 폭은 다시 넓어지고 평야를 만나면서, 쾰른, 뒤셀도르프, 뒤스부르크 등의 공업 도시를 만난다.
본/NNG+에/JKB 이르/VV+기/ETN 전/NNG+에/JKB 강/NNG 폭/NNG+은/JX 다시/MAG 넓어지/VV+고/EC 평야/NNG+를/JKO 만나/VV+면서/EC+,/SP 쾰른/NNP+,/SP 뒤셀도르프/NNP+,/SP 뒤스부르크/NNP 등/NNB+의/JKG 공업/NNG 도시/NNG+를/JKO 만나/VV+ㄴ다/EF+./SF

라인 강을 따라서는 레버쿠젠의 바이어 화학 같은 대규모 공업시설이 밀집해 있어 화물선의 통행이 많은 곳이다.
라인/NNG 강/NNG+을/JKO 따르/VV+아서/EC+는/JX 레버쿠젠/NNP+의/JKG 바이어/NNG 화학/NNG 같/VA+은/ETM 대/XPN+규모/NNG 공업/NNG+시설/NNG+이/JKS 밀집/NNG+하/XSV+어/EC 있/VX+어/EC 화물/NNG+선/XSN+의/JKG 통행/NNG+이/JKS 많/VA+은/ETM 곳/NNG+이/VCP+다/EF+./SF

물동량은 강 하구 로테르담에서부터 쾰른까지의 구간에 집중되고 산업 시설이 몰려 있어 정부의 강력한 통제에도 불구하고 강의 오염이 심각한 편이다.
물동/NNG+량/NNG+은/JX 강/NNG 하구/NNG 로테르담/NNP+에서부터/JKB 쾰른/NNP+까지/JX+의/JKG 구간/NNG+에/JKB 집중/NNG+되/XSV+고/EC 산업/NNG 시설/NNG+이/JKS 몰리/VV+어/EC 있/VX+어/EC 정부/NNG+의/JKG 강력하/VA+ㄴ/ETM 통제/NNG+에/JKB+도/JX 불구/NNG+하/XSV+고/EC 강/NNG+의/JKG 오염/NNG+이/JKS 심각/NNG+하/XSA+ㄴ/ETM 편/NNB+이/VCP+다/EF+./SF

라인 강의 하구는 독일과 네덜란드의 국경 근처 엠머리치 근처에서 시작된다.
라인/NNG 강/NNG+의/JKG 하구/NNG+는/JX 독일/NNP+과/JC 네덜란드/NNP+의/JKG 국경/NNG 근처/NNG 엠/NNG+머리/NNG+치/XSN 근처/NNG+에서/JKB 시작/NNG+되/XSV+ㄴ다/EF+./SF

본류는 네덜란드 로테르담을 거쳐 북해로 흐르고, 분류인 모이제 강도 라인 강과 평행하게 흐르다가 북해로 유입한다.
본류/NNG+는/JX 네덜란드/NNP 로테르담/NNP+을/JKO 거치/VV+어/EC 북해/NNG+로/JKB 흐르/VV+고/EC+,/SP 분류/NNG+이/VCP+ㄴ/ETM 모이제/NNP 강도/NNG 라인/NNG 강/NNG+과/JC 평행/NNG+하/XSV+게/EC 흐르/VV+다가/EC 북해/NNG+로/JKB 유입/NNG+하/XSV+ㄴ다/EF+./SF

네덜란드어로 라인 강은 "Rijn"이라고 부른다.
네덜란드/NNP+어/XSN+로/JKB 라인/NNG 강/NNG+은/JX "/SS+Rijn/SL+"/SS+이라고/JKQ 부르/VV+ㄴ다/EF+./SF

라인 강은 서쪽으로 네덜란드를 관통하는데, 하류에서 뫼즈 강과 스헬트 강과 합쳐져 흐른다.
라인/NNG 강/NNG+은/JX 서쪽/NNG+으로/JKB 네덜란드/NNP+를/JKO 관통/NNG+하/XSV+는데/EC+,/SP 하류/NNG+에서/JKB 뫼즈/NNP 강/NNG+과/JC 스헬트/NNP 강/NNG+과/JKB 합치/VV+어/EC+지/VX+어/EC 흐르/VV+ㄴ다/EF+./SF

이 3개의 강은 합쳐져 하류에서 매우 큰 삼각주를 이루며, 서유럽에서 가장 큰 강이다.
이/MM 3/SN+개/NNB+의/JKG 강/NNG+은/JX 합치/VV+어/EC+지/VX+어/EC 하류/NNG+에서/JKB 매우/MAG 크/VA+ㄴ/ETM 삼각/NNG+주/XSN+를/JKO 이루/VV+며/EC+,/SP 서유럽/NNP+에서/JKB 가장/MAG 크/VA+ㄴ/ETM 강/NNG+이/VCP+다/EF+./SF

이곳에서 시작되어, 복잡한 환경으로 흐르게 되며, 원래 Rijn이라는 이름은, 이곳에서 나온 이름이며, 유일하게 조그마한 넓은 대지 속 북쪽의 작은 개울에만 사용되었다.
이곳/NP+에서/JKB 시작/NNG+되/XSV+어/EC+,/SP 복잡하/VA+ㄴ/ETM 환경/NNG+으로/JKB 흐르/VV+게/EC 되/VV+며/EC+,/SP 원래/NNG Rijn/SL+이/VCP+라는/ETM 이름/NNG+은/JX+,/SP 이곳/NP+에서/JKB 나오/VV+ㄴ/ETM 이름/NNG+이/VCP+며/EC+,/SP 유일/NNG+하/XSA+게/EC 조그마하/VA+ㄴ/ETM 넓/VA+은/ETM 대지/NNG 속/NNG 북쪽/NNG+의/JKG 작/VA+은/ETM 개울/NNG+에/JKB+만/JX 사용/NNG+되/XSV+었/EP+다/EF+./SF

네덜란드 이름인 "Rijn"은 여러개의 물이 흐르는 모습을 본따 지어졌다.
네덜란드/NNP 이름/NNG+이/VCP+ㄴ/ETM "/SS+Rijn/SL+"/SS+은/JX 여러/MM+개/NNB+의/JKG 물/NNG+이/JKS 흐르/VV+는/ETM 모습/NNG+을/JKO 본/NNG+따/VV+아/EC 짓/VV+어/EC+지/VX+었/EP+다/EF+./SF

2~3개의 물줄기가 흐르는 곳은 서쪽에서 더 많이 보이며, 발 강을 통과하여, Merwede강을 거치면서 그 후 니우 멜위데(De Biesbosch), 뫼즈 강과 합류되어, 네덜란드의 Diep과 Haringvliet estuaries 를 통과하여, 북해에 진입한다.
2/SN+~/SO+3/SN+개/NNB+의/JKG 물/NNG+줄기/NNG+가/JKS 흐르/VV+는/ETM 곳/NNG+은/JX 서쪽/NNG+에서/JKB 더/MAG 많이/MAG 보이/VV+며/EC+,/SP 발/NNG 강/NNG+을/JKO 통과/NNG+하/XSV+어/EC+,/SP Merwede/SL+강/NNG+을/JKO 거치/VV+면서/EC 그/MM 후/NNG 니우/NNP 멜위데/NNP+(/SS+De/SL Biesbosch/SL+)/SS+,/SP 뫼즈/NNP 강/NNG+과/JC 합류/NNG+되/XSV+어/EC+,/SP 네덜란드/NNP+의/JKG Diep/SL+과/JC Haringvliet/SL estuaries/SL 를/JKO 통과/NNG+하/XSV+어/EC+,/SP 북해/NNG+에/JKB 진입/NNG+하/XSV+ㄴ다/EF+./SF

그리고 다른 3개의 물줄기들은 흘러 통과하여 재분배 되면서 아이셀 강과 Nederrijn안에 든다.
그리고/MAJ 다른/MM 3/SN+개/NNB+의/JKG 물/NNG+줄기/NNG+들/XSN+은/JX 흐르/VV+어/EC 통과/NNG+하/XSV+어/EC 재/XPN+분배/NNG 되/VV+면서/EC 아이셀/NNP 강/NNG+과/JC Nederrijn/SL+안/NNG+에/JKB 들/VV+ㄴ다/EF+./SF

그리고 다시 되돌아와, 더 먼 서쪽으로 흘러, Noord강에 재합류하여서 강이 Nieuwe Maas와 북해로 들어간다.
그리고/MAJ 다시/MAG 되돌아오/VV+아/EC+,/SP 더/MAG 멀/VA+ㄴ/ETM 서쪽/NNG+으로/JKB 흐르/VV+어/EC+,/SP Noord/SL+강/NNG+에/JKB 재합류하여서/NNP 강/NNG+이/JKS Nieuwe/SL Maas/SL+와/JC 북해/NNG+로/JKB 들어가/VV+ㄴ다/EF+./SF



