원나라
원/NNG+나라/NNG

대원 몽골제국은 13세기 몽골 제국이 세운 대제국이다.
대원/NNG 몽골/NNP+제국/NNG+은/JX 13/SN+세기/NNG 몽골/NNP 제국/NNG+이/JKS 세우/VV+ㄴ/ETM 대/XPN+제국/NNG+이/VCP+다/EF+./SF

일반적으로 13세기 중반부터 14세기 중반까지 몽골 제국이 중원을 지배하고 통치한 시기를 말한다.
일반/NNG+적/XSN+으로/JKB 13/SN+세기/NNG 중반/NNG+부터/JX 14/SN+세기/NNG 중반/NNG+까지/JX 몽골/NNP 제국/NNG+이/JKS 중원/NNP+을/JKO 지배/NNG+하/XSV+고/EC 통치/NNG+하/XSV+ㄴ/ETM 시기/NNG+를/JKO 말/NNG+하/XSV+ㄴ다/EF+./SF

몽골족의 정복 황조 원나라는 중국 대륙과 몽골 고원을 중심으로한 영역을 지배하다가 명나라를 건국하는 주원장(朱元璋)에게 쫓겨 북쪽으로 이전한 뒤("북원"), 유목민 국가로 1635년까지 존속한 국가다.
몽골/NNP+족/XSN+의/JKG 정복/NNG 황조/NNG 원/NNG+나라/NNG+는/JX 중국/NNP 대륙/NNG+과/JC 몽골/NNP 고원/NNG+을/JKO 중심/NNG+으로/JKB+하/VA+ㄴ/ETM 영역/NNG+을/JKO 지배/NNG+하/XSV+다가/EC 명/NNG+나라/NNG+를/JKO 건국/NNG+하/XSV+는/ETM 주원장/NNP+(/SS+朱元璋/SH+)/SS+에게/JKB 쫓기/VV+어/EC 북쪽/NNG+으로/JKB 이전/NNG+하/XSV+ㄴ/ETM 뒤/NNG+(/SS+"/SS+북원/NNP+"/SS+)/SS+,/SP 유목/NNG+민/XSN 국가/NNG+로/JKB 1635/SN+년/NNB+까지/JX 존속/NNG+하/XSV+ㄴ/ETM 국가/NNG+이/VCP+다/EF+./SF

원은 송나라를 멸망시킨 이민족의 정복 국가이며, 중국 대륙을 자체 병탄·병합하였다.
원/NNG+은/JX 송/NNG+나라/NNG+를/JKO 멸망/NNG+시키/XSV+ㄴ/ETM 이민/NNG+족/XSN+의/JKG 정복/NNG 국가/NNG+이/VCP+며/EC+,/SP 중국/NNP 대륙/NNG+을/JKO 자체/NNG 병탄/NNG+·/SP+병합/NNG+하/XSV+었/EP+다/EF+./SF

이후 주원장의 명나라에 의해 북쪽으로 쫓겨나 쇠퇴하게 된다.
이후/NNG 주원장/NNP+의/JKG 명/NNG+나라/NNG+에/JKB 의하/VV+어/EC 북쪽/NNG+으로/JKB 쫓겨나/VV+아/EC 쇠퇴/NNG+하/XSV+게/EC 되/VV+ㄴ다/EF+./SF

원은 당조의 제도를 계승하여 중국 대륙을 지배했지만, 몽골족이 한족에 동화되지는 않았다.
원/NNG+은/JX 당조/NNP+의/JKG 제도/NNG+를/JKO 계승/NNG+하/XSV+어/EC 중국/NNP 대륙/NNG+을/JKO 지배/NNG+하/XSV+었/EP+지만/EC+,/SP 몽골/NNP+족/XSN+이/JKS 한족/NNG+에/JKB 동화/NNG+되/XSV+지/EC+는/JX 않/VX+았/EP+다/EF+./SF

한족에게 이 시기는 몽골족에게 지배를 당한 치욕의 시대라고도 할 수 있다.
한족/NNP+에게/JKB 이/MM 시기/NNG+는/JX 몽골/NNP+족/XSN+에게/JKB 지배/NNG+를/JKO 당/NNG+하/XSV+ㄴ/ETM 치욕/NNG+의/JKG 시대/NNG+이/VCP+라고/EC+도/JX 하/VV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

이 시기 한족의 인구가 급감하였으며, 관리 등용과 형법의 적용에 있어서 다수의 한족은 민족적 차별을 당했다.
이/MM 시기/NNG 한족/NNG+의/JKG 인구/NNG+가/JKS 급감/NNG+하/XSV+였/EP+으며/EC+,/SP 관리/NNG 등용/NNG+과/JC 형법/NNG+의/JKG 적용/NNG+에/JKB 있/VA+어서/EC 다수/NNG+의/JKG 한족/NNP+은/JX 민족/NNG+적/NNG 차별/NNG+을/JKO 당/NNG+하/XSV+었/EP+다/EF+./SF

한족이 반란을 일으키지 못하도록 여러 사람이 모이는 것도 금지시키고 야간 통금 제도를 시행하여 해가 지면 돌아다닐 수 없게 하였다.
한족/NNP+이/JKS 반란/NNG+을/JKO 일으키/VV+지/EC 못하/VX+도록/EC 여러/MM 사람/NNG+이/JKS 모이/VV+는/ETM 것/NNB+도/JX 금지/NNG+시키/XSV+고/EC 야간/NNG 통금/NNG 제도/NNG+를/JKO 시행/NNG+하/XSV+어/EC 해/NNG+가/JKS 지/VV+면/EC 돌아다니/VV+ㄹ/ETM 수/NNB 없/VA+게/EC 하/VX+었/EP+다/EF+./SF

원나라는 1260년 칭기즈 칸의 손자이며 몽골 제국의 제5대 대칸으로 즉위한 쿠빌라이 칸이 1271년 몽골 제국의 국호를 '대원'으로 고침으로써 성립되었으며, 몽골어로는 다이 온 이케 몽골 울루스(Dai-ön Yeke Mongγol Ulus), 즉 '대원대몽골국'(大元大蒙古國)이다.
원/NNG+나라/NNG+는/JX 1260/SN+년/NNB 칭기즈/NNP 칸/NNG+의/JKG 손자/NNG+이/VCP+며/EC 몽골/NNP 제국/NNG+의/JKG 제/XPN+5/SN+대/NNB 대칸/NNP+으로/JKB 즉위/NNG+하/XSV+ㄴ/ETM 쿠빌라이/NNP 칸/NNG+이/JKS 1271/SN+년/NNB 몽골/NNP 제국/NNG+의/JKG 국호/NNG+를/JKO '/SS+대원/NNG+'/SS+으로/JKB 고치/VV+ㅁ/ETN+으로써/JKB 성립/NNG+되/XSV+었/EP+으며/EC+,/SP 몽골/NNP+어/XSN+로/JKB+는/JX 다이/NNG 오/VV+ㄴ/ETM 이케/NNP 몽골/NNP 울루스/NNP+(/SS+Dai/SL+-/SS+ön/SL Yeke/SL Mongγol/SL Ulus/SL+)/SS+,/SP 즉/MAJ '/SS+대원대몽골국/NNP+'/SS+(/SS+大元大蒙古國/SH+)/SS+이/VCP+다/EF+./SF

원나라는 유목 국가인 몽골 제국의 직계 국가다.
원/NNG+나라/NNG+는/JX 유목/NNG 국가/NNG+이/VCP+ㄴ/ETM 몽골/NNP 제국/NNG+의/JKG 직계/NNG 국가/NNG+이/VCP+다/EF+./SF

그러면서도 중국화된 명칭과 제도를 사용하였다.
그러/VV+면서/EC+도/JX 중국/NNP+화/NNG+되/XSV+ㄴ/ETM 명칭/NNG+과/JC 제도/NNG+를/JKO 사용/NNG+하/XSV+었/EP+다/EF+./SF

그러나 쿠빌라이가 대칸의 지위에 오르는 과정에서 쿠빌라이의 몽골 제국 전체에 대한 통솔력은 쇠퇴한다.
그러나/MAJ 쿠빌라이/NNP+가/JKS 대칸/NNP+의/JKG 지위/NNG+에/JKB 오르/VV+는/ETM 과정/NNG+에서/JKB 쿠빌라이/NNP+의/JKG 몽골/NNP 제국/NNG 전체/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 통솔/NNG+력/XSN+은/JX 쇠퇴/NNG+하/XSV+ㄴ다/EF+./SF

원나라가 성립된 전후에 중앙아시아에서는 오고타이의 후손인 하이두가 쿠빌라이에 대항하여 자립하는 등 칸의 권위가 크게 변화하면서 몽골 제국은 재편의 과정에 들어선다.
원/NNG+나라/NNG+가/JKS 성립/NNG+되/XSV+ㄴ/ETM 전후/NNG+에/JKB 중앙아시아/NNP+에서/JKB+는/JX 오고타이/NNP+의/JKG 후손/NNG+이/VCP+ㄴ/ETM 하이두/NNP+가/JKS 쿠빌라이/NNP+에/JKB 대항/NNG+하/XSV+어/EC 자립/NNG+하/XSV+는/ETM 등/NNB 칸/NNG+의/JKG 권위/NNG+가/JKS 크/VA+게/EC 변화/NNG+하/XSV+면서/EC 몽골/NNP 제국/NNG+은/JX 재편/NNG+의/JKG 과정/NNG+에/JKB 들어서/VV+ㄴ다/EF+./SF

이러한 과정 끝에 원나라는 몽골 제국 중 쿠빌라이의 후계자로 이어지는 대칸의 직접 지배가 미치는 영역으로 사실상 한정된 지배력을 행사하는 쿠빌라이 가문의 세습령(울루스)이 되었다.
이러하/VA+ㄴ/ETM 과정/NNG 끝/NNG+에/JKB 원/NNG+나라/NNG+는/JX 몽골/NNP 제국/NNG 중/NNB 쿠빌라이/NNP+의/JKG 후계/NNG+자/XSN+로/JKB 이어지/VV+는/ETM 대칸/NNP+의/JKG 직접/NNG 지배/NNG+가/JKS 미치/VV+는/ETM 영역/NNG+으로/JKB 사실/NNG+상/XSN 한정/NNG+되/XSV+ㄴ/ETM 지배/NNG+력/XSN+을/JKO 행사/NNG+하/XSV+는/ETM 쿠빌라이/NNP 가문/NNG+의/JKG 세습령/NNG+(/SS+울루스/NNP+)/SS+이/JKC 되/VV+었/EP+다/EF+./SF

1259년 제4대 대칸인 몽케가 남송 원정 중에 병사하고, 몽골 고원에 있던 수도 카라코룸을 수비하던 막내 동생 아리크 부케는 몽케파의 왕족을 모아 쿠릴타이를 열어 서부의 차가타이 가문 등 여러 왕가의 지지를 얻어 대칸의 지위를 얻었다.
1259/SN+년/NNB 제/XPN+4/SN+대/NNB 대칸/NNP+이/VCP+ㄴ/ETM 몽케/NNP+가/JKS 남송/NNG 원정/NNG 중/NNB+에/JKB 병사/NNG+하/XSV+고/EC+,/SP 몽골/NNP 고원/NNG+에/JKB 있/VA+던/ETM 수도/NNG 카라코룸/NNP+을/JKO 수비/NNG+하/XSV+던/ETM 막내/NNG 동생/NNG 아리크/NNP 부케/NNG+는/JX 몽케파/NNP+의/JKG 왕족/NNG+을/JKO 모으/VV+아/EC 쿠릴타이/NNP+를/JKO 열/VV+어/EC 서부/NNG+의/JKG 차가타이/NNP 가문/NNG 등/NNB 여러/MM 왕가/NNG+의/JKG 지지/NNG+를/JKO 얻/VV+어/EC 대칸/NNP+의/JKG 지위/NNG+를/JKO 얻/VV+었/EP+다/EF+./SF

이에 몽케와 함께 남송 원정 중이던 둘째동생 쿠빌라이는 11월에 군대를 되돌려 내몽골에 들어서 동쪽 3왕가(칭기즈칸의 동생 가계)등의 지지를 얻은 다음, 이듬해 3월에 자신의 본거지였던 내몽골의 개평부(開平府; 훗날의 상도)에서 쿠릴타이를 열어 대칸의 지위에 앉았다.
이/NP+에/JKB 몽케/NNP+와/JKB 함께/MAG 남송/NNG 원정/NNG 중/NNB+이/VCP+던/ETM 둘째/NR+동생/NNG 쿠빌라이/NNP+는/JX 11/SN+월/NNB+에/JKB 군대/NNG+를/JKO 되돌리/VV+어/EC 내몽골/NNP+에/JKB 들/VV+어서/EC 동쪽/NNG 3/SN+왕가/NNG+(/SS+칭기즈칸/NNP+의/JKG 동생/NNG 가계/NNG+)/SS+등/NNB+의/JKG 지지/NNG+를/JKO 얻/VV+은/ETM 다음/NNG+,/SP 이듬/NNG+해/NNG 3/SN+월/NNB+에/JKB 자신/NNG+의/JKG 본거/NNG+지/XSN+이/VCP+었/EP+던/ETM 내몽골/NNP+의/JKG 개평/NNG+부/XSN+(/SS+開平府/SH+;/SW 훗날/NNG+의/JKG 상도/NNG+)/SS+에서/JKB 쿠릴타이/NNP+를/JKO 열/VV+어/EC 대칸/NNP+의/JKG 지위/NNG+에/JKB 앉/VV+았/EP+다/EF+./SF

이로써 몽골 제국은 사상 처음으로 몽골고원 남북에 두 명의 대칸이 들어서게 된다.
이/NP+로써/JKB 몽골/NNP 제국/NNG+은/JX 사상/NNG 처음/NNG+으로/JKB 몽골/NNP+고원/NNG 남북/NNP+에/JKB 두/MM 명/NNB+의/JKG 대칸/NNP+이/JKS 들어서/VV+게/EC 되/VV+ㄴ다/EF+./SF

몽케의 장례를 치르고, 제도(帝都) 카라코람에서 즉위한 아리크 부케가 대칸으로서의 정통성은 확보한 셈이었으나, 군사력을 장악한 쿠빌라이 역시 아리크 부케를 배신자로 여기고 자신이야말로 정당한 대칸이라고 주장했다.
몽케/NNP+의/JKG 장례/NNG+를/JKO 치르/VV+고/EC+,/SP 제도/NNG+(/SS+帝都/SH+)/SS 카라/NNP+코람/NNP+에서/JKB 즉위/NNG+하/XSV+ㄴ/ETM 아리크/NNP 부케/NNG+가/JKS 대칸/NNP+으로서/JKB+의/JKG 정통/NNG+성/XSN+은/JX 확보/NNG+하/XSV+ㄴ/ETM 셈/NNB+이/VCP+었/EP+으나/EC+,/SP 군사/NNG+력/XSN+을/JKO 장악/NNG+하/XSV+ㄴ/ETM 쿠빌라이/NNP 역시/MAG 아리크/NNP 부케/NNG+를/JKO 배신/NNG+자/XSN+로/JKB 여기/VV+고/EC 자신/NNG+이야말로/JX 정당하/VA+ㄴ/ETM 대칸/NNP+이/VCP+라고/EC 주장/NNG+하/XSV+었/EP+다/EF+./SF

쿠빌라이와 아리크 부케의 양군은 여러 차례 격돌하였으나 승패가 나지 않았다.
쿠빌라이/NNP+와/JKB 아리크/NNP 부케/NNG+의/JKG 양군/NNG+은/JX 여러/MM 차례/NNG 격돌/NNG+하/XSV+였/EP+으나/EC 승패/NNG+가/JKS 나/VV+지/EC 않/VX+았/EP+다/EF+./SF

그러나 시간이 지날수록 군사력과 화북의 물자를 장악한 쿠빌라이에게 전세가 유리해지기 시작했다.
그러나/MAJ 시간/NNG+이/JKS 지나/VV+ㄹ수록/EC 군사/NNG+력/XSN+과/JC 화북/NNP+의/JKG 물자/NNG+를/JKO 장악/NNG+하/XSV+ㄴ/ETM 쿠빌라이/NNP+에게/JKB 전세/NNG+가/JKS 유리/NNG+하/XSA+어/EC+지/VX+기/ETN 시작/NNG+하/XSV+었/EP+다/EF+./SF

서전인 1261년 시무토노르 전투에서는 쿠빌라이가 승리했으나, 아리크 부케는 북서쪽 몽골의 오이라트의 지원을 얻어 저항을 계속했다.
서전/NNG+이/VCP+ㄴ/ETM 1261/SN+년/NNB 시무/NNG+토노르/NNP 전투/NNG+에서/JKB+는/JX 쿠빌라이/NNP+가/JKS 승리/NNG+하/XSV+었/EP+으나/EC+,/SP 아리크/NNP 부케/NNG+는/JX 북서/NNG+쪽/NNB 몽골/NNP+의/JKG 오이라트/NNG+의/JKG 지원/NNG+을/JKO 얻/VV+어/EC 저항/NNG+을/JKO 계속/NNG+하/XSV+었/EP+다/EF+./SF

그러나 아리크 부케 산하의 제후들이 하나 둘씩 떨어져 나가고, 차가타이 가문마저 아리크 부케에 대한 지원을 끊자, 1264년 아리크 부케는 결국 쿠빌라이에게 항복했다.
그러나/MAJ 아리크/NNP 부케/NNG 산하/NNG+의/JKG 제후/NNG+들/XSN+이/JKS 하나/NR 둘/NR+씩/XSN 떨어지/VV+어/EC 나가/VX+고/EC+,/SP 차가타이/NNP 가문/NNG+마저/JX 아리크/NNP 부케/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 지원/NNG+을/JKO 끊/VV+자/EC+,/SP 1264/SN+년/NNB 아리크/NNP 부케/NNG+는/JX 결국/NNG 쿠빌라이/NNP+에게/JKB 항복/NNG+하/XSV+었/EP+다/EF+./SF

이 일련의 전란을 승리자 쿠빌라이를 정통으로 보는 입장에서는 아리크 부케의 난이라고 불렀다.
이/MM 일련/NNG+의/JKG 전란/NNG+을/JKO 승리/NNG+자/XSN 쿠빌라이/NNP+를/JKO 정통/NNG+으로/JKB 보/VV+는/ETM 입장/NNG+에서/JKB+는/JX 아리크/NNP 부케/NNG+의/JKG 난/NNG+이/VCP+라고/EC 부르/VV+었/EP+다/EF+./SF

아리크 부케의 항복으로 인해 대칸의 지위는 다시 통합되었으나, 중국 서쪽의 중앙아시아의 여러 칸국에서의 대칸의 위신은 큰 타격을 입었다.
아리크/NNP 부케/NNG+의/JKG 항복/NNG+으로/JKB 인/NNG+하/XSV+어/EC 대칸/NNP+의/JKG 지위/NNG+는/JX 다시/MAG 통합/NNG+되/XSV+었/EP+으나/EC+,/SP 중국/NNP 서쪽/NNG+의/JKG 중앙아시아/NNP+의/JKG 여러/MM 칸국/NNP+에서/JKB+의/JKG 대칸/NNP+의/JKG 위신/NNG+은/JX 크/VA+ㄴ/ETM 타격/NNG+을/JKO 입/VV+었/EP+다/EF+./SF

1269년 중앙아시아를 지배하던 차가타이 가문의 바라크와 오고타이 가문의 하이두, 그리고 주치 가문(킵차크 칸국 혹은 금장한국(Golden Horde))의 여러 왕이 탈라스 하반에서 모여 중앙아시아의 대칸령을 분할해 쿠빌라이에 대항해 자립의 태도를 명확히 했다.
1269/SN+년/NNB 중앙아시아/NNP+를/JKO 지배/NNG+하/XSV+던/ETM 차가타이/NNP 가문/NNG+의/JKG 바라크/NNG+와/JC 오고타이/NNP 가문/NNG+의/JKG 하이두/NNP+,/SP 그리고/MAJ 주치/NNG 가문/NNG+(/SS+킵차크/NNP 칸국/NNP 혹은/MAJ 금장/NNG+한국/NNP+(/SS+Golden/SL Horde/SL+)/SS+)/SS+의/JKG 여러/MM 왕/NNG+이/JKS 탈라스/NNP 하반/NNG+에서/JKB 모이/VV+어/EC 중앙아시아/NNP+의/JKG 대칸령/NNP+을/JKO 분할/NNG+하/XSV+어/EC 쿠빌라이/NNP+에/JKB 대항/NNG+하/XSV+어/EC 자립/NNG+의/JKG 태도/NNG+를/JKO 명확히/MAG 하/VV+었/EP+다/EF+./SF

이윽고 오고타이 가문의 하이두가 중앙아시아 여러 왕 사이에서 맹주의 지위를 확립하고, 하이두의 반항은 몽골 제국을 동서로 나뉘게 된 항쟁으로 발전하게 된다.
이윽고/MAG 오고타이/NNP 가문/NNG+의/JKG 하이두/NNP+가/JKS 중앙아시아/NNP 여러/MM 왕/NNG 사이/NNG+에서/JKB 맹주/NNG+의/JKG 지위/NNG+를/JKO 확립/NNG+하/XSV+고/EC+,/SP 하이두/NNP+의/JKG 반항/NNG+은/JX 몽골/NNP 제국/NNG+을/JKO 동서/NNG+로/JKB 나뉘/VV+게/EC 되/VV+ㄴ/ETM 항쟁/NNG+으로/JKB 발전/NNG+하/XSV+게/EC 되/VV+ㄴ다/EF+./SF

그 사이 쿠빌라이는 중국식 정치기관인 중서성(中書省)을 설치하고, 수도를 몽골 고원의 카라코람에서 중국 북부의 대도(大都; 현재의 베이징)로 옮겼다.
그/MM 사이/NNG 쿠빌라이/NNP+는/JX 중국/NNP+식/XSN 정치/NNG+기관/NNG+이/VCP+ㄴ/ETM 중서/NNG+성/NNG+(/SS+中書省/SH+)/SS+을/JKO 설치/NNG+하/XSV+고/EC+,/SP 수도/NNG+를/JKO 몽골/NNP 고원/NNG+의/JKG 카라/NNP+코람/NNP+에서/JKB 중국/NNP 북부/NNG+의/JKG 대도/NNG+(/SS+大都/SH+;/SW 현재/NNG+의/JKG 베이징/NNP+)/SS+로/JKB 옮기/VV+었/EP+다/EF+./SF

지방에는 몽골 제국의 금나라 공략의 과정에서 자립해 몽골에 귀의하여 화북 각지에서 호족 노릇을 하던 한족 현지군벌(한인제후)과 몽골인 귀족, 중앙정부와의 지배관계를 정리하고, 각 교통로에 총관부(고려의 쌍성총관부 등)를 설치하는 등 중국지배에 적합한 갖가지 제도를 도입하였다.
지방/NNG+에/JKB+는/JX 몽골/NNP 제국/NNG+의/JKG 금/NNG+나라/NNG 공략/NNG+의/JKG 과정/NNG+에서/JKB 자립/NNG+하/XSV+어/EC 몽골/NNP+에/JKB 귀의/NNG+하/XSV+어/EC 화북/NNP 각지/NNG+에서/JKB 호족/NNG 노릇/NNG+을/JKO 하/VV+던/ETM 한족/NNG 현지/NNG+군벌/NNG+(/SS+한인제후/NNP+)/SS+과/JC 몽골/NNP+이/VCP+ㄴ/ETM 귀족/NNG+,/SP 중앙/NNG+정부/NNG+와/JKB+의/JKG 지배/NNG+관계/NNG+를/JKO 정리/NNG+하/XSV+고/EC+,/SP 각/MM 교통/NNG+로/XSN+에/JKB 총관/NNG+부/XSN+(/SS+고려/NNP+의/JKG 쌍성/NNG+총관/NNG+부/XSN 등/NNB+)/SS+를/JKO 설치/NNG+하/XSV+는/ETM 등/NNB 중국/NNP+지배/NNG+에/JKB 적합/NNG+하/XSA+ㄴ/ETM 갖/NNG+가지/NNG 제도/NNG+를/JKO 도입/NNG+하/XSV+었/EP+다/EF+./SF

그리고 마침내 1271년, 국호를 대원(大元) 이라고 하고 기존의 중원을 통일한 왕조의 맥을 잇게 된다.
그리고/MAJ 마침내/MAG 1271/SN+년/NNB+,/SP 국호/NNG+를/JKO 대/XPN+원/NNP+(/SS+大元/SH+)/SS 이/NNP+이/VCP+라고/EC 하/VV+고/EC 기존/NNG+의/JKG 중원/NNG+을/JKO 통일/NNG+하/XSV+ㄴ/ETM 왕조/NNG+의/JKG 맥/NNG+을/JKO 잇/VV+게/EC 되/VV+ㄴ다/EF+./SF

이로써 칭기즈 칸이 세운 거대한 몽골 제국은, 서부의 여러 칸국들과 중국의 대칸령 사이의 느슨한 연합으로 재편되었다.
이/NP+로써/JKB 칭기즈/NNP 칸/NNG+이/JKS 세우/VV+ㄴ/ETM 거대/NNG+하/XSA+ㄴ/ETM 몽골/NNP 제국/NNG+은/JX+,/SP 서부/NNG+의/JKG 여러/MM 칸국/NNP+들/XSN+과/JC 중국/NNP+의/JKG 대칸령/NNP 사이/NNG+의/JKG 느슨하/VA+ㄴ/ETM 연합/NNG+으로/JKB 재편/NNG+되/XSV+었/EP+다/EF+./SF



