제국주의
제국/NNG+주의/NNG

제국주의(帝國主義)는 특정국가가 다른 나라, 지역 등을 군사적, 정치적, 경제적으로 지배하려는 정책, 또는 그러한 것을 목적으로 하는 사상을 가리킨다.
제국/NNG+주/XSN+의/NNG+(/SS+帝國主義/SH+)/SS+는/JX 특정/NNG+국가/NNG+가/JKS 다른/MM 나라/NNG+,/SP 지역/NNG 등/NNB+을/JKO 군사/NNG+적/XSN+,/SP 정치/NNG+적/XSN+,/SP 경제/NNG+적/XSN+으로/JKB 지배/NNG+하/XSV+려는/ETM 정책/NNG+,/SP 또는/MAJ 그러하/VA+ㄴ/ETM 것/NNB+을/JKO 목적/NNG+으로/JKB 하/VV+는/ETM 사상/NNG+을/JKO 가리키/VV+ㄴ다/EF+./SF

엄밀히 말해 영역의 지배보다는 영향력, 곧 패권을 확대하는 정책 또는 사상을 가리킨다.
엄밀히/MAG 말/NNG+하/XSV+어/EC 영역/NNG+의/JKG 지배/NNG+보다/JKB+는/JX 영향/NNG+력/XSN+,/SP 곧/MAG 패권/NNG+을/JKO 확대/NNG+하/XSV+는/ETM 정책/NNG 또는/MAJ 사상/NNG+을/JKO 가리키/VV+ㄴ다/EF+./SF

제국주의라는 말의 어원은 라틴어의 imperium(제국), imperator(황제)인데, 프랑스의 나폴레옹 1세와 3세의 로마제국 재현(再現)의 시도를 제국주의라 하였다.
제국/NNG+주의/NNG+이/VCP+라는/ETM 말/NNG+의/JKG 어원/NNG+은/JX 라틴/NNP+어/XSN+의/JKG imperium/SL+(/SS+제국/NNG+)/SS+,/SP imperator/SL+(/SS+황제/NNG+)/SS+이/VCP+ㄴ데/EC+,/SP 프랑스/NNP+의/JKG 나폴레옹/NNP 1/SN+세/NNB+와/JC 3/SN+세/NNB+의/JKG 로마/NNP+제국/NNG 재현/NNG+(/SS+再現/SH+)/SS+의/JKG 시도/NNG+를/JKO 제국/NNG+주/XSN+의/NNG+이/VCP+라/EC 하/VV+었/EP+다/EF+./SF

그러나 이 말이 일반화된 것은 나폴레옹 3세의 몰락을 보도하였던 영국의 신문 데일리 뉴스의 1870년 6월 8일자 보도에서 프랑스 제2제정을 제국주의라고 지칭한 후부터이며, 그것은 전제정치와 동일한 의미였다.
그러나/MAJ 이/MM 말/NNG+이/JKS 일반/NNG+화/XSN+되/XSV+ㄴ/ETM 것/NNB+은/JX 나폴레옹/NNP 3/SN+세/NNB+의/JKG 몰락/NNG+을/JKO 보도/NNG+하/XSV+였/EP+던/ETM 영국/NNP+의/JKG 신문/NNG 데일리/NNG 뉴스/NNG+의/JKG 1870/SN+년/NNB 6/SN+월/NNB 8/SN+일자/NNG 보도/NNG+에서/JKB 프랑스/NNP 제/XPN+2/SN+제정/NNG+을/JKO 제국/NNG+주의/NNG+이/VCP+라고/EC 지칭/NNG+하/XSV+ㄴ/ETM 후/NNG+부터/JX+이/VCP+며/EC+,/SP 그것/NP+은/JX 전제/NNG+정치/NNG+와/JKB 동일/NNG+하/XSA+ㄴ/ETM 의미/NNG+이/VCP+었/EP+다/EF+./SF

제국주의란 말이 사회적 의미를 가지게 된 것은 1877년 러시아가 이스탄불을 점령하려고 하였을 때 영국의 총리 B.디즈레일리가 무력행사에 의한 강경정책을 취하여 이른바 징고이즘(jingoism)이 생겨난 이후부터이다.
제국/NNG+주의/NNG+이/VCP+란/ETM 말/NNG+이/JKS 사회/NNG+적/XSN 의미/NNG+를/JKO 가지/VV+게/EC 되/VV+ㄴ/ETM 것/NNB+은/JX 1877/SN+년/NNB 러시아/NNP+가/JKS 이스탄불/NNP+을/JKO 점령/NNG+하/XSV+려고/EC 하/VV+었/EP+을/ETM 때/NNG 영국/NNP+의/JKG 총리/NNG B/SL+./SF+디즈레일리/NNP+가/JKS 무력/NNG+행사/NNG+에/JKB 의하/VV+ㄴ/ETM 강경/NNG+정책/NNG+을/JKO 취하/VV+어/EC 이른바/MAG 징고이즘/NNP+(/SS+jingoism/SL+)/SS+이/JKS 생겨나/VV+ㄴ/ETM 이후/NNG+부터/JX+이/VCP+다/EF+./SF

이 때부터 제국주의는 종종 열광적인 주전론(主戰論)과 같은 뜻으로 쓰이게 되었다.
이/MM 때/NNG+부터/JX 제국/NNG+주의/NNG+는/JX 종종/MAG 열광/NNG+적/NNG+이/VCP+ㄴ/ETM 주전/NNG+론/XSN+(/SS+主戰論/SH+)/SS+과/JKB 같/VA+은/ETM 뜻/NNG+으로/JKB 쓰이/VV+게/EC 되/VV+었/EP+다/EF+./SF

1880∼1890년대 영국은 제국주의를 영국의 번영과 진보를 상징하는 표상으로 여기는 경향이 생겨 그것을 오히려 구가(謳歌)하였다.
1880/SN+∼/SO+1890/SN+년대/NNB 영국/NNP+은/JX 제국/NNG+주의/NNG+를/JKO 영국/NNP+의/JKG 번영/NNG+과/JC 진보/NNG+를/JKO 상징/NNG+하/XSV+는/ETM 표상/NNG+으로/JKB 여기/VV+는/ETM 경향/NNG+이/JKS 생기/VV+어/EC 그것/NP+을/JKO 오히려/MAG 구가/NNG+(/SS+謳歌/SH+)/SS+하/XSV+었/EP+다/EF+./SF

그러나 1870년경부터 제국주의라는 말은 근대적인 의미와 내용을 가진 말로 사용되었는데, 그것은 사회적 불안이 증대하는 한편 자본주의국가간의 팽창주의적 경쟁이 격화되었기 때문이다.
그러나/MAJ 1870/SN+년/NNB+경/XSN+부터/JX 제국/NNG+주의/NNG+이/VCP+라는/ETM 말/NNG+은/JX 근대/NNG+적/NNG+이/VCP+ㄴ/ETM 의미/NNG+와/JC 내용/NNG+을/JKO 가지/VV+ㄴ/ETM 말/NNG+로/JKB 사용/NNG+되/XSV+었/EP+는데/EC+,/SP 그것/NP+은/JX 사회/NNG+적/XSN 불안/NNG+이/JKS 증대/NNG+하/XSV+는/ETM 한편/NNG 자본/NNG+주/XSN+의/NNG+국가/NNG+간/NNB+의/JKG 팽창/NNG+주의/NNG+적/XSN 경쟁/NNG+이/JKS 격화/NNG+되/XSV+었/EP+기/ETN 때문/NNB+이/VCP+다/EF+./SF

영국은 자유무역정책을 보호정책으로 전환하고 광대한 식민지를 통일적으로 긴밀히 조직하려고 하였다.
영국/NNP+은/JX 자유/NNG+무역/NNG+정책/NNG+을/JKO 보호/NNG+정책/NNG+으로/JKB 전환/NNG+하/XSV+고/EC 광대/NNG+하/XSA+ㄴ/ETM 식민/NNG+지/XSN+를/JKO 통일/NNG+적/NNG+으로/JKB 긴밀히/MAG 조직/NNG+하/XSV+려고/EC 하/VV+었/EP+다/EF+./SF

즉, 1870년대 수에즈운하주(株) 매수, 인도의 지배 강화, 1884년 제국연방동맹의 성립에 의거한 자치령과 본국과의 결합 시도, 1903년 식민지장관 A.N.체임벌린의 보호관세정책, 보어전쟁 등이 그것이었다.
즉/MAJ+,/SP 1870/SN+년대/NNB 수에즈운하주/NNP+(/SS+株/SH+)/SS 매수/NNG+,/SP 인도/NNP+의/JKG 지배/NNG 강화/NNG+,/SP 1884/SN+년/NNB 제국/NNG+연방/NNG+동맹/NNG+의/JKG 성립/NNG+에/JKB 의거/NNG+하/XSV+ㄴ/ETM 자치/NNG+령/XSN+과/JC 본국/NNG+과/JKB+의/JKG 결합/NNG 시도/NNG+,/SP 1903/SN+년/NNB 식민/NNG+지/XSN+장관/NNG A/SL+./SF+N/SL+./SF+체임벌린/NNP+의/JKG 보호/NNG+관세/NNG+정책/NNG+,/SP 보어/NNG+전쟁/NNG 등/NNB+이/JKS 그것/NP+이/VCP+었/EP+다/EF+./SF

이러한 경향은 비단 영국만의 일이 아니었고, 오히려 해외진출을 불가결의 요건으로 삼던 후진자본주의국가에서 더욱 현저하였으며, 이런 강대국들의 정책이 세계의 분할과 국제대립의 격화 및 군비확장을 초래하는 결과가 되었다.
이러하/VA+ㄴ/ETM 경향/NNG+은/JX 비단/NNG 영국/NNP+만/JX+의/JKG 일/NNG+이/JKC 아니/VCN+었/EP+고/EC+,/SP 오히려/MAG 해외/NNG+진출/NNG+을/JKO 불/XPN+가결/NNG+의/JKG 요건/NNG+으로/JKB 삼/VV+던/ETM 후진자본주의/NNP+국가/NNG+에서/JKB 더욱/MAG 현저/NNG+하/XSA+였/EP+으며/EC+,/SP 이런/MM 강/XPN+대국/NNG+들/XSN+의/JKG 정책/NNG+이/JKS 세계/NNG+의/JKG 분할/NNG+과/JKB 국제/NNG+대립/NNG+의/JKG 격화/NNG 및/MAJ 군비/NNG+확장/NNG+을/JKO 초래/NNG+하/XSV+는/ETM 결과/NNG+가/JKC 되/VV+었/EP+다/EF+./SF

제국주의는 제국을 가리키는 임페라토르(Imperator)에서 왔으며 이는 원래 로마의 황제를 뜻하는 말이었다.
제국/NNG+주의/NNG+는/JX 제국/NNG+을/JKO 가리키/VV+는/ETM 임페/NNP+라토르/NNP+(/SS+Imperator/SL+)/SS+에서/JKB 오/VV+았/EP+으며/EC 이/NP+는/JX 원래/NNG 로마/NNG+의/JKG 황제/NNG+를/JKO 뜻/NNG+하/XSV+는/ETM 말/NNG+이/VCP+었/EP+다/EF+./SF

유럽의 역사상 많은 국가나 왕이 로마 제국을 모델로 스스로 제국임을 선포한 것에서 그들이 취하였던 팽창주의 정책 및 사상을 제국주의라 부르게 되었다.
유럽/NNP+의/JKG 역사/NNG+상/XSN 많/VA+은/ETM 국가/NNG+나/JC 왕/NNG+이/JKS 로마/NNG 제국/NNG+을/JKO 모델/NNG+로/JKB 스스로/MAG 제국/NNG+이/VCP+ㅁ/ETN+을/JKO 선포/NNG+하/XSV+ㄴ/ETM 것/NNB+에서/JKB 그/NP+들/XSN+이/JKS 취하/VV+었/EP+던/ETM 팽창/NNG+주의/NNG 정책/NNG 및/MAJ 사상/NNG+을/JKO 제국/NNG+주/XSN+의/NNG+이/VCP+라/EC 부르/VV+게/EC 되/VV+었/EP+다/EF+./SF

제국주의는 사회주의나 공산주의 이후 등에서 비판적인 용어로 많이 사용되었으나 제국주의라는 낱말 자체는 그 이전부터 흔히 쓰였던 말이다.
제국/NNG+주의/NNG+는/JX 사회/NNG+주의/NNG+나/JC 공산/NNG+주의/NNG 이후/NNG 등/NNB+에서/JKB 비판/NNG+적/XSN+이/VCP+ㄴ/ETM 용어/NNG+로/JKB 많이/MAG 사용/NNG+되/XSV+었/EP+으나/EC 제국/NNG+주의/NNG+이/VCP+라는/ETM 낱말/NNG 자체/NNG+는/JX 그/MM 이전/NNG+부터/JX 흔히/MAG 쓰이/VV+었/EP+던/ETM 말/NNG+이/VCP+다/EF+./SF

주로 유럽중심으로 이루어져왔다.
주로/MAG 유럽/NNP+중심/NNG+으로/JKB 이루어지/VV+어/EC+오/VX+았/EP+다/EF+./SF

유럽의 초기 식민지는 희귀한 자원과 노예의 확보를 위한 것이었다.
유럽/NNP+의/JKG 초기/NNG 식민/NNG+지/XSN+는/JX 희귀하/VA+ㄴ/ETM 자원/NNG+과/JC 노예/NNG+의/JKG 확보/NNG+를/JKO 위하/VV+ㄴ/ETM 것/NNB+이/VCP+었/EP+다/EF+./SF

남아메리카의 은, 아프리카의 금, 상아와 노예, 인도의 후추등이 대표적인 목표물이었다.
남아메리카/NNP+의/JKG 은/NNG+,/SP 아프리카/NNP+의/JKG 금/NNG+,/SP 상아/NNG+와/JC 노예/NNG+,/SP 인도/NNP+의/JKG 후추/NNG+등/NNG+이/JKS 대표/NNG+적/XSN+이/VCP+ㄴ/ETM 목표/NNG+물/XSN+이/VCP+었/EP+다/EF+./SF

이후 산업혁명은 대량생산을 위해 보다 많은 자원과 노동력을 필요로 하였고 동시에 생산된 제품을 판매할 판매처가 필요했다.
이후/NNG 산업/NNG+혁명/NNG+은/JX 대량/NNG+생산/NNG+을/JKO 위하/VV+어/EC 보다/MAG 많/VA+은/ETM 자원/NNG+과/JC 노동/NNG+력/XSN+을/JKO 필요/NNG+로/JKB 하/VV+었/EP+고/EC 동시/NNG+에/JKB 생산/NNG+되/XSV+ㄴ/ETM 제품/NNG+을/JKO 판매/NNG+하/XSV+ㄹ/ETM 판매/NNG+처/XSN+가/JKS 필요/NNG+하/XSA+었/EP+다/EF+./SF

당시의 대표적인 식민무역은 영국의 경우 인도의 값싼 노동력과 면화로 면직물을 만들고 이것을 다시 인도에서 아편과 바꾼 후 중국에서 은과 교환하는 것이었다.
당시/NNG+의/JKG 대표/NNG+적/XSN+이/VCP+ㄴ/ETM 식민/NNG+무역/NNG+은/JX 영국/NNP+의/JKG 경우/NNG 인도/NNP+의/JKG 값싸/VA+ㄴ/ETM 노동/NNG+력/XSN+과/JC 면화/NNG+로/JKB 면직/NNG+물/XSN+을/JKO 만들/VV+고/EC 이것/NP+을/JKO 다시/MAG 인도/NNP+에서/JKB 아편/NNG+과/JKB 바꾸/VV+ㄴ/ETM 후/NNG 중국/NNP+에서/JKB 은/NNG+과/JKB 교환/NNG+하/XSV+는/ETM 것/NNB+이/VCP+었/EP+다/EF+./SF

이는 나중에 아편 전쟁이 일어나는 원인이 되었다.
이/NP+는/JX 나중/NNG+에/JKB 아편/NNG 전쟁/NNG+이/JKS 일어나/VV+는/ETM 원인/NNG+이/JKC 되/VV+었/EP+다/EF+./SF

자본주의가 발전하면서 식민지는 에너지및 자원의 확보와 자본 투자처로서 더욱 유용해졌다.
자본/NNG+주의/NNG+가/JKS 발전/NNG+하/XSV+면서/EC 식민/NNG+지/XSN+는/JX 에너지/NNG+및/MAJ 자원/NNG+의/JKG 확보/NNG+와/JC 자본/NNG 투자/NNG+처/XSN+로서/JKB 더욱/MAG 유용해졌/NNP+이/VCP+다/EF+./SF

이를 위해 제국주의 국가는 식민지에 척식회사를 설립하였는데 영국의 동인도회사나 일본의 동양척식주식회사 등이 그것이다.
이/NP+를/JKO 위하/VV+어/EC 제국/NNG+주의/NNG 국가/NNG+는/JX 식민/NNG+지/XSN+에/JKB 척식/NNG+회사/NNG+를/JKO 설립/NNG+하/XSV+였/EP+는데/EC 영국/NNP+의/JKG 동/NNG+인도/NNG+회사/NNG+나/JC 일본/NNP+의/JKG 동양/NNP+척식/NNG+주식/NNG+회사/NNG 등/NNB+이/JKS 그것/NP+이/VCP+다/EF+./SF

후발주자로 미국과 일본이 제국주의 열강대열에 등장했다.
후발/NNG+주자/NNG+로/JKB 미국/NNP+과/JC 일본/NNP+이/JKS 제국/NNG+주의/NNG 열강/NNG+대열/NNG+에/JKB 등장/NNG+하/XSV+었/EP+다/EF+./SF

넓게는 대항해 시대이후 유럽의 각 나라들이 아메리카와 아프리카 및 아시아에 대해 크고 작은 식민지를 만들고 자원과 노동력을 약탈하던 때부터 제국주의의 시작이라 간주하나, 좁은 의미의 본격적인 제국주의는 산업혁명이후 유럽의 여러 나라들이 앞다투어 식민지 쟁탈전에 뛰어든 18세기 무렵부터 나타났다.
넓/VA+게는/EC 대항/NNG+하/XSV+어/EC 시대/NNG+이후/NNG 유럽/NNP+의/JKG 각/MM 나라/NNG+들/XSN+이/JKS 아메리카/NNP+와/JC 아프리카/NNP 및/MAJ 아시아/NNP+에/JKB 대/NNG+하/XSV+어/EC 크/VA+고/EC 작/VA+은/ETM 식민/NNG+지/XSN+를/JKO 만들/VV+고/EC 자원/NNG+과/JC 노동/NNG+력/XSN+을/JKO 약탈/NNG+하/XSV+던/ETM 때/NNG+부터/JX 제국/NNG+주의/NNG+의/JKG 시작/NNG+이/VCP+라/EC 간주/NNG+하/XSV+나/EC+,/SP 좁/VA+은/ETM 의미/NNG+의/JKG 본격/NNG+적/XSN+이/VCP+ㄴ/ETM 제국/NNG+주의/NNG+는/JX 산업/NNG+혁명/NNG+이후/NNG 유럽/NNP+의/JKG 여러/MM 나라/NNG+들/XSN+이/JKS 앞/NNG+다투/VV+어/EC 식민/NNG+지/XSN 쟁탈/NNG+전/XSN+에/JKB 뛰어들/VV+ㄴ/ETM 18/SN+세기/NNG 무렵/NNB+부터/JX 나타나/VV+았/EP+다/EF+./SF

제국주의의 전성기였던 제1차 세계대전 직전의 시기에 이르러 세계는 이른바 열강이라 불리던 제국주의 국가와 식민지로 양분될 지경에 이르렀으며 에티오피아와 타이 등 몇몇 국가를 제외하고는 대부분 열강의 지배하에 들어갔다.
제국/NNG+주의/NNG+의/JKG 전성/NNG+기/XSN+이/VCP+었/EP+던/ETM 제/XPN+1/SN+차/NNB 세계/NNG+대전/NNG 직전/NNG+의/JKG 시기/NNG+에/JKB 이르/VV+어/EC 세계/NNG+는/JX 이른바/MAG 열강/NNG+이/VCP+라/EC 불리/VV+던/ETM 제국/NNG+주의/NNG 국가/NNG+와/JC 식민/NNG+지/XSN+로/JKB 양분/NNG+되/XSV+ㄹ/ETM 지경/NNB+에/JKB 이르/VV+었/EP+으며/EC 에티오피아/NNP+와/JKB 타이/NNP 등/NNB 몇몇/MM 국가/NNG+를/JKO 제외/NNG+하/XSV+고는/EC 대/XPN+부분/NNG 열강/NNG+의/JKG 지배/NNG+하/XSN+에/JKB 들어가/VV+았/EP+다/EF+./SF

식민지들은 대부분 격렬하게 제국주의에 저항하였으며 결국 제2차 세계 대전이후 1960년대에 이르러서는 대부분 독립을 회복하였다.
식민/NNG+지/XSN+들/XSN+은/JX 대/XPN+부분/NNG 격렬하/VA+게/EC 제국/NNG+주의/NNG+에/JKB 저항/NNG+하/XSV+였/EP+으며/EC 결국/NNG 제/XPN+2/SN+차/NNB 세계/NNG 대전/NNG+이후/NNG 1960/SN+년대/NNB+에/JKB 이르/VV+어서/EC+는/JX 대/XPN+부분/NNG 독립/NNG+을/JKO 회복/NNG+하/XSV+었/EP+다/EF+./SF

여러 세계대전을 거치고 이후 식민지 해방의 합의사안으로 민족자결주의가 합의되었으며, 세계대전 당시 제국주의를 비판하면서 볼셰비키 혁명과 UN세계주의 (냉전)이념에도 영향을 주었다.
여러/MM 세계/NNG+대전/NNG+을/JKO 거치/VV+고/EC 이후/NNG 식민/NNG+지/XSN 해방/NNG+의/JKG 합의/NNG+사안/NNG+으로/JKB 민족/NNG+자결/NNG+주의/NNG+가/JKS 합의/NNG+되/XSV+었/EP+으며/EC+,/SP 세계/NNG+대전/NNG 당시/NNG 제국/NNG+주의/NNG+를/JKO 비판/NNG+하/XSV+면서/EC 볼셰비키/NNG 혁명/NNG+과/JC UN/SL+세계/NNG+주의/NNG (/SS+냉전/NNG+)/SS+이념/NNG+에/JKB+도/JX 영향/NNG+을/JKO 주/VV+었/EP+다/EF+./SF

신자유주의 여파로 식민지에 대한 옛 제국주의 국가의 정치 경제적 영향은 지속되었으며, 또한 UN이 창설된 이후 미국, 중국, 러시아 등의 신강대국의 영향력이 확대되어 타민족들의 독립을 방해하거나 침략하였다.
신/XPN+자유/NNG+주의/NNG 여파/NNG+로/JKB 식민/NNG+지/XSN+에/JKB 대/NNG+하/XSV+ㄴ/ETM 옛/MM 제국/NNG+주의/NNG 국가/NNG+의/JKG 정치/NNG 경제/NNG+적/XSN 영향/NNG+은/JX 지속/NNG+되/XSV+었/EP+으며/EC+,/SP 또한/MAG UN/SL+이/JKS 창설/NNG+되/XSV+ㄴ/ETM 이후/NNG 미국/NNP+,/SP 중국/NNP+,/SP 러시아/NNP 등/NNB+의/JKG 신강대국/NNP+의/JKG 영향/NNG+력/XSN+이/JKS 확대/NNG+되/XSV+어/EC 타/NNG+민족/NNG+들/XSN+의/JKG 독립/NNG+을/JKO 방해/NNG+하/XSV+거나/EC 침략/NNG+하/XSV+었/EP+다/EF+./SF

이러한 간접적인 방식의 제국주의를 기존의 제국주의와 구분하기위해 신제국주의라 부르기도 한다.
이러하/VA+ㄴ/ETM 간접/NNG+적/XSN+이/VCP+ㄴ/ETM 방식/NNG+의/JKG 제국/NNG+주의/NNG+를/JKO 기존/NNG+의/JKG 제국/NNG+주/XSN+의/NNG+와/JC 구분/NNG+하/XSV+기/ETN+위하/VV+어/EC 신/XPN+제국/NNG+주의/NNG+라/JX 부르/VV+기/ETN+도/JX 하/VX+ㄴ다/EF+./SF



