엽록체
엽록/NNP+체/XSN

엽록체(葉綠體)는 진핵생물에서 광합성을 하는 세포 소기관이다.
엽록/NNP+체/XSN+(/SS+葉綠體/SH+)/SS+는/JX 진핵/NNG+생물/NNG+에서/JKB 광/NNG+합성/NNG+을/JKO 하/VV+는/ETM 세포/NNG 소/XPN+기관/NNG+이/VCP+다/EF+./SF

엽록체는 엽록소가 있어 세포를 관찰했을 때 뚜렷한 녹색이 나타나는 것을 쉽게 확인할 수 있다.
엽록/NNP+체/XSN+는/JX 엽록/NNP+소/NNG+가/JKS 있/VA+어/EC 세포/NNG+를/JKO 관찰/NNG+하/XSV+었/EP+을/ETM 때/NNG 뚜렷하/VA+ㄴ/ETM 녹색/NNG+이/JKS 나타나/VV+는/ETM 것/NNB+을/JKO 쉽/VA+게/EC 확인/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

세포내 공생설에 따르면 엽록체는 미토콘드리아와 함께 대표적인 세포내 공생체이다.
세포/NNG+내/NNB 공생/NNG+설/XSN+에/JKB 따르/VV+면/EC 엽록/NNP+체/XSN+는/JX 미토콘드리아/NNG+와/JKB 함께/MAG 대표/NNG+적/XSN+이/VCP+ㄴ/ETM 세포/NNG+내/NNB 공생/NNG+체/XSN+이/VCP+다/EF+./SF

(독자적인 DNA와 리보솜을 가지고 있으며, 현재의 남조균류와 공통 조상을 가졌을 것으로 추측된다.)
(/SS+독자/NNG+적/XSN+이/VCP+ㄴ/ETM DNA/SL+와/JC 리보솜/NNG+을/JKO 가지/VV+고/EC 있/VX+으며/EC+,/SP 현재/NNG+의/JKG 남조균류/NNP+와/JC 공통/NNG 조상/NNG+을/JKO 가지/VV+었/EP+을/ETM 것/NNB+으로/JKB 추측/NNG+되/XSV+ㄴ다/EF+./SF+)/SS

빛에너지를 이용해 포도당을 합성하는 세포내 소기관으로, 내막과 외막으로 이루어진 특징적인 내부 구조, 즉 틸라코이드(내막), 그라나(틸라코이드막이 동전처럼 쌓인 구조), 스트로마(기질)를 현미경으로 관찰할 수 있다.
빛/NNG+에너지/NNG+를/JKO 이용/NNG+하/XSV+어/EC 포도/NNG+당/NNG+을/JKO 합성/NNG+하/XSV+는/ETM 세포/NNG+내/NNB 소/XPN+기관/NNG+으로/JKB+,/SP 내막/NNG+과/JC 외막/NNG+으로/JKB 이루어지/VV+ㄴ/ETM 특징/NNG+적/XSN+이/VCP+ㄴ/ETM 내부/NNG 구조/NNG+,/SP 즉/MAJ 틸라코이드/NNP+(/SS+내막/NNG+)/SS+,/SP 그라나/NNG+(/SS+틸라코이드막/NNP+이/JKS 동전/NNG+처럼/JKB 쌓이/VV+ㄴ/ETM 구조/NNG+)/SS+,/SP 스트로마/NNG+(/SS+기질/NNG+)/SS+를/JKO 현미/NNG+경/XSN+으로/JKB 관찰/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

독립적으로 분열하여 증식하며, 빛을 받기 전에는 엽록소를 합성하지 않아 백색(백색체)이지만 가시광선 하에서 엽록소를 합성하여 녹색을 띠게 된다.
독립/NNG+적/XSN+으로/JKB 분열/NNG+하/XSV+어/EC 증식/NNG+하/XSV+며/EC+,/SP 빛/NNG+을/JKO 받/VV+기/ETN 전/NNG+에/JKB+는/JX 엽록/NNP+소/NNG+를/JKO 합성/NNG+하/XSV+지/EC 않/VX+아/EC 백색/NNG+(/SS+백색/NNG+체/XSN+)/SS+이/VCP+지만/EC 가시/NNG+광선/NNG 하/XSN+에서/JKB 엽록/NNP+소/NNG+를/JKO 합성/NNG+하/XSV+어/EC 녹색/NNG+을/JKO 띠/VV+게/EC 되/VV+ㄴ다/EF+./SF

유관속 식물의 엽록체는 비광합성 세포에서 색소체로서 존재한다.
유관/NNG+속/NNG 식물/NNG+의/JKG 엽록/NNP+체/XSN+는/JX 비광합성/NNP 세포/NNG+에서/JKB 색소/NNG+체/XSN+로서/JKB 존재/NNG+하/XSV+ㄴ다/EF+./SF

색소체에는, 녹말체, 잡색체, 백색체 등 다양한 종류가 있지만, 모든 색소체는, 이중막으로 둘러싸여 엽록체 DNA를 가지는 것이 특징이다.
색소/NNG+체/XSN+에/JKB+는/JX+,/SP 녹말체/NNP+,/SP 잡색/NNG+체/NNG+,/SP 백색/NNG+체/XSN 등/NNB 다양/NNG+하/XSA+ㄴ/ETM 종류/NNG+가/JKS 있/VA+지만/EC+,/SP 모든/MM 색소/NNG+체/XSN+는/JX+,/SP 이중막/NNG+으로/JKB 둘러싸이/VV+어/EC 엽록/NNP+체/XSN DNA/SL+를/JKO 가지/VV+는/ETM 것/NNB+이/JKS 특징/NNG+이/VCP+다/EF+./SF

엽록체의 형태는 분류군에 따라 다양한데 일반적으로는 해초류에서 다양성이 높다.
엽록/NNP+체/XSN+의/JKG 형태/NNG+는/JX 분류/NNG+군/NNG+에/JKB 따르/VV+아/EC 다양/NNG+하/XSA+ㄴ데/EC 일반/NNG+적/XSN+으로/JKB+는/JX 해초/NNG+류/XSN+에서/JKB 다양/NNG+성/XSN+이/JKS 높/VA+다/EF+./SF

해초류에서 가장 유명한 것은 해캄(Spirogyra)으로 원통형의 세포내에 나선 모양으로 엽록체가 들어가 있다.
해초/NNG+류/XSN+에서/JKB 가장/MAG 유명/NNG+하/XSA+ㄴ/ETM 것/NNB+은/JX 해캄/NNG+(/SS+Spirogyra/SL+)/SS+으로/JKB 원통/NNG+형/XSN+의/JKG 세포/NNG+내/NNB+에/JKB 나선/NNG 모양/NNG+으로/JKB 엽록/NNP+체/XSN+가/JKS 들어가/VV+아/EC 있/VA+다/EF+./SF

별모양, 판모양 등 여러 형태의 것이 알려져 있다.
별/NNG+모양/NNG+,/SP 판모양/NNP 등/NNB 여러/MM 형태/NNG+의/JKG 것/NNB+이/JKS 알려지/VV+어/EC 있/VX+다/EF+./SF

종자 식물의 경우, 엽록체의 형태는 단순한 원반상이다.
종자/NNG 식물/NNG+의/JKG 경우/NNG+,/SP 엽록/NNP+체/XSN+의/JKG 형태/NNG+는/JX 단순/NNG+하/XSA+ㄴ/ETM 원반/NNG+상/NNG+이/VCP+다/EF+./SF

크기는 직경 약 5μm정도, 현미경으로 보면 세포의 바깥쪽에 줄지어 보이는데 세포의 중앙부를 액포가 차지하고 있기 때문이다.
크기/NNG+는/JX 직경/NNG 약/MM 5/SN+μm/SL+정도/NNG+,/SP 현미/NNG+경/XSN+으로/JKB 보/VV+면/EC 세포/NNG+의/JKG 바깥/NNG+쪽/NNG+에/JKB 줄짓/VV+어/EC 보이/VV+는데/EC 세포/NNG+의/JKG 중앙/NNG+부/XSN+를/JKO 액포/NNG+가/JKS 차지/NNG+하/XSV+고/EC 있/VX+기/ETN 때문/NNB+이/VCP+다/EF+./SF

원형질 유동에 의해 이동하는 것을 볼 수 있다.
원형/NNG+질/NNG 유동/NNP+에/JKB 의하/VV+어/EC 이동/NNG+하/XSV+는/ETM 것/NNB+을/JKO 보/VV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

미토콘드리아와 같이 엽록체에서도 내막에서 생체 내 합성을 한다.
미토콘드리아/NNG+와/JKB 같이/MAG 엽록/NNP+체/XSN+에서/JKB+도/JX 내막/NNG+에서/JKB 생체/NNG 내/NNB 합성/NNG+을/JKO 하/VV+ㄴ다/EF+./SF

종자 식물의 엽록체에서 내막은 실질적인 광합성이 일어나며 틸라코이드라고 한다.
종자/NNG 식물/NNG+의/JKG 엽록/NNP+체/XSN+에서/JKB 내막/NNG+은/JX 실질/NNG+적/XSN+이/VCP+ㄴ/ETM 광/NNG+합성/NNG+이/JKS 일어나/VV+며/EC 틸라코이드/NNP+이/VCP+라고/EC 하/VV+ㄴ다/EF+./SF

원반형의 틸라코이드가 겹겹이 쌓인 구조를 그라나라고 하며 틸라코이드 내부의 빈 공간을 내강(lumen)이라고 한다.
원반/NNG+형/XSN+의/JKG 틸라코이드/NNP+가/JKS 겹겹이/MAG 쌓이/VV+ㄴ/ETM 구조/NNG+를/JKO 그라나/NNG+이/VCP+라고/EC 하/VV+며/EC 틸라코이드/NNP 내부/NNG+의/JKG 비/VV+ㄴ/ETM 공간/NNG+을/JKO 내강/NNG+(/SS+lumen/SL+)/SS+이라고/JKQ 하/VV+ㄴ다/EF+./SF

보조색소, 광합성에 관여하는 효소를 포함한 단백질은 엽록소와 함께 틸라코이드막 위에 있다.
보조색소/NNP+,/SP 광/NNG+합성/NNG+에/JKB 관여/NNG+하/XSV+는/ETM 효소/NNG+를/JKO 포함/NNG+하/XSV+ㄴ/ETM 단백/NNG+질/XSN+은/JX 엽록/NNP+소/NNG+와/JKB 함께/MAG 틸라코이드막/NNP 위/NNG+에/JKB 있/VA+다/EF+./SF

엽록체의 엽록소는 주로 가시광선의 청색과 적색을 흡수하고 녹색을 잘 흡수하지 않아 우리 눈에 녹색으로 보이게 된다(보색효과).
엽록/NNP+체/XSN+의/JKG 엽록/NNP+소/NNG+는/JX 주로/MAG 가시/NNG+광선/NNG+의/JKG 청색/NNG+과/JC 적색/NNG+을/JKO 흡수/NNG+하/XSV+고/EC 녹색/NNG+을/JKO 잘/MAG 흡수/NNG+하/XSV+지/EC 않/VX+아/EC 우리/NP 눈/NNG+에/JKB 녹색/NNG+으로/JKB 보이/VV+게/EC 되/VV+ㄴ다/EF+(/SS+보색/NNG+효과/NNG+)/SS+./SF

세포의 수명이 다 하거나 환경이 좋지 않으면(가뭄, 저온 등) 엽록소가 파괴되면서 보조색소들(예: 크산토필, 카로테노이드)의 색이 나타나 잎이 알록달록해진다.
세포/NNG+의/JKG 수명/NNG+이/JKS 다/MAG 하/VV+거나/EC 환경/NNG+이/JKS 좋/VA+지/EC 않/VX+으면/EC+(/SS+가뭄/NNG+,/SP 저온/NNG 등/NNB+)/SS 엽록/NNP+소/NNG+가/JKS 파괴/NNG+되/XSV+면서/EC 보조색소/NNP+들/XSN+(/SS+예/NNG+:/SP 크산토필/NNG+,/SP 카로테노이드/NNP+)/SS+의/JKG 색/NNG+이/JKS 나타나/VV+아/EC 잎/NNG+이/JKS 알록달록/MAG+하/XSA+어/EC+지/VX+ㄴ다/EF+./SF

조류(藻類)의 경우 육상식물과는 달리 틸라코이드 수가 적고 많음에 따라 황금색, 갈색, 적색으로 색이 다르게 보이기도 한다.
조류/NNG+(/SS+藻類/SH+)/SS+의/JKG 경우/NNG 육상/NNG+식물/NNG+과/JKB+는/JX 달리/MAG 틸라코이드/NNP 수/NNG+가/JKS 적/VA+고/EC 많/VA+음/ETN+에/JKB 따르/VV+아/EC 황금/NNG+색/NNG+,/SP 갈색/NNG+,/SP 적색/NNG+으로/JKB 색/NNG+이/JKS 다르/VA+게/EC 보이/VV+기/ETN+도/JX 하/VX+ㄴ다/EF+./SF

스트로마에는 독자적인 엽록체 DNA(cpDNA: chlorphyll DNA)와 리보솜이 있다.
스트로마/NNG+에/JKB+는/JX 독자/NNG+적/XSN+이/VCP+ㄴ/ETM 엽록/NNP+체/XSN DNA/SL+(/SS+cpDNA/SL+:/SP chlorphyll/SL DNA/SL+)/SS+와/JC 리보솜/NNG+이/JKS 있/VA+다/EF+./SF

엽록체 DNA는 다양한 단백질과 함께 세포핵과 같은 모양이다.
엽록/NNP+체/XSN DNA/SL+는/JX 다양/NNG+하/XSA+ㄴ/ETM 단백/NNG+질/XSN+과/JKB 함께/MAG 세포/NNG+핵/NNG+과/JC 같/VA+은/ETM 모양/NNG+이/VCP+다/EF+./SF

진핵생물 DNA결합단백질인 히스티딘이나 세균의 DNA 결합 단백질로서 알려진 HU, DPS등의 단백질은 녹색 식물의 엽록체에는 존재하지 않는다.
진핵/NNG+생물/NNG DNA/SL+결합/NNG+단백/NNG+질/XSN+이/VCP+ㄴ/ETM 히스티딘/NNG+이나/JC 세균/NNG+의/JKG DNA/SL 결합/NNG 단백/NNG+질/XSN+로서/JKB 알려지/VV+ㄴ/ETM HU/SL+,/SP DPS/SL+등/NNG+의/JKG 단백/NNG+질/XSN+은/JX 녹색/NNG 식물/NNG+의/JKG 엽록/NNP+체/XSN+에/JKB+는/JX 존재/NNG+하/XSV+지/EC 않/VX+는다/EF+./SF

대신에 아황산 환원 효소가 DNA 결합 단백질로서 기능하고 있다.
대신/NNG+에/JKB 아/NNG+황산/NNG 환원/NNG 효소/NNG+가/JKS DNA/SL 결합/NNG 단백/NNG+질/XSN+로서/JKB 기능/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

엽록체 DNA도 세포핵의 DNA처럼 복제, 전사, 번역과정이 일어난다.
엽록/NNP+체/XSN DNA/SL+도/JX 세포/NNG+핵/NNG+의/JKG DNA/SL+처럼/JKB 복제/NNG+,/SP 전사/NNG+,/SP 번역/NNG+과정/NNG+이/JKS 일어나/VV+ㄴ다/EF+./SF

엽록체는 식물세포의 대사과정에 있어서 중요한 기능을 하고 있다.
엽록/NNP+체/XSN+는/JX 식물/NNG+세포/NNG+의/JKG 대사/NNG+과정/NNG+에/JKB 있/VA+어서/EC 중요/NNG+하/XSA+ㄴ/ETM 기능/NNG+을/JKO 하/VV+고/EC 있/VX+다/EF+./SF

광합성 외에 질소대사, 아미노산 합성, 지질 합성, 색소 합성 등을 하고 있다.
광/NNG+합성/NNG 외/NNB+에/JKB 질소/NNG+대사/NNG+,/SP 아미노/NNG+산/NNG 합성/NNG+,/SP 지질/NNG 합성/NNG+,/SP 색소/NNG 합성/NNG 등/NNB+을/JKO 하/VV+고/EC 있/VX+다/EF+./SF

독자적인 게놈 DNA 나 리보솜을 가지고 있는데 이는 진핵 광합성생물의 공통 조상이 광합성 원핵생물을 세포내에 공생시켰던 것 때문인 것으로 여겨지고 있다.
독자/NNG+적/XSN+이/VCP+ㄴ/ETM 게놈/NNG DNA/SL 나/NP 리보솜/NNG+을/JKO 가지/VV+고/EC 있/VX+는데/EC 이/NP+는/JX 진핵/NNG 광합성생물/NNP+의/JKG 공통/NNG 조상/NNG+이/JKS 광/NNG+합성/NNG 원핵/NNG+생물/NNG+을/JKO 세포/NNG+내/NNB+에/JKB 공생/NNG+시키/XSV+었/EP+던/ETM 것/NNB 때문/NNB+이/VCP+ㄴ/ETM 것/NNB+으로/JKB 여기/VV+어/EC+지/VX+고/EC 있/VX+다/EF+./SF

엽록체는 태양 빛의 흡수에 의해 엽록소의 전자가 들떠서 바닥상태로 떨어질 때 나오는 에너지로 아데노신삼인산(ATP), NADP생성하여 당(糖)을 만드는 데에 사용하고 ATP, NADP생성에 쓰이지 않은 빛 에너지는 열로 방출되어 주변의 온도를 높이는 데 사용된다.
엽록/NNP+체/XSN+는/JX 태양/NNG 빛/NNG+의/JKG 흡수/NNG+에/JKB 의하/VV+어/EC 엽록/NNP+소/NNG+의/JKG 전자/NNG+가/JKS 들뜨/VV+어서/EC 바닥/NNG+상태/NNG+로/JKB 떨어지/VV+ㄹ/ETM 때/NNG 나오/VV+는/ETM 에너지/NNG+로/JKB 아데노신삼인산/NNG+(/SS+ATP/SL+)/SS+,/SP NADP/SL+생/NNG+성/NNG+하/XSV+어/EC 당/NNG+(/SS+糖/SH+)/SS+을/JKO 만들/VV+는/ETM 데/NNB+에/JKB 사용/NNG+하/XSV+고/EC ATP/SL+,/SP NADP/SL+생성/NNG+에/JKB 쓰이/VV+지/EC 않/VX+은/ETM 빛/NNG 에너지/NNG+는/JX 열/NNG+로/JKB 방출/NNG+되/XSV+어/EC 주변/NNG+의/JKG 온도/NNG+를/JKO 높이/VV+는/ETM 데/NNB 사용/NNG+되/XSV+ㄴ다/EF+./SF



