니콜라 테슬라
니콜라/NNP 테슬라/NNB

니콜라 테슬라(세르비아인, 1856년 7월 10일 ~ 1943년 1월 7일 경)는 오스트리아 헝가리 제국 출신 미국의 발명가, 물리학자, 기계공학자이자 전기공학자이다.
니콜라/NNP 테슬라/NNP+(/SS+세르비아인/NNP+,/SP 1856/SN+년/NNB 7/SN+월/NNB 10/SN+일/NNB ~/SO 1943/SN+년/NNB 1/SN+월/NNB 7/SN+일/NNB 경/NNG+)/SS+는/JX 오스트리아/NNP 헝가리/NNP 제국/NNG 출신/NNG 미국/NNP+의/JKG 발명/NNG+가/XSN+,/SP 물리/NNG+학자/NNG+,/SP 기계/NNG+공학/NNG+자/XSN+이/VCP+자/EC 전기/NNG+공학/NNG+자/XSN+이/VCP+다/EF+./SF

그는 상업 전기에 중요한 기여를 했으며, 19세기 말과 20세기 초 전자기학의 혁명적인 발전을 가능케 한 인물로 잘 알려져 있다.
그/NP+는/JX 상업/NNG 전기/NNG+에/JKB 중요/NNG+하/XSA+ㄴ/ETM 기여/NNG+를/JKO 하/VV+었/EP+으며/EC+,/SP 19/SN+세기/NNG 말/NNB+과/JC 20/SN+세기/NNG 초/NNB 전자기/NNG+학/XSN+의/JKG 혁명/NNG+적/XSN+이/VCP+ㄴ/ETM 발전/NNG+을/JKO 가능/NNG+하/XSA+게/EC 하/VX+ㄴ/ETM 인물/NNG+로/JKB 잘/MAG 알려지/VV+어/EC 있/VX+다/EF+./SF

테슬라의 특허와 이론적 연구는 전기 배전의 다상시스템과 교류 모터를 포함한 현대적 교류 시스템의 기초를 형성하였다.
테슬라/NNP+의/JKG 특허/NNG+와/JC 이론/NNG+적/XSN 연구/NNG+는/JX 전기/NNG 배전/NNG+의/JKG 다상/NNP+시스템/NNG+과/JC 교류/NNG 모터/NNG+를/JKO 포함/NNG+하/XSV+ㄴ/ETM 현대/NNG+적/XSN 교류/NNG 시스템/NNG+의/JKG 기초/NNG+를/JKO 형성/NNG+하/XSV+었/EP+다/EF+./SF

그의 이러한 연구는 2차 산업 혁명을 선도하는 역할을 하였다.
그/NP+의/JKG 이러하/VA+ㄴ/ETM 연구/NNG+는/JX 2/SN+차/NNB 산업/NNG 혁명/NNG+을/JKO 선도/NNG+하/XSV+는/ETM 역할/NNG+을/JKO 하/VV+었/EP+다/EF+./SF

오스트리아 제국(현재의 크로아티아)의 크로아티아 군대 프런티어(Croatian Military Frontier)안의 쉬말리안이라는 마을에서 태어난 세르비아계 오스트리아인 테슬라는 태어날 때부터 오스트리아 제국의 지배를 받았으며 후에 미국의 시민이 되었다.
오스트리아/NNP 제국/NNG+(/SS+현재/NNG+의/JKG 크로아티아/NNP+)/SS+의/JKG 크로아티아/NNP 군대/NNG 프런티어/NNG+(/SS+Croatian/SL Military/SL Frontier/SL+)/SS+안/NNG+의/JKG 쉬말리안/NNP+이/VCP+라는/ETM 마을/NNG+에서/JKB 태어나/VV+ㄴ/ETM 세르비아/NNP+계/XSN 오스트리아/NNP+인/XSN 테슬라/NNP+는/JX 태어나/VV+ㄹ/ETM 때/NNG+부터/JX 오스트리아/NNP 제국/NNG+의/JKG 지배/NNG+를/JKO 받/VV+았/EP+으며/EC 후/NNG+에/JKB 미국/NNP+의/JKG 시민/NNG+이/JKC 되/VV+었/EP+다/EF+./SF

라디오를 통한 무선 통신을 1894년 최초로 실현시킨 것과 전류전쟁의 승리로 인해 테슬라는 미국에서 가장 대단한 전기 공학자 중 하나로 널리 존경을 받았다.
라디오/NNG+를/JKO 통하/VV+ㄴ/ETM 무선/NNG 통신/NNG+을/JKO 1894/SN+년/NNB 최초/NNG+로/JKB 실현/NNG+시키/XSV+ㄴ/ETM 것/NNB+과/JKB 전류/NNG+전쟁/NNG+의/JKG 승리/NNG+로/JKB 인/NNG+하/XSV+어/EC 테슬라/NNP+는/JX 미국/NNP+에서/JKB 가장/MAG 대단하/VA+ㄴ/ETM 전기/NNG 공학/NNG+자/XSN 중/NNB 하나/NR+로/JKB 널리/MAG 존경/NNG+을/JKO 받/VV+았/EP+다/EF+./SF

그는 현대 전기 공학을 개척했으며 수많은 그의 발명은 선도자로서 중요한 역할을 하였다.
그/NP+는/JX 현대/NNG 전기/NNG 공학/NNG+을/JKO 개척/NNG+하/XSV+었/EP+으며/EC 수많/VA+은/ETM 그/NP+의/JKG 발명/NNG+은/JX 선도/NNG+자/XSN+로서/JKB 중요/NNG+하/XSA+ㄴ/ETM 역할/NNG+을/JKO 하/VV+었/EP+다/EF+./SF

테슬라는 1893년 이전에 무선 에너지 통신부터 전력 장치까지 개발했으며, 비록 완성하진 못했지만 그의 와덴클리프 탑 프로젝트에서 대륙을 잇는 무선 통신을 실현시키기를 갈망했다.
테슬라/NNP+는/JX 1893/SN+년/NNB 이전/NNG+에/JKB 무선/NNG 에너지/NNG 통신/NNG+부터/JX 전력/NNG 장치/NNG+까지/JX 개발/NNG+하/XSV+었/EP+으며/EC+,/SP 비록/MAG 완성/NNG+하/XSV+지/EC+ㄴ/JX 못하/VX+었/EP+지만/EC 그/NP+의/JKG 와덴클리프/NNP 탑/NNG 프로젝트/NNG+에서/JKB 대륙/NNG+을/JKO 잇/VV+는/ETM 무선/NNG 통신/NNG+을/JKO 실현/NNG+시키/XSV+기/ETN+를/JKO 갈망/NNG+하/XSV+었/EP+다/EF+./SF

자기장의 국제 단위인 테슬라는 니콜라 테슬라의 이름을 딴 것이다.
자기/NNG+장/XSN+의/JKG 국제/NNG 단위/NNG+이/VCP+ㄴ/ETM 테슬라/NNP+는/JX 니콜라/NNP 테슬라/NNP+의/JKG 이름/NNG+을/JKO 따/VV+ㄴ/ETM 것/NNB+이/VCP+다/EF+./SF

테슬라의 부친은 정교회 사제였다.
테슬라/NNP+의/JKG 부친/NNG+은/JX 정교/NNG+회/XSN 사제/NNG+이/VCP+었/EP+다/EF+./SF

테슬라는 어릴 때부터 시를 즐겨 썼으며 나중에 미국으로 이민을 갈 때 시들 중 일부를 가져가기도 했다.
테슬라/NNP+는/JX 어리/VA+ㄹ/ETM 때/NNG+부터/JX 시/NNG+를/JKO 즐기/VV+어/EC 쓰/VV+었/EP+으며/EC 나중/NNG+에/JKB 미국/NNP+으로/JKB 이민/NNG+을/JKO 가/VV+ㄹ/ETM 때/NNG 시/NNG+들/XSN 중/NNB 일부/NNG+를/JKO 가져가/VV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF

다만 그는 자신의 시가 공개되는 것을 대단히 꺼려했으며 지극히 개인적인 이유로 시를 즐겼다.
다만/MAG 그/NP+는/JX 자신/NNG+의/JKG 시/NNG+가/JKS 공개/NNG+되/XSV+는/ETM 것/NNB+을/JKO 대단히/MAG 꺼리/VV+어/EC+하/VV+었/EP+으며/EC 지극히/MAG 개인/NNG+적/XSN+이/VCP+ㄴ/ETM 이유/NNG+로/JKB 시/NNG+를/JKO 즐기/VV+었/EP+다/EF+./SF

테슬라는 평생 동안 특별한 일이 있을 때마다 시 쓰기를 계속했다.
테슬라/NNP+는/JX 평생/NNG 동안/NNG 특별/NNG+하/XSA+ㄴ/ETM 일/NNG+이/JKS 있/VA+을/ETM 때/NNG+마다/JX 시/NNG 쓰/VV+기/ETN+를/JKO 계속/NNG+하/XSV+었/EP+다/EF+./SF

테슬라는 아주 어렸을 때부터 발명을 하기 시작했다.
테슬라/NNP+는/JX 아주/MAG 어리/VA+었/EP+을/ETM 때/NNG+부터/JX 발명/NNG+을/JKO 하/VV+기/ETN 시작/NNG+하/XSV+었/EP+다/EF+./SF

그가 가장 처음으로 발명한 것은 다섯 살 때 만든 작은 수차였다.
그/NP+가/JKS 가장/MAG 처음/NNG+으로/JKB 발명/NNG+하/XSV+ㄴ/ETM 것/NNB+은/JX 다섯/NR 살/NNB 때/NNG 만들/VV+ㄴ/ETM 작/VA+은/ETM 수차/NNG+이/VCP+었/EP+다/EF+./SF

이는 오랜 시간이 흐른 후 독특한 터빈을 고안할 때 이용되었다고 알려져 있다.
이/NP+는/JX 오랜/MM 시간/NNG+이/JKS 흐르/VV+ㄴ/ETM 후/NNG 독특/NNG+하/XSA+ㄴ/ETM 터빈/NNG+을/JKO 고안/NNG+하/XSV+ㄹ/ETM 때/NNG 이용/NNG+되/XSV+었/EP+다고/EC 알려지/VV+어/EC 있/VX+다/EF+./SF

테슬라의 발명품 중에는 여러 실패작들도 많았는데, 대표적으로 ‘열여섯 마리 풍뎅이로 움직이는 장치’가 있다.
테슬라/NNP+의/JKG 발명/NNG+품/XSN 중/NNB+에/JKB+는/JX 여러/MM 실패/NNG+작/XSN+들/XSN+도/JX 많/VA+았/EP+는데/EC+,/SP 대표/NNG+적/XSN+으로/JKB ‘/SS+열/NR+여섯/NR 마리/NNB 풍뎅이/NNG+로/JKB 움직이/VV+는/ETM 장치/NNG+’/SS+가/JKS 있/VA+다/EF+./SF

테슬라는 발명에만 관심이 있던 것이 아니라 여느 아이와 같이 장난치기를 좋아하는 호기심 많은 소년이었다.
테슬라/NNP+는/JX 발명/NNG+에/JKB+만/JX 관심/NNG+이/JKS 있/VA+던/ETM 것/NNB+이/JKC 아니/VCN+라/EC 여느/MM 아이/NNG+와/JKB 같이/MAG 장난치/VV+기/ETN+를/JKO 좋아하/VV+는/ETM 호기/NNG+심/XSN 많/VA+은/ETM 소년/NNG+이/VCP+었/EP+다/EF+./SF

언제는 마을에 사는 부인이 입고 있던 긴 치마 위로 떨어져 치마를 찢어 놓은 적도 있었으며, 살아날 가망이 없다는 판정을 세 번이나 받았을 정도로 위험한 장난을 많이 쳤다고 한다.
언제/NP+는/JX 마을/NNG+에/JKB 살/VV+는/ETM 부인/NNG+이/JKS 입/VV+고/EC 있/VX+던/ETM 길/VA+ㄴ/ETM 치마/NNG 위/NNG+로/JKB 떨어지/VV+어/EC 치마/NNG+를/JKO 찢/VV+어/EC 놓/VX+은/ETM 적/NNB+도/JX 있/VA+었/EP+으며/EC+,/SP 살아나/VV+ㄹ/ETM 가망/NNG+이/JKS 없/VA+다는/ETM 판정/NNG+을/JKO 세/MM 번/NNB+이나/JX 받/VV+았/EP+을/ETM 정도/NNG+로/JKB 위험/NNG+하/XSA+ㄴ/ETM 장난/NNG+을/JKO 많이/MAG 치/VV+었/EP+다고/EC 하/VV+ㄴ다/EF+./SF

물에서 놀다가 익사할 뻔한 적도 있었으며, 뜨거운 우유통 속에 들어가 산 채로 익을 뻔한 적도 있었다고 한다.
물/NNG+에서/JKB 놀/VV+다가/EC 익사/NNG+하/XSV+ㄹ/ETM 뻔하/VX+ㄴ/ETM 적/NNB+도/JX 있/VA+었/EP+으며/EC+,/SP 뜨겁/VA+ㄴ/ETM 우유/NNG+통/NNG 속/NNG+에/JKB 들어가/VV+아/EC 살/VV+ㄴ/ETM 채/NNB+로/JKB 익/VV+을/ETM 뻔하/VX+ㄴ/ETM 적/NNB+도/JX 있/VA+었/EP+다고/EC 하/VV+ㄴ다/EF+./SF

이처럼 테슬라는 매우 위험한 상황에 자주 놓였었다.
이/NP+처럼/JKB 테슬라/NNP+는/JX 매우/MAG 위험/NNG+하/XSA+ㄴ/ETM 상황/NNG+에/JKB 자주/MAG 놓였었/VV+다/EF+./SF

테슬라의 형 다니엘은 열두 살에 불의의 사고로 죽었다.
테슬라/NNP+의/JKG 형/NNG 다니엘/NNP+은/JX 열/NR+두/MM 살/NNB+에/JKB 불의/NNG+의/JKG 사고/NNG+로/JKB 죽/VV+었/EP+다/EF+./SF

테슬라의 자서전에 따르면, 아버지의 친구가 선물해 준 말 때문에 다쳐 죽었다고 한다.
테슬라/NNP+의/JKG 자서/NNG+전/NNG+에/JKB 따르/VV+면/EC+,/SP 아버지/NNG+의/JKG 친구/NNG+가/JKS 선물/NNG+하/XSV+어/EC 주/VX+ㄴ/ETM 말/NNG 때문/NNB+에/JKB 다치/VV+어/EC 죽/VV+었/EP+다고/EC 하/VV+ㄴ다/EF+./SF

이러한 비극적인 사건으로 인해서 테슬라는 어렸을 때부터 마음속으로 무서운 생각을 자주 했는데, 이는 후에 테슬라가 병적인 공포증과 강박관념을 가지게 되는 데 큰 영향을 끼쳤다.
이러하/VA+ㄴ/ETM 비극/NNG+적/XSN+이/VCP+ㄴ/ETM 사건/NNG+으로/JKB 인/NNG+하/XSV+어서/EC 테슬라/NNP+는/JX 어리/VA+었/EP+을/ETM 때/NNG+부터/JX 마음/NNG+속/NNG+으로/JKB 무섭/VA+ㄴ/ETM 생각/NNG+을/JKO 자주/MAG 하/VV+었/EP+는데/EC+,/SP 이/NP+는/JX 후/NNG+에/JKB 테슬라/NNP+가/JKS 병적/NNG+이/VCP+ㄴ/ETM 공포/NNG+증/XSN+과/JC 강박/NNG+관념/NNG+을/JKO 가지/VV+게/EC 되/VV+는/ETM 데/NNB 크/VA+ㄴ/ETM 영향/NNG+을/JKO 끼치/VV+었/EP+다/EF+./SF

테슬라는 어렸을 때부터 상당히 유별난 성격을 가지고 있었다.
테슬라/NNP+는/JX 어리/VA+었/EP+을/ETM 때/NNG+부터/JX 상당히/MAG 유별나/VA+ㄴ/ETM 성격/NNG+을/JKO 가지/VV+고/EC 있/VX+었/EP+다/EF+./SF

대표적인 예로 그는 식사를 할 때 항상 음식의 부피를 잰 후에야 먹기를 시작했는데, 그렇지 않으면 그는 식사에 아무런 흥미를 느낄 수 없었다고 한다.
대표/NNG+적/XSN+이/VCP+ㄴ/ETM 예/NNG+로/JKB 그/NP+는/JX 식사/NNG+를/JKO 하/VV+ㄹ/ETM 때/NNG 항상/MAG 음식/NNG+의/JKG 부피/NNG+를/JKO 재/VV+ㄴ/ETM 후/NNG+에/JKB+야/JX 먹/VV+기/ETN+를/JKO 시작/NNG+하/XSV+었/EP+는데/EC+,/SP 그렇/VA+지/EC 않/VX+으면/EC 그/NP+는/JX 식사/NNG+에/JKB 아무런/MM 흥미/NNG+를/JKO 느끼/VV+ㄹ/ETM 수/NNB 없/VA+었/EP+다고/EC 하/VV+ㄴ다/EF+./SF

뿐만 아니라 그는 반짝이는 크리스털이나 날카롭게 각진 면을 보면 흥미를 느끼곤 했지만 여자들의 귀걸이에는 격렬한 반감을 일으켰다.
뿐/NNB+만/JX 아니/VCN+라/EC 그/NP+는/JX 반짝이/VV+는/ETM 크리스털/NNG+이나/JC 날카롭/VA+게/EC 각진/NNP 면/NNG+을/JKO 보/VV+면/EC 흥미/NNG+를/JKO 느끼/VV+곤/EC 하/VX+었/EP+지만/EC 여자/NNG+들/XSN+의/JKG 귀/NNG+걸이/XSN+에/JKB+는/JX 격렬하/VA+ㄴ/ETM 반감/NNG+을/JKO 일으키/VV+었/EP+다/EF+./SF

또한 그는 신체적 접촉과 관련해 매우 민감했는데, 유명한 예로 그는 ‘누군가를 총으로 겨누고 있다면 모를까, 그렇지 않은 경우라면’ 절대로 다른 사람의 머리카락을 만지지 않았다고 한다.
또한/MAG 그/NP+는/JX 신체/NNG+적/XSN 접촉/NNG+과/JKB 관련/NNG+하/XSV+어/EC 매우/MAG 민감/NNG+했/XSA+는데/EC+,/SP 유명/NNG+하/XSA+ㄴ/ETM 예/NNG+로/JKB 그/NP+는/JX ‘/SS+누구/NP+이/VCP+ㄴ가/EC+를/JX 총/NNG+으로/JKB 겨누/VV+고/EC 있/VX+다면/EC 모르/VV+ㄹ까/EC+,/SP 그렇/VA+지/EC 않/VX+은/ETM 경우/NNG+이/VCP+라면/EC+’/SS 절대로/MAG 다른/MM 사람/NNG+의/JKG 머리/NNG+카락/NNP+을/JKO 만지/VV+지/EC 않/VX+았/EP+다고/EC 하/VV+ㄴ다/EF+./SF



