ABC (미국의 방송사)
ABC/SL (/SS+미국/NNP+의/JKG 방송/NNG+사/XSN+)/SS

미국방송회사(美國放送協會)는 미국의 텔레비전, 라디오 방송을 운영하는 방송사이다.
미국/NNP+방송/NNG+회사/NNG+(/SS+美國放送協會/SH+)/SS+는/JX 미국/NNP+의/JKG 텔레비전/NNG+,/SP 라디오/NNG 방송/NNG+을/JKO 운영/NNG+하/XSV+는/ETM 방송/NNG+사/XSN+이/VCP+다/EF+./SF

1948년 4월 19일에 텔레비전 방송을 시작하였다.
1948/SN+년/NNB 4/SN+월/NNB 19/SN+일/NNB+에/JKB 텔레비전/NNG 방송/NNG+을/JKO 시작/NNG+하/XSV+었/EP+다/EF+./SF

현재 월트 디즈니 컴퍼니가 소유하고 있으며, 디즈니-ABC 텔레비전 그룹에 속해있다.
현재/MAG 월트/NNP 디즈니/NNP 컴퍼니/NNG+가/JKS 소유/NNG+하/XSV+고/EC 있/VX+으며/EC+,/SP 디즈니/NNP+-/SS+ABC/SL 텔레비전/NNG 그룹/NNG+에/JKB 속/NNG+하/XSV+어/EC+있/VX+다/EF+./SF

1939년 미국연방통신위원회는 NBC의 독점적인 시장지배를 인지하고 NBC의 두 네트워크를 NBC 레드 네트워크와 NBC 블루 네트워크 두 회사로 분리시키기로 결정했다.
1939/SN+년/NNB 미국/NNP+연방/NNG+통신/NNG+위원/NNG+회/XSN+는/JX NBC/SL+의/JKG 독점/NNG+적/NNG+이/VCP+ㄴ/ETM 시장/NNG+지배/NNG+를/JKO 인지/NNG+하/XSV+고/EC NBC/SL+의/JKG 두/MM 네트워크/NNG+를/JKO NBC/SL 레드/NNG 네트워크/NNG+와/JC NBC/SL 블루/NNG 네트워크/NNG 두/MM 회사/NNG+로/JKB 분리/NNG+시키/XSV+기/ETN+로/JKB 결정/NNG+하/XSV+었/EP+다/EF+./SF

1942년 NBC 레드와 NBC 블루는 완전히 다른 회사로 분리되었다.
1942/SN+년/NNB NBC/SL 레드/NNG+와/JC NBC/SL 블루/NNG+는/JX 완전히/MAG 다른/MM 회사/NNG+로/JKB 분리/NNG+되/XSV+었/EP+다/EF+./SF

1944년 NBC 블루는 ABC (American Broadcasting Company)로 사명을 바꾸었고, NBC 레드는 NBC로 불리게 되었다.
1944/SN+년/NNB NBC/SL 블루/NNG+는/JX ABC/SL (/SS+American/SL Broadcasting/SL Company/SL+)/SS+로/JKB 사명/NNG+을/JKO 바꾸/VV+었/EP+고/EC+,/SP NBC/SL 레드/NNP+는/JX NBC/SL+로/JKB 불리/VV+게/EC 되/VV+었/EP+다/EF+./SF



