건설
건설/NNG

thumb 건설(建設)은 건축(architecture)과 토목(civil engineering)의 총칭으로, 보통 건물을 짓거나 만들거나 하는 일이다.
thumb/SL 건설/NNG+(/SS+建設/SH+)/SS+은/JX 건축/NNG+(/SS+architecture/SL+)/SS+과/JC 토목/NNG+(/SS+civil/SL engineering/SL+)/SS+의/JKG 총칭/NNG+으로/JKB+,/SP 보통/NNG 건물/NNG+을/JKO 짓/VV+거나/EC 만들/VV+거나/EC 하/VV+는/ETM 일/NNG+이/VCP+다/EF+./SF

토목건축(土木建築)이라고도 하며, 줄여서 토건이라는 말도 쓰인다.
토목/NNG+건축/NNG+(/SS+土木建築/SH+)/SS+이라고/JKQ+도/JX 하/VV+며/EC+,/SP 줄이/VV+어서/EC 토건/NNG+이/VCP+라는/ETM 말/NNG+도/JX 쓰이/VV+ㄴ다/EF+./SF

대한민국 건설산업기본법 상으로는 "건설공사"라는 용어를 쓴다.
대한민국/NNP 건설/NNG+산업/NNG+기본/NNG+법/NNG 상/XSN+으로/JKB+는/JX "/SS+건설/NNG+공사/NNG+"/SS+이/VCP+라는/ETM 용어/NNG+를/JKO 쓰/VV+ㄴ다/EF+./SF

건설공사란 토목공사, 건축공사, 산업설비공사, 조경공사, 환경시설공사, 그 밖에 명칭에 관계없이 시설물을 설치ㆍ유지ㆍ보수하는공사(시설물을 설치하기 위한 부지조성공사를 포함한다) 및 기계설비나 그 밖의 구조물의 설치 및 해체공사 등을 말한다.
건설/NNG+공사/NNG+란/JX 토목/NNG+공사/NNG+,/SP 건축/NNG+공사/NNG+,/SP 산업/NNG+설비/NNG+공사/NNG+,/SP 조경/NNG+공사/NNG+,/SP 환경/NNG+시설/NNG+공사/NNG+,/SP 그/MM 밖/NNG+에/JKB 명칭/NNG+에/JKB 관계없이/MAG 시설/NNG+물/XSN+을/JKO 설치/NNG+ㆍ/SP+유지/NNG+ㆍ/SP+보수/NNG+하/XSV+는/ETM+공사/NNG+(/SS+시설/NNG+물/XSN+을/JKO 설치/NNG+하/XSV+기/ETN 위하/VV+ㄴ/ETM 부지/NNG+조성/NNG+공사/NNG+를/JKO 포함/NNG+하/XSV+ㄴ다/EF+)/SS 및/MAJ 기계/NNG+설비/NNG+나/JC 그/MM 밖/NNG+의/JKG 구조/NNG+물/XSN+의/JKG 설치/NNG 및/MAJ 해체/NNG+공사/NNG 등/NNB+을/JKO 말/NNG+하/XSV+ㄴ다/EF+./SF

다만, 「전기공사업법」에 따른 전기공사,  「정보통신공사업법」에 따른 정보통신공사, 「소방시설공사업법」에 따른 소방시설공사, 「문화재 수리 등에 관한 법률」에 따른 문화재 수리공사는 포함하지 아니한다.
다만/MAG+,/SP 「/SS+전기/NNG+공사업법/NNP+」/SS+에/JKB 따르/VV+ㄴ/ETM 전기/NNG+공사/NNG+,/SP 「/SS+정보/NNG+통신/NNG+공사업법/NNP+」/SS+에/JKB 따르/VV+ㄴ/ETM 정보/NNG+통신/NNG+공/XSN+사/NNG+,/SP 「/SS+소방/NNG+시설공/NNP+사업/NNG+법/NNG+」/SS+에/JKB 따르/VV+ㄴ/ETM 소방/NNG+시설/NNG+공사/NNG+,/SP 「/SS+문화/NNG+재/NNG 수리/NNG 등/NNB+에/JKB 관/NNG+하/XSV+ㄴ/ETM 법률/NNG+」/SS+에/JKB 따르/VV+ㄴ/ETM 문화/NNG+재/NNG 수리/NNG+공사/NNG+는/JX 포함/NNG+하/XSV+지/EC 아니하/VX+ㄴ다/EF+./SF



