프레즈노
프레즈노/NNP

프레즈노는 미국 캘리포니아 주 중남부에 있는 도시이다.
프레즈노/NNP+는/JX 미국/NNP 캘리포니아/NNP 주/NNG 중/NNG+남부/NNG+에/JKB 있/VA+는/ETM 도시/NNG+이/VCP+다/EF+./SF

비옥한 캘리포니아 중앙분지 중남부의 중심지이다.
비옥/NNG+하/XSA+ㄴ/ETM 캘리포니아/NNP 중앙/NNG+분지/NNG 중/NNG+남부/NNG+의/JKG 중심/NNG+지/XSN+이/VCP+다/EF+./SF

캘리포니아 주에서 5번째로 많은 인구가 거주하는 도시(505,479명)이며, 미국 전체에서는 35번째이다.
캘리포니아/NNP 주/NNG+에서/JKB 5/SN+번째/NNB+로/JKB 많/VA+은/ETM 인구/NNG+가/JKS 거주/NNG+하/XSV+는/ETM 도시/NNG+(/SS+505,479/SN+명/NNB+)/SS+이/VCP+며/EC+,/SP 미국/NNP 전체/NNG+에서/JKB+는/JX 35/SN+번째/NNB+이/VCP+다/EF+./SF

프레즈노라는 이름은 스페인어로 물푸레나무를 뜻한다.
프레즈노라/NNP+는/JX 이름/NNG+은/JX 스페인/NNP+어/XSN+로/JKB 물푸레/NNG+나무/NNG+를/JKO 뜻/NNG+하/XSV+ㄴ다/EF+./SF

원래는 요쿠트 족이 살던 곳이였으며, 센트럴 퍼시픽 철도의 부설과 함께 번창하기 시작했다.
원래/NNG+는/JX 요쿠트/NNP 족/XSN+이/JKS 살/VV+던/ETM 곳이/NNP+이/VCP+었/EP+으며/EC+,/SP 센트럴/NNG 퍼시픽/NNG 철도/NNG+의/JKG 부설/NNG+과/JKB 함께/MAG 번창/NNG+하/XSV+기/ETN 시작/NNG+하/XSV+었/EP+다/EF+./SF

팝핑이라고 잘 알려진 춤이 1970년대에 이곳에서 생겼다.
팝핑/NNP+이/VCP+라고/EC 잘/MAG 알려지/VV+ㄴ/ETM 춤/NNG+이/JKS 1970/SN+년대/NNB+에/JKB 이곳/NP+에서/JKB 생기/VV+었/EP+다/EF+./SF

현재 프레즈노 자치주 경제의 중심지이다.
현재/MAG 프레즈노/NNP 자치/NNG+주/NNG 경제/NNG+의/JKG 중심/NNG+지/XSN+이/VCP+다/EF+./SF

프레즈노 주변 도시들은 대개 대규모 농업을 한다.
프레즈노/NNP 주변/NNG 도시/NNG+들/XSN+은/JX 대개/MAG 대/XPN+규모/NNG 농업/NNG+을/JKO 하/VV+ㄴ다/EF+./SF

2005년 미국에서 가장 가난한 도시에 선정되기도 했다.
2005/SN+년/NNB 미국/NNP+에서/JKB 가장/MAG 가난/NNG+하/XSA+ㄴ/ETM 도시/NNG+에/JKB 선정/NNG+되/XSV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF



