프렌치 인디언 전쟁
프렌치/NNP 인디언/NNP 전쟁/NNG

프렌치 인디언 전쟁(French and Indian War, 1755년 - 1763년)은 유럽에서 칠년전쟁이 일어나고 있을 때, 북아메리카 대륙에서 오하이오 강 주변의 인디언 영토를 둘러싸고 일어난 영국과 프랑스의 식민지 쟁탈 전쟁이다.
프렌치/NNP 인디언/NNP 전쟁/NNG+(/SS+French/SL and/SL Indian/SL War/SL+,/SP 1755/SN+년/NNB -/SO 1763/SN+년/NNB+)/SS+은/JX 유럽/NNP+에서/JKB 칠년/NNG+전쟁/NNG+이/JKS 일어나/VV+고/EC 있/VX+을/ETM 때/NNG+,/SP 북아메리카/NNP 대륙/NNG+에서/JKB 오하이오/NNP 강/NNG 주변/NNG+의/JKG 인디언/NNP 영토/NNG+를/JKO 둘러싸/VV+고/EC 일어나/VV+ㄴ/ETM 영국/NNP+과/JKB 프랑스/NNP+의/JKG 식민/NNG+지/XSN 쟁탈/NNG 전쟁/NNG+이/VCP+다/EF+./SF

영국과 프랑스 모두 인디언들과 동맹을 맺었지만, 영국 측에서 볼 때 프랑스가 인디언과 동맹을 맺었기 때문에 프랑스 - 인디언 전쟁이라고 한다.
영국/NNP+과/JC 프랑스/NNP 모두/MAG 인디언/NNP+들/XSN+과/JC 동맹/NNG+을/JKO 맺/VV+었/EP+지만/EC+,/SP 영국/NNP 측/NNB+에서/JKB 보/VV+ㄹ/ETM 때/NNG 프랑스/NNP+가/JKS 인디언/NNP+과/JC 동맹/NNG+을/JKO 맺/VV+었/EP+기/ETN 때문/NNB+에/JKB 프랑스/NNP -/SO 인디언/NNP 전쟁/NNG+이/VCP+라고/EC 하/VV+ㄴ다/EF+./SF

이 전쟁의 결과, 영국은 제2차 백년전쟁이라고도 할 수 있는 북미 식민지 전쟁의 참전국 중 가장 큰 발전을 이룰 수 있게 되었다.
이/MM 전쟁/NNG+의/JKG 결과/NNG+,/SP 영국/NNP+은/JX 제/XPN+2/SN+차/NNB 백/NR+년/NNB+전쟁/NNG+이/VCP+라고/EC+도/JX 하/VV+ㄹ/ETM 수/NNB 있/VA+는/ETM 북미/NNP 식민/NNG+지/XSN 전쟁/NNG+의/JKG 참전/NNG+국/XSN 중/NNB 가장/MAG 크/VA+ㄴ/ETM 발전/NNG+을/JKO 이루/VV+ㄹ/ETM 수/NNB 있/VA+게/EC 되/VV+었/EP+다/EF+./SF

프랑스는 미시시피 강 서쪽의 루이지애나를 동맹국 스페인에 할양했으며, 이는 스페인이 패전으로 플로리다를 영국에 할양한 대가였다.
프랑스/NNP+는/JX 미시시피/NNP 강/NNG 서쪽/NNG+의/JKG 루이지애나/NNP+를/JKO 동맹/NNG+국/XSN 스페인/NNP+에/JKB 할양/NNG+하/XSV+었/EP+으며/EC+,/SP 이/NP+는/JX 스페인/NNP+이/JKS 패전/NNG+으로/JKB 플로리다/NNP+를/JKO 영국/NNP+에/JKB 할양/NNG+하/XSV+ㄴ/ETM 대가/NNG+이/VCP+었/EP+다/EF+./SF

스페인은 영국에 플로리다를 할양한 대가로 쿠바의 아바나를 손에 넣었다.
스페인/NNP+은/JX 영국/NNP+에/JKB 플로리다/NNP+를/JKO 할양/NNG+하/XSV+ㄴ/ETM 대가/NNG+로/JKB 쿠바/NNP+의/JKG 아바나/NNP+를/JKO 손/NNG+에/JKB 넣/VV+었/EP+다/EF+./SF

카리브해에서 북쪽 프랑스의 식민지는 생피에르 미클롱 만 남게 되었다.
카리브해/NNP+에서/JKB 북쪽/NNG 프랑스/NNP+의/JKG 식민/NNG+지/XSN+는/JX 생피에르/NNP 미클롱/NNP 만/JX 남/VV+게/EC 되/VV+었/EP+다/EF+./SF

따라서 영국은 북아메리카 동쪽 절반의 식민지 세력의 지배를 굳혔다.
따라서/MAJ 영국/NNP+은/JX 북아메리카/NNP 동쪽/NNG 절반/NNG+의/JKG 식민/NNG+지/XSN 세력/NNG+의/JKG 지배/NNG+를/JKO 굳히/VV+었/EP+다/EF+./SF

17세기말부터 18세기 중반까지, 유럽에서의 전쟁으로 인해 확산되었고,  간헐적으로 벌어진 북아메리카의 영국 및 프랑스의 식민지 간의 일련의 전쟁에는 몇 가지의 호칭이 있는 바, 영국 입장에서는 그때 그때의 군주의 이름을 따서 붙여졌다.
17/SN+세기/NNG+말/NNG+부터/JX 18/SN+세기/NNG 중반/NNG+까지/JX+,/SP 유럽/NNP+에서/JKB+의/JKG 전쟁/NNG+으로/JKB 인/NNG+하/XSV+어/EC 확산/NNG+되/XSV+었/EP+고/EC+,/SP 간헐/NNG+적/XSN+으로/JKB 벌어지/VV+ㄴ/ETM 북아메리카/NNP+의/JKG 영국/NNP 및/MAJ 프랑스/NNP+의/JKG 식민/NNG+지/XSN 간/NNB+의/JKG 일련/NNG+의/JKG 전쟁/NNG+에/JKB+는/JX 몇/MM 가지/NNB+의/JKG 호칭/NNG+이/JKS 있/VA+는/ETM 바/NNB+,/SP 영국/NNP 입장/NNG+에서/JKB+는/JX 그때/NNG 그때/NNG+의/JKG 군주/NNG+의/JKG 이름/NNG+을/JKO 따/VV+아서/EC 붙이/VV+어/EC+지/VX+었/EP+다/EF+./SF

즉, 윌리엄 3세 재위시(1689~1702)의 윌리엄 왕 전쟁(1688~97), 앤 여왕 재위 시(1702~14)의  앤 여왕 전쟁(1702~13), 조지 2세 재위 시(1727~60)의 조지 왕 전쟁(1744~48) 등과 같이 불리고 있었다.
즉/MAJ+,/SP 윌리엄/NNP 3/SN+세/NNB 재위시/NNP+(/SS+1689/SN+~/SO+1702/SN+)/SS+의/JKG 윌리엄/NNP 왕/NNG 전쟁/NNG+(/SS+1688/SN+~/SO+97/SN+)/SS+,/SP 앤/NNP 여왕/NNG 재위/NNG 시/NNG+(/SS+1702/SN+~/SO+14/SN+)/SS+의/JKG 앤/NNP 여왕/NNG 전쟁/NNG+(/SS+1702/SN+~/SO+13/SN+)/SS+,/SP 조지/NNP 2/SN+세/NNB 재위/NNG 시/NNG+(/SS+1727/SN+~/SO+60/SN+)/SS+의/JKG 조지/NNP 왕/NNG 전쟁/NNG+(/SS+1744/SN+~/SO+48/SN+)/SS 등/NNB+과/JKB 같이/MAG 불리/VV+고/EC 있/VX+었/EP+다/EF+./SF

이미 1740년대 전쟁에 조지 2세의 이름이 사용되었기 때문에, 역시 조지 2세 통치 하에 일어난 1750년대의 전쟁은 ‘프렌치 인디언 전쟁’(French and Indian War)이라고 호칭했다.
이미/MAG 1740/SN+년대/NNB 전쟁/NNG+에/JKB 조지/NNP 2/SN+세/NNB+의/JKG 이름/NNG+이/JKS 사용/NNG+되/XSV+었/EP+기/ETN 때문/NNB+에/JKB+,/SP 역시/MAG 조지/NNP 2/SN+세/NNB 통치/NNG 하/XSN+에/JKB 일어나/VV+ㄴ/ETM 1750/SN+년대/NNB+의/JKG 전쟁/NNG+은/JX ‘/SS+프렌치/NNP 인디언/NNP 전쟁/NNG+’/SS+(/SS+French/SL and/SL Indian/SL War/SL+)/SS+이라고/JKQ 호칭/NNG+하/XSV+었/EP+다/EF+./SF

이 용어는 미국에서 정착된 명칭인데, 인디언이 영국과 프랑스 양측 모두에 가담했다는 사실을 모호하게 한다.
이/MM 용어/NNG+는/JX 미국/NNP+에서/JKB 정착/NNG+되/XSV+ㄴ/ETM 명칭/NNG+이/VCP+ㄴ데/EC+,/SP 인디언/NNP+이/JKS 영국/NNP+과/JKB 프랑스/NNP 양측/NNG 모두/NNG+에/JKB 가담/NNG+하/XSV+었/EP+다는/ETM 사실/NNG+을/JKO 모호하/VA+게/EC 하/VX+ㄴ다/EF+./SF

미국의 역사학자들은 이 명칭 또는 유럽식 ‘7년 전쟁’처럼 ‘제4차 식민지 전쟁’이나 ‘대영제국 대전쟁’(Great War for the Empire)라는 이름을 사용하기도 한다.
미국/NNP+의/JKG 역사/NNG+학/XSN+자/XSN+들/XSN+은/JX 이/MM 명칭/NNG 또는/MAJ 유럽/NNP+식/XSN ‘/SS+7/SN+년/NNB 전쟁/NNG+’/SS+처럼/JKB ‘/SS+제/XPN+4/SN+차/NNB 식민/NNG+지/XSN 전쟁/NNG+’/SS+이나/JC ‘/SS+대영제국/NNP 대/XPN+전쟁/NNG+’/SS+(/SS+Great/SL War/SL for/SL the/SL Empire/SL+)/SS+이/VCP+라는/ETM 이름/NNG+을/JKO 사용/NNG+하/XSV+기/ETN+도/JX 하/VX+ㄴ다/EF+./SF

유럽  , 북미를 전장으로 한 7년 전쟁의 정해진 호칭은 없다.
유럽/NNP ,/SP 북미/NNP+를/JKO 전장/NNG+으로/JKB 하/VV+ㄴ/ETM 7/SN+년/NNB 전쟁/NNG+의/JKG 정/NNG+하/XSV+어/EC+지/VX+ㄴ/ETM 호칭/NNG+은/JX 없/VA+다/EF+./SF

유럽   이외의 지역을 통틀어 7년 전쟁으로 알려져 있다.
유럽/NNP 이외/NNG+의/JKG 지역/NNG+을/JKO 통틀어/MAG 7/SN+년/NNB 전쟁/NNG+으로/JKB 알려지/VV+어/EC 있/VX+다/EF+./SF

이 7년이라는 것은 유럽의 전쟁에서 공식적인 선전 포고가 1756년에 시작되어, 1763년의 파리 조약까지 7년이 걸렸기 때문이다.
이/MM 7/SN+년/NNB+이/VCP+라는/ETM 것/NNB+은/JX 유럽/NNP+의/JKG 전쟁/NNG+에서/JKB 공식/NNG+적/XSN+이/VCP+ㄴ/ETM 선전/NNG 포고/NNG+가/JKS 1756/SN+년/NNB+에/JKB 시작/NNG+되/XSV+어/EC+,/SP 1763/SN+년/NNB+의/JKG 파리/NNP 조약/NNG+까지/JX 7/SN+년/NNB+이/JKS 걸리/VV+었/EP+기/ETN 때문/NNB+이/VCP+다/EF+./SF

실제로 북미 본토에서 벌어진 전투 기간은 1754년의 주몬빌 글렌 전투에서 1760년의 몬트리올 공략까지 6년간이다.
실제로/MAG 북미/NNP 본토/NNG+에서/JKB 벌어지/VV+ㄴ/ETM 전투/NNG 기간/NNG+은/JX 1754/SN+년/NNB+의/JKG 주몬/NNP+빌/NNG 글렌/NNP 전투/NNG+에서/JKB 1760/SN+년/NNB+의/JKG 몬트리올/NNP 공략/NNG+까지/JX 6/SN+년/NNB+간/XSN+이/VCP+다/EF+./SF

캐나다는 프랑스계 주민들도, 영국계 주민도 유럽과 북미 전쟁 모두를 7년 전쟁(Seven Years War)이라고 부르고 있다.
캐나다/NNP+는/JX 프랑스/NNP+계/XSN 주민/NNG+들/XSN+도/JX+,/SP 영국/NNP+계/XSN 주민/NNG+도/JX 유럽/NNP+과/JC 북미/NNP 전쟁/NNG 모두/NNG+를/JKO 7/SN+년/NNB 전쟁/NNG+(/SS+Seven/SL Years/SL War/SL+)/SS+이라고/JKQ 부르/VV+고/EC 있/VX+다/EF+./SF

프랑스계 캐나다인은 "정복 전쟁"(Guerre de la Conquête)라는 표현을 사용하기도 한다.
프랑스/NNP+계/XSN 캐나다인/NNP+은/JX "/SS+정복/NNG 전쟁/NNG+"/SS+(/SS+Guerre/SL de/SL la/SL Conquête/SL+)/SS+이/VCP+라는/ETM 표현/NNG+을/JKO 사용/NNG+하/XSV+기/ETN+도/JX 하/VX+ㄴ다/EF+./SF



