경제적 불평등
경제/NNG+적/XSN 불/XPN+평등/NNG

경제적 불평등(經濟的不平等) 또는 빈부 격차(貧富 隔差) 혹은 소득 불평등(所得 不平等)은 개인간 경제적 자산과 소득의 차이에서 발생하는 불평등을 가리킨다.
경제/NNG+적/XSN 불/XPN+평등/NNG+(/SS+經濟的不平等/SH+)/SS 또는/MAJ 빈부/NNG 격차/NNG+(/SS+貧富/SH 隔差/SH+)/SS 혹은/MAJ 소득/NNG 불/XPN+평등/NNG+(/SS+所得/SH 不平等/SH+)/SS+은/JX 개인/NNG+간/NNB 경제/NNG+적/XSN 자산/NNG+과/JC 소득/NNG+의/JKG 차이/NNG+에서/JKB 발생/NNG+하/XSV+는/ETM 불/XPN+평등/NNG+을/JKO 가리키/VV+ㄴ다/EF+./SF

여기에는 빈곤층과 부유층 간의 물질적 격차를 포함한다.
여기/NP+에/JKB+는/JX 빈곤/NNG+층/XSN+과/JC 부유/NNG+층/NNG 간/NNB+의/JKG 물질/NNG+적/NNG 격차/NNG+를/JKO 포함/NNG+하/XSV+ㄴ다/EF+./SF

경제적 불평등이 증가하는 현상을 경제 양극화라고 부른다.
경제/NNG+적/XSN 불/XPN+평등/NNG+이/JKS 증가/NNG+하/XSV+는/ETM 현상/NNG+을/JKO 경제/NNG 양극/NNG+화/XSN+이/VCP+라고/EC 부르/VV+ㄴ다/EF+./SF

첫 번째 원인은 재산의 상속 관계이다.
첫/MM 번째/NNB 원인/NNG+은/JX 재산/NNG+의/JKG 상속/NNG 관계/NNG+이/VCP+다/EF+./SF

자본주의 체제에서 부유층은 자신의 친족에게 재산을 상속하는 것이 일반적이고 또한 당연한데, 이렇게 되면 부유층의 친족들은 노력 없이 부를 가지고, 노력을 더 많이 한 빈곤층들이 부를 얻을 기회를 그만큼 방해한다.
자본/NNG+주의/NNG 체제/NNG+에서/JKB 부유/NNG+층/NNG+은/JX 자신/NNG+의/JKG 친족/NNG+에게/JKB 재산/NNG+을/JKO 상속/NNG+하/XSV+는/ETM 것/NNB+이/JKS 일반/NNG+적/XSN+이/VCP+고/EC 또한/MAG 당연/NNG+하/XSA+ㄴ데/EC+,/SP 이렇/VA+게/EC 되/VV+면/EC 부유/NNG+층/NNG+의/JKG 친족/NNG+들/XSN+은/JX 노력/NNG 없이/MAG 부/NNG+를/JKO 가지/VV+고/EC+,/SP 노력/NNG+을/JKO 더/MAG 많이/MAG 한/MM 빈곤/NNG+층/XSN+들/XSN+이/JKS 부/NNG+를/JKO 얻/VV+을/ETM 기회/NNG+를/JKO 그만큼/MAG 방해/NNG+하/XSV+ㄴ다/EF+./SF

또 빈부 격차의 완화는 인간이 생산력을 발생시킴으로써 국가 자본을 축적하는 데에 큰 의미를 두는데 부유층의 친족들은 강한 경제적 기반이 있어 생산력을 발생시키지 않으면서 막강한 부를 챙기는(불로소득) 모순된 사회에서 비롯된다.
또/MAG 빈부/NNG 격차/NNG+의/JKG 완화/NNG+는/JX 인간/NNG+이/JKS 생산/NNG+력/XSN+을/JKO 발생/NNG+시키/XSV+ㅁ/ETN+으로써/JKB 국가/NNG 자본/NNG+을/JKO 축적/NNG+하/XSV+는/ETM 데/NNB+에/JKB 크/VA+ㄴ/ETM 의미/NNG+를/JKO 두/VV+는데/EC 부유/NNG+층/NNG+의/JKG 친족/NNG+들/XSN+은/JX 강/NNG+하/XSA+ㄴ/ETM 경제/NNG+적/XSN 기반/NNG+이/JKS 있/VA+어/EC 생산/NNG+력/XSN+을/JKO 발생/NNG+시키/XSV+지/EC 않/VX+으면서/EC 막강/NNG+하/XSA+ㄴ/ETM 부/NNG+를/JKO 챙기/VV+는/ETM+(/SS+불로/NNG+소득/NNG+)/SS 모순/NNG+되/XSV+ㄴ/ETM 사회/NNG+에서/JKB 비롯되/VV+ㄴ다/EF+./SF

이에 대한 문제는 로자 룩셈부르크의 자본축적론 또는 마르크스의 경제 학 저서들에 자세히 나와 있다.
이/NP+에/JKB 대/NNG+하/XSV+ㄴ/ETM 문제/NNG+는/JX 로자/NNP 룩셈부르크/NNP+의/JKG 자본/NNG+축적/NNG+론/XSN 또는/MAJ 마르크스/NNP+의/JKG 경제/NNG 학/NNG 저서/NNG+들/XSN+에/JKB 자세히/MAG 나오/VV+아/EC 있/VX+다/EF+./SF

두 번째 문제는 국가의 자원 부족이다.
두/MM 번째/NNB 문제/NNG+는/JX 국가/NNG+의/JKG 자원/NNG 부족/NNG+이/VCP+다/EF+./SF

국가 자원의 부족이란, 결론적으로 자원의 특혜를 보지 못하고, 인간의 능력에 의존하여 수입 및 수출 경제를 실행하는 것과 같다.
국가/NNG 자원/NNG+의/JKG 부족/NNG+이란/JX+,/SP 결론/NNG+적/XSN+으로/JKB 자원/NNG+의/JKG 특혜/NNG+를/JKO 보/VV+지/EC 못하/VX+고/EC+,/SP 인간/NNG+의/JKG 능력/NNG+에/JKB 의존/NNG+하/XSV+어/EC 수입/NNG 및/MAJ 수출/NNG 경제/NNG+를/JKO 실행/NNG+하/XSV+는/ETM 것/NNB+과/JKB 같/VA+다/EF+./SF

이렇게 되면 적은 인력으로 큰 수익을 발생시키는 자원을 이용할 수 없어, 능력 위주의 사회가 되게 되고 그만큼 보수를 쥐여 주게된다.
이렇/VA+게/EC 되/VV+면/EC 적/VA+은/ETM 인력/NNG+으로/JKB 크/VA+ㄴ/ETM 수익/NNG+을/JKO 발생/NNG+시키/XSV+는/ETM 자원/NNG+을/JKO 이용/NNG+하/XSV+ㄹ/ETM 수/NNB 없/VA+어/EC+,/SP 능력/NNG 위주/NNG+의/JKG 사회/NNG+가/JKC 되/VV+게/EC 되/VV+고/EC 그만큼/MAG 보수/NNG+를/JKO 쥐이/VV+어/EC 주게되/VV+ㄴ다/EF+./SF

이것은 자본주의 사회의 제일 기본적인 법칙이지만 기존의 사회가 첫 번째의 내용처럼 빈부 격차가 이미 큰 상태라면 빈부 격차 문제는 가속화된다.
이것/NP+은/JX 자본/NNG+주의/NNG 사회/NNG+의/JKG 제일/MAG 기본/NNG+적/XSN+이/VCP+ㄴ/ETM 법칙/NNG+이/VCP+지만/EC 기존/NNG+의/JKG 사회/NNG+가/JKS 첫/MM 번째/NNB+의/JKG 내용/NNG+처럼/JKB 빈부/NNG 격차/NNG+가/JKS 이미/MAG 크/VA+ㄴ/ETM 상태/NNG+이/VCP+라면/EC 빈부/NNG 격차/NNG 문제/NNG+는/JX 가속/NNG+화/XSN+되/XSV+ㄴ다/EF+./SF

세 번째 문제는, 생산력 부족으로 말미암은 물가 상승에 따른 임금 인상의 무덤이다.
세/MM 번째/NNB 문제/NNG+는/JX+,/SP 생산/NNG+력/XSN 부족/NNG+으로/JKB 말미암/VV+은/ETM 물가/NNG 상승/NNG+에/JKB 따르/VV+ㄴ/ETM 임금/NNG 인상/NNG+의/JKG 무덤/NNG+이/VCP+다/EF+./SF

네 번째 문제는, 가난한 사람들을 가난의 늪에서 구제해주고 그들에게도 미래에 살아갈 수 있게 해주는 교육의 기회 등이 제한되어있는 것이다.
네/MM 번째/NNB 문제/NNG+는/JX+,/SP 가난/NNG+하/XSA+ㄴ/ETM 사람/NNG+들/XSN+을/JKO 가난/NNG+의/JKG 늪/NNG+에서/JKB 구제/NNG+하/XSV+어/EC+주/VX+고/EC 그/NP+들/XSN+에게/JKB+도/JX 미래/NNG+에/JKB 살아가/VV+ㄹ/ETM 수/NNB 있/VA+게/EC 하/VX+어/EC+주/VX+는/ETM 교육/NNG+의/JKG 기회/NNG 등/NNB+이/JKS 제한/NNG+되/XSV+어/EC+있/VX+는/ETM 것/NNB+이/VCP+다/EF+./SF

이러한 일들을 관할하는 기관들이 제대로 돌아가고 있지않아 변화가 없는 것이다.
이러하/VA+ㄴ/ETM 일/NNG+들/XSN+을/JKO 관할/NNG+하/XSV+는/ETM 기관/NNG+들/XSN+이/JKS 제대로/MAG 돌아가/VV+고/EC 있/VX+지/EC+않/VX+아/EC 변화/NNG+가/JKS 없/VA+는/ETM 것/NNB+이/VCP+다/EF+./SF

다섯 번째 문제는 가난한 국가는 플렌테이션으로 인한 1차 생산품을 주로 수출 하는데, 이는 생산 부가가치가 적어 수출에 이익이 많이 남지 않는다.
다섯/NR 번째/NNB 문제/NNG+는/JX 가난/NNG+하/XSA+ㄴ/ETM 국가/NNG+는/JX 플렌테이션/NNP+으로/JKB 인/NNG+하/XSV+ㄴ/ETM 1/SN+차/NNB 생산/NNG+품/XSN+을/JKO 주로/MAG 수출/NNG 하/VV+는데/EC+,/SP 이/NP+는/JX 생산/NNG 부가/NNG+가치/NNG+가/JKS 적/VV+어/EC 수출/NNG+에/JKB 이익/NNG+이/JKS 많이/MAG 남/VV+지/EC 않/VX+는다/EF+./SF

하지만, 선진국은 부가가치가 높은 공업 제품을 수출함으로써 수출에서 많은 이익을 챙긴다.
하지만/MAJ+,/SP 선진/NNG+국/XSN+은/JX 부가/NNG+가치/NNG+가/JKS 높/VA+은/ETM 공업/NNG 제품/NNG+을/JKO 수출/NNG+하/XSV+ㅁ/ETN+으로써/JKB 수출/NNG+에서/JKB 많/VA+은/ETM 이익/NNG+을/JKO 챙기/VV+ㄴ다/EF+./SF

이러한 벌어진 기술 차이와 생산품의 부가가치에 의해서 경제적 차이는 심화된다.
이러하/VA+ㄴ/ETM 벌어지/VV+ㄴ/ETM 기술/NNG 차이/NNG+와/JC 생산/NNG+품/XSN+의/JKG 부가/NNG+가치/NNG+에/JKB 의하/VV+어서/EC 경제/NNG+적/XSN 차이/NNG+는/JX 심화/NNG+되/XSV+ㄴ다/EF+./SF



