칭기즈 칸
칭기즈/NNP+칸/NNP

칭기즈 칸(1155/62/67년 4월 16일 ~ 1227년 8월 25일)은 세계 역사상 가장 넓은 대륙을 점유한 몽골 제국의 창업자이자 초대 카간이다.
칭기즈/NNP 칸/NNP+(/SS+1155/SN+//SP+62/SN+//SP+67/SN+년/NNB 4/SN+월/NNB 16/SN+일/NNB ~/SO 1227/SN+년/NNB 8/SN+월/NNB 25/SN+일/NNB+)/SS+은/JX 세계/NNG 역사/NNG+상/XSN 가장/MAG 넓/VA+은/ETM 대륙/NNG+을/JKO 점유/NNG+하/XSV+ㄴ/ETM 몽골/NNP 제국/NNG+의/JKG 창업/NNG+자/XSN+이/VCP+자/EC 초대/NNG 카간/NNP+이/VCP+다/EF+./SF

원래 이름은 보르지긴 테무진이다.
원래/NNG 이름/NNG+은/JX 보르지긴/NNP 테무진/NNP+이/VCP+다/EF+./SF

몽골의 여러 부족을 통합하고, 출신이 아닌 능력에 따라 대우하는 합리적 인사제도인 능력주의에 기반한 강한 군대를 이끌어 역사상 가장 성공한 군사, 정치지도자가 되었다.
몽골/NNP+의/JKG 여러/MM 부족/NNG+을/JKO 통합/NNG+하/XSV+고/EC+,/SP 출신/NNG+이/JKC 아니/VCN+ㄴ/ETM 능력/NNG+에/JKB 따르/VV+아/EC 대우/NNG+하/XSV+는/ETM 합리/NNG+적/XSN 인사/NNG+제도/NNG+이/VCP+ㄴ/ETM 능력/NNG+주의/NNG+에/JKB 기반/NNG+하/XSV+ㄴ/ETM 강/NNG+하/XSA+ㄴ/ETM 군대/NNG+를/JKO 이끌/VV+어/EC 역사/NNG+상/XSN 가장/MAG 성공/NNG+하/XSV+ㄴ/ETM 군사/NNG+,/SP 정치/NNG+지도/NNG+자/XSN+가/JKC 되/VV+었/EP+다/EF+./SF

세계에서 가장 뛰어난 정복왕 중 한 사람이다.
세계/NNG+에서/JKB 가장/MAG 뛰어나/VA+ㄴ/ETM 정복/NNG+왕/NNG 중/NNB 한/MM 사람/NNG+이/VCP+다/EF+./SF

중국사에는 원(元) 태조(太祖)로 기록된다.
중국/NNP+사/XSN+에/JKB+는/JX 원/NNP+(/SS+元/SH+)/SS 태조/NNG+(/SS+太祖/SH+)/SS+로/JKB 기록/NNG+되/XSV+ㄴ다/EF+./SF

오늘날 그의 이름은 몽골 칭기즈 칸 국제공항으로 남아 있다.
오늘/NNG+날/NNG 그/NP+의/JKG 이름/NNG+은/JX 몽골/NNP 칭기즈/NNP 칸/NNP 국제/NNG+공항/NNG+으로/JKB 남/VV+아/EC 있/VX+다/EF+./SF

칭기즈 칸의 정확한 출생연도에 대해서는 1155년, 1161년, 1162년, 1167년 등 몇 가지 설이 존재하나, 정설로 인정되고 있는 것은 아직 없다.
칭기즈/NNP 칸/NNP+의/JKG 정확/NNG+하/XSA+ㄴ/ETM 출생/NNG+연도/NNG+에/JKB 대/NNG+하/XSV+어서/EC+는/JX 1155/SN+년/NNB+,/SP 1161/SN+년/NNB+,/SP 1162/SN+년/NNB+,/SP 1167/SN+년/NNB 등/NNB 몇/MM 가지/NNB 설/NNG+이/JKS 존재/NNG+하/XSV+나/EC+,/SP 정설/NNG+로/JKB 인정/NNG+되/XSV+고/EC 있/VX+는/ETM 것/NNB+은/JX 아직/MAG 없/VA+다/EF+./SF

현재 몽골에서 기념하는 칭기즈 칸의 탄신일은 1162년 11월 14일이다.
현재/MAG 몽골/NNP+에서/JKB 기념/NNG+하/XSV+는/ETM 칭기즈/NNP 칸/NNP+의/JKG 탄신/NNG+일/XSN+은/JX 1162/SN+년/NNB 11/SN+월/NNB 14/SN+일/NNB+이/VCP+다/EF+./SF

테무진의 유년시절에 대한 기록은 자세하지 않다.
테무진/NNP+의/JKG 유년/NNG+시절/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 기록/NNG+은/JX 자세/NNG+하/XSA+지/EC 않/VX+다/EF+./SF

칭기즈 칸은 그의 아버지 예수게이가 타타르족과의 전투를 승리로 끝낸 직후에 태어났다.
칭기즈/NNP 칸/NNG+은/JX 그/NP+의/JKG 아버지/NNG 예수게이/NNP+가/JKS 타타르족/NNP+과/JKB+의/JKG 전투/NNG+를/JKO 승리/NNG+로/JKB 끝내/VV+ㄴ/ETM 직후/NNG+에/JKB 태어나/VV+았/EP+다/EF+./SF

전설에 따르면 그가 태어날 때 손에 고대 동방 사람들에게 생명을 상징하는 피 한 움큼을 쥐고 있는 등 여러가지 상서로운 징표들이 나타났다.
전설/NNG+에/JKB 따르/VV+면/EC 그/NP+가/JKS 태어나/VV+ㄹ/ETM 때/NNG 손/NNG+에/JKB 고대/NNG 동방/NNG 사람/NNG+들/XSN+에게/JKB 생명/NNG+을/JKO 상징/NNG+하/XSV+는/ETM 피/NNG 한/MM 움큼/NNB+을/JKO 쥐/VV+고/EC 있/VX+는/ETM 등/NNB 여러/MM+가지/NNB 상서/NNG+롭/XSA+ㄴ/ETM 징표/NNG+들/XSN+이/JKS 나타나/VV+았/EP+다/EF+./SF

예수게이는 이를 길한 징조로 생각하여 패배한 타타르 군주, 테무 진 우게의 이름을 따서 자식에게 테무친이라는 이름을 지어주었다.
예수게이/NNP+는/JX 이/NP+를/JKO 길/NNG+하/XSA+ㄴ/ETM 징조/NNG+로/JKB 생각/NNG+하/XSV+어/EC 패배/NNG+하/XSV+ㄴ/ETM 타타르/NNP 군주/NNG+,/SP 테무/NNP 진/NNP 우게/NNP+의/JKG 이름/NNG+을/JKO 따/VV+아서/EC 자식/NNG+에게/JKB 테무친/NNP 이/VCP+라는/ETM+이름/NNG+을/JKO+짓/VV+어/EC+주/VX+었/EP+다/EF+./SF

칭기즈 칸의 이름에 대한 또 다른 해석으로는 ‘테무친’이 ‘대장장이’라는 뜻임을 근거로 당시 유목민 사회에서 쇠가 중요했음을 반영한 것이라고 주장하는 학자들도 있다.
칭기즈/NNP 칸/NNG+의/JKG 이름/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 또/MAG 다른/MM 해석/NNG+으로/JKB+는/JX ‘/SS+테무친/NNP+’/SS+이/JKS ‘/SS+대장/NNG+장이/XSN+’/SS+이/VCP+라는/ETM 뜻/NNG+이/VCP+ㅁ/ETN+을/JKO 근거/NNG+로/JKB 당시/NNG 유목/NNG+민/XSN 사회/NNG+에서/JKB 쇠/NNG+가/JKS 중요/NNG+하/XSA+었/EP+음/ETN+을/JKO 반영/NNG+하/XSV+ㄴ/ETM 것/NNB+이/VCP+라고/EC 주장/NNG+하/XSV+는/ETM 학자/NNG+들/XSN+도/JX 있/VA+다/EF+./SF

그러나 그의 유년시대는 결코 행복한 것이 아니었다.
그러나/MAJ 그/NP+의/JKG 유년/NNG+시대/NNG+는/JX 결코/MAG 행복/NNG+하/XSA+ㄴ/ETM 것/NNB+이/JKC 아니/VCN+었/EP+다/EF+./SF

그가 9세 때 몽골 왕족 보르지긴족의 후예인 아버지 예수게이가 그의 부족과 오랜 불화관계에 있던 타타르족에 의해 독살되었다.
그/NP+가/JKS 9/SN+세/NNB 때/NNG 몽골/NNP 왕족/NNG 보르지긴/NNP+족/XSN+의/JKG 후예/NNG+이/VCP+ㄴ/ETM 아버지/NNG 예수게이/NNP+가/JKS 그/NP+의/JKG 부족/NNG+과/JC 오랜/MM 불화/NNG+관계/NNG+에/JKB 있/VA+던/ETM 타타르족/NNP+에/JKB 의하/VV+어/EC 독살/NNG+되/XSV+었/EP+다/EF+./SF

예수게이가 죽자 부족 사람들은 예수게이와 정적인 타이치우트 일가의 사주를 받아, 예수게이의 미망인 호엘룬과 그 자녀들이 지도력을 발휘하기에는 너무 약하다고 생각하고 기회를 이용하여 권력을 찬탈했다.
예수게이/NNP+가/JKS 죽/VV+자/EC 부족/NNG 사람/NNG+들/XSN+은/JX 예수게이/NNP+와/JC 정적/NNG+이/VCP+ㄴ/ETM 타이치우트/NNP 일가/NNG+의/JKG 사주/NNG+를/JKO 받/VV+아/EC+,/SP 예수게이/NNP+의/JKG 미망/NNG+인/XSN 호엘룬/NNP+과/JC 그/MM 자녀/NNG+들/XSN+이/JKS 지도/NNG+력/XSN+을/JKO 발휘/NNG+하/XSV+기/ETN+에/JKB+는/JX 너무/MAG 약/NNG+하/XSA+다고/EC 생각/NNG+하/XSV+고/EC 기회/NNG+를/JKO 이용/NNG+하/XSV+어/EC 권력/NNG+을/JKO 찬탈/NNG+하/XSV+었/EP+다/EF+./SF

이로 인해 테무진의 영세한 가문은 유목민의 일상음식인 양고기와 우유는 전혀 먹지 못하고 풀뿌리와 생선으로 연명하는 극심한 가난을 경험했다.
이/NP+로/JKB 인/NNG+하/XSV+어/EC 테무진/NNP+의/JKG 영세/NNG+하/XSA+ㄴ/ETM 가문/NNG+은/JX 유목/NNG+민/XSN+의/JKG 일상/NNG+음식/NNG+이/VCP+ㄴ/ETM 양/NNG+고기/NNG+와/JC 우유/NNG+는/JX 전혀/MAG 먹/VV+지/EC 못하/VX+고/EC 풀/NNG+뿌리/NNG+와/JC 생선/NNG+으로/JKB 연명/NNG+하/XSV+는/ETM 극심하/VA+ㄴ/ETM 가난/NNG+을/JKO 경험/NNG+하/XSV+었/EP+다/EF+./SF

테무진과 그의 가족은 비록 보르지긴족들의 배척을 받긴 했지만 왕족 출신이라는 이유로 상당한 대접을 받은 것 같다.
테무진/NNP+과/JC 그/NP+의/JKG 가족/NNG+은/JX 비록/MAG 보르지긴/NNP+족/XSN+들/XSN+의/JKG 배척/NNG+을/JKO 받/VV+기/ETN+ㄴ/JX+하/VX+었/EP+지만/EC+왕족/NNG+출신/NNG+이/VCP+라는/ETM+이유/NNG+로/JKB+상당/NNG+하/XSA+ㄴ/ETM+대접/NNG+을/JKO+받/VV+은/ETM+것/NNB+같/VA+다/EF+./SF

무엇보다도 그는 아버지 예수게이가 죽기 전에 정혼해준 아내 보르테를 되찾아올 수 있었다.
무엇/NP+보다/JKB+도/JX 그/NP+는/JX 아버지/NNG 예수게이/NNP+가/JKS 죽/VV+기/ETN 전/NNG+에/JKB 정혼/NNG+하/XSV+어/EC+주/VX+ㄴ/ETM 아내/NNG 보르테/NNP+를/JKO 되찾/VV+아/EC+오/VX+ㄹ/ETM 수/NNB 있/VA+었/EP+다/EF+./SF

그러나 몽골 북방에 사는 메르키트족은 예수게이가 그들에게 빼앗은 여자인 호엘룬을 아내로 삼았기 때문에 테무진에게 반감을 가지고 있었다.
그러나/MAJ 몽골/NNP 북방/NNG+에/JKB 살/VV+는/ETM 메르키트족/NNP+은/JX 예수게이/NNP+가/JKS 그/NP+들/XSN+에게/JKB 빼앗/VV+은/ETM 여자/NNG+이/VCP+ㄴ/ETM 호엘룬/NNP+을/JKO 아내/NNG+로/JKB 삼/VV+았/EP+기/ETN 때문/NNB+에/JKB 테무진/NNP+에게/JKB 반감/NNG+을/JKO 가지/VV+고/EC 있/VX+었/EP+다/EF+./SF

이러한 이유로 메르키트족은 테무진의 아내인 보르테를 납치했다.
이러하/VA+ㄴ/ETM 이유/NNG+로/JKB 메르키트족/NNP+은/JX 테무진/NNP+의/JKG 아내/NNG+이/VCP+ㄴ/ETM 보르테/NNP+를/JKO 납치/NNG+하/XSV+었/EP+다/EF+./SF

테무진은 아버지 예수게이와 의형제를 맺었던 케레이트족의 왕인 토그릴 완 칸에게 사정을 말하여 보르테를 다시 찾아올 수 있었다.
테무진/NNP+은/JX 아버지/NNG 예수게이/NNP+와/JC 의/NNG+형제/NNG+를/JKO 맺/VV+었/EP+던/ETM 케레이트족/NNP+의/JKG 왕/NNG+이/VCP+ㄴ/ETM 토그릴/NNP 완/NNP 칸/NNP+에게/JKB 사정/NNG+을/JKO 말/NNG+하/XSV+어/EC 보르테/NNP+를/JKO 다시/MAG 찾아오/VV+ㄹ/ETM 수/NNB 있/VA+었/EP+다/EF+./SF

당시 토그릴 완 칸은 몽골 지역 안에서 가장 강대한 통치자였다.
당시/NNG 토그릴/NNP 완/NNP 칸/NNP+은/JX 몽골/NNP 지역/NNG 안/NNG+에서/JKB 가장/MAG 강대/NNG+하/XSA+ㄴ/ETM 통치/NNG+자/XSN+이/VCP+었/EP+다/EF+./SF

테무진은 결혼기념물로 받은 잘의 모피를 토그릴에게 선물했고 답례로 토그릴 완 칸은 테무진의 흩어진 부족민들을 모아주겠다고 약속했다.
테무진/NNP+은/JX 결혼/NNG+기념/NNG+물/XSN+로/JKB 받/VV+은/ETM 잘/NNG+의/JKG 모피/NNG+를/JKO 토그릴/NNP+에게/JKB 선물/NNG+하/XSV+었/EP+고/EC 답례/NNG+로/JKB 토그릴/NNP 완/NNG 칸/NNG+은/JX 테무진/NNP+의/JKG 흩어지/VV+ㄴ/ETM 부족/NNG+민/XSN+들/XSN+을/JKO 모으/VV+아/EC+주/VX+겠/EP+다고/EC 약속/NNG+하/XSV+었/EP+다/EF+./SF

그 후 토그릴 완 칸은 테무진에게 2만 명의 병력을 제공하고 테무진의 어릴 적 친구인 쟈무카도 설득시켜 병력을 제공하게 함으로써 그 약속을 지켰다.
그/MM 후/NNG 토그릴/NNP 완/NNP 칸/NNP+은/JX 테무진/NNP+에게/JKB 2/SN+만/NR 명/NNB+의/JKG 병력/NNG+을/JKO 제공/NNG+하/XSV+고/EC 테무진/NNP+의/JKG 어리/VA+ㄹ/ETM 적/NNB 친구/NNG+이/VCP+ㄴ/ETM 쟈무카/NNP+도/JX 설득/NNG+시키/XSV+어/EC 병력/NNG+을/JKO 제공/NNG+하/XSV+게/EC 하/VX+ㅁ/ETN+으로써/JKB 그/MM 약속/NNG+을/JKO 지키/VV+었/EP+다/EF+./SF

테무진 일가의 궁핍과 이웃 부족의 왕이 제공한 대규모 병력은 상반된 이야기이기 때문에 사실 여부가 의심스러우나, 〈몽골 비사〉, (원조비사)에 나오는 이야기를 그대로 인용한 것이다.
테무진/NNP 일가/NNG+의/JKG 궁핍/NNG+과/JC 이웃/NNG 부족/NNG+의/JKG 왕/NNG+이/JKS 제공/NNG+하/XSV+ㄴ/ETM 대/XPN+규모/NNG 병력/NNG+은/JX 상반/NNG+되/XSV+ㄴ/ETM 이야기/NNG+이/VCP+기/ETN 때문/NNB+에/JKB 사실/NNG 여부/NNG+가/JKS 의심/NNG+스럽/XSA+으나/EC+,/SP 〈/SS+몽골/NNP 비사/NNG+〉/SS+,/SP (/SS+원조/NNG+비사/NNG+)/SS+에/JKB 나오/VV+는/ETM 이야기/NNG+를/JKO 그대로/MAG 인용/NNG+하/XSV+ㄴ/ETM 것/NNB+이/VCP+다/EF+./SF

