케냐
케냐/NNP

케냐 공화국 또는 케냐(Kenya)는 동아프리카의 공화국이다.
케냐/NNP 공화/NNG+국/XSN 또는/MAJ 케냐/NNP+(/SS+Kenya/SL+)/SS+는/JX 동아프리카/NNP+의/JKG 공화/NNG+국/XSN+이/VCP+다/EF+./SF

인도양에 면해 있으며 북동쪽으로 소말리아, 북쪽으로 에티오피아와 남수단, 서쪽으로 우간다, 남쪽으로 탄자니아와 국경을 맞닿고 있다.
인도양/NNP+에/JKB 면하/VV+어/EC 있/VX+으며/EC 북/NNG+동/NNG+쪽/NNB+으로/JKB 소말리아/NNP+,/SP 북/NNG+쪽/NNG+으로/JKB 에티오피아/NNP+와/JC 남수단/NNP+,/SP 서/NNG+쪽/NNG+으로/JKB 우간다/NNP+,/SP 남/NNG+쪽/NNG+으로/JKB 탄자니아/NNP+와/JC 국경/NNG+을/JKO 맞닿/VV+고/EC 있/VX+다/EF+./SF

수도는 나이로비이며 공용어는 영어와 스와힐리어이다.
수도/NNG+는/JX 나이로비/NNP+이/VCP+며/EC 공용/NNG+어/XSN+는/JX 영어/NNP+와/JC 스와힐리어/NNP+이/VCP+다/EF+./SF

케냐의 주요 종족은 키쿠유족, 루히아족, 루오족, 칼렌진족, 캄바족, 키시족,메루족 등 여러 민족으로 구성되어 있어 각각 다른 언어를 사용한다.
케냐/NNP+의/JKG 주요/NNG 종족/NNG+은/JX 키쿠유족/NNP+,/SP 루히아족/NNP+,/SP 루오족/NNP+,/SP 칼렌진족/NNP+,/SP 캄바족/NNP+,/SP 키시족/NNP+,/SP+메루족/NNP 등/NNB 여러/MM 민족/NNG+으로/JKB 구성/VV+되/XSV+어/EC 있/VX+어/EC 각각/MAG 다른/MM 언어/NNG+를/JKO 사용/NNG+하/XSV+ㄴ다/EF+./SF

백인, 인도인, 아랍인 등 비아프리카계 민족은 전체 인구의 1% 정도를 차지한다.
백인/NNG+,/SP 인도인/NNP+,/SP 아랍인/NNP 등/NNB 비/XPN+아프리카/NNP+계/XSN 민족/NNG+은/JX 전체/NNG 인구/NNG+의/JKG 1/SN+%/SW 정도/NNG+를/JKO 차지/NNG+하/XSV+ㄴ다/EF+./SF

인구는 4,403만 명(2013년 7월,CIA 추정자료)이다.
인구/NNG+는/JX 4/SN+,/SP+403/SN+만/NR 명/NNB+(/SS+2013/SN+년/NNB 7/SN+월/NNB+,/SP+CIA/SL 추정/NNG+자료/NNG+)/SS+이/VCP+다/EF+./SF

동아프리카에서 발견된 화석에 따르면 조상이 2백만 년 전 이 지역에서 살았다고 한다.
동아프리카/NNP+에서/JKB 발견/NNG+되/XSV+ㄴ/ETM 화석/NNG+에/JKB 따르/VV+면/EC 조상/NNG+이/JKS 2/SN+백만/NR 년/NNB 전/NNG 이/MM 지역/NNG+에서/JKB 살/VV+았/EP+다고/EC 하/VV+ㄴ다/EF+./SF

투르카나 호 근처에서의 최근 발굴에 따르면 호모 하빌리스(Homo habilis), 호모 에렉투스(Homo erectus)와 같은 호미니드인(hominid)이 260만 년 전 이 나라 땅에 있었다.
투르카나/NNP 호/NNG 근처/NNG+에서/JKB+의/JKG 최근/NNG 발굴/NNG+에/JKB 따르/VV+면/EC 호모/NNG 하빌리스/NNG+(/SS+Homo/SL habilis/SL+)/SS+,/SP 호모/NNG 에렉투스/NNP+(/SS+Homo/SL erectus/SL+)/SS+와/JKB 같/VA+은/ETM 호미니드인/NNP+(/SS+hominid/SL+)/SS+이/JKS 260/SN+만/NR 년/NNB 전/NNG 이/MM 나라/NNG 땅/NNG+에/JKB 있/VA+었/EP+다/EF+./SF

케냐의 식민 시대 역사는 1885년 독일이 잔지바르(현 탄자니아의 잔지바르 섬) 술탄의 케냐 해안 영토에 보호령을 설치한 것으로 시작되었다.
케냐/NNP+의/JKG 식민/NNG 시대/NNG 역사/NNG+는/JX 1885/SN+년/NNB 독일/NNP+이/JKS 잔지바르/NNP+(/SS+현/MM 탄자니아/NNP+의/JKG 잔지바르/NNP 섬/NNG+)/SS 술탄/NNP+의/JKG 케냐/NNP 해안/NNG 영토/NNG+에/JKB 보호/NNG+령/XSN+을/JKO 설치/NNG+하/XSV+ㄴ/ETM 것/NNB+으로/JKB 시작/NNG+되/XSV+었/EP+다/EF+./SF

그 후 1888년 영국 동아프리카 회사가 들어왔다.
그/MM 후/NNG 1888/SN+년/NNB 영국/NNP 동아프리카/NNP 회사/NNG+가/JKS 들어오/VV+았/EP+다/EF+./SF

독일이 해안 영토를 1890년에 영국에게 넘겨줘 두 열강 사이의 분쟁도 적지 않았다.
독일/NNP+이/JKS 해안/NNG 영토/NNG+를/JKO 1890/SN+년/NNB+에/JKB 영국/NNP+에게/JKB 넘겨주/VV+어/EC 두/MM 열강/NNG 사이/NNG+의/JKG 분쟁/NNG+도/JX 적/VA+지/EC 않/VX+았/EP+다/EF+./SF

1952년 10월부터 1959년 12월까지 케냐는 영국의 지배에 대한 반란(마우마우 반란)으로 비상 사태하에 있었다.
1952/SN+년/NNB 10/SN+월/NNB+부터/JX 1959/SN+년/NNB 12/SN+월/NNB+까지/JX 케냐/NNP+는/JX 영국/NNP+의/JKG 지배/NNG+에/JKB 대하/VV+ㄴ/ETM 반란/NNG+(/SS+마우마우/NNP 반란/NNG+)/SS+으로/JKB 비상/NNG 사태/NNG+하/XSN+에/JKB 있/VA+었/EP+다/EF+./SF

영국은 단계적으로 케냐의 독립을 허용할 수밖에 없었다.
영국/NNP+은/JX 단계/NNG+적/XSN+으로/JKB 케냐/NNP+의/JKG 독립/NNG+을/JKO 허용/NNG+하/XSV+ㄹ/ETM 수/NNB+밖에/JX 없/VA+었/EP+다/EF+./SF

그리하여 1957년 처음으로 아프리카인들이 피선거권을 가진 입법 회의 직접 선거를 치렀다.
그리하여/MAJ 1957/SN+년/NNB 처음/NNG+으로/JKB 아프리카/NNP+인/XSN+들/XSN+이/JKS 피/XPN+선거/NNG+권/XSN+을/JKO 가지/VV+ㄴ/ETM 입법/NNG 회/NNG+의/JKG 직접/NNG 선거/NNG+를/JKO 치르/VV+었/EP+다/EF+./SF

그러면서 좀 더 온건한 세력에게 권력을 넘기려는 영국의 기대와는 달리 조모 케냐타(Jomo Kenyatta)가 이끄는 케냐 아프리카 국민연맹(KANU, Kenya African National Union)이 독립 정부 조직을 주도하게 되었다.
그러/VV+면서/EC 좀/MAG 더/MAG 온건/NNG+하/XSA+ㄴ/ETM 세력/NNG+에게/JKB 권력/NNG+을/JKO 넘기/VV+려는/ETM 영국/NNP+의/JKG 기대/NNG+와/JKB+는/JX 달리/MAG 조모/NNP 케냐타/NNP+(/SS+Jomo/SL Kenyatta/SL+)/SS+가/JKS 이끌/VV+는/ETM 케냐/NNP 아프리카/NNP 국민/NNG+연맹/NNG+(/SS KANU/SL+,/SP+Kenya/SL African/SL National/SL Union/SL+)/SS+이/JKS 독립/NNG 정부/NNG 조직/NNG+을/JKO 주도/NNG+하/XSV+게/EC 되/VV+었/EP+다/EF+./SF

1963년 12월 12일 케냐는 독립을 선포했다.
1963/SN+년/NNB 12/SN+월/NNB 12/SN+일/NNB 케냐/NNP+는/JX 독립/NNG+을/JKO 선포/NNG+하/XSV+었/EP+다/EF+./SF

1년 후 케냐타는 케냐의 초대 대통령이 되었다.
1/SN+년/NNB 후/NNG 케냐타/NNP+는/JX 케냐/NNP+의/JKG 초대/NNG 대통령/NNG+이/JKC 되/VV+었/EP+다/EF+./SF

케냐 인민연맹(KPU, Kenya People's Union)이 정당 활동이 금지된 1969년 이후로는 KANU가 유일한 정당이었다.
케냐/NNP 인민/NNG+연맹/NNG+(/SS KPU/SL+,/SP+Kenya/SL People/SL+'/SS+s/SL Union/SL+)/SS+이/JKS 정당/NNG 활동/NNG+이/JKS 금지/NNG+되/XSV+ㄴ/ETM 1969/SN+년/NNB 이후/NNG+로/JKB+는/JX KANU/SL+가/JKS 유일/NNG+하/XSA+ㄴ/ETM 정당/NNG+이/VCP+었/EP+다/EF+./SF

1978년 케냐타 사망 이후 부통령이었던 대니얼 아랍 모이(Daniel arap Moi)가 예상을 깨고 권력 암투에서 승리해 케냐의 2대 대통령으로 취임하였다.
1978/SN+년/NNB 케냐타/NNP 사망/NNG 이후/NNG 부/XPN+통령/NNG+이/VCP+었/EP+던/ETM 대니얼/NNP 아랍/NNP 모이/NNP+(/SS+Daniel/SL arap/SL Moi/SL+)/SS+가/JKS 예상/NNG+을/JKO 깨/VV+고/EC 권력/NNG 암투/NNG+에서/JKB 승리/NNG+하/XSV+어/EC 케냐/NNP+의/JKG 2/SN 대/NNB+대통령/NNG+으로/JKB 취임/NNG+하/XSV+었/EP+다/EF+./SF

1982년 6월 개헌으로 케냐는 공식적으로 일당 체제가 되었다.
1982/SN+년/NNB 6/SN+월/NNB 개헌/NNG+으로/JKB 케냐/NNP+는/JX 공식/NNG+적/XSN+으로/JKB 일당/NNG 체제/NNG+가/JKC 되/VV+었/EP+다/EF+./SF

그 후 1991년 12월, 국민들의 요구로 일당 체제를 폐기하고 1992년 다당(多黨) 선거가 치러졌다.
그/MM 후/NNG 1991/SN+년/NNB 12/SN+월/NNB+,/SP 국민/NNG+들/XSN+의/JKG 요구/NNG+로/JKB 일당/NNG 체제/NNG+를/JKO 폐기/NNG+하/XSV+고/EC 1992/SN+년/NNB 다당/NNG+(/SS+多黨/SH+)/SS 선거/NNG+가/JKS 치르/VV+어/EC+지/VX+었/EP+다/EF+./SF

KANU가 과반수의 표를 획득하고 모이가 재선되었지만 야당도 의회석의 45%를 차지했다.
KANU/SL+가/JKS 과반/NNG+수/NNG+의/JKG 표/NNG+를/JKO 획득/NNG+하/XSV+고/EC 모이/NNP+가/JKS 재선/NNG+되/XSV+었/EP+지만/EC 야당/NNG+도/JX 의회/NNG+석/XSN+의/JKG 45/SN+%/SW+를/JKO 차지/NNG+하/XSV+었/EP+다/EF+./SF

더 자유화 된 1997년 선거에서도 모이가 야당의 분열해 힘입어 재선되고 KANU도 간신히 과반수의 표를 획들했다.
더/MAG 자유/NNG+화/XSN 되/VV+ㄴ/ETM 1997/SN+년/NNB 선거/NNG+에서/JKB+도/JX 모이/NNP+가/JKS 야당/NNG+의/JKG 분열/NNG+하/XSV+어/EC 힘입/VV+어/EC 재선/NNG+되/XSV+고/EC KANU/SL+도/JX 간신히/MAG 과반/NNG+수/NNG+의/JKG 표/NNG+를/JKO 획들하/VV+었/EP+다/EF+./SF

그러나 헌법상 모이가 재선을 노릴 수 없게 된 2002년 대선에서는 야당이 연합하여 국민 무지개 연립(National Rainbow Coalition, NARC)을 결성, 므와이 키바키를 대표로 내세워 당선시켜 독립 후 계속되었던 KANU의 독주에 종지를 찍었다.
그러나/MAJ 헌법/NNG+상/XSN 모이/NNP+가/JKS 재선/NNG+을/JKO 노리/VV+ㄹ/ETM 수/NNB 없/VA+게/EC 되/VV+ㄴ/ETM 2002/SN+년/NNB 대선/NNG+에서/JKB+는/JX 야당/NNG+이/JKS 연합/NNG+하/XSV+어/EC 국민/NNG 무지개/NNG 연립/NNG+(/SS+National/SL Rainbow/SL Coalition/SL+,/SP NARC/SL+)/SS+을/JKO 결성/NNG+,/SP 므와이/NNP 키바키/NNP+를/JKO 대표/NNG+로/JKB 내세우/VV+어/EC 당선/NNG+시키/XSV+어/EC 독립/NNG 후/NNG 계속/NNG+되/XSV+었/EP+던/ETM KANU/SL+의/JKG 독주/NNG+에/JKB 종지/NNG+를/JKO 찍/VV+었/EP+다/EF+./SF

그 후 개헌 문제가 케냐 정치의 최대 현안이 되었는데 이 문제로 국민 무지개 연립은 분열되었고 2005년에는 므와이 키바키가 지지한 개헌안이 대통령의 권한을 충분히 억제하지 않는다는 논란 속에 국민투표 끝에 부결되었다.
그/MM 후/NNG 개헌/NNG 문제/NNG+가/JKS 케냐/NNP 정치/NNG+의/JKG 최대/NNG 현안/NNG+이/JKC 되/VV+었/EP+는데/EC 이/MM 문제/NNG+로/JKB 국민/NNG 무지개/NNG 연립/NNG+은/JX 분열/NNG+되/XSV+었/EP+고/EC 2005/SN+년/NNB+에/JKB+는/JX 므와이/NNP 키바키/NNP+가/JKS 지지/NNG+하/XSV+ㄴ/ETM 개헌/NNG+안/NNG+이/JKS 대통령/NNG+의/JKG 권한/NNG+을/JKO 충분히/MAG 억제/NNG+하/XSV+지/EC 않/VX+는다는/ETM 논란/NNG 속/NNG+에/JKB 국민/NNG+투표/NNG 끝/NNG+에/JKB 부결/NNG+되/XSV+었/EP+다/EF+./SF

