소수 (수론)
소수/NNG (/SS+수론/NNG+)/SS

소수(素數, 발음: 소쑤)는 양의 약수가 1과 자기 자신 뿐인 1보다 큰 자연수로 정의된다.
소수/NNG+(/SS+素數/SH+,/SP 발음/NNG+:/SP 소쑤/NNG+)/SS+는/JX 양/NNG+의/JKG 약수/NNG+가/JKS 1/SN+과/JC 자기/NP 자신/NNG 뿐/NNB+이/VCP+ㄴ/ETM 1/SN+보다/JKB 크/VA+ㄴ/ETM 자연수/NNG+로/JKB 정의/NNG+되/XSV+ㄴ다/EF+./SF

정수론에서 매우 중요한 역할을 담당한다.
정수/NNG+론/XSN+에서/JKB 매우/MAG 중요/NNG+하/XSA+ㄴ/ETM 역할/NNG+을/JKO 담당/NNG+하/XSV+ㄴ다/EF+./SF

현재에 와서는 암호 분야에서의 사용으로 그 중요성이 부각되고 있다.
현재/NNG+에/JKB 오/VV+아서/EC+는/JX 암호/NNG 분야/NNG+에서/JKB+의/JKG 사용/NNG+으로/JKB 그/MM 중요/NNG+성/XSN+이/JKS 부각/NNG+되/XSV+고/EC 있/VX+다/EF+./SF

