마르틴 루터
마르틴/NNP 루터/NNP 

마르틴 루터, 또는 말틴 루터(Martin Luther 또는 Luder, 1483년 11월 10일~1546년 2월 18일)는 독일의 전직 가톨릭 수사이자 사제, 신학 교수였으며, 훗날 종교개혁을 일으킨 주요한인물이다.
마르틴/NNP 루터/NNP+,/SP 또는/MAJ 말틴/NNP 루터/NNP+(/SS+Martin/SL Luther/SL 또는/MAJ Luder/SL+,/SP 1483/SN+년/NNB 11/SN+월/NNB 10/SN+일/NNB+~/SO+1546/SN+년/NNB 2/SN+월/NNB 18/SN+일/NNB+)/SS+는/JX 독일/NNP+의/JKG 전직/NNG 가톨릭/NNG 수사/NNG+이/VCP+자/EC 사제/NNG+,/SP 신학/NNG 교수/NNG+이/VCP+었/EP+으며/EC+,/SP 훗날/NNG 종교/NNG+개혁/NNG+을/JKO 일으키/VV+ㄴ/ETM 주요/NNG+한/MM+인물/NNP+이/VCP+다/EF+./SF 

본래 아우구스티노회 수사였던 루터는 로마 가톨릭교회의 여러 가르침과 전통을 거부하였다.
본래/NNG 아우구스티노회/NNP 수사/NNG+이/VCP+었/EP+던/ETM 루터/NNP+는/JX 로마/NNP 가톨릭/NNG+교회/NNP+의/JKG 여러/MM 가르침/NNG+과/JC 전통/NNG+을/JKO 거부/NNG+하/XSV+었/EP+다/EF+./SF 

대사의 오용과 남용을 강하게 성토한 그는 1517년 95개 논제를 게시함으로써 도미니코회 수사이자 대사령 설교 담당자인 요한 테첼에 맞섰다.
대사/NNG+의/JKG 오용/NNG+과/JC 남용/NNG+을/JKO 강/NNG+하/XSA+게/EC 성토/NNG+하/XSV+ㄴ/ETM 그/NP+는/JX 1517/SN+년/NNB 95/SN+개/NNB 논제/NNG+를/JKO 게시/NNG+하/XSV+ㅁ/ETN+으로써/JKB 도미니코회/NNP 수사/NNG+이/VCP+자/EC 대사령/NNG 설교/NNG 담당/NNG+자/XSN+이/VCP+ㄴ/ETM 요한/NNP 테첼/NNP+에/JKB 맞서/VV+었/EP+다/EF+./SF 

1520년 그는 교황 레오 10세로부터 자신의 모든 주장을 철회하라는 요구를 받았으나 거부하였다.
1520/SN+년/NNB 그/NP+는/JX 교황/NNG 레오/NNP 10/SN+세/NNB+로부터/JKB 자신/NNG+의/JKG 모든/MM 주장/NNG+을/JKO 철회/NNG+하/XSV+라는/ETM 요구/NNG+를/JKO 받/VV+았/EP+으나/EC 거부/NNG+하/XSV+었/EP+다/EF+./SF 

1521년 보름스 회의에서 마찬가지로 신성 로마 제국의 카를 5세 황제로부터 같은 요구를 받았으나 거부함으로써 결국 교황에게 파문을 선고받았다.
1521/SN+년/NNB 보름스/NNP 회의/NNG+에서/JKB 마찬가지/NNG+로/JKB 신성/NNG 로마/NNP 제국/NNG+의/JKG 카를/NNP 5/SN+세/NNB 황제/NNG+로부터/JKB 같/VA+은/ETM 요구/NNG+를/JKO 받/VV+았/EP+으나/EC 거부/NNG+하/XSV+ㅁ/ETN+으로써/JKB 결국/NNG 교황/NNG+에게/JKB 파문/NNG+을/JKO 선고/NNG+받/VV+았/EP+다/EF+./SF 

또한 황제로부터 삭권 박탈당했다.
또한/MAG 황제/NNG+로부터/JKB 삭권/NNP 박탈/NNG+당하/XSV+었/EP+다/EF+./SF 

마르틴 루터는 원래 로마 가톨릭교회의 사제였으나, 로마 가톨릭교회에 항거하여, 가톨릭교회의 교리를 논박하고, 성서가 지니고 있는 기독교 신앙에서의 권위와 그리스도에 대한 믿음과 하나님의 은혜를 통한 구원을 강조하였다.
마르틴/NNP 루터/NNP+는/JX 원래/NNG 로마/NNP 가톨릭/NNG+교회/NNG+의/JKG 사제/NNG+이/VCP+었/EP+으나/EC+,/SP 로마/NNP 가톨릭/NNG+교회/NNG+에/JKB 항거/NNG+하/XSV+여/EC+,/SP 가톨릭/NNG 교회/NNG+의/JKG+교리/NNG+를/JKO 논박/NNG+하/XSV+고/EC+,/SP 성서/NNG+가/JKS 지니/VV+고/EC 있/VX+는/ETM 기독교/NNG 신앙/NNG+에서/JKB+의/JKG 권위/NNG+와/JC 그리스도/NNP+에/JKB 대/NNG+하/XSV+ㄴ/ETM 믿음/NNG+과/JC 하나님/NNG+의/JKG 은혜/NNG+를/JKO 통하/VV+ㄴ/ETM 구원/NNG+을/JKO 강조/NNG+하/XSV+었/EP+다/EF+./SF 

이 주장은 "믿음만으로, 은혜만으로, 성서만으로!"(sola fide,sola gracia, sola scriptura)라는 말로 함축할 수 있다.
이/MM 주장/NNG+은/JX "/SS+믿음/NNG+만/JX+으로/JKB+,/SP 은혜/NNG+만/JX+으로/JKB+,/SP 성서/NNG+만/JX+으로/JKB+!/SF+"/SS+(/SS+sola/SL fide/SL+,/SP+sola/SL gracia/SL+,/SP sola/SL scriptura/SL+)/SS+이/VCP+라는/ETM 말/NNG+로/JKB 함축/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF 

(다섯 솔라) 그러나 루터는 스스로가 시작한 이 일을 ‘종교 개혁’으로 생각하지 않았는데, 그 이유는 종교 개혁이 하나님에게 이끌림을 받아, 할 수 없이 한 일이기 때문이라고 말하였기 때문이다.
(/SS+다섯/NR 솔라/NNP+)/SS 그러나/MAJ 루터/NNP+는/JX 스스로/NNG+가/JKS 시작/NNG+하/XSV+ㄴ/ETM 이/MM 일/NNG+을/JKO ‘/SS+종교/NNG 개혁/NNG+’/SS+으로/JKB 생각/NNG+하/XSV+지/EC 않/VX+았/EP+는데/EC+,/SP 그/MM 이유/NNG+는/JX 종교/NNG 개혁/NNG+이/JKS 하나님/NNG+에게/JKB 이끌리/VV+ㅁ/ETN+을/JKO 받/VV+아/EC+,/SP 하/VV+ㄹ/ETM 수/NNB 없이/MAG 하/VV+ㄴ/XSN 일/NNG+이/VCP+기/ETN 때문/NNB+이/VCP+라고/EC 말/NNG+하/XSV+었/EP+기/ETN 때문/NNB+이/VCP+다/EF+./SF 

그는 ‘복음주의자’로서 복음을 전파하기를 원했고, 자신이 설교자, 박사, 교수라고 불리기를 원했다.
그/NP+는/JX ‘/SS 복음/NNG+주의/NNG+자/XSN+’/SS+로서/JKB+복음/NNG+을/JKO 전파/NNG+하/XSV+기/ETN+를/JKO 원/NNG+하/XSV+었/EP+고/EC+,/SP 자신/NNG+이/JKS 설교/NNG+자/XSN+,/SP 박사/NNG+,/SP 교수/NNG+이/VCP+라고/EC 불리/VV+기/ETN+를/JKO 원/NNG+하/XSV+었/EP+다/EF+./SF 

그러나 그의 삶 가운데 그가 행했던 일들은 엄청난 결과를 가져왔다.
그러나/MAJ 그/NP+의/JKG 삶/NNG 가운데/NNG 그/NP+가/JKS 행하/VV+었/EP+던/ETM 일/NNG+들/XSN+은/JX 엄청나/VA+ㄴ/ETM 결과/NNG+를/JKO 가져오/VV+았/EP+다/EF+./SF 

그로 인해 개신교가 태동했을 뿐 아니라, 성서 번역, 많은 저작 활동, 작곡과 설교를 통해 사회와 역사가 크게 변화되었기 때문이다.
그/NP+로/JKB 인/NNG+하/XSV+어/EC 개신교/NNG+가/JKS 태동/NNG+하/XSV+었/EP+을/ETM 뿐/NNB 아니/VCN+라/EC+,/SP 성서/NNG 번역/NNG+,/SP 많/VA+은/ETM 저작/NNG 활동/NNG+,/SP 작곡/NNG+과/JC 설교/NNG+를/JKO 통하/VV+어/EC 사회/NNG+와/JC 역사/NNG+가/JKS 크/VA+게/EC 변화/NNG+되/XSV+었/EP+기/ETN 때문/NNB+이/VCP+다/EF+./SF 

대한민국의 기독교 한국 루터회에서는 그를 말틴 루터라고 부른다.
대한민국/NNP+의/JKG 기독교/NNG 한국/NNP 루터회/NNP+에서/JKB+는/JX 그/NP+를/JKO 말틴/NNP 루터/NNP+이/VCP+라고/EC 부르/VV+ㄴ다/EF+./SF 

루터는 1483년 독일의 작센안할트 주의 아이스레벤(Eisleben)에서 광산업에 종사하는 아버지 한스 루터(Hans Luther)와 어머니 마가레테 린데만 (Margarethe Lindemann) 사이에서 태어났다.
루터/NNP+는/JX 1483/SN+년/NNB 독일/NNP+의/JKG 작센안할트/NNP 주/NNG+의/JKG 아이스레벤/NNP+(/SS+Eisleben/SL+)/SS+에서/JKB 광/NNG+산업/NNG+에/JKB 종사/NNG+하/XSV+는/ETM 아버지/NNG 한스/NNP 루터/NNP+(/SS+Hans/SL Luther/SL+)/SS+와/JC 어머니/NNG 마가레테/NNP 린데만/NNP (/SS+Margarethe/SL Lindemann/SL+)/SS 사이/NNG+에서/JKB 태어나/VV+았/EP+다/EF+./SF 

그의 집안은 중산층으로 생계에는 지장이 없었으나 상당히 검소하여, 그의 모친은 다른 동네 부인들과 같이 장작을 주웠다.
그/NP+의/JKG 집안/NNG+은/JX 중산/NNG+층/XSN+으로/JKB 생계/NNG+에/JKB+는/JX 지장/NNG+이/JKS 없/VA+었/EP+으나/EC 상당히/MAG 검소/NNG+하/XSA+여/EC+,/SP 그/NP+의/JKG 모친/NNG+은/JX 다른/MM 동네/NNG 부인/NNG+들/XSN+과/JKB 같이/MAG 장작/NNG+을/JKO 줍/VV+었/EP+다/EF+./SF 

그의 부친은 교회의 타락을 묵인하지 않는 양심을 가진 기독교인으로 알려져 있다.
그/NP+의/JKG 부친/NNG+은/JX 교회/NNG+의/JKG 타락/NNG+을/JKO 묵인/NNG+하/XSV+지/EC 않/VX+는/ETM 양심/NNG+을/JKO 가지/VV+ㄴ/ETM 기독교/NNG+인/XSN+으로/JKB 알려지/VV+어/EC 있/VX+다/EF+./SF 

루터는 주기도문에서 "하늘에 계신 우리 아버지"라는 문장에 부담을 느낄만큼 엄격한 아버지의 그늘에서 자랐다고 전해진다.
루터/NNP+는/JX 주기도문/NNG+에서/JKB "/SS+하늘/NNG+에/JKB 계시/VV+ㄴ/ETM 우리/NP 아버지/NNG+"/SS+이/VCP+라는/ETM 문장/NNG+에/JKB 부담/NNG+을/JKO 느끼/VV+ㄹ/ETM+만큼/NNB 엄격/NNG+하/XSA+ㄴ/ETM 아버지/NNG+의/JKG 그늘/NNG+에서/JKB 자라/VV+았/EP+다고/EC 전하/VV+어/EC+지/VX+ㄴ다/EF+./SF 

그래서 진로문제도 자신의 적성과 흥미가 아닌, 아버지의 뜻대로 정해야 하였는데, 루터의 아버지는 아들을 법률가가 되어 사회적 성공을 하게 하려고, 에르푸르트 대학교에 입학시켰다.
그래서/MAJ 진로/NNG+문제/NNG+도/JX 자신/NNG+의/JKG 적성/NNG+과/JC 흥미/NNG+가/JKC 아니/VCN+ㄴ/ETM+,/SP 아버지/NNG+의/JKG 뜻대로/MAG 정/NNG 하/XSV+어야/EC+하/VX+었/EP+는데/EC+,/SP 루터/NNP+의/JKG 아버지/NNG+는/JX 아들/NNG+을/JKO 법률/NNG+가/XSN+가/JKC 되/VV+어/EC 사회/NNG+적/XSN 성공/NNG+을/JKO 하/VV+게/EC 하/VX+려고/EC+,/SP 에르푸르트/NNP 대학교/NNP+에/JKB 입학/NNG+시키/XSV+었/EP+다/EF+./SF 

루터는 교양학부에서 삼학(三學) 과 사학(四學) 을 각기 마친 후 1502년 9월에 문학 학사학위를, 1505년 1월에 17명 중 차석으로 시험에 통과하여 문학 석사학위를 받았다.
루터/NNP+는/JX 교양/NNG+학부/NNG+에서/JKB 삼학/NNG+(/SS+三學/SH+)/SS 과/JC 사학/NNG+(/SS+四學/SH+)/SS 을/JKO 각기/MAG 마치/VV+ㄴ/ETM 후/NNG 1502/SN+년/NNB 9/SN+월/NNB+에/JKB 문학/NNG 학사/NNG+학위/NNG+를/JKO+,/SP 1505/SN+년/NNB 1/SN+월/NNB+에/JKB 17/SN+명/NNB 중/NNB 차석/NNG+으로/JKB 시험/NNG+에/JKB 통과/NNG+하/XSV+어/EC 문학/NNG 석사/NNG+학위/NNG+를/JKO 받/VV+았/EP+다/EF+./SF 

예비학교를 마친 루터는 5월에 본격적으로 법률 공부를 시작하였다.
예비/NNG+학교/NNG+를/JKO 마치/VV+ㄴ/ETM 루터/NNP+는/JX 5/SN+월/NNB+에/JKB 본격/NNG+적/XSN+으로/JKB 법률/NNG 공부/NNG+를/JKO 시작/NNG+하/XSV+었/EP+다/EF+./SF 

루터가 대학교에서 공부를 계속 하던 중, 집에 갔다가 에르푸르트로 돌아가는 길이었다.
루터/NNP+가/JKS 대/XPN+학교/NNG+에서/JKB 공부/NNG+를/JKO 계속/MAG 하/VV+던/ETM 중/NNB+,/SP 집/NNG+에/JKB 가/VV+았/EP+다가/EC 에르푸르트/NNP+로/JKB 돌아가/VV+는/ETM 길/NNG+이/VCP+었/EP+다/EF+./SF 

7월 2일, 슈토테르하임 근처에서 무시무시한 벼락이 옆에 떨어지는 순간 루터는 땅으로 엎어지면서 광부들의 수호성인을 부르며 소리질렀다.
7/SN+월/NNB 2/SN+일/NNB+,/SP 슈토테르하임/NNP 근처/NNG+에서/JKB 무시무시/VA+하/XSA+ㄴ/ETM 벼락/NNG+이/JKS 옆/NNG+에/JKB 떨어지/VV+는/ETM 순간/NNG 루터/NNP+는/JX 땅/NNG+으로/JKB 엎어지/VV+면서/EC 광부/NNG+들/XSN+의/JKG 수호/NNG+성인/NNG+을/JKO 부르/VV+며/EC 소리/NNG+지르/VV+었/EP+다/EF+./SF 

수도원에 들어가려는 생각이 이미 무르익었던 터라 루터는 뇌우를 하나님의 음성으로 받아들이는 데 전혀 주저하지 않았다.
수도/NNG+원/XSN+에/JKB 들어가/VV+려는/ETM 생각/NNG 이/JKS+이미/MAG 무르익/VV+었/EP+던/ETM 터/NNB+이/VCP+라/EC 루터/NNP+는/JX 뇌우/NNG+를/JKO 하나님/NNG+의/JKG 음성/NNG+으로/JKB 받아들이/VV+는/ETM 데/NNB 전혀/MAG 주저/NNG+하/XSV+지/EC 않/VX+았/EP+다/EF+./SF 

루터는 자신의 기대에 어긋나는 아들의 진로변경에 좌절을 느낀 부친의 분노어린 반대에도 불구하고 7월 17일, 에르푸르트에 있는 “아우구스티누스(어거스틴) 은둔자 수도회” 소속 “검은 수도원”에 입회하여 수사신부가 되었다.
루터/NNP+는/JX 자신/NNG+의/JKG 기대/NNG+에/JKB 어긋나/VV+는/ETM 아들/NNG+의/JKG 진로/NNG+변경/NNG+에/JKB 좌절/NNG+을/JKO 느끼/VV+ㄴ/ETM 부친/NNG+의/JKG 분노/NNG+어리/VV+ㄴ/ETM 반대/NNG+에/JKB+도/JX 불구/NNG+하/XSV+고/EC 7/SN+월/NNB 17/SN+일/NNB+,/SP 에르푸르트/NNP+에/JKB 있/VA+는/ETM “/SS+아우구스티누스/NNP+(/SS+어거스틴/NNP+)/SS 은둔/NNG+자/XSN 수도/NNG+회/XSN+”/SS 소속/NNG “/SS+검/VA+은/ETM 수도/NNG+원/XSN+”/SS+에/JKB 입회/NNG+하/XSV+어/EC 수사/NNG+신부/NNG+가/JKC 되/VV+었/EP+다/EF+./SF 

루터는 죄인인 인간이 어떻게 거룩하신 하나님과 바른 관계를 맺을 수 있을 것인가에 대해서 고뇌하였는데, 수도회에서는 그를 비텐베르크 대학교에서 공부하게 하였다.
루터/NNP+는/JX 죄인/NNG+이/VCP+ㄴ/ETM 인간/NNG+이/JKS 어떻/VA+게/EC 거룩하/VA+시/EP+ㄴ/ETM 하나님/NNG+과/JKB 바르/VA+ㄴ/ETM 관계/NNG+를/JKO 맺/VV+을/ETM 수/NNB 있/VA+을/ETM 것/NNB+이/VCP+ㄴ가/EC+에/JKB 대/NNG+하/XSV+어서/EC 고뇌/NNG+하/XSV+였/EP+는데/EC+,/SP 수도/NNG+회/XSN+에서/JKB+는/JX 그/NP+를/JKO 비텐베르크/NNP 대/XPN+학교/NNG+에서/JKB 공부/NNG 하/XSV+게/EC+하/VX+었/EP+다/EF+./SF 

비텐베르크 대학교의 요한 스타우피츠 교수는 루터가 성서에 대해 진지하게 공부하면 평안을 찾을 것이라고 생각하였다.
비텐베르크/NNP 대/XPN+학교/NNG+의/JKG 요한/NNP 스타우피츠/NNP 교수/NNG+는/JX 루터/NNP+가/JKS 성서/NNG+에/JKB 대/NNG+하/XSV+어/EC 진지하/VA+게/EC 공부/NNG+하/XSV+면/EC 평안/NNG+을/JKO 찾/VV+을/ETM 것/NNB+이/VCP+라고/EC 생각/NNG+하/XSV+었/EP+다/EF+./SF 

그래서 그를 성서학 교수사제로 임명하였는데, 스타우피츠 교수의 결정은 루터가 신앙적인 고민을 해결하는데 도움이 되었다.
그래서/MAJ 그/NP+를/JKO 성서/NNG+학/XSN 교수/NNG+사제/NNG+로/JKB 임명/NNG+하/XSV+었/EP+는데/EC+,/SP 스타우피츠/NNP 교수/NNG+의/JKG 결정/NNG+은/JX 루터/NNP+가/JKS 신앙/NNG+적/XSN+이/VCP+ㄴ/ETM 고민/NNG+을/JKO 해결/NNG+하/XSV+는/ETM+데/NNB 도움/NNG+이/JKC 되/VV+었/EP+다/EF+./SF 

루터는 성서를 학문적으로 연구하면서 칭의론에 대해 생각하였다.
루터/NNP+는/JX 성서/NNG+를/JKO 학문/NNG+적/XSN+으로/JKB 연구/NNG+하/XSV+면서/EC 칭의/NNP+론/XSN+에/JKB 대/NNG+하/XSV+어/EC 생각/NNG+하/XSV+었/EP+다/EF+./SF 

칭의론은 인간은 죄인이라는 사실은 변하지 않지만, 그리스도를 믿는 믿음을 통해 올바른 사람으로 인정받는다는 교리이다.
칭의/NNP+론/XSN+은/JX 인간/NNG+은/JX 죄인/NNG+이/VCP+라는/ETM 사실/NNG+은/JX 변하/VV+지/EC 않/VX+지만/EC+,/SP 그리스도/NNP+를/JKO 믿/VV+는/ETM 믿음/NNG+을/JKO 통하/VV+어/EC 올바르/VA+ㄴ/ETM 사람/NNG+으로/JKB 인정/NNG+받/XSV+는다는/ETM 교리/NNG+이/VCP+다/EF+./SF 

