아폴로 계획
아폴로/NNP 계획/NNG 

아폴로 계획(-計劃)은 1961년부터 1972년까지 미국항공우주국에 의해 이루어진 일련의 유인 우주 비행 탐사 계획이다.
아폴로/NNP 계획/NNG+(/SS+-/SS+計劃/SH+)/SS+은/JX 1961/SN+년/NNB+부터/JX 1972/SN+년/NNB+까지/JX 미국/NNP+항공/NNG+우주/NNG+국/XSN+에/JKB 의하/VV+어/EC 이루어지/VV+ㄴ/ETM 일련/NNG+의/JKG 유인/NNG 우주/NNG 비행/NNG 탐사/NNG 계획/NNG+이/VCP+다/EF+./SF 

아폴로 계획의 목표는 1960년대 존 F. 케네디 대통령의 연설에서 언급되었던 "인간을 달에 착륙시킨 후 무사히 지구로 귀환시키는" 것으로 요약할 수 있다.
아폴로/NNP 계획/NNG+의/JKG 목표/NNG+는/JX 1960/SN+년대/NNB 존/NNP F/SL+./SF 케네디/NNP 대통령/NNG+의/JKG 연설/NNG+에서/JKB 언급/NNG+되/XSV+었/EP+던/ETM "/SS+인간/NNG+을/JKO 달/NNG+에/JKB 착륙/NNG+시키/XSV+ㄴ/ETM 후/NNG 무사히/MAG 지구/NNG+로/JKB 귀환/NNG+시키/XSV+는/ETM+"/SS 것/NNB+으로/JKB 요약/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF 

이 목표는 1969년 아폴로 11호에 의해 달성되었다.
이/MM 목표/NNG+는/JX 1969/SN+년/NNB 아폴로/NNP 11/SN+호/NNB+에/JKB 의하/VV+어/EC 달성/NNG+되/XSV+었/EP+다/EF+./SF 

그 뒤로 아폴로 계획은 1970년대 초반까지 여섯 차례의 성공적인 달 착륙으로 이어졌다.
그/MM 뒤/NNG+로/JKB 아폴로/NNP 계획/NNG+은/JX 1970/SN+년대/NNB 초반/NNG+까지/JX 여섯/NR 차례/NNG+의/JKG 성공/NNG+적/XSN+이/VCP+ㄴ/ETM 달/NNG 착륙/NNG+으로/JKB 이어지/VV+었/EP+다/EF+./SF 

후에 스카이랩 계획이나 미국과 소련의 공동 실험인 아폴로-소유즈 시험 계획에서도 아폴로 계획 당시에 만들어진 장비를 사용하였으며, 이들 탐사도 아폴로 계획의 일부로 다뤄지기도 한다.
후/NNG+에/JKB 스카이랩/NNG 계획/NNG+이나/JC 미국/NNP+과/JC 소련/NNP+의/JKG 공동/NNG 실험/NNG+이/VCP+ㄴ/ETM 아폴로/NNP+-/SS+소유즈/NNP 시험/NNG 계획/NNG+에서/JKB+도/JX 아폴로/NNP 계획/NNG 당시/NNG+에/JKB 만들/VV+어/EC+지/VX+ㄴ/ETM 장비/NNG+를/JKO 사용/NNG+하/XSV+었/EP+으며/EC+,/SP 이/NP+들/XSN 탐사/NNG+도/JX 아폴로/NNP 계획/NNG+의/JKG 일부/NNG+로/JKB 다뤄지/VV+기/ETN+도/JX 하/VX+ㄴ다/EF+./SF 

여러 번의 성공도 있었지만, 두 차례의 큰 사고도 있었다.
여러/MM 번/NNB+의/JKG 성공/NNG+도/JX 있/VA+었/EP+지만/EC+,/SP 두/MM 차례/NNG+의/JKG 크/VA+ㄴ/ETM 사고/NNG+도/JX 있/VA+었/EP+다/EF+./SF 

1967년 1월 27일에는 지상 훈련 중이던 아폴로 1호가 화재로 인해 사령선이 전소되고 세 명의 우주비행사가 사망하였다.
1967/SN+년/NNB 1/SN+월/NNB 27/SN+일/NNB+에/JKB+는/JX 지상/NNG 훈련/NNG 중/NNB+이/VCP+던/ETM 아폴로/NNP 1/SN+호/NNB+가/JKS 화재/NNG+로/JKB 인하/VV+어/EC 사령/NNG+선/XSN+이/JKS 전소/NNG+되/XSV+고/EC 세/MM 명/NNB+의/JKG 우주/NNG+비행/NNG+사/XSN+가/JKS 사망/NNG+하/XSV+었/EP+다/EF+./SF 

1970년 4월 13일에는 달로 가고 있던 아폴로 13호가 장비의 고장으로 달 궤도만을 선회하고는 간신히 지구로 귀환했다.
1970/SN+년/NNB 4/SN+월/NNB 13/SN+일/NNB+에/JKB+는/JX 달/NNG+로/JKB 가/VV+고/EC 있/VX+던/ETM 아폴로/NNP 13/SN+호/NNB+가/JKS 장비/NNG+의/JKG 고장/NNG+으로/JKB 달/NNG 궤도/NNG+만/JX+을/JKO 선회/NNG+하/XSV+고는/EC 간신히/MAG 지구/NNG+로/JKB 귀환/NNG+하/XSV+었/EP+다/EF+./SF 

아폴로 계획은 드와이트 아이젠하워의 재임시절 추진되었던 유인 우주 비행 계획인 머큐리 계획을 기반으로 한 것이었다.
아폴로/NNP 계획/NNG+은/JX 드와이트/NNP 아이젠하워/NNP+의/JKG 재임/NNG+시절/NNG 추진/NNG+되/XSV+었/EP+던/ETM 유인/NNG 우주/NNG 비행/NNG 계획/NNG+이/VCP+ㄴ/ETM 머큐리/NNP 계획/NNG+을/JKO 기반/NNG+으로/JKB 하/VV+ㄴ/ETM 것/NNB+이/VCP+었/EP+다/EF+./SF 

머큐리 계획의 목표는 한 명의 우주비행사가 우주선에 탑승하여 지구 궤도 비행을 하는 것이었으나 아폴로 계획은 세명의 우주비행사가 우주선에 탑승하여 달에 착륙하는 것을 목표로 하였다.
머큐리/NNP 계획/NNG+의/JKG 목표/NNG+는/JX 한/MM 명/NNB+의/JKG 우주/NNG+비행/NNG+사/XSN+가/JKS 우주/NNG+선/XSN+에/JKB 탑승/NNG+하/XSV+어/EC 지구/NNG 궤도/NNG 비행/NNG+을/JKO 하/VV+는/ETM 것/NNB+이/VCP+었/EP+으나/EC 아폴로/NNP 계획/NNG+은/JX 세/MM+명/NNB+의/JKG 우주/NNG+비행/NNG+사/XSN+가/JKS 우주/NNG+선/XSN+에/JKB 탑승/NNG+하/XSV+어/EC 달/NNG+에/JKB 착륙/NNG+하/XSV+는/ETM 것/NNB+을/JKO 목표/NNG+로/JKB 하/VV+었/EP+다/EF+./SF 

아폴로라는 이름은 미항공우주국의 에이브 실버스테인이 붙인 것으로 고대 그리스의 신인 아폴론의 이름을 딴 것이다.
아폴로/NNP+이/VCP+라는/ETM 이름/NNG+은/JX 미/NNP+항공/NNG+우주/NNG+국/XSN+의/JKG 에이브/NNP 실버스테인/NNP+이/JKS 붙이/VV+ㄴ/ETM 것/NNB+으로/JKB 고대/NNG 그리스/NNP+의/JKG 신인/NNG 아폴론/NNP+의/JKG 이름/NNG+을/JKO 따/VV+ㄴ/ETM 것/NNB+이/VCP+다/EF+./SF 

후일 실버스테인은 "내 아이의 이름을 짓는 것처럼 우주선의 이름을 붙였다."고 술회하였다.
후일/NNG 실버스테인/NNP+은/JX "/SS+나/NP+의/JKG 아이/NNG+의/JKG 이름/NNG+을/JKO 짓/VV+는/ETM 것/NNB+처럼/JKB 우주/NNG+선/XSN+의/JKG 이름/NNG+을/JKO 붙이/VV+었/EP+다/EF+./SF+"/SS+고/JKQ 술회/NNG+하/XSV+었/EP+다/EF+./SF 

1960년 11월 존 F 케네디가 미국의 신임 대통령으로 당선되었다.
1960/SN+년/NNB 11/SN+월/NNB 존/NNP F/SL 케네디/NNP+가/JKS 미국/NNP+의/JKG 신임/NNG 대통령/NNG+으로/JKB 당선/NNG+되/XSV+었/EP+다/EF+./SF 

케네디는 우주 탐사와 미사일 방어에서 소비에트 연방에 대한 우위를 확보하여야 한다고 공약하였으나, 그의 정책은 우주 탐사보다는 미사일 경쟁에 치중되어 있었다.
케네디/NNP+는/JX 우주/NNG 탐사/NNG+와/JC 미사일/NNG 방어/NNG+에서/JKB 소비에트/NNP 연방/NNG+에/JKB 대하/VV+ㄴ/ETM 우위/NNG+를/JKO 확보/NNG+하/XSV+어야/EC 하/VX+ㄴ다고/EC 공약/NNG+하/XSV+였/EP+으나/EC+,/SP 그/NP+의/JKG 정책/NNG+은/JX 우주/NNG 탐사/NNG+보다/JKB+는/JX 미사일/NNG 경쟁/NNG+에/JKB 치중/NNG+되/XSV+어/EC 있/VX+었/EP+다/EF+./SF 

1961년 4월 12일, 유리 가가린이 최초의 유인 우주 비행에 성공하자 미국은 이를 가능하게 한 소비에트의 기술력에 두려움을 느꼈다.
1961/SN+년/NNB 4/SN+월/NNB 12/SN+일/NNB+,/SP 유리/NNP 가가린/NNP+이/JKS 최초/NNG+의/JKG 유인/NNG 우주/NNG 비행/NNG+에/JKB 성공/NNG+하/XSV+자/EC 미국/NNP+은/JX 이/NP+를/JKO 가능/NNG+하/XSA+게/EC 하/VX+ㄴ/ETM 소비에트/NNP+의/JKG 기술/NNG+력/XSN+에/JKB 두려움/NNG+을/JKO 느끼/VV+었/EP+다/EF+./SF 

유리 가가린의 우주 비행이 이루어진 바로 다음날 미국은 우주 과학 위원회를 소집하고 소련과의 경쟁에서 우위를 차지할 방안을 모색했다.
유리/NNP 가가린/NNP+의/JKG 우주/NNG 비행/NNG+이/JKS 이루어지/VV+ㄴ/ETM 바로/MAG 다음/NNG+날/NNB 미국/NNP+은/JX 우주/NNG 과학/NNG 위원/NNG+회/XSN+를/JKO 소집/NNG+하/XSV+고/EC 소련/NNP+과/JKB+의/JKG 경쟁/NNG+에서/JKB 우위/NNG+를/JKO 차지/NNG+하/XSV+ㄹ/ETM 방안/NNG+을/JKO 모색/NNG+하/XSV+었/EP+다/EF+./SF 

1961년 4월 20일 케네디는 부통령 린든 존슨에게 현재의 미국 우주 계획의 상태를 검토할 것을 요구하는 메모를 전달하였다.
1961/SN+년/NNB 4/SN+월/NNB 20/SN+일/NNB 케네디/NNP+는/JX 부/XPN+통령/NNG 린든/NNP 존슨/NNP+에게/JKB 현재/NNG+의/JKG 미국/NNP 우주/NNG 계획/NNG+의/JKG 상태/NNG+를/JKO 검토/NNG+하/XSV+ㄹ/ETM 것/NNB+을/JKO 요구/NNG+하/XSV+는/ETM 메모/NNG+를/JKO 전달하/VV+었/EP+다/EF+./SF 

린든 존슨은 케네디의 이러한 요청에 대해 "1966년에서 1967년 사이에 달 착륙을 성공시키는 것이 소비에트에 대해 우주 경쟁에서 우위를 차지할 수 있는 방안이 될 것"이라 답했다.
린든/NNP 존슨/NNP+은/JX 케네디/NNP+의/JKG 이러하/VA+ㄴ/ETM 요청/NNG+에/JKB 대하/VV+어/EC "/SS+1966/SN+년/NNB+에서/JKB 1967/SN+년/NNB 사이/NNG+에/JKB 달/NNG 착륙/NNG+을/JKO 성공/NNG+시키/XSV+는/ETM 것/NNB+이/JKS 소비에트/NNP+에/JKB 대하/VV+어/EC 우주/NNG 경쟁/NNG+에서/JKB 우위/NNG+를/JKO 차지/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+는/ETM 방안/NNG+이/JKC 되/VV+ㄹ/ETM 것/NNB+"/SS+이라/JKQ 답/NNG+하/XSV+었/EP+다/EF+./SF 

1961년 5월 25일 케네디는 미국 의회의 양원이 모두 모인 자리에서 아폴로 계획을 선포한다.
1961/SN+년/NNB 5/SN+월/NNB 25/SN+일/NNB 케네디/NNP+는/JX 미국/NNP 의회/NNG+의/JKG 양원/NNG+이/JKS 모두/MAG 모이/VV+ㄴ/ETM 자리/NNG+에서/JKB 아폴로/NNP 계획/NNG+을/JKO 선포/NNG+하/XSV+ㄴ다/EF+./SF 

케네디가 이러한 선언을 할 당시 미국은 단지 한 명의 우주인이 지구 궤도 선회에 성공했을 뿐이었다.
케네디/NNP+가/JKS 이러하/VA+ㄴ/ETM 선언/NNG+을/JKO 하/VV+ㄹ/ETM 당시/NNG 미국/NNP+은/JX 단지/MAG 한/MM 명/NNB+의/JKG 우주인/NNG+이/JKS 지구/NNG 궤도/NNG 선회/NNG+에/JKB 성공/NNG+하/XSV+었/EP+을/ETM 뿐/NNB+이/VCP+었/EP+다/EF+./SF 

심지어 미항공우주국 내에서도 케네디의 이러한 선언이 달성될 수 있을지 의심하였다.
심지어/MAG 미/NNP+항공/NNG+우주국/NNG 내/NNB+에서/JKB+도/JX 케네디/NNP+의/JKG 이러하/VA+ㄴ/ETM 선언/NNG+이/JKS 달성/NNG+되/XSV+ㄹ/ETM 수/NNB 있/VA+을지/EC 의심/NNG+하/XSV+었/EP+다/EF+./SF 

케네디가 제안한 목표와 같이 지구에서 달까지 무사히 왕복하기위해 아폴로 계획은 여러가지 방안이 제시되었다.
케네디/NNP+가/JKS 제안/NNG+하/XSV+ㄴ/ETM 목표/NNG+와/JKB 같이/MAG 지구/NNG+에서/JKB 달/NNG+까지/JX 무사히/MAG 왕복/NNG+하/XSV+기/ETN+위하/VV+어/EC 아폴로/NNP 계획/NNG+은/JX 여러/MM+가지/NNB 방안/NNG+이/JKS 제시/NNG+되/XSV+었/EP+다/EF+./SF 

직접 도달: 아폴로 계획은 하나의 우주선으로 달까지 직접 도달하여 착륙한 후, 다시 지구로 귀환하여야 한다. 이러한 임무를 달성하기 위해서는 매우 강력한 추진체가 필요하였고 노바 로켓을 사용하게 되었다.
직접/MAG 도달/NNG+:/SP 아폴로/NNP 계획/NNG+은/JX 하나/NNG+의/JKG 우주/NNG+선/XSN+으로/JKB 달/NNG+까지/JX 직접/MAG 도달하/VV+어/EC 착륙/NNG+하/XSV+ㄴ/ETM 후/NNG+,/SP 다시/MAG 지구/NNG+로/JKB 귀환/NNG+하/XSV+여야/EC 하/VX+ㄴ다/EF+./SF 이러하/VA+ㄴ/ETM 임무/NNG+를/JKO 달성/NNG+하/XSV+기/ETN 위하/VV+어서/EC+는/JX 매우/MAG 강력하/VA+ㄴ/ETM 추진/NNG+체/XSN+가/JKS 필요/NNG+하/XSA+었/EP+고/EC 노바/NNG 로켓/NNG+을/JKO 사용/NNG+하/XSV+게/EC 되/VV+었/EP+다/EF+./SF 

지구 궤도 랑데뷰: 달 착륙에 필요한 착륙선과 같은 부품들을 다수의 로켓을 이용하여 지구 궤도에 올린 후 하나로 조립하여 달로 향하는 방식이 제안되었다.
지구/NNG 궤도/NNG 랑데뷰/NNG+:/SP 달/NNG 착륙/NNG+에/JKB 필요/NNG+하/XSA+ㄴ/ETM 착륙/NNG+선/XSN+과/JKB 같/VA+은/ETM 부품/NNG+들/XSN+을/JKO 다수/NNG+의/JKG 로켓/NNG+을/JKO 이용/NNG+하/XSV+어/EC 지구/NNG 궤도/NNG+에/JKB 올리/VV+ㄴ/ETM 후/NNG 하나/NR+로/JKB 조립/NNG+하/XSV+어/EC 달/NNG+로/JKB 향하/VV+는/ETM 방식/NNG+이/JKS 제안/NNG+되/XSV+었/EP+다/EF+./SF 

달 표면 랑데뷰: 먼저 연료를 채운 무인 우주선을 달로 보내고 유인 우주선을 뒤따라 보내 달 착륙을 한 후, 임무를 마치고 무인 우주선의 연료를 사용하여 귀환하는 방식이다.
달/NNG 표면/NNG 랑데뷰/NNG+:/SP 먼저/MAG 연료/NNG+를/JKO 채우/VV+ㄴ/ETM 무인/NNG 우주/NNG+선/XSN+을/JKO 달/NNG+로/JKB 보내/VV+고/EC 유인/NNG 우주/NNG+선/XSN+을/JKO 뒤따르/VV+아/EC 보내/VV+어/EC 달/NNG 착륙/NNG+을/JKO 하/VV+ㄴ/ETM 후/NNG+,/SP 임무/NNG+를/JKO 마치/VV+고/EC 무인/NNG 우주/NNG+선/XSN+의/JKG 연료/NNG+를/JKO 사용/NNG+하/XSV+어/EC 귀환/NNG+하/XSV+는/ETM 방식/NNG+이/VCP+다/EF+./SF 

달 궤도 랑데뷰: 하나의 로켓에 사령선과 착륙선을 모두 실어 이륙한 뒤 지구 궤도에서 달 착륙선과 사령선을 도킹시키고 달로 향한 후, 달 착륙선을 이용하여 달에 착륙한 다음, 임무를 마친 후 달 궤도에서 사령선과 다시 도킹하여 귀환하는 방안이다.
달/NNG 궤도/NNG 랑데뷰/NNG+:/SP 하나/NR+의/JKG 로켓/NNG+에/JKB 사령/NNG+선/XSN+과/JKB 착륙/NNG+선/XSN+을/JKO 모두/MAG 싣/VV+어/EC 이륙/NNG+하/XSV+ㄴ/ETM 뒤/NNG 지구/NNG 궤도/NNG+에서/JKB 달/NNG 착륙/NNG+선/XSN+과/JC 사령/NNG+선/XSN+을/JKO 도킹/NNG+시키/XSV+고/EC 달/NNG+로/JKB 향하/VV+ㄴ/ETM 후/NNG+,/SP 달/NNG 착륙/NNG+선/XSN+을/JKO 이용/NNG+하/XSV+어/EC 달/NNG+에/JKB 착륙/NNG+하/XSV+ㄴ/ETM 다음/NNG+,/SP 임무/NNG+를/JKO 마치/VV+ㄴ/ETM 후/NNG 달/NNG 궤도/NNG+에서/JKB 사령/NNG+선/XSN+과/JKB 다시/MAG 도킹/NNG+하/XSV+여/EC 귀환/NNG+하/XSV+는/ETM 방안/NNG+이/VCP+다/EF+./SF 

실제 아폴로 계획은 직접 도달과 달 궤도 랑데뷰를 사용하였다.
실제/MAG 아폴로/NNP 계획/NNG+은/JX 직접/MAG 도달/NNG+과/JC 달/NNG 궤도/NNG 랑데뷰/NNG+를/JKO 사용/NNG+하/XSV+었/EP+다/EF+./SF 

