하버드 대학교
하버드/NNP 대/XPN+학교/NNG

하버드 대학교(Harvard University)는 미국의 아이비 리그 사립대학교이다.
하버드/NNP 대/XPN+학교/NNG+(/SS+Harvard/SL University/SL+)/SS+는/JX 미국/NNP+의/JKG 아이비/NNG 리그/NNG 사립/NNG+대/XPN+학교/NNG+이/VCP+다/EF+./SF

하버드 대학교는 오랜 역사와 큰 영향력, 그리고 많은 재산으로 세계의 일류 대학 중 하나가 되었다.
하버드/NNP 대/XPN+학교/NNG+는/JX 오랜/MM 역사/NNG+와/JC 크/VA+ㄴ/ETM 영향/NNG+력/XSN+,/SP 그리고/MAJ 많/VA+은/ETM 재산/NNG+으로/JKB 세계/NNG+의/JKG 일류/NNG 대학/NNG 중/NNB 하나/NNG+가/JKC 되/VV+었/EP+다/EF+./SF

하버드 대학교는 1636년에 매사추세츠 식민지 일반의회가 설립하였다.
하버드/NNP 대/XPN+학교/NNG+는/JX 1636/SN+년/NNB+에/JKB 매사추세츠/NNP 식민/NNG+지/XSN 일반/NNG+의회/NNG+가/JKS 설립/NNG+하/XSV+었/EP+다/EF+./SF

미국에서 가장 오래된 대학교며, 처음에는 '새로운 대학'(New College) 또는 '새 도시 대학'(The college at New Towne)으로 불렸으나, 1639년 3월 13일에 '하버드 칼리지'(Harvard College)라는 이름을 지었다.
미국/NNP+에서/JKB 가장/MAG 오래되/VV+ㄴ/ETM 대/XPN+학교/NNG+며/EC+,/SP 처음/NNG+에/JKB+는/JX '/SS+새롭/VA+ㄴ/ETM 대학/NNG+'/SS+(/SS+New/SL College/SL+)/SS 또는/MAJ '/SS+새/MM 도시/NNG 대학/NNG+'/SS+(/SS+The/SL college/SL at/SL New/SL Towne/SL+)/SS+으로/JKB 불리/VV+었/EP+으나/EC+,/SP 1639/SN+년/NNB 3/SN+월/NNB 13/SN+일/NNB+에/JKB '/SS+하버드/NNP 칼리지/NNG+'/SS+(/SS+Harvard/SL College/SL+)/SS+이/VCP+라는/ETM 이름/NNG+을/JKO 짓/VV+었/EP+다/EF+./SF

젊은 청교도 성직자 존 하버드의 성을 따서 지은 것이다.
젊/VA+은/ETM 청교도/NNG 성직/NNG+자/XSN 존/NNP 하버드/NNP+의/JKG 성/NNG+을/JKO 따/VV+아서/EC 짓/VV+은/ETM 것/NNB+이/VCP+다/EF+./SF

그는 유언을 남겨서 4백여권의 책과 재산의 절반인 현금 779파운드를 학교에 기부하였다.
그/NP+는/JX 유언/NNG+을/JKO 남기/VV+어서/EC 4/SN+백/NR+여/XSN+권/NNB+의/JKG 책/NNG+과/JC 재산/NNG+의/JKG 절반/NNG+이/VCP+ㄴ/ETM 현금/NNG 779/SN+파운드/NNB+를/JKO 학교/NNG+에/JKB 기부/NNG+하/XSV+었/EP+다/EF+./SF

훗날에 여러 학과와 전문대학원들이 통합되면서 하버드 대학교가 되었다.
훗날/NNG+에/JKB 여러/MM 학과/NNG+와/JC 전문/NNG+대학/NNG+원/XSN+들/XSN+이/JKS 통합/NNG+되/XSV+면서/EC 하버드/NNP 대/XPN+학교/NNG+가/JKC 되/VV+었/EP+다/EF+./SF

지금도 학부는 하버드 칼리지라고 부른다.
지금/NNG+도/JX 학부/NNG+는/JX 하버드/NNP 칼리지/NNG+이/VCP+라고/EC 부르/VV+ㄴ다/EF+./SF

찰스 윌리엄 엘리엇은 40년간 하버드 총장으로 일하면서 하버드 대학교를 근대 연구 대학으로 변모시켰다.
찰스/NNP 윌리엄/NNP 엘리엇/NNP+은/JX 40/SN+년/NNB+간/XSN 하버드/NNP 총장/NNG+으로/JKB 일/NNG+하/XSV+면서/EC 하버드/NNP 대/XPN+학교/NNG+를/JKO 근대/NNG 연구/NNG 대학/NNG+으로/JKB 변모/NNG+시키/XSV+었/EP+다/EF+./SF

엘리엇의 개혁은 선택 과목, 소규모 강의 등에 관한 변화도 포함하고 있었다.
엘리엇/NNP+의/JKG 개혁/NNG+은/JX 선택/NNG 과목/NNG+,/SP 소/XPN+규모/NNG 강의/NNG 등/NNB+에/JKB 관하/VV+ㄴ/ETM 변화/NNG+도/JX 포함/NNG+하/XSV+고/EC 있/VX+었/EP+다/EF+./SF

하버드 모델은 미국 교육에 영향을 끼쳤다.
하버드/NNP 모델/NNG+은/JX 미국/NNP 교육/NNG+에/JKB 영향/NNG+을/JKO 끼치/VV+었/EP+다/EF+./SF

하버드 대학교는 현재까지 졸업생과 교수를 포함해서 세계에서 가장 많은 157명의 노벨상 수상자를 배출했다.
하버드/NNP 대/XPN+학교/NNG+는/JX 현재/NNG+까지/JX 졸업/NNG+생/XSN+과/JC 교수/NNG+를/JKO 포함/NNG+하/XSV+어서/EC 세계/NNG+에서/JKB 가장/MAG 많/VA+은/ETM 157/SN+명/NNB+의/JKG 노벨/NNP+상/NNG 수상/NNG+자/XSN+를/JKO 배출/NNG+하/XSV+었/EP+다/EF+./SF

또한 프랭클린 루즈벨트와 존 F. 케네디에 이르기까지 미국에서 가장 많은 총 7명의 미국 대통령, 36명의 퓰리처상 수상자, 미국에서 가장 많은 21명의 연방 대법원 대법관과 7명의 세계은행 총재, 세계에서 가장 많은 62명의 억만장자와 미국에서 가장 많은 335명의 로즈 장학생이 하버드를 졸업했다.
또한/MAG 프랭클린/NNP 루즈벨트/NNP+와/JC 존/NNP F/SL+./SF 케네디/NNP+에/JKB 이르/VV+기/ETN+까지/JX 미국/NNP+에서/JKB 가장/MAG 많/VA+은/ETM 총/MM 7/SN+명/NNB+의/JKG 미국/NNP 대통령/NNG+,/SP 36/SN+명/NNB+의/JKG 퓰리처/NNP+상/NNG 수상/NNG+자/XSN+,/SP 미국/NNP+에서/JKB 가장/MAG 많/VA+은/ETM 21/SN+명/NNB+의/JKG 연방/NNG 대/XPN+법원/NNG 대/XPN+법관/NNG+과/JC 7/SN+명/NNB+의/JKG 세계/NNG+은행/NNG 총재/NNG+,/SP 세계/NNG+에서/JKB 가장/MAG 많/VA+은/ETM 62/SN+명/NNB+의/JKG 억만장자/NNG+와/JC 미국/NNP+에서/JKB 가장/MAG 많/VA+은/ETM 335/SN+명/NNB+의/JKG 로즈/NNP 장학/NNG+생/XSN+이/JKS 하버드/NNP+를/JKO 졸업/NNG+하/XSV+었/EP+다/EF+./SF

세계 각국에 포진한 하버드 유학파들로 인해 하버드 출신은 미국뿐만 아니라 전 세계의 지도층을 형성하고 있다는 말이 나올 정도로, 미국내뿐만 아니라 세계적으로도 높은 권위를 자랑한다.
세계/NNG 각국/NNG+에/JKB 포진/NNG+하/XSV+ㄴ/ETM 하버드/NNP 유학/NNG+파/XSN+들/XSN+로/JKB 인하/VV+어/EC 하버드/NNP 출신/NNG+은/JX 미국/NNP+뿐/JX+만/JX 아니/VCN+라/EC 전/MM 세계/NNG+의/JKG 지도/NNG+층/NNG+을/JKO 형성/NNG+하/XSV+고/EC 있/VX+다는/ETM 말/NNG+이/JKS 나오/VV+ㄹ/ETM 정도/NNG+로/JKB+,/SP 미국/NNP+내/NNB+뿐/JX+만/JX 아니/VCN+라/EC 세계/NNG+적/XSN+으로/JKB+도/JX 높/VA+은/ETM 권위/NNG+를/JKO 자랑/NNG+하/XSV+ㄴ다/EF+./SF

하버드 대학교의 학부는 4년제 과정이다.
하버드/NNP 대/XPN+학교/NNG+의/JKG 학부/NNG+는/JX 4/SN+년/NNB+제/XSN 과정/NNG+이/VCP+다/EF+./SF

학부 학생들은 의학, 법학, 경영학 등의 전문 분야는 공부할 수 없으며 자연과학, 응용과학, 사회과학, 인문학 등을 공부한다.
학부/NNG 학생/NNG+들/XSN+은/JX 의학/NNG+,/SP 법학/NNG+,/SP 경영/NNG+학/XSN 등/NNB+의/JKG 전문/NNG 분야/NNG+는/JX 공부/NNG+하/XSV+ㄹ/ETM 수/NNB 없/VA+으며/EC 자연/NNG+과학/NNG+,/SP 응용/NNG+과학/NNG+,/SP 사회/NNG+과학/NNG+,/SP 인문/NNG+학/XSN 등/NNB+을/JKO 공부/NNG+하/XSV+ㄴ다/EF+./SF

전문대학원 과정에 메디컬 스쿨, 로스쿨, 비즈니스 스쿨과 케네디 스쿨 등을 두고 있다.
전문/NNG+대학/NNG+원/XSN 과정/NNG+에/JKB 메디컬/NNG 스쿨/NNG+,/SP 로스쿨/NNG+,/SP 비즈니스/NNG 스쿨/NNG+과/JC 케네디/NNP 스쿨/NNG 등/NNB+을/JKO 두/VV+고/EC 있/VX+다/EF+./SF

아이비리그 대학 중의 하나인 하버드 대학교는 기독교인은 지식이 부족하면 안 된다는 신념을 실천하기 위하여 책과 현금을 기증한 영국 청교도 목사 존 하버드의 이름을 딴 미국 교육 역사에서 처음의 대학교이다.
아이비/NNG+리그/NNG 대학/NNG 중/NNB+의/JKG 하나/NR+이/VCP+ㄴ/ETM 하버드/NNP 대/XPN+학교/NNG+는/JX 기독/NNG+교/NNG+인/XSN+은/JX 지식/NNG+이/JKS 부족/NNG+하/XSA+면/EC 안/MAG 되/VV+ㄴ다는/ETM 신념/NNG+을/JKO 실천/NNG+하/XSV+기/ETN 위하/VV+어/EC 책/NNG+과/JC 현금/NNG+을/JKO 기증/NNG+하/XSV+ㄴ/ETM 영국/NNP 청교도/NNG 목사/NNG 존/NNP 하버드/NNP+의/JKG 이름/NNG+을/JKO 따/VV+ㄴ/ETM 미국/NNP 교육/NNG 역사/NNG+에서/JKB 처음/NNG+의/JKG 대/XPN+학교/NNG+이/VCP+다/EF+./SF

하버드 대학교는 1636년 메사추세츠 식민지 관할 의원회(Great and General Court of Massachusetts Bay Colony)의 투표를 거쳐 대학교 설립을 구체화시키게 되었다.
하버드/NNP 대/XPN+학교/NNG+는/JX 1636/SN+년/NNB 메사추세츠/NNP 식민/NNG+지/XSN 관할/NNG 의원/NNG+회/NNG+(/SS+Great/SL and/SL General/SL Court/SL of/SL Massachusetts/SL Bay/SL Colony/SL+)/SS+의/JKG 투표/NNG+를/JKO 거치/VV+어/EC 대/XPN+학교/NNG 설립/NNG+을/JKO 구체/NNG+화/XSN+시키/XSV+게/EC 되/VV+었/EP+다/EF+./SF

영국 식민지 시대에 시작된 하버드 대학교는 처음에는 학생 아홉 명과 강사 한 명을 두고 목사 양성을 목적으로 출범했다고 한다.
영국/NNP 식민/NNG+지/XSN 시대/NNG+에/JKB 시작/NNG+되/XSV+ㄴ/ETM 하버드/NNP 대/XPN+학교/NNG+는/JX 처음/NNG+에/JKB+는/JX 학생/NNG 아홉/NR 명/NNB+과/JC 강사/NNG 한/MM 명/NNB+을/JKO 두/VV+고/EC 목사/NNG 양성/NNG+을/JKO 목적/NNG+으로/JKB 출범/NNG+하/XSV+었/EP+다고/EC 하/VV+ㄴ다/EF+./SF

찰스턴 출신의 존 하버드 목사가 이곳에 정착한지 얼마되지 않은 1638년 세상을 떠나면서 그의 장서와 재산을 뉴 잉글랜드에 새로 세워진 대학교인 하버드 대학교에 기증함으로써, 하버드 대학교는 존 하버드 목사의 이름을 추모하는 의미에서 1639년 하버드 칼리지(Harvard College)로 명명되게 되었다.
찰스턴/NNP 출신/NNG+의/JKG 존/NNP 하버드/NNP 목사/NNG+가/JKS 이곳/NP+에/JKB 정착/NNG+한/XSV+지/EC 얼마/NNG+되/VV+지/EC 않/VX+은/ETM 1638/SN+년/NNB 세상/NNG+을/JKO 떠나/VV+면서/EC 그/NP+의/JKG 장서/NNG+와/JC 재산/NNG+을/JKO 뉴/NNG 잉글랜드/NNP+에/JKB 새로/MAG 세우/VV+어/EC+지/VX+ㄴ/ETM 대/XPN+학교/NNG+이/VCP+ㄴ/ETM 하버드/NNP 대/XPN+학교/NNG+에/JKB 기증/NNG+하/XSV+ㅁ/ETN+으로써/JKB+,/SP 하버드/NNP 대/XPN+학교/NNG+는/JX 존/NNP 하버드/NNP 목사/NNG+의/JKG 이름/NNG+을/JKO 추모/NNG+하/XSV+는/ETM 의미/NNG+에서/JKB 1639/SN+년/NNB 하버드/NNP 칼리지/NNG+(/SS+Harvard/SL College/SL+)/SS+로/JKB 명명/NNG+되/XSV+게/EC 되/VV+었/EP+다/EF+./SF

1650년에 하버드 칼리지의 헌장(charter)이 수립되었다.
1650/SN+년/NNB+에/JKB 하버드/NNP 칼리지/NNG+의/JKG 헌장/NNG+(/SS+charter/SL+)/SS+이/JKS 수립/NNG+되/XSV+었/EP+다/EF+./SF

초기 하버드 대학교는 많은 청교도 목사를 양성했다.
초기/NNG 하버드/NNP 대/XPN+학교/NNG+는/JX 많/VA+은/ETM 청교도/NNG 목사/NNG+를/JKO 양성/NNG+하/XSV+었/EP+다/EF+./SF

1782년에 메디컬 스쿨(Harvard Medical School), 1816년에 신학대학원(Harvard Divinity School), 1817년에 로스쿨(Harvard Law School), 1867년에 치의학대학원(Harvard School of Dental Medicine), 1908년에 비즈니스 스쿨(Harvard Business School), 1920년에 교육대학원(Harvard Graduate School of Education), 1922년에 공공보건대학원(Harvard School of Public Health), 그리고 1936년에 케네디 스쿨(Harvard Kennedy School)을 설립하면서 차츰 현대적인 종합대학이 됐다.
1782/SN+년/NNB+에/JKB 메디컬/NNG 스쿨/NNG+(/SS+Harvard/SL Medical/SL School/SL+)/SS+,/SP 1816/SN+년/NNB+에/JKB 신학/NNG+대학/NNG+원/XSN+(/SS+Harvard/SL Divinity/SL School/SL+)/SS+,/SP 1817/SN+년/NNB+에/JKB 로스쿨/NNG+(/SS+Harvard/SL Law/SL School/SL+)/SS+,/SP 1867/SN+년/NNB+에/JKB 치/NNG+의학/NNG+대학/NNG+원/XSN+(/SS+Harvard/SL School/SL of/SL Dental/SL Medicine/SL+)/SS+,/SP 1908/SN+년/NNB+에/JKB 비즈니스/NNG 스쿨/NNG+(/SS+Harvard/SL Business/SL School/SL+)/SS+,/SP 1920/SN+년/NNB+에/JKB 교육/NNG+대학/NNG+원/XSN+(/SS+Harvard/SL Graduate/SL School/SL of/SL Education/SL+)/SS+,/SP 1922/SN+년/NNB+에/JKB 공공/NNG+보건/NNG+대학/NNG+원/XSN+(/SS+Harvard/SL School/SL of/SL Public/SL Health/SL+)/SS+,/SP 그리고/MAJ 1936/SN+년/NNB+에/JKB 케네디/NNP 스쿨/NNG+(/SS+Harvard/SL Kennedy/SL School/SL+)/SS+을/JKO 설립/NNG+하/XSV+면서/EC 차츰/MAG 현대/NNG+적/XSN+이/VCP+ㄴ/ETM 종합/NNG+대학/NNG+이/JKC 되/VV+었/EP+다/EF+./SF

하버드 대학교의 메인 캠퍼스(main campus)는 중앙 케임브리지 시에 있는 하버드 야드(Harvard Yard) 중심에 있으며 그 인근에 있는 하버드 스퀘어(Harvard Square)까지 연장되어 있다.
하버드/NNP 대/XPN+학교/NNG+의/JKG 메인/NNG 캠퍼스/NNG+(/SS+main/SL campus/SL+)/SS+는/JX 중앙/NNG 케임브리지/NNP 시/NNG+에/JKB 있/VA+는/ETM 하버드/NNP 야드/NNG+(/SS+Harvard/SL Yard/SL+)/SS 중심/NNG+에/JKB 있/VA+으며/EC 그/MM 인근/NNG+에/JKB 있/VA+는/ETM 하버드/NNP 스퀘어/NNG+(/SS+Harvard/SL Square/SL+)/SS+까지/JX 연장/NNG+되/XSV+어/EC 있/VX+다/EF+./SF

하버드 비즈니스 스쿨과 하버드 스타디움(Harvard Stadium)을 포함한 많은 대학의 운동 시설들은 찰스 강의 다른 면인 하버드 스퀘어로부터 남서쪽 건너편에 있는 보스턴 올스턴 지역에 있다.
하버드/NNP 비즈니스/NNG 스쿨/NNG+과/JC 하버드/NNP 스타디움/NNG+(/SS+Harvard/SL Stadium/SL+)/SS+을/JKO 포함/NNG+하/XSV+ㄴ/ETM 많/VA+은/ETM 대학/NNG+의/JKG 운동/NNG 시설/NNG+들/XSN+은/JX 찰스/NNP 강/NNG+의/JKG 다른/MM 면/NNG+이/VCP+ㄴ/ETM 하버드/NNP 스퀘어/NNG+로부터/JKB 남/NNG+서/NNG+쪽/NNB 건너/NNG+편/NNB+에/JKB 있/VA+는/ETM 보스턴/NNP 올스턴/NNP 지역/NNG+에/JKB 있/VA+다/EF+./SF

메인 캠퍼스에서 찰스 강 건너편에 자리잡고 있는 올스턴 지역까지 도보로 갈 수 있다.
메인/NNG 캠퍼스/NNG+에서/JKB 찰스/NNP 강/NNG 건너/NNG+편/NNB+에/JKB 자리/NNG+잡/VV+고/EC 있/VX+는/ETM 올스턴/NNP 지역/NNG+까지/JX 도보/NNG+로/JKB 가/VV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

하버드 메디컬 스쿨, 하버드 덴털 스쿨, 하버드 공공보건대학원은 보스턴 롱우드 메디컬 앤드 아카데믹 에리어(Longwood Medical and Academic Area)에 위치해 있다.
하버드/NNP 메디컬/NNG 스쿨/NNG+,/SP 하버드/NNP 덴털/NNG 스쿨/NNG+,/SP 하버드/NNP 공공/NNG+보건/NNG+대학/NNG+원/XSN+은/JX 보스턴/NNP 롱우드/NNP 메디컬/NNG 앤드/NNG 아카데믹/NNG 에리어/NNG+(/SS+Longwood/SL Medical/SL and/SL Academic/SL Area/SL+)/SS+에/JKB 위치/NNG+하/XSV+어/EC 있/VX+다/EF+./SF

하버드 로스쿨은 하버드 야드 북쪽에 위치해 있다.
하버드/NNP 로스쿨/NNG+은/JX 하버드/NNP 야드/NNG 북/NNG+쪽/NNB+에/JKB 위치/NNG+하/XSV+어/EC 있/VX+다/EF+./SF

하버드 야드에는 중앙 관리 사무소, 대학교 메인 도서관들, 세버 홀(Sever Hall), 유니버시티 홀(University Hall)을 포함한 대학교 건물들, 메모리얼 교회(Memorial Church), 다수의 학부 1학년생 기숙사들이 있다.
하버드/NNP 야드/NNG+에/JKB+는/JX 중앙/NNG 관리/NNG 사무/NNG+소/XSN+,/SP 대/XPN+학교/NNG 메인/NNG 도서/NNG+관/XSN+들/XSN+,/SP 세버/NNP 홀/NNG+(/SS+Sever/SL Hall/SL+)/SS+,/SP 유니버시티/NNG 홀/NNG+(/SS+University/SL Hall/SL+)/SS+을/JKO 포함/NNG+하/XSV+ㄴ/ETM 대/XPN+학교/NNG 건물/NNG+들/XSN+,/SP 메모리얼/NNG 교회/NNG+(/SS+Memorial/SL Church/SL+)/SS+,/SP 다수/NNG+의/JKG 학부/NNG 1/SN+학년/NNG+생/XSN 기숙/NNG+사/NNG+들/XSN+이/JKS 있/VA+다/EF+./SF

학부 2학년생과 학부 3학년생과 학부 4학년생은 12개동의 기숙사(residential Houses)에 살며 그중에 9개동은 하버드 야드 남쪽이나 찰스 강 근처에 있고 나머지 3개동은 하버드대 학부 캠퍼스의 부분인 쿼드랭글(Quadrangle)에서 북서쪽으로 반마일 떨어진 래드클리프가 하버드 시스템에 통합될때까지 이전에 래드클리프 칼리지 학생들이 사용했던 거주지역에 위치해 있다.
학부/NNG 2/SN+학년/NNG+생/XSN+과/JC 학부/NNG 3/SN+학년/NNG+생/XSN+과/JC 학부/NNG 4/SN+학년/NNG+생/XSN+은/JX 12/SN+개/NNB+동/NNB+의/JKG 기숙/NNG+사/NNG+(/SS+residential/SL Houses/SL+)/SS+에/JKB 살/VV+며/EC 그/NP+중/NNB+에/JKB 9/SN+개/NNB+동/NNB+은/JX 하버드/NNP 야드/NNG 남/NNG+쪽/NNB+이나/JC 찰스/NNP 강/NNG 근처/NNG+에/JKB 있/VA+고/EC 나머지/NNG 3/SN+개/NNB+동/NNB+은/JX 하버드대/NNP 학부/NNG 캠퍼스/NNG+의/JKG 부분/NNG+이/VCP+ㄴ/ETM 쿼드랭글/NNP+(/SS+Quadrangle/SL+)/SS+에서/JKB 북/NNG+서/NNG+쪽/NNB+으로/JKB 반/NNG+마일/NNB 떨어지/VV+ㄴ/ETM 래드클리프/NNP+가/JKS 하버드/NNP 시스템/NNG+에/JKB 통합/NNG+될/XSV+때/NNG+까지/JX 이전/NNG+에/JKB 래드클리프/NNP 칼리지/NNG 학생/NNG+들/XSN+이/JKS 사용/NNG+하/XSV+었/EP+던/ETM 거주/NNG+지역/NNG+에/JKB 위치/NNG+하/XSV+어/EC 있/VX+다/EF+./SF

각각 기숙사는 학부생, 사감, 교수를 위한 방 뿐만 아니라 식당, 도서관, 다양한 그밖에 학생시설들을 포함한다.
각각/MAG 기숙/NNG+사/NNG+는/JX 학부/NNG+생/XSN+,/SP 사감/NNG+,/SP 교수/NNG+를/JKO 위하/VV+ㄴ/ETM 방/NNG 뿐/NNB+만/JX 아니/VCN+라/EC 식당/NNG+,/SP 도서/NNG+관/XSN+,/SP 다양/NNG+하/XSA+ㄴ/ETM 그/NP+밖에/JX 학생/NNG+시설/NNG+들/XSN+을/JKO 포함/NNG+하/XSV+ㄴ다/EF+./SF

그 시설은 에드워드 하크니스(Edward Harkness)에 의해서 최선을 다해서 하나의 선물로 만들어졌다.
그/MM 시설/NNG+은/JX 에드워드/NNP 하크니스/NNP+(/SS+Edward/SL Harkness/SL+)/SS+에/JKB 의하/VV+어서/EC 최선/NNG+을/JKO 다하/VV+어서/EC 하나/NNG+의/JKG 선물/NNG+로/JKB 만들/VV+어/EC+지/VX+었/EP+다/EF+./SF

이전 래드클리프 칼리지 캠퍼스의 중앙인 래드클리프 야드는 교육대학원과 캠브리지 공원에 인접해 있다.
이전/NNG 래드클리프/NNP 칼리지/NNG 캠퍼스/NNG+의/JKG 중앙/NNG+이/VCP+ㄴ/ETM 래드클리프/NNP 야드/NNG+는/JX 교육/NNG+대학/NNG+원/XSN+과/JC 캠브리지/NNP 공원/NNG+에/JKB 인접/NNG+하/XSV+어/EC 있/VX+다/EF+./SF

