시카고 대학교
시카고/NNP 대/XPN+학교/NNG

시카고 대학교는 미국 일리노이 주 시카고에 있는 석유 재벌 존 D. 록펠러의 기부금으로 1890년에 설립된 명문의 연구 중심 사립 대학이며, 그 학업적 명성은 컬럼비아와 프린스턴 등의 아이비리그의 상위권 대학들과 어깨를 나란히 한다.
시카고/NNP 대/XPN+학교/NNG+는/JX 미국/NNP 일리노이/NNP 주/NNG 시카고/NNP+에/JKB 있/VA+는/ETM 석유/NNG 재벌/NNG 존/NNP D/SL+./SF 록펠러/NNP+의/JKG 기부/NNG+금/XSN+으로/JKB 1890/SN+년/NNB+에/JKB 설립/NNG+되/XSV+ㄴ/ETM 명문/NNG+의/JKG 연구/NNG 중심/NNG 사립/NNG 대학/NNG+이/VCP+며/EC+,/SP 그/MM 학업/NNG+적/XSN 명성/NNG+은/JX 컬럼비아/NNP+와/JC 프린스턴/NNP 등/NNB+의/JKG 아이비리그/NNG+의/JKG 상위/NNG+권/XSN 대학/NNG+들/XSN+과/JC 어깨/NNG+를/JKO 나란히/MAG 하/VV+ㄴ다/EF+./SF

특히 '시카고 학파'라고도 널리 알려진 만큼 경제학 분야는 명문대학들 중에서도 전 세계 1위로 평가받는다.
특히/MAG '/SS+시카고/NNP 학파/NNG+'/SS+라고/JKQ+도/JX 널리/MAG 알려지/VV+ㄴ/ETM 만큼/NNB 경제/NNG+학/XSN 분야/NNG+는/JX 명문/NNG+대학/NNG+들/XSN 중/NNB+에서/JKB+도/JX 전/MM 세계/NNG 1/SN+위/NNB+로/JKB 평가/NNG+받/VV+는다/EF+./SF

1891년 윌리엄 레이니 하퍼(William Rainey Harper)가 초대 총장으로 취임하여 1892년에 운영을 시작했다.
1891/SN+년/NNB 윌리엄/NNP 레이니/NNP 하퍼/NNP+(/SS+William/SL Rainey/SL Harper/SL+)/SS+가/JKS 초대/NNG 총장/NNG+으로/JKB 취임/NNG+하/XSV+어/EC 1892/SN+년/NNB+에/JKB 운영/NNG+을/JKO 시작/NNG+하/XSV+었/EP+다/EF+./SF

1890년 석유 재벌 존 D. 록펠러의 기부금으로 개교하였다.
1890/SN+년/NNB 석유/NNG 재벌/NNG 존/NNP D/SL+./SF 록펠러/NNP+의/JKG 기부/NNG+금/XSN+으로/JKB 개교/NNG+하/XSV+였/EP+다/EF+./SF

학생들은 대도시 시카고로부터 각종 인턴십이나 일할 수 있는 기회 또는 문화생활의 혜택을 받고 있다.
학생/NNG+들/XSN+은/JX 대/XPN+도시/NNG 시카고/NNP+로부터/JKB 각종/NNG 인턴십/NNG+이나/JC 일/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+는/ETM 기회/NNG 또는/MAJ 문화/NNG+생활/NNG+의/JKG 혜택/NNG+을/JKO 받/VV+고/EC 있/VX+다/EF+./SF

학부생 16% 정도가 아시아계 학생이다.
학부/NNG+생/XSN 16/SN+%/SW 정도/NNG+가/JKS 아시아/NNP+계/XSN 학생/NNG+이/VCP+다/EF+./SF

지금까지 세계에서 네번째로 많은 총 89명의 노벨상 수상자들이 시카고대학에서 수학하거나 교수로 지냈다.
지금/NNG+까지/JX 세계/NNG+에서/JKB 네/MM+번째/NNB+로/JKB 많/VA+은/ETM 총/NNG 89/SN+명/NNB+의/JKG 노벨/NNP+상/NNG 수상/NNG+자/XSN+들/XSN+이/JKS 시카고/NNP+대학/NNG+에서/JKB 수학/NNG+하/XSV+거나/EC 교수/NNG+로/JKB 지내/VV+었/EP+다/EF+./SF

미국 일리노이 주의 시카고 다운타운에서 남쪽으로 7마일 떨어진 하이드팍에 위치한 이 대학은 교수-학생 비율이 1대 5정도로 미국에서 가장 양호한 교수자원을 가진 학교 중의 하나로 평가되고 있다.
미국/NNP 일리노이/NNP 주/NNG+의/JKG 시카고/NNP 다운타운/NNG+에서/JKB 남/NNG+쪽/NNB+으로/JKB 7/SN+마일/NNB 떨어지/VV+ㄴ/ETM 하이드팍/NNP+에/JKB 위치/NNG+하/XSV+ㄴ/ETM 이/MM 대학/NNG+은/JX 교수/NNG+-/SS+학생/NNG 비율/NNG+이/JKS 1/SN+대/NNB 5/SN+정도/NNG+로/JKB 미국/NNP+에서/JKB 가장/MAG 양호/NNG+하/XSA+ㄴ/ETM 교수/NNG+자원/NNG+을/JKO 가지/VV+ㄴ/ETM 학교/NNG 중/NNB+의/JKG 하나/NR+로/JKB 평가/NNG+되/XSV+고/EC 있/VX+다/EF+./SF

시카고 대학은 실용적인 학문보다는 순수학문에 치중하는 전통적 경향을 띄고 있으며, 따라서 이 대학의 학생들은 처음 2년간 폭넓은 교양과목을 강조하는 리버럴 아츠 프로그램을 택하고 있다.
시카고/NNP 대학/NNG+은/JX 실용/NNG+적/XSN+이/VCP+ㄴ/ETM 학문/NNG+보다/JKB+는/JX 순수/NNG+학문/NNG+에/JKB 치중/NNG+하/XSV+는/ETM 전통/NNG+적/XSN 경향/NNG+을/JKO 띄/VV+고/EC 있/VX+으며/EC+,/SP 따라서/MAJ 이/MM 대학/NNG+의/JKG 학생/NNG+들/XSN+은/JX 처음/NNG 2/SN+년/NNB+간/XSN 폭/NNG+넓/VA+은/ETM 교양/NNG+과목/NNG+을/JKO 강조/NNG+하/XSV+는/ETM 리버럴/NNG 아츠/NNG 프로그램/NNG+을/JKO 택하/VV+고/EC 있/VX+다/EF+./SF

뿐만 아니라, 시카고의 학구적인 학풍은 여러 대학 안내 책자에서 동부의 스와스모어 대학교와 서부의 캘리포니아 공과대학교, 리드 대학교와 더불어 미국에서 학생 공부시간이 가장 많은 것으로 소개되고 있다.
뿐/NNB+만/JX 아니/VCN+라/EC+,/SP 시카고/NNP+의/JKG 학구/NNG+적/XSN+이/VCP+ㄴ/ETM 학풍/NNG+은/JX 여러/MM 대학/NNG 안내/NNG 책자/NNG+에서/JKB 동부/NNG+의/JKG 스와스모어/NNP 대/XPN+학교/NNG+와/JC 서부/NNG+의/JKG 캘리포니아/NNP 공과/NNG+대/XPN+학교/NNG+,/SP 리드/NNG 대/XPN+학교/NNG+와/JKB 더불/VV+어/EC 미국/NNP+에서/JKB 학생/NNG 공부/NNG+시간/NNG+이/JKS 가장/MAG 많/VA+은/ETM 것/NNB+으로/JKB 소개/NNG+되/XSV+고/EC 있/VX+다/EF+./SF

세계적으로 이름이 잘 알려진 교수들도 학부생을 가르치고 있을 뿐만 아니라 이 대학과 관련된 노벨상 수상자가 지난 100년간 89명이나 된다.
세계/NNG+적/XSN+으로/JKB 이름/NNG+이/JKS 잘/MAG 알려지/VV+ㄴ/ETM 교수/NNG+들/XSN+도/JX 학부/NNG+생/XSN+을/JKO 가르치/VV+고/EC 있/VX+을/ETM 뿐/NNB+만/JX 아니/VCN+라/EC 이/MM 대학/NNG+과/JKB 관련/NNG+되/XSV+ㄴ/ETM 노벨상/NNP 수상/NNG+자/XSN+가/JKS 지나/VV+ㄴ/ETM 100/SN+년/NNB+간/XSN 89/SN+명/NNB+이나/JX 되/VV+ㄴ다/EF+./SF

시카고 대학은 많은 분야에서 잘 알려져 있지만 전통적으로 사회과학 분야에서 특히 강세를 보이고 있다.
시카고/NNP 대학/NNG+은/JX 많/VA+은/ETM 분야/NNG+에서/JKB 잘/MAG 알려지/VV+어/EC 있/VX+지만/EC 전통/NNG+적/XSN+으로/JKB 사회/NNG+과학/NNG 분야/NNG+에서/JKB 특히/MAG 강세/NNG+를/JKO 보이/VV+고/EC 있/VX+다/EF+./SF

특히 경제학과 물리학은 시카고가 주력으로 내세우는 학과이다.
특히/MAG 경제/NNG+학/XSN+과/JC 물리/NNG+학/XSN+은/JX 시카고/NNP+가/JKS 주/NNG+력/XSN+으로/JKB 내세우/VV+는/ETM 학과/NNG+이/VCP+다/EF+./SF

경제학은 정부의 개입을 최소화하고 규제완화를 주장하는 신자유주의 경제학을 이끌어 온 시카고 학파의 창시지로 명성이 높다.
경제/NNG+학/XSN+은/JX 정부/NNG+의/JKG 개입/NNG+을/JKO 최소/NNG+화/XSN+하/XSV+고/EC 규제/NNG+완화/NNG+를/JKO 주장/NNG+하/XSV+는/ETM 신/XPN+자유/NNG+주의/NNG 경제/NNG+학/XSN+을/JKO 이끌/VV+어/EC 오/VX+ㄴ/ETM 시카고/NNP 학파/NNG+의/JKG 창시/NNG+자/XSN+로/JKB 명성/NNG+이/JKS 높/VA+다/EF+./SF

또한 물리학과는 시카고 대학 교수로 제직했던 물리학자 엔리코 페르미 의 이름을 딴 페르미 국립 가속기 연구소와 아르곤 국립 연구소와의 활발한 연계로 유명하다.
또한/MAG 물리/NNG+학/XSN+과/JKB+는/JX 시카고/NNP 대학/NNG 교수/NNG+로/JKB 제직/NNG+하/XSV+었/EP+던/ETM 물리/NNG+학자/NNG 엔리코/NNP 페르미/NNP 의/JKG 이름/NNG+을/JKO 따/VV+ㄴ/ETM 페르미/NNP 국립/NNG 가속/NNG+기/XSN 연구/NNG+소/XSN+와/JC 아르곤/NNG 국립/NNG 연구/NNG+소/XSN+와/JKB+의/JKG 활발하/VA+ㄴ/ETM 연계/NNG+로/JKB 유명/NNG+하/XSA+다/EF+./SF

그 외에도 정치학, 철학, 사회학 등은 최상위의 위치를 인정받고 있으며, 천문학, 지리학, 수학 등도 정상급에 올라 있다.
그/MM 외/NNB+에/JKB+도/JX 정치/NNG+학/XSN+,/SP 철학/NNG+,/SP 사회/NNG+학/XSN 등/NNB+은/JX 최/XPN+상위/NNG+의/JKG 위치/NNG+를/JKO 인정/NNG+받/XSV+고/EC 있/VX+으며/EC+,/SP 천문/NNG+학/XSN+,/SP 지리/NNG+학/XSN+,/SP 수학/NNG 등/NNB+도/JX 정상/NNG+급/NNG+에/JKB 오르/VV+아/EC 있/VX+다/EF+./SF

시카고 대학의 학부생 80% 이상은 졸업 후 5년 이내에 전문대학원이나 일반대학원 과정으로 진학한다.
시카고/NNP 대학/NNG+의/JKG 학부/NNG+생/XSN 80/SN+%/SW 이상/NNG+은/JX 졸업/NNG 후/NNG 5/SN+년/NNB 이내/NNG+에/JKB 전문/NNG+대학/NNG+원/XSN+이나/JC 일반/NNG+대학/NNG+원/XSN 과정/NNG+으로/JKB 진학/NNG+하/XSV+ㄴ다/EF+./SF

전문대학원 중에는 의학대학원(Pritzker School of Medicine, University of Chicago), 법학대학원(University of Chicago Law School), 경영대학원(University of Chicago Booth School of Business) 등이 유명하다.
전문/NNG+대학/NNG+원/XSN 중/NNB+에/JKB+는/JX 의학/NNG+대학/NNG+원/XSN+(/SS+Pritzker/SL School/SL of/SL Medicine/SL+,/SP University/SL of/SL Chicago/SL+)/SS+,/SP 법학/NNG+대학/NNG+원/XSN+(/SS+University/SL of/SL Chicago/SL Law/SL School/SL+)/SS+,/SP 경영/NNG+대학/NNG+원/XSN+(/SS+University/SL of/SL Chicago/SL Booth/SL School/SL of/SL Business/SL+)/SS 등/NNB+이/JKS 유명/NNG+하/XSA+다/EF+./SF

버락 오바마 대통령은 1993년부터 2004년까지 시카고대학교 법학대학원에서 강사로 재직하며 헌법학 강의를 했다.
버락/NNP 오바마/NNP 대통령/NNG+은/JX 1993/SN+년/NNB+부터/JX 2004/SN+년/NNB+까지/JX 시카고/NNP+대/XPN+학교/NNG 법학/NNG+대학/NNG+원/XSN+에서/JKB 강사/NNG+로/JKB 재직/NNG+하/XSV+며/EC 헌법/NNG+학/XSN 강의/NNG+를/JKO 하/VV+었/EP+다/EF+./SF

2018년 졸업예정으로 2014년 가을에 입학하는 학부 신입생(Class of 2018)의 경우 27,503명의 지원자 중 8.37%인 2,304명이 합격했다.
2018/SN+년/NNB 졸업/NNG+예정/NNG+으로/JKB 2014/SN+년/NNB 가을/NNG+에/JKB 입학/NNG+하/XSV+는/ETM 학부/NNG 신입/NNG+생/XSN+(/SS+Class/SL of/SL 2018/SN+)/SS+의/JKG 경우/NNG 27,503/SN+명/NNB+의/JKG 지원/NNG+자/XSN 중/NNB 8.37/SN+%/SW+이/VCP+ㄴ/ETM 2,304/SN+명/NNB+이/JKS 합격/NNG+하/XSV+었/EP+다/EF+./SF

2013년 《U.S. 뉴스 & 월드 리포트》 미국 종합대학 학부 순위에서 시카고 대학교의 학부는 스탠포드와 공동 5위로 평가되었다.
2013/SN+년/NNB 《/SS+U/SL+./SF+S/SL+./SF 뉴스/NNG &/SW 월드/NNG 리포트/NNG+》/SS 미국/NNP 종합/NNG+대학/NNG 학부/NNG 순위/NNG+에서/JKB 시카고/NNP 대/XPN 학교/NNG+의/JKG+학부/NNG+는/JX 스탠포드/NNP+와/JC 공동/NNG 5/SN+위/NNB+로/JKB 평가/NNG+되/XSV+었/EP+다/EF+./SF

전문대학원은 의학대학원이 11위, 경영대학원이 종합MBA 순위 4위, 파트타임MBA 순위 2위, 재무MBA 순위 2위, 경영자MBA 순위 2위, 로스쿨이 컬럼비아와 공동 4위를 기록했다.
전문/NNG+대학/NNG+원/XSN+은/JX 의학/NNG+대학/NNG+원/XSN+이/JKS 11/SN+위/NNB+,/SP 경영/NNG+대학/NNG+원/XSN+이/JKS 종합/NNG+MBA/SL 순위/NNG 4/SN+위/NNB+,/SP 파트/NNG+타임/NNG+MBA/SL 순위/NNG 2/SN+위/NNB+,/SP 재무/NNG+MBA/SL 순위/NNG 2/SN+위/NNB+,/SP 경영/NNG+자/XSN+MBA/SL 순위/NNG 2/SN+위/NNB+,/SP 로스쿨/NNG+이/JKS 컬럼비아/NNP+와/JC 공동/NNG 4/SN+위/NNB+를/JKO 기록/NNG+하/XSV+었/EP+다/EF+./SF

또한 경영대학원은 《파이낸셜 타임스》의 2014년 세계 경영대학원 순위에서 세계 9위, 《이코노미스트》의 2013년 세계 경영대학원 순위에서 세계 1위를 기록했다.
또한/MAG 경영/NNG+대학/NNG+원/XSN+은/JX 《/SS+파이낸셜/NNG 타임스/NNG+》/SS+의/JKG 2014/SN+년/NNB 세계/NNG 경영/NNG+대학/NNG+원/XSN 순위/NNG+에서/JKB 세계/NNG 9/SN+위/NNB+,/SP 《/SS+이코노미스트/NNG+》/SS+의/JKG 2013/SN+년/NNB 세계/NNG 경영/NNG+대학/NNG+원/XSN 순위/NNG+에서/JKB 세계/NNG 1/SN+위/NNB+를/JKO 기록/NNG+하/XSV+었/EP+다/EF+./SF

세계 대학 순위에서는 시카고 대학을 2014년 《U.S. 뉴스 & 월드 리포트》세계 대학 순위가 9위로, 2014년 중국 세계 대학 학술 순위가 9위로, 2014년 영국 타임즈 고등교육 세계 대학 랭킹이 9위로, 타임즈 고등교육 세계 대학 학계 평판도 순위가 14위로, 2013년 영국 QS 세계 대학 순위가 9위로, 2013년 사우디아라비아 세계대학랭킹센터(Center for World University Rankings)가 발표한 세계 대학 순위가 9위로 평가했다.
세계/NNG 대학/NNG 순위/NNG+에서/JKB+는/JX 시카고/NNP 대학/NNG+을/JKO 2014/SN+년/NNB 《/SS+U/SL+./SF+S/SL+./SF 뉴스/NNG &/SW 월드/NNG 리포트/NNG+》/SS+세계/NNG 대학/NNG 순위/NNG+가/JKS 9/SN+위/NNB+로/JKB+,/SP 2014/SN+년/NNB 중국/NNP 세계/NNG 대학/NNG 학술/NNG 순위/NNG+가/JKS 9/SN+위/NNB+로/JKB+,/SP 2014/SN+년/NNB 영국/NNP 타임즈/NNP 고등/NNG+교육/NNG 세계/NNG 대학/NNG 랭킹/NNG+이/JKS 9/SN+위/NNB+로/JKB+,/SP 타임즈/NNP 고등/NNG+교육/NNG 세계/NNG 대학/NNG 학계/NNG 평판/NNG+도/JX 순위/NNG+가/JKS 14/SN+위/NNB+로/JKB+,/SP 2013/SN+년/NNB 영국/NNP QS/SL 세계/NNG 대학/NNG 순위/NNG+가/JKS 9/SN+위/NNB+로/JKB+,/SP 2013/SN+년/NNB 사우디아라비아/NNP 세계/NNG+대학/NNG+랭킹/NNG+센터/NNG+(/SS+Center/SL for/SL World/SL University/SL Rankings/SL+)/SS+가/JKS 발표/NNG+하/XSV+ㄴ/ETM 세계/NNG 대학/NNG 순위/NNG+가/JKS 9/SN+위/NNB+로/JKB 평가/NNG+하/XSV+었/EP+다/EF+./SF

세계경제포럼이 선정한 세계 최상위 26개 대학 중 하나이다.
세계/NNG+경제/NNG+포럼/NNG+이/JKS 선정/NNG+하/XSV+ㄴ/ETM 세계/NNG 최/XPN+상위/NNG 26/SN+개/NNB 대학/NNG 중/NNB 하나/NR+이/VCP+다/EF+./SF

시카고대는 수많은 유명 인물들을 배출했다.
시카고대/NNP+는/JX 수많/VA+은/ETM 유명/NNG 인물/NNG+들/XSN+을/JKO 배출/NNG+하/XSV+었/EP+다/EF+./SF

정치 분야에는 볼리비아 제74대 대통령 곤살로 산체스 데 로사다, 전 엘살바도르 대통령 알바로 마가냐 등이 있다.
정치/NNG 분야/NNG+에/JKB+는/JX 볼리비아/NNP 제/XPN+74/SN 대/NNB+대통령/NNG 곤살로/NNP 산체스/NNP 데/NNP 로사다/NNP+,/SP 전/MM 엘살바도르/NNP 대통령/NNG 알바로/NNP 마가냐/NNP 등/NNB+이/JKS 있/VA+다/EF+./SF

재계에는 전 세계은행 총재 폴 월포위츠, 마이크로소프트 CEO 사티아 나델라, 질레트 회장 제임스 킬츠, 전 IBM 회장 존 오펠, 패러마운트 픽처스 회장 셰리 랜싱, 전 모건 스탠리 회장 필립 J. 퍼셀 등이 있다.
재계/NNG+에/JKB+는/JX 전/MM 세계은행/NNP 총재/NNG 폴/NNP 월포위츠/NNP+,/SP 마이크로소프트/NNP CEO/SL 사티아/NNP 나델라/NNP+,/SP 질레트/NNP 회장/NNG 제임스/NNP 킬츠/NNP+,/SP 전/MM IBM/SL 회장/NNG 존/NNP 오펠/NNP+,/SP 패러마운트/NNP 픽처스/NNG 회장/NNG 셰리/NNG 랜싱/NNP+,/SP 전/MM 모건/NNP 스탠리/NNP 회장/NNG 필립/NNP J/SL+./SF 퍼셀/NNP 등/NNB+이/JKS 있/VA+다/EF+./SF

현재 세계에서 가장 많은 28명의 노벨 경제학상 수상 졸업생과 교수를 배출했으며 시카고 학파로 유명한 경제학 분야에는 노벨 경제학상 수상자 폴 새뮤얼슨, 밀턴 프리드먼, 허버트 사이먼, 제임스 뷰캐넌, 조지 스티글러, 로버트 루카스, 해리 마코위츠, 게리 베커, 마이런 스콜스, 유진 파마 등이 시카고대를 졸업했다.
현재/MAG 세계/NNG+에서/JKB 가장/MAG 많/VA+은/ETM 28/SN+명/NNB+의/JKG 노벨/NNP 경제/NNG+학/XSN+상/NNG 수상/NNG 졸업/NNG+생/XSN+과/JC 교수/NNG+를/JKO 배출/NNG+하/XSV+었/EP+으며/EC 시카고/NNP 학파/NNG+로/JKB 유명/NNG+하/XSA+ㄴ/ETM 경제/NNG+학/XSN 분야/NNG+에/JKB+는/JX 노벨/NNP 경제/NNG+학/XSN+상/NNG 수상/NNG+자/XSN 폴/NNP 새뮤얼슨/NNP+,/SP 밀턴/NNP 프리드먼/NNP+,/SP 허버트/NNP 사이먼/NNP+,/SP 제임스/NNP 뷰캐넌/NNP+,/SP 조지/NNP 스티글러/NNP+,/SP 로버트/NNP 루카스/NNP+,/SP 해리/NNG 마코위츠/NNP+,/SP 게리/NNP 베커/NNP+,/SP 마이런/NNP 스콜스/NNP+,/SP 유진/NNP 파마/NNP 등/NNB+이/JKS 시카고대/NNP+를/JKO 졸업/NNG+하/XSV+었/EP+다/EF+./SF

그 외에도 학계에는 퓰리처상 수상 정치학자 세바스찬 드 그래지어, 정치학자 새뮤얼 헌팅턴, 필즈상 수상 수학자 폴 코언과 존 그리그스 톰프슨, 튜링상 수상 수학자 리처드 해밍, 사회학자 윌리엄 푸트 화이트, 심리학자 로렌스 콜버그, 캐나다의 환경운동가 데이비드 스즈키, 과학 저술가 마틴 가드너, 1978년 튜링상 수상 컴퓨터 과학자 로버트 플로이드, 생물학자 린 마굴리스 등이 있다.
그/MM 외/NNB+에/JKB+도/JX 학계/NNG+에/JKB+는/JX 퓰리처/NNP+상/NNG 수상/NNG 정치/NNG+학/XSN+자/XSN 세바스찬/NNP 드/NNP 그래지어/NNP+,/SP 정치/NNG+학/XSN+자/XSN 새뮤얼/NNP 헌팅턴/NNP+,/SP 필즈상/NNP 수상/NNG 수학/NNG+자/XSN 폴/NNP 코언/NNP+과/JC 존/NNP 그리그스/NNP 톰프슨/NNP+,/SP 튜링/NNP+상/NNG 수상/NNG 수학/NNG+자/XSN 리처드/NNP 해밍/NNP+,/SP 사회/NNG+학/XSN+자/XSN 윌리엄/NNP 푸트/NNP 화이트/NNG+,/SP 심리/NNG+학/XSN+자/XSN 로렌스/NNP 콜버그/NNP+,/SP 캐나다/NNP+의/JKG 환경/NNG+운동/NNG+가/XSN 데이비드/NNP 스즈키/NNP+,/SP 과학/NNG 저술/NNG+가/XSN 마틴/NNP 가드너/NNP+,/SP 1978/SN+년/NNB 튜링/NNP+상/XSN 수상/NNG 컴퓨터/NNG 과학/NNG+자/XSN 로버트/NNP 플로이드/NNP+,/SP 생물/NNG+학/XSN+자/XSN 린/NNP 마굴리스/NNP 등/NNB+이/JKS 있/VA+다/EF+./SF

천문학 분야에서는 퓰리처상을 수상한 칼 세이건, 천문학자 에드윈 허블 등이 있다.
천문/NNG+학/XSN 분야/NNG+에서/JKB+는/JX 퓰리처/NNP+상/NNG+을/JKO 수상/NNG+하/XSV+ㄴ/ETM 칼/NNP 세이건/NNP+,/SP 천문/NNG+학/XSN+자/XSN 에드윈/NNP 허블/NNP 등/NNB+이/JKS 있/VA+다/EF+./SF

문학/예술계에는 퓰리처상 수상 소설가 솔 벨로, 휴고상 수상 소설가 커트 보네거트, 비평가 및 소설가 수전 손택, 캐나다의 소설가 스티븐 리콕 등이 있다.
문학/NNG+//SP+예술/NNG+계/XSN+에/JKB+는/JX 퓰리처/NNP+상/NNG 수상/NNG 소설/NNG+가/XSN 솔/NNP 벨로/NNP+,/SP 휴고/NNP+상/NNG 수상/NNG 소설/NNG+가/XSN 커트/NNG 보네거트/NNP+,/SP 비평/NNG+가/XSN 및/MAJ 소설/NNG+가/XSN 수전/NNG 손택/NNP+,/SP 캐나다/NNP+의/JKG 소설/NNG+가/XSN 스티븐/NNP 리콕/NNP 등/NNB+이/JKS 있/VA+다/EF+./SF

음악가로는 아카데미상을 수상한 필립 글래스, 배우로는 《마이 걸》로 잘 알려진 애나 클럼스키 등이 있다.
음악/NNG+가/XSN+로/JKB+는/JX 아카데미/NNG+상/NNG+을/JKO 수상/NNG+하/XSV+ㄴ/ETM 필립/NNP 글래스/NNG+,/SP 배우/NNG+로/JKB+는/JX 《/SS+마이/NNP 걸/NNP+》/SS+로/JKB 잘/MAG 알려지/VV+ㄴ/ETM 애나/NNP 클럼스키/NNP 등/NNB+이/JKS 있/VA+다/EF+./SF

한인 동문으로는 외교관 윤치창, SK그룹 설립자 최종건, 전 SK그룹 회장 최종현, 현 SK그룹 회장 최태원, LG전자 부회장 구본준, 조선일보 뉴미디어실 부실장 겸 전략기획마케팅팀장 방정오 등이 있다.
한인/NNG 동문/NNG+으로/JKB+는/JX 외교/NNG+관/XSN 윤치창/NNP+,/SP SK그룹/NNP 설립/NNG+자/XSN 최종건/NNP+,/SP 전/MM SK그룹/NNP 회장/NNG 최종현/NNP+,/SP 현/MM SK그룹/NNP 회장/NNG 최태원/NNP+,/SP LG전자/NNP 부/XPN+회장/NNG 구본준/NNP+,/SP 조선일보/NNP 뉴미디어실/NNP 부/XPN+실장/NNG 겸/NNB 전략/NNG+기획/NNG+마케팅/NNG+팀장/NNG 방정오/NNP 등/NNB+이/JKS 있/VA+다/EF+./SF

