산소
산소/NNG 

산소(酸素)는 화학 원소의 하나로, 원소 기호는 O이고 원자 번호는 8이다.
산소/NNG+(/SS+酸素/SH+)/SS+는/JX 화학/NNG 원소/NNG+의/JKG 하나/NR+로/JKB+,/SP 원소/NNG 기호/NNG+는/JX O/SL+이/VCP+고/EC 원자/NNG 번호/NNG+는/JX 8/SN+이/VCP+다/EF+./SF 

일반적으로 산소원자 두 개가 결합하여 무색, 무미, 무취인 기체 상태로 존재한다.
일반/NNG+적/XSN+으로/JKB 산소/NNG+원자/NNG 두/MM 개/NNB+가/JKS 결합/NNG+하/XSV+어/EC 무색/NNG+,/SP 무미/NNG+,/SP 무취/NNG+이/VCP+ㄴ/ETM 기체/NNG 상태/NNG+로/JKB 존재/NNG+하/XSV+ㄴ다/EF+./SF 

공기의 주성분 중 하나로, 지구뿐 아니라 우주 전체에 걸쳐 다른 원소와 공유 결합된 상태로 널리 퍼져 있다.
공기/NNG+의/JKG 주/NNG+성분/NNG 중/NNB 하나/NR+로/JKB+,/SP 지구/NNG+뿐/JX 아니/VCN+라/EC 우주/NNG 전체/NNG+에/JKB 걸치/VV+어/EC 다른/MM 원소/NNG+와/JC 공유/NNG 결합/NNG+되/XSV+ㄴ/ETM 상태/NNG+로/JKB 널리/MAG 퍼지/VV+어/EC 있/VX+다/EF+./SF 

유리 산소(산소 분자, O2)가 처음으로 지구 대기에 나타난 것은 고원생대로, 혐기성 생물(세균 및 고세균)의 물질 대사 과정의 부산물로 만들어졌다.
유리/NNG 산소/NNG+(/SS+산소/NNG 분자/NNG+,/SP O/SL+2/SN+)/SS+가/JKS 처음/NNG+으로/JKB 지구/NNG 대기/NNG+에/JKB 나타나/VV+ㄴ/ETM 것/NNB+은/JX 고원생대/NNP+로/JKB+,/SP 혐기/NNG+성/XSN 생물/NNG+(/SS+세균/NNG 및/MAJ 고세균/NNP+)/SS+의/JKG 물질/NNG 대사/NNG 과정/NNG+의/JKG 부/XPN+산물/NNG+로/JKB 만들/VV+어/EC+지/VX+었/EP+다/EF+./SF 

유리 산소의 증가는 그 당시 대부분의 생물들을 죽음으로 몰아 갔으나, 반대로 산소를 이용하는 새로운 생물이 등장하는 계기가 되었다.
유리/NNG 산소/NNG+의/JKG 증가/NNG+는/JX 그/MM 당시/NNG 대/XPN+부분/NNG+의/JKG 생물/NNG+들/NNB+을/JKO 죽음/NNG+으로/JKB 몰/VV+아/EC 가/VV+았/EP+으나/EC+,/SP 반대/NNG+로/JKB 산소/NNG+를/JKO 이용/NNG+하/XSV+는/ETM 새롭/VA+ㄴ/ETM 생물/NNG+이/JKS 등장/NNG+하/XSV+는/ETM 계기/NNG+가/JKC 되/VV+었/EP+다/EF+./SF 

또한 오존층의 형성으로 육상생물이 등장하는 계기도 마련해주었다.
또한/MAG 오존/NNG+층/XSN+의/JKG 형성/NNG+으로/JKB 육상/NNG+생물/NNG+이/JKS 등장/NNG+하/XSV+는/ETM 계기/NNG+도/JX 마련/NNG+하/XSV+어/EC+주/VX+었/EP+다/EF+./SF 

산소는 대부분 광합성 작용으로 만들어지는데, 약 4분의 3은 대양의 식물성 플랑크톤과 조류가, 나머지 4분의 1은 육상 식물이 만든다.
산소/NNG+는/JX 대/XPN+부분/NNG 광/NNG+합성/NNG 작용/NNG+으로/JKB 만들/VV+어/EC+지/VX+는데/EC+,/SP 약/MM 4/SN+분/XSN+의/JKG 3/SN+은/JX 대양/NNG+의/JKG 식물/NNG+성/XSN 플랑크톤/NNG+과/JC 조류/NNG+가/JKS+,/SP 나머지/NNG 4/SN+분/XSN+의/JKG 1/SN+은/JX 육상/NNG 식물/NNG+이/JKS 만들/VV+ㄴ다/EF+./SF 

사람에게도 생명활동에 꼭 필요한 물질로써, 산소가 결핍되면 5분이 지나 뇌사 상태에 빠지고 8분 뒤면 사망한다.
사람/NNG+에게/JKB+도/JX 생명/NNG+활동/NNG+에/JKB 꼭/MAG 필요/NNG+하/XSA+ㄴ/ETM 물질/NNG+로써/JKB+,/SP 산소/NNG+가/JKS 결핍/NNG+되/XSV+면/EC 5/SN+분/NNB+이/JKS 지나/VV+아/EC 뇌사/NNG 상태/NNG+에/JKB 빠지/VV+고/EC 8/SN+분/NNB 뒤/NNG+이/VCP+면/EC 사망/NNG+하/XSV+ㄴ다/EF+./SF 

사람을 비롯한 동물군의 체내에서 산소를 운반하는 것은 적혈구의 주요 역할이다.
사람/NNG+을/JKO 비롯하/VV+ㄴ/ETM 동물/NNG+군/NNG+의/JKG 체내/NNG+에서/JKB 산소/NNG+를/JKO 운반/NNG+하/XSV+는/ETM 것/NNB+은/JX 적/NNG+혈구/NNG+의/JKG 주요/NNG 역할/NNG+이/VCP+다/EF+./SF 

산소는 1774년 영국의 조지프 프리스틀리가 발견한 원소이다.
산소/NNG+는/JX 1774/SN+년/NNB 영국/NNP+의/JKG 조지프/NNP 프리스틀리/NNP+가/JKS 발견/NNG+하/XSV+ㄴ/ETM 원소/NNG+이/VCP+다/EF+./SF 

프리스틀리는 산화 수은(II)를 가열하는 도중 발생하는 기체가 촛불이 훨씬 더 잘 타도록 하는 성질이 있음을 발견하였다.
프리스틀리/NNP+는/JX 산화/NNG 수은/NNG+(/SS+II/SL+)/SS+를/JKO 가열/NNG+하/XSV+는/ETM 도중/NNG 발생/NNG+하/XSV+는/ETM 기체/NNG+가/JKS 촛불/NNG+이/JKS 훨씬/MAG 더/MAG 잘/MAG 타/VV+도록/EC 하/VX+는/ETM 성질/NNG+이/JKS 있/VA+음/ETN+을/JKO 발견/NNG+하/XSV+었/EP+다/EF+./SF 

또한 프리스틀리는 이 기체가 호흡과 관련되어 있다는 것을 발견하였다.
또한/MAG 프리스틀리/NNP+는/JX 이/MM 기체/NNG+가/JKS 호흡/NNG+과/JKB 관련/NNG+되/XSV+어/EC 있/VX+다는/ETM 것/NNB+을/JKO 발견/NNG+하/XSV+었/EP+다/EF+./SF 

그는 이 기체의 이름을 ‘탈 플로지스톤 공기’라 불렀다.
그/NP+는/JX 이/MM 기체/NNG+의/JKG 이름/NNG+을/JKO ‘/SS+탈/XPN 플로지스톤/NNG 공기/NNG+’/SS+라/JKQ 부르/VV+었/EP+다/EF+./SF 

한편 스웨덴의 칼 빌헬름 셸레는 산소를 독자적으로 발견하였으나, 산소의 발견을 먼저 발표한 것은 프리스틀리였다.
한편/MAG 스웨덴/NNP+의/JKG 칼/NNG 빌헬름/NNP 셸레/NNP+는/JX 산소/NNG+를/JKO 독자/NNG+적/XSN+으로/JKB 발견/NNG+하/XSV+였/EP+으나/EC+,/SP 산소/NNG+의/JKG 발견/NNG+을/JKO 먼저/MAG 발표/NNG+하/XSV+ㄴ/ETM 것/NNB+은/JX 프리스틀리/NNP+이/VCP+었/EP+다/EF+./SF 

그 뒤 앙투안 라부아지에는 이 기체의 이름을 ‘산소’로 정하였다.
그/MM 뒤/NNG 앙투안/NNP 라부아지에/NNP+는/JX 이/MM 기체/NNG+의/JKG 이름/NNG+을/JKO ‘/SS+산소/NNG+’/SS+로/JKB 정/NNG+하/XSV+었/EP+다/EF+./SF 

한자어 산소(酸素)는 독일어 낱말 Sauerstoff에서 유래하였다.
한자/NNG+어/XSN 산소/NNG+(/SS+酸素/SH+)/SS+는/JX 독일어/NNP 낱말/NNG Sauerstoff/SL+에서/JKB 유래/NNG+하/XSV+었/EP+다/EF+./SF 

플로지스톤설은 1667년 독일의 화학자 J. J. 베허가 처음 말했다.
플로지스톤/NNG+설/XSN+은/JX 1667/SN+년/NNB 독일/NNP+의/JKG 화학/NNG+자/XSN J/SL+./SF J/SL+./SF 베허/NNP+가/JKS 처음/NNG 말/NNG+하/XSV+었/EP+다/EF+./SF 

주요 내용은 모든 가연성 물질에는 플로지스톤이라는 입자가 있어 연소 과정에서 플로지스톤이 소모되고, 플로지스톤이 모두 소모되면 연소과정이 끝난다는 옛 학설이다.
주요/NNG 내용/NNG+은/JX 모든/MM 가연/NNG+성/XSN 물질/NNG+에/JKB+는/JX 플로지스톤/NNG+이/VCP+라는/ETM 입자/NNG+가/JKS 있/VA+어/EC 연소/NNG 과정/NNG+에서/JKB 플로지스톤/NNG+이/JKS 소모/NNG+되/XSV+고/EC+,/SP 플로지스톤/NNG+이/JKS 모두/MAG 소모/NNG+되/XSV+면/EC 연소/NNG+과정/NNG+이/JKS 끝나/VV+ㄴ다는/ETM 옛/MM 학설/NNG+이/VCP+다/EF+./SF 

1783년 라부아지에가 플로지스톤이 존재하지 않음을 확인하였다.
1783/SN+년/NNB 라부아지에/NNP+가/JKS 플로지스톤/NNG+이/JKS 존재/NNG+하/XSV+지/EC 않/VX+음/ETN+을/JKO 확인/NNG+하/XSV+었/EP+다/EF+./SF 

산소는 질량 백분율로 대기와 해양을 포함한 지각의 49.5%를 차지한다.
산소/NNG+는/JX 질량/NNG 백/NNG+분/XSN+율/XSN+로/JKB 대기/NNG+와/JC 해양/NNG+을/JKO 포함/NNG+하/XSV+ㄴ/ETM 지각/NNG+의/JKG 49.5/SN+%/SW+를/JKO 차지/NNG+하/XSV+ㄴ다/EF+./SF 

건조한 공기에서 산소는 부피 백분율로 20.946%을 차지한다.
건조/NNG+하/XSV+ㄴ/ETM 공기/NNG+에서/JKB 산소/NNG+는/JX 부피/NNG 백분/NNG+율/XSN+로/JKB 20.946/SN+%/SW+을/JKO 차지/NNG+하/XSV+ㄴ다/EF+./SF 

지각에 존재하는 산소는 대부분이 규산염이나 산화물, 물의 형태로도 존재한다.
지각/NNG+에/JKB 존재/NNG+하/XSV+는/ETM 산소/NNG+는/JX 대/XPN+부분/NNG+이/JKS 규산/NNG+염/NNG+이나/JC 산화/NNG+물/XSN+,/SP 물/NNG+의/JKG 형태/NNG+로/JKB+도/JX 존재/NNG+하/XSV+ㄴ다/EF+./SF 

물에 포함된 산소는 지각에 존재하는 산소 전체의 질량 백분율의 88.81%를 차지한다.
물/NNG+에/JKB 포함/NNG+되/XSV+ㄴ/ETM 산소/NNG+는/JX 지각/NNG+에/JKB 존재/NNG+하/XSV+는/ETM 산소/NNG 전체/NNG+의/JKG 질량/NNG 백분/NNG+율/XSN+의/JKG 88.81/SN+%/SW+를/JKO 차지/NNG+하/XSV+ㄴ다/EF+./SF 

우주에는 수소,헬륨 다음으로 많이 존재하는 원소이나 그 존재 비율은 낮다.
우주/NNG+에/JKB+는/JX 수소/NNG+,/SP+헬륨/NNG 다음/NNG+으로/JKB 많이/MAG 존재/NNG+하/XSV+는/ETM 원소/NNG+이나/JC 그/MM 존재/NNG 비율/NNG+은/JX 낮/VA+다/EF+./SF 

많은 양의 산소가 호흡, 연소 등으로 사용되지만 대기 중의 산소의 비율은 거의 일정한데, 이는 광합성 때문이다.
많/VA+은/ETM 양/NNG+의/JKG 산소/NNG+가/JKS 호흡/NNG+,/SP 연소/NNG 등/NNB+으로/JKB 사용/NNG+되/XSV+지만/EC 대기/NNG 중/NNB+의/JKG 산소/NNG+의/JKG 비율/NNG+은/JX 거의/MAG 일정/NNG+하/XSV+ㄴ데/EC+,/SP 이/NP+는/JX 광/NNG+합성/NNG 때문/NNB+이/VCP+다/EF+./SF 

광합성이 진행되면서 이산화 탄소와 물이 소비되고 포도당과 산소가 생성된다.
광/NNG+합성/NNG+이/JKS 진행/NNG+되/XSV+면서/EC 이산/NNG+화/XSN 탄소/NNG+와/JC 물/NNG+이/JKS 소비/NNG+되/XSV+고/EC 포도/NNG+당/NNG+과/JC 산소/NNG+가/JKS 생성/NNG+되/XSV+ㄴ다/EF+./SF 

대기 중의 산소는 세 종류의 동위 원소로 이루어져 있는데, 16O가 99.759%, 17O가 0.037%, 18O가 0.204%를 차지한다.
대기/NNG 중/NNB+의/JKG 산소/NNG+는/JX 세/MM 종류/NNG+의/JKG 동위/NNG 원소/NNG+로/JKB 이루어지/VV+어/EC 있/VX+는데/EC+,/SP 16/SN+O/SL+가/JKS 99.759/SN+%/SW+,/SP 17/SN+O/SL+가/JKS 0.037/SN+%/SW+,/SP 18/SN+O/SL+가/JKS 0.204/SN+%/SW+를/JKO 차지/NNG+하/XSV+ㄴ다/EF+./SF 

대기 중의 산소는 대부분 이원자 분자 상태로 존재한다.
대기/NNG 중/NNB+의/JKG 산소/NNG+는/JX 대/XPN+부분/NNG 이/NR+원자/NNG 분자/NNG 상태/NNG+로/JKB 존재/NNG+하/XSV+ㄴ다/EF+./SF 

물에 존재하는 산소의 경우 지역에 따라 동위 원소의 비율이 다르게 나타난다.
물/NNG+에/JKB 존재/NNG+하/XSV+는/ETM 산소/NNG+의/JKG 경우/NNG 지역/NNG+에/JKB 따르/VV+아/EC 동위/NNG 원소/NNG+의/JKG 비율/NNG+이/JKS 다르/VA+게/EC 나타나/VV+ㄴ다/EF+./SF 

14O, 15O, 19O는 인공적으로 합성되는 방사성 동위 원소이다.
14/SN+O/SL+,/SP 15/SN+O/SL+,/SP 19/SN+O/SL+는/JX 인공/NNG+적/NNG+으로/JKB 합성/NNG+되/XSV+는/ETM 방사/NNG+성/XSN 동위/NNG 원소/NNG+이/VCP+다/EF+./SF 

이들은 반감기가 매우 짧은데, 이중 가장 긴 반감기를 가진 동위 원소는 반감기가 약 120초인 15O이다.
이/NP+들/XSN+은/JX 반감/NNG+기/XSN+가/JKS 매우/MAG 짧/VA+은데/EC+,/SP 이중/NNG 가장/MAG 길/VA+ㄴ/ETM 반감/NNG+기/XSN+를/JKO 가지/VV+ㄴ/ETM 동위/NNG 원소/NNG+는/JX 반감/NNG+기/XSN+가/JKS 약/MM 120/SN+초/NNB+이/VCP+ㄴ/ETM 15/SN+O/SL+이/VCP+다/EF+./SF 

산소의 동소체는 이원자 분자 형태의 O2, 오존으로 알려진 삼원자 분자 형태의 O3, 희귀하고 불안정한 O4 등이 있다.
산소/NNG+의/JKG 동소/NNG+체/XSN+는/JX 이원자/NNG 분자/NNG 형태/NNG+의/JKG O/SL+2/SN+,/SP 오존/NNG+으로/JKB 알려지/VV+ㄴ/ETM 삼원자/NNP 분자/NNG 형태/NNG+의/JKG O/SL+3/SN+,/SP 희귀하/VA+고/EC 불안정/NNG+하/XSA+ㄴ/ETM O/SL+4/SN 등/NNB+이/JKS 있/VA+다/EF+./SF 

O4는 자성을 띠지 않고 옅은 푸른 빛깔을 띤다.
O/SL+4/SN+는/JX 자성/NNG+을/JKO 띠/VV+지/EC 않/VX+고/EC 옅/VA+은/ETM 푸르/VA+ㄴ/ETM 빛깔/NNG+을/JKO 띠/VV+ㄴ다/EF+./SF 

O4 분자는 쉽게 해리되어 O2 두 분자를 생성한다.
O/SL+4/SN 분자/NNG+는/JX 쉽/VA+게/EC 해리/NNG+되/XSV+어/EC O/SL+2/SN 두/MM 분자/NNG+를/JKO 생성/NNG+하/XSV+ㄴ다/EF+./SF 

지구 대기에 존재하는 오존의 90% 이상이 지표로부터 15~40㎞ 고도의 오존층에 위치하고 있으며, 생명체에게 해로운, 우주로부터 오는 단파 자외선을 거의 흡수한다.
지구/NNG 대기/NNG+에/JKB 존재/NNG+하/XSV+는/ETM 오존/NNG+의/JKG 90/SN+%/SW 이상/NNG+이/JKS 지표/NNG+로부터/JKB 15/SN+~/SO+40/SN+㎞/SW 고도/NNG+의/JKG 오존/NNG+층/XSN+에/JKB 위치/NNG+하/XSV+고/EC 있/VX+으며/EC+,/SP 생명/NNG+체/XSN+에/JKB+이/VCP+게/EC 해/NNG+롭/XSV+ㄴ/ETM+,/SP 우주/NNG+로부터/JKB 오/VV+는/ETM 단파/NNG 자외/NNG+선/XSN+을/JKO 거의/MAG 흡수/NNG+하/XSV+ㄴ다/EF+./SF 

그러나 지표 가까이에 존재하는 오존은 강한 산화력을 가지며 건강에 해로워 대기 오염물질로 취급한다.
그러나/MAJ 지표/NNG 가까이/NNG+에/JKB 존재/NNG+하/XSV+는/ETM 오존/NNG+은/JX 강/NNG+하/XSA+ㄴ/ETM 산/NNG+화/XSN+력/XSN+을/JKO 가지/VV+며/EC 건강/NNG+에/JKB 해/NNG+롭/XSA+어/EC 대기/NNG 오염/NNG+물질/NNG+로/JKB 취급/NNG+하/XSV+ㄴ다/EF+./SF 

