위그노
위그노/NNG 

위그노는 프랑스의 개신교 신자들을 가리키는 말이다.
위그노/NNG+는/JX 프랑스/NNP+의/JKG 개신/NNG+교/NNG 신자/NNG+들/XSN+을/JKO 가리키/VV+는/ETM 말/NNG+이/VCP+다/EF+./SF 

칼뱅주의를 추종한 프랑스 개신교 신자들은 스위스 주네브에서 세력을 규합하는데, 후에 이들을 프라이부르크, 베른, 제네바의 동맹이라는 뜻으로 위그노라고 불렀다.
칼뱅/NNG+주의/NNP+를/JKO 추종/NNG+하/XSV+ㄴ/ETM 프랑스/NNP 개신/NNG+교/NNG 신자/NNG+들/XSN+은/JX 스위스/NNP 주네브/NNP+에서/JKB 세력/NNG+을/JKO 규합/NNG+하/XSV+는데/EC+,/SP 후/NNG+에/JKB 이/NP+들/XSN+을/JKO 프라이부르크/NNP+,/SP 베른/NNP+,/SP 제네바/NNP+의/JKG 동맹/NNG+이/VCP+라는/ETM 뜻/NNG+으로/JKB 위그노/NNG+이/VCP+라고/EC 부르/VV+었/EP+다/EF+./SF 

프랑수아 1세는 그의 통치 기간에 위그노의 수가 늘어나도록, 그들을 관대하게 다루었다.
프랑수아/NNP 1/SN+세/NNB+는/JX 그/NP+의/JKG 통치/NNG 기간/NNG+에/JKB 위그노/NNG+의/JKG 수/NNG+가/JKS 늘어나/VV+도록/EC+,/SP 그/NP+들/XSN+을/JKO 관대/NNG+하/XSA+게/EC 다루/VV+었/EP+다/EF+./SF 

앙리 2세 때는 위그노들이 큰 세력있는 단체가 되었다.
앙리/NNP 2/SN+세/NNB 때/NNG+는/JX 위그노/NNG+들/XSN+이/JKS 크/VA+ㄴ/ETM 세력/NNG+있/VA+는/ETM 단체/NNG+가/JKC 되/VV+었/EP+다/EF+./SF 

그들이 강해지자, 정부는 그들을 더욱 더 박해하였다.
그/NP+들/XSN+이/JKS 강하/VA+어/EC+지/VX+자/EC+,/SP 정부/NNG+는/JX 그/NP+들/XSN+을/JKO 더욱/MAG 더/MAG 박해/NNG+하/XSV+었/EP+다/EF+./SF 

중요한 인물들었던 가스파르 드 콜리니 제독과 나바라의 군주 앙투완도 위그노들었다.
중요/NNG+하/XSA+ㄴ/ETM 인물/NNG+들/XSN+었/EP+던/ETM 가스파르/NNP 드/NNP 콜리니/NNP 제독/NNG+과/JC 나바라/NNP+의/JKG 군주/NNG 앙투완/NNP+도/JX 위그노들/NNP+었/EP+다/EF+./SF 

프랑스의 로마 가톨릭 교도들이 이끄는 기즈 가족과 프랑수아 2세는 위그노들에게 대항하였다.
프랑스/NNP+의/JKG 로마/NNP 가톨릭/NNG 교도/NNG+들/XSN+이/JKS 이끌/VV+는/ETM 기즈/NNP 가족/NNG+과/JC 프랑수아/NNP 2/SN+세/NNB+는/JX 위그노/NNG+들/XSN+에게/JKB 대항/NNG+하/XSV+었/EP+다/EF+./SF 

1562년 위그노 전쟁, 1572년 성 바르톨로메오 축일 학살 등으로 로마 가톨릭 교도들과 갈등을 겪었으며, 교리적으로도 혼란을 겪었다.
1562/SN+년/NNB 위그노/NNG 전쟁/NNG+,/SP 1572/SN+년/NNB 성/NNG 바르톨로메오/NNP 축일/NNG 학살/NNG 등/NNB+으로/JKB 로마/NNP 가톨릭/NNG 교도/NNG+들/XSN+과/JC 갈등/NNG+을/JKO 겪/VV+었/EP+으며/EC+,/SP 교리/NNG+적/XSN+으로/JKB+도/JX 혼란/NNG+을/JKO 겪/VV+었/EP+다/EF+./SF 

부의 정당한 축적을 인정한 칼뱅주의의 특징상 주로 상공업자 중에서 신도가 많았다.
부/NNG+의/JKG 정당하/VA+ㄴ/ETM 축적/NNG+을/JKO 인정/NNG+하/XSV+ㄴ/ETM 칼뱅/NNP+주의/NNG+의/JKG 특징/NNG+상/XSN 주로/MAG 상공/NNG+업/XSN+자/XSN 중/NNB+에서/JKB 신도/NNG+가/JKS 많/VA+았/EP+다/EF+./SF 

프랑수아 2세가 1560년 사망하자, 샤를 9세와 황태후 카트린 드 메디시스가 정부를 지배하였다.
프랑수아/NNP 2/SN+세/NNB+가/JKS 1560/SN+년/NNB 사망/NNG+하/XSV+자/EC+,/SP 샤를/NNP 9/SN+세/NNB+와/JKB 황태후/NNG 카트린/NNP 드/NNP 메디시스/NNP+가/JKS 정부/NNG+를/JKO 지배/NNG+하/XSV+었/EP+다/EF+./SF 

카트린은 기즈 공에 대항하는 위그노들의 균형을 촉진시켰다.
카트린/NNP+은/JX 기즈/NNP 공/NNG+에/JKB 대항/NNG+하/XSV+는/ETM 위그노/NNG+들/XSN+의/JKG 균형/NNG+을/JKO 촉진/NNG+시키/XSV+었/EP+다/EF+./SF 

그러나 두 교파 간의 기분은 내란이 일어나는 고통스러운 원인을 가져왔다.
그러나/MAJ 두/MM 교파/NNG 간/NNB+의/JKG 기분/NNG+은/JX 내란/NNG+이/JKS 일어나/VV+는/ETM 고통/NNG+스럽/XSA+ㄴ/ETM 원인/NNG+을/JKO 가져오/VV+았/EP+다/EF+./SF 

성 바르톨로메오 축일에 프랑스 전국에서 가톨릭 교도들이 수천명의 위그노들을 학살하였다.
성/NNG 바르톨로메오/NNP 축일/NNG+에/JKB 프랑스/NNP 전국/NNG+에서/JKB 가톨릭/NNG 교도/NNG+들/XSN+이/JKS 수천/NR+명/NNB+의/JKG 위그노/NNG+들/XSN+을/JKO 학살/NNG+하/XSV+었/EP+다/EF+./SF 

앙리 3세가 암살되고, 나바라의 군주 앙리(엔리케)가 부르봉 왕조를 열고, 앙리 4세로서 왕위에 올랐다.
앙리/NNP 3/SN+세/NNB+가/JKS 암살/NNG+되/XSV+고/EC+,/SP 나바라/NNP+의/JKG 군주/NNG 앙리/NNP+(/SS+엔리케/NNP+)/SS+가/JKS 부르봉/NNP 왕조/NNG+를/JKO 열/VV+고/EC+,/SP 앙리/NNP 4/SN+세/NNB+로서/JKB 왕위/NNG+에/JKB 오르/VV+았/EP+다/EF+./SF 

개신교 신자들에 대한 차별을 금지하는 낭트 칙령을 세워 위그노들에게도 신앙의 자유를 주었다.
개신/NNG+교/NNG 신자/NNG+들/XSN+에/JKB 대하/VV+ㄴ/ETM 차별/NNG+을/JKO 금지/NNG+하/XSV+는/ETM 낭트/NNP 칙령/NNG+을/JKO 세우/VV+어/EC 위그노/NNG+들/XSN+에게/JKB+도/JX 신앙/NNG+의/JKG 자유/NNG+를/JKO 주/VV+었/EP+다/EF+./SF 

루이 14세가 가톨릭을 프랑스의 국교로 삼기위하여 낭트 칙령을 폐기하자, 수많은 위그노들이 네덜란드, 영국, 프로이센 등지로 망명하였다.
루이/NNP 14/SN+세/NNB 가/JKS+가톨릭/NNG+을/JKO 프랑스/NNP+의/JKG 국교/NNG+로/JKB 삼/VV+기/ETN+위하/VV+여/EC 낭트/NNP 칙령/NNG+을/JKO 폐기/NNG+하/XSV+자/EC+,/SP 수많/VA+은/ETM 위그노/NNG+들/XSN+이/JKS 네덜란드/NNP+,/SP 영국/NNP+,/SP 프로이센/NNP 등지/NNB+로/JKB 망명/NNG+하/XSV+었/EP+다/EF+./SF 

일부는 북아메리카 (현재의 뉴욕과 캐롤라이나지역)으로 건너가기도 했다.
일부/NNG+는/JX 북아메리카/NNP (/SS+현재/NNG+의/JKG 뉴욕/NNP+과/JC 캐롤라이나/NNP+지역/NNG+)/SS+으로/JKB 건너가/VV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF 

상공업은 물론, 여러가지 기술을 지니었던 그들이 망명하자, 프랑스의 경제는 몰락하고 말았다.
상공/NNG+업/XSN+은/JX 물론/MAG+,/SP 여러/MM+가지/NNB 기술/NNG+을/JKO 지니/VV+었/EP+던/ETM 그/NP+들/XSN+이/JKS 망명/NNG+하/XSV+자/EC+,/SP 프랑스/NNP+의/JKG 경제/NNG+는/JX 몰락/NNG+하/XSV+고/EC 말/VX+았/EP+다/EF+./SF 

이것이 후에 프랑스 대혁명이 일어나는 원인을 가져왔다.
이것/NP+이/JKS 후/NNG+에/JKB 프랑스/NNP 대/XPN+혁명/NNG+이/JKS 일어나/VV+는/ETM 원인/NNG+을/JKO 가져오/VV+았/EP+다/EF+./SF 

1802년 이후 위그노 곧 개신교 신자에 대한 종교의 자유가 인정되었다.
1802/SN+년/NNB 이후/NNG 위그노/NNG 곧/MAG 개신/NNG+교/NNG 신자/NNG+에/JKB 대하/VV+ㄴ/ETM 종교/NNG+의/JKG 자유/NNG+가/JKS 인정/NNG+되/XSV+었/EP+다/EF+./SF 

