흑사병
흑사/NNG+병/NNG

흑사병(黑死病, Black Death)은 인류 역사에 기록된 최악의 범유행 사건 중 하나이다.
흑사/NNG+병/NNG+(/SS+黑死病/SH+,/SP Black/SL Death/SL+)/SS+은/JX 인류/NNG 역사/NNG+에/JKB 기록/NNG+되/XSV+ㄴ/ETM 최악/NNG+의/JKG 범/XPN+유행/NNG 사건/NNG 중/NNB 하나/NR+이/VCP+다/EF+./SF

유럽 지역에서는 1346년–1353년 사이에 범유행이 절정에 달했으며, 이 범유행으로 유라시아 대륙에서 최저 7500만, 최고 2억 명에 달하는 사람들이 죽었다.
유럽/NNP 지역/NNG+에서/JKB+는/JX 1346/SN+년/NNB+–/SW+1353/SN+년/NNB 사이/NNG+에/JKB 범/XPN+유행/NNG+이/JKS 절정/NNG+에/JKB 달하/VV+었/EP+으며/EC+,/SP 이/MM 범/XPN 유행/NNG+으로/JKB+유라시아/NNP 대륙/NNG+에서/JKB 최저/NNG 7500/SN+만/NR+,/SP 최고/NNG 2/SN+억/NR 명/NNB+에/JKB 달하/VV+는/ETM 사람/NNG+들/XSN+이/JKS 죽/VV+었/EP+다/EF+./SF

흑사병의 병원균이 무엇인지에 관해서는 많은 이설들이 제기되어 왔으나 2010년-2011년 남유럽인들을 대상으로 수행한 DNA 분석 결과 페스트의 병원균인 페스트균이 병원균임이 밝혀졌다.
흑사/NNG 병/NNG+의/JKG+병원/NNG+균/NNG+이/JKS 무엇/NP+이/VCP+ㄴ지/EC+에/JKB 관/NNG+하/XSV+어서/EC+는/JX 많/VA+은/ETM 이설/NNG+들/XSN+이/JKS 제기/NNG+되/XSV+어/EC 오/VX+았/EP+으나/EC 2010/SN+년/NNB+-/SS+2011/SN+년/NNB 남/NNG+유럽/NNP+인/XSN+들/XSN+을/JKO 대상/NNG+으로/JKB 수행/NNG+하/XSV+ㄴ/ETM DNA/SL 분석/NNG 결과/NNG 페스트/NNG+의/JKG 병원/NNG+균/NNG+인/XPN 페스트/NNG+균/NNG+이/JKS 병원/NNG+균/NNG+이/XSV+ㅁ/XSN+이/JKS 밝혀지/VV+었/EP+다/EF+./SF

흑사병은 중앙아시아의 건조한 평원지대에서 시작되어 비단길을 따라 서쪽으로 이동해 1343년경 크림 반도에 닿았다.
흑사/NNG+병/NNG+은/JX 중앙아시아/NNP+의/JKG 건조/NNG+하/XSV+ㄴ/ETM 평원/NNG+지대/NNG+에서/JKB 시작/NNG+되/XSV+어/EC 비단/NNG+길/NNG+을/JKO 따르/VV+아/EC 서쪽/NNG+으로/JKB 이동/NNG+하/XSV+어/EC 1343/SN+년/NNB+경/XSN 크림/NNG 반도/NNG+에/JKB 닿/VV+았/EP+다/EF+./SF

거기서부터 화물선에 들끓던 검은쥐들에 기생하던 동양쥐벼룩을 기주로 하여 지중해 해운망을 따라 유럽 전역으로 퍼져나갔다.
거기/NP+서부터/JKB 화물/NNG+선/XSN+에/JKB 들끓/VV+던/ETM 검은쥐/NNP+들/XSN+에/JKB 기생/NNG+하/XSV+던/ETM 동양쥐벼룩/NNG+을/JKO 기주/NNG+로/JKB 하/VV+어/EC 지중해/NNP 해운망/NNP+을/JKO 따르/VV+아/EC 유럽/NNP 전역/NNG+으로/JKB 퍼지/VV+어/EC+나가/VX+았/EP+다/EF+./SF

이때 흑사병은 유럽의 총 인구의 30-60%를 죽였다.
이때/NNG 흑사/NNG+병/NNG+은/JX 유럽/NNP+의/JKG 총/MM 인구/NNG+의/JKG 30/SN+-/SS+60/SN+%/SW+를/JKO 죽이/VV+었/EP+다/EF+./SF

흑사병 이전의 세계 인구는 4억 5천만 명 정도로 추산되는데, 14세기를 거치며 3억 5천만 명-3억 7500만 명 정도로 거의 1억 명이 줄었다.
흑사/NNG+병/NNG 이전/NNG+의/JKG 세계/NNG 인구/NNG+는/JX 4/SN+억/NR 5/SN+천만/NR 명/NNB 정도/NNG+로/JKB 추산/NNG+되/XSV+는데/EC+,/SP 14/SN+세기/NNG+를/JKO 거치/VV+며/EC 3/SN+억/NR 5/SN+천만/NR 명/NNB+-/SS+3/SN+억/NR 7500/SN+만/NR 명/NNB 정도/NNG+로/JKB 거의/MAG 1/SN+억/NR 명/NNB+이/JKS 줄/VV+었/EP+다/EF+./SF

흑사병으로 인해 줄어든 세계 인구가 흑사병 이전 수준까지 회복되는 데는 17세기까지 시간이 걸렸다.
흑사/NNG+병/NNG+으로/JKB 인/NNG+하/XSV+어/EC 줄어들/VV+ㄴ/ETM 세계/NNG 인구/NNG+가/JKS 흑사/NNG+병/NNG 이전/NNG 수준/NNG+까지/JX 회복/NNG+되/XSV+는/ETM 데/NNB+는/JX 17/SN+세기/NNG+까지/JX 시간/NNG+이/JKS 걸리/VV+었/EP+다/EF+./SF

그 뒤로도 19세기까지 유럽에서는 페스트가 산발적으로 유행했는데(런던 대역병 등), 흑사병의 병원체를 페스트균으로 확정한다면 흑사병이란 1345년에서 1840년까지 유라시아 대륙에서 계속된 제2차 페스트 범유행의 일부로서 14세기 유럽의 범유행 상황을 가리키는 말이라고 할 수 있다.
그/MM 뒤/NNG+로/JKB+도/JX 19/SN+세기/NNG+까지/JX 유럽/NNP+에서/JKB+는/JX 페스트/NNG+가/JKS 산발/NNG+적/XSN+으로/JKB 유행/NNG+하/XSV+었/EP+는데/EF+(/SS+런던/NNG 대역/NNG+병/NNG 등/NNB+)/SS+,/SP 흑사/NNG 병/NNG+의/JKG+병원/NNG+체/XSN+를/JKO 페스트/NNG+균/NNG+으로/JKB 확정/NNG+하/XSV+ㄴ다/EF+면/EC 흑사/NNG+병/NNG+이/VCP+란/ETM 1345/SN+년/NNB+에서/JKB 1840/SN+년/NNB+까지/JX 유라시아/NNP 대륙/NNG+에서/JKB 계속/NNG+되/XSV+ㄴ/ETM 제/XPN+2/SN+차/NNB 페스트/NNG 범/XPN+유행/NNG+의/JKG 일부/NNG+로서/JKB 14/SN+세기/NNG 유럽/NNP+의/JKG 범/XPN+유행/NNG 상황/NNG+을/JKO 가리키/VV+는/ETM 말/NNG+이/VCP+라고/EC 하/VV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

14세기의 페스트 유행은 유럽사에 있어 종교사, 사회사, 경제사적으로 지대한 영향을 미쳤다.
14/SN+세기/NNG+의/JKG 페스트/NNG 유행/NNG+은/JX 유럽/NNP+사/XSN+에/JKB 있/VA+어/EC 종교/NNG 사/XSN+,/SP+사회/NNG+사/XSN+,/SP 경제사적/NNP+으로/JKB 지대/NNG+하/XSV+ㄴ/ETM 영향/NNG+을/JKO 미치/VV+었/EP+다/EF+./SF

유럽에서는 1347년 처음 창궐한 이래 많은 희생자가 발생하여 공포의 대상이었다.
유럽/NNP+에서/JKB+는/JX 1347/SN+년/NNB 처음/NNG 창궐/NNG+하/XSV+ㄴ/ETM 이래/NNB 많/VA+은/ETM 희생/NNG+자/XSN+가/JKS 발생/NNG+하/XSV+어/EC 공포/NNG+의/JKG 대상/NNG+이/VCP+었/EP+다/EF+./SF

1340년대 흑사병으로 약 2천5백만 명이 희생되었다.
1340/SN+년대/NNB 흑사/NNG+병/NNG+으로/JKB 약/MM 2/SN+천/NR+5/SN+백만/NR 명/NNB+이/JKS 희생/NNG+되/XSV+었/EP+다/EF+./SF

이 때의 흑사병은 중앙아시아나 인도에서 발원하여 전파된 것으로 추정되고 있다.
이/MM 때/NNG+의/JKG 흑사/NNG+병/NNG+은/JX 중앙아시아/NNP+나/JC 인도/NNP+에서/JKB 발원/NNG+하/XSV+어/EC 전파/NNG+되/XSV+ㄴ/ETM 것/NNB+으로/JKB 추정/NNG+되/XSV+고/EC 있/VX+다/EF+./SF

이는 당시 유럽의 인구의 약 30%에 달하는 숫자이다.
이/NP+는/JX 당시/NNG 유럽/NNP+의/JKG 인구/NNG+의/JKG 약/MM 30/SN+%/SW+에/JKB 달하/VV+는/JX 숫자/NNG+이/VCP+다/EF+./SF

최초의 흑사병 확산이후 1700년대까지 100여 차례의 흑사병 발생이 전 유럽을 휩쓸었다.
최초/NNG+의/JKG 흑사/NNG+병/NNG 확산/NNG+이후/NNG 1700/SN+년대/NNB+까지/JX 100/SN+여/XSN 차례/NNG+의/JKG 흑사/NNG+병/NNG 발생/NNG+이/JKS 전/MM 유럽/NNP+을/JKO 휩쓸/VV+었/EP+다/EF+./SF

14세기 중세 유럽에 퍼져나간 흑사병은 "대흑사병"이라 불린다.
14/SN+세기/NNG 중세/NNG 유럽/NNP+에/JKB 퍼지/VV+어/EC+나가/VX+ㄴ/ETM 흑사/NNG+병/NNG+은/JX "/SS+대흑사병/NNP+"/SS+이라/JKQ 불리/VV+ㄴ다/EF+./SF

14세기 유럽의 흑사병은 사회 구조를 붕괴시킬 정도로 유럽 사회에 큰 영향을 주었다.
14/SN+세기/NNG 유럽/NNP+의/JKG 흑사/NNG+병/NNG+은/JX 사회/NNG 구조/NNG+를/JKO 붕괴/NNG+시키/XSV+ㄹ/ETM 정도/NNG+로/JKB 유럽/NNP 사회/NNG+에/JKB 크/VA+ㄴ/ETM 영향/NNG+을/JKO 주/VV+었/EP+다/EF+./SF

당시 유럽에서는 흑사병이 왜 생기는지는 몰랐기 때문에, 거지, 유대인, 한센병 환자, 외국인 등이 흑사병을 몰고 다니는 자들로 몰려서 집단폭력을 당하거나, 심지어는 학살을 당하기도 하였다.
당시/NNG 유럽/NNP+에서/JKB+는/JX 흑사/NNG+병/NNG+이/JKS 왜/MAG 생기/VV+는지/EC+는/JX 모르/VV+았/EP+기/ETN 때문/NNB+에/JKB+,/SP 거지/NNG+,/SP 유대/NNP+인/XSN+,/SP 한센/NNP+병/NNG 환자/NNG+,/SP 외국/NNG+인/XSN 등/NNB+이/JKS 흑사/NNG+병/NNG+을/JKO 몰/VV+고/EC 다니/VV+는/ETM 자/ETN+들/XSN+로/JKB 몰리/VV+어서/EC 집단/NNG+폭력/NNG+을/JKO 당/VV+하/XSV+거나/EC+,/SP 심지어/MAG+는/JX 학살/NNG+을/JKO 당/NNG 하/XSV+기/ETN+도/JX+하/VX+었/EP+다/EF+./SF

물론 사회학적으로 비평했을 때 흑사병 기간동안 일어난 학살들은 마녀사냥처럼 흑사병으로 인한 사회적 혼란을 사회적 소수자들에게 전가한 희생양적인 폭력이었다.
물론/MAG 사회/NNG+학/XSN+적/XSN+으로/JKB 비평/NNG+하/XSV+었/EP+을/ETM 때/NNG 흑사/NNG+병/NNG 기간/NNG+동안/NNG 일어나/VV+ㄴ/ETM 학살/NNG+들/XSN+은/JX 마녀/NNG+사냥/NNG+처럼/JKB 흑사/NNG+병/NNG+으로/JKB 인/NNG+하/XSV+ㄴ/ETM 사회/NNG+적/XSN 혼란/NNG+을/JKO 사회/NNG+적/XSN 소수/NNG+자/XSN+들/XSN+에게/JKB 전가/NNG+하/XSV+ㄴ/ETM 희생/NNG+양적/NNG+이/VCP+ㄴ/ETM 폭력/NNG+이/VCP+었/EP+다/EF+./SF

한편, 흑사병의 창궐은 삶에 대한 태도도 바꾸어 "지금 이 순간을 즐기자"는 신조를 낳았고, 이는 보카치오의 《데카메론》 등에 반영되었다.
한편/NNG+,/SP 흑사/NNG+병/NNG+의/JKG 창궐/NNG+은/JX 삶/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 태도/NNG+도/JX 바꾸/VV+어/EC "/SS+지금/MAG 이/MM 순간/NNG+을/JKO 즐기/VV+자/EC+"/SS+는/ETM 신조/NNG+를/JKO 낳/VV+았/EP+고/EC+,/SP 이/NP+는/JX 보카치오/NNP+의/JKG 《/SS+데카메론/NNP+》/SS 등/NNB+에/JKB 반영/NNG+되/XSV+었/EP+다/EF+./SF

흑사병은 유럽인들의 종교적인 사고에도 영향을 주어, 일부 사람들은 하느님이 흑사병으로 심판하니 고행을 함으로써 죄를 씻어야 한다는 주장을 하고 다니기도 했다.
흑사/NNG+병/NNG+은/JX 유럽/NNP+인/XSN+들/XSN+의/JKG 종교/NNG+적/XSN+이/VCP+ㄴ/ETM 사고/NNG+에/JKB+도/JX 영향/NNG+을/JKO 주/VV+어/EC+,/SP 일부/NNG 사람/NNG+들/XSN+은/JX 하느님/NNG+이/JKS 흑사/NNG+병/NNG+으로/JKB 심판/NNG+하/XSV+니/EC 고행/NNG+을/JKO 하/VV+ㅁ/ETN+으로써/JKB 죄/NNG+를/JKO 씻/VV+어야/EC 하/VX+ㄴ다는/ETM 주장/NNG+을/JKO 하/VV+고/EC 다니/VV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF

흑사병이라는 이름은 1883년에 붙여졌는데, 피부의 혈소 침전에 의해 피부가 검게 변하는 증상 때문에 붙여진 이름이다.
흑사/NNG+병/NNG 이/VCP+라는/ETM+이름/NNG+은/JX 1883/SN+년/NNB+에/JKB 붙이/VV+어/EC+지/VX+었/EP+는데/EC+,/SP 피부/NNG+의/JKG 혈소/NNP 침전/NNG+에/JKB 의하/VV+어/EC 피부/NNG+가/JKS 검/VA+게/EC 변하/VV+는/ETM 증상/NNG 때문/NNB+에/JKB 붙이/VV+어/EC+지/VX+ㄴ/ETM 이름/NNG+이/VCP+다/EF+./SF

증상이 더욱 진행되면 검게 변색된 부위에 괴저가 발생하고, 죽음에 이르게 된다.
증상/NNG+이/JKS 더욱/MAG 진행/NNG+되/XSV+면/EC 검/VA+게/EC 변색/NNG+되/XSV+ㄴ/ETM 부위/NNG+에/JKB 괴저/NNG+가/JKS 발생/NNG+하/XSV+고/EC+,/SP 죽음/NNG+에/JKB 이르/VV+게/EC 되/VV+ㄴ다/EF+./SF

흑사병은 임상병리학에서 서혜 임파선종 중 가장 위험한 종류로 다루어진다.
흑사/NNG+병/NNG+은/JX 임상/NNG+병리/NNG+학/XSN+에서/JKB 서혜/NNG 임파선종/NNG 중/NNB 가장/MAG 위험/NNG+하/XSN+ㄴ/ETM 종류/NNG+로/JKB 다루/VV+어/EC+지/VX+ㄴ다/EF+./SF

흑사병은 박테리아의 일종인 예르시니아 페스티스가 원인균으로 이에 감염된 쥐의 혈액을 먹은 벼룩이 사람의 피를 빨면서 병을 옮기게 된다.
흑사/NNG+병/NNG+은/JX 박테리아/NNG+의/JKG 일종/NNG+이/VCP+ㄴ/ETM 예르시니아/NNG 페스티스/NNG+가/JKS 원인/NNG+균/NNG+으로/JKB 이/NP+에/JKB 감염/NNG+되/XSV+ㄴ/ETM 쥐/NNG+의/JKG 혈액/NNG+을/JKO 먹/VV+은/ETM 벼룩/NNG+이/JKS 사람/NNG+의/JKG 피/NNG+를/JKO 빨/VV+면서/EC 병/NNG+을/JKO 옮기/VV+게/EC 되/VV+ㄴ다/EF+./SF

19세기까지 흑사병은 쥐에 의해 전파되는 것으로 알려졌으나 20세기에 들어서서는 반드시 그렇지는 않다는 주장이 제기 되었다.
19/SN+세기/NNG+까지/JX 흑사/NNG+병/NNG+은/JX 쥐/NNG+에/JKB 의하/VV+어/EC 전파/NNG+되/XSV+는/ETM 것/NNB+으로/JKB 알려지/VV+었/EP+으나/EC 20/SN+세기/NNG+에/JKB 들어서/VV+어서/EC+는/JX 반드시/MAG 그렇/VA+지/EC+는/JX 않/VX+다는/ETM 주장/NNG+이/JKS 제기/NNG 되/VV+었/EP+다/EF+./SF

흑사병이 쥐와 사람이 함께 걸리는 전염병이기는 하나, 장거리 여행을 하는 것은 쥐가 아닌 사람이라는 주장이다.
흑사/NNG+병/NNG+이/JKS 쥐/NNG+와/JC 사람/NNG+이/JKS 함께/MAG 걸리/VV+는/ETM 전염/NNG+병/NNG+이/VCP+기/ETN+는/JX 하나/NR+,/SP 장/XPN+거리/NNG 여행/NNG+을/JKO 하/VV+는/ETM 것/NNB+은/JX 쥐/NNG+가/JKC 아니/VCN+ㄴ/ETM 사람/NNG+이/VCP+라는/ETM 주장/NNG+이/VCP+다/EF+./SF

14세기에 유럽에 전파된 대흑사병의 전염 경로는 정확히 밝혀지지는 않았지만 몇 가지 가설이 널리 받아들여지고 있다.
14/SN+세기/NNG+에/JKB 유럽/NNP+에/JKB 전파/NNG+되/XSV+ㄴ/ETM 대흑사병/NNP+의/JKG 전염/NNG 경로/NNG+는/JX 정확히/MAG 밝혀지/VV+지/EC+는/JX 않/VX+았/EP+지만/EC 몇/MM 가지/NNB 가설/NNG+이/JKS 널리/MAG 받아들이/VV+어/EC+지/VX+고/EC 있/VX+다/EF+./SF

가장 유력한 가설은 중앙아시아의 스텝 지역을 통해 전파되었다는 것이며, 그 외에도 인도에서 기원하였다는 설 등이 있다.
가장/MAG 유력/NNG+하/XSN+ㄴ/ETM 가설/NNG+은/JX 중앙아시아/NNP+의/JKG 스텝/NNG 지역/NNG+을/JKO 통하/VV+어/EC 전파/NNG+되/XSV+었/EP+다는/ETM 것/NNB+이/VCP+며/EC+,/SP 그/MM 외/NNB+에/JKB+도/JX 인도/NNP+에서/JKB 기원/NNG+하/XSV+였/EP+다는/ETM 설/NNG 등/NNB+이/JKS 있/VA+다/EF+./SF

역사학자 마이클 W 돌스는 유스티니아누스 시대의 비잔틴 제국의 흑사병 유행에 주목하면서 흑사병의 전염 경로를 북아프리카에서 중앙아시아를 거쳐 유럽에 전파되었다고 추정하고 있다.
역사/NNG+학/XSN+자/XSN 마이클/NNP W/SL 돌스/NNP+는/JX 유스티니아누스/NNP 시대/NNG+의/JKG 비잔틴/NNP 제국/NNG+의/JKG 흑사/NNG+병/NNG 유행/NNG+에/JKB 주목/NNG+하/XSV+면서/EC 흑사/NNG+병/NNG+의/JKG 전염/NNG 경로/NNG+를/JKO 북아프리카/NNP+에서/JKB 중앙아시아/NNP+를/JKO 거치/VV+어/EC 유럽/NNP+에/JKB 전파/NNG+되/XSV+었/EP+다고/EC 추정/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

이러 저러한 가설에도 불구하고 흑사병이 유럽에 들어온 데에는 비단길과 몽골 제국이 관련되어 있는 것만은 분명하다.
이러/NNG 저러하/VA+ㄴ/ETM 가설/NNG+에/JKB+도/JX 불구/NNG+하/XSV+고/EC 흑사/NNG+병/NNG+이/JKS 유럽/NNP+에/JKB 들어오/VV+ㄴ/ETM 데/NNB+에/JKB+는/JX 비단길/NNP+과/JC 몽골/NNP 제국/NNG+이/JKS 관련/NNG+되/XSV+어/EC 있/VX+는/ETM 것/NNB+만/JX+은/JX 분명/MAG+하/XSV+다/EF+./SF

몽골 제국은 비단길을 통해 중앙아시아와 유럽을 점령하였으며, 1347년 몽골의 포위 공격이 있었던 크림 반도의 페오도시야에서 흑사병이 처음으로 창궐하였기 때문이다.
몽골/NNP 제국/NNG+은/JX 비단/NNG+길/NNG+을/JKO 통하/VV+어/EC 중앙아시아/NNP+와/JC 유럽/NNP+을/JKO 점령/NNG+하/XSV+었/EP+으며/EC+,/SP 1347/SN+년/NNB 몽골/NNP+의/JKG 포위/NNG 공격/NNG+이/JKS 있/VA+었/EP+던/ETM 크림/NNG 반도/NNG+의/JKG 페오도시야/NNG+에서/JKB 흑사/NNG+병/NNG+이/JKS 처음/NNG+으로/JKB 창궐/NNG+하/XSV+였/EP+기/ETN 때문/NNB+이/VCP+다/EF+./SF

페도오시아를 포위 공격했던 킵차크 칸국의 자니베크 칸은 흑사병에 걸려 죽은 군인의 시체를 투석기에 담아 도시의 성벽 너머로 던져 넣음으로써 흑사병을 생물학 무기로 사용하였으며, 그 결과 도시에 흑사병이 퍼지게 되었다.
페도오시아/NNG+를/JKO 포위/NNG 공격/NNG+하/XSV+었/EP+던/ETM 킵차크/NNP 칸국/NNP+의/JKG 자니베크/NNP 칸/NNP+은/JX 흑사/NNG+병/NNG+에/JKB 걸리/VV+어/EC 죽/VV+은/ETM 군인/NNG+의/JKG 시체/NNG+를/JKO 투석/NNG+기/XSN+에/JKB 담/VV+아/EC 도시/NNG+의/JKG 성벽/NNG 너머/NNG+로/JKB 던지/VV+어/EC 넣/VV+음/ETN+으로써/JKB 흑사/NNG+병/NNG+을/JKO 생물/NNG+학/XSN 무기/NNG+로/JKB 사용/NNG+하/XSV+었/EP+으며/EC+,/SP 그/MM 결과/NNG 도시/NNG+에/JKB 흑사/NNG+병/NNG+이/JKS 퍼지/VV+게/EC 되/VV+었/EP+다/EF+./SF

당시 페오도시야에는 이탈리아 제노바의 교역소가 자리잡고 있었는데 교역소 사람들중 일부가 시칠리아로 흑사병을 옮겼다.
당시/NNG 페오도시야/NNG+에/JKB+는/JX 이탈리아/NNP 제노바/NNP+의/JKG 교역/NNG+소/XSN+가/JKS 자리/NNG+잡/VV+고/EC 있/VX+었/EP+는데/EC 교역/NNG+소/XSN 사람/NNG+들/XSN+중/NNB 일부/NNG+가/JKS 시칠리아/NNP+로/JKB 흑사/NNG+병/NNG+을/JKO 옮기/VV+었/EP+다/EF+./SF

그 후 흑사병은 전 유럽으로 확산되었다.
그/MM 후/NNG 흑사/NNG+병/NNG+은/JX 전/MM 유럽/NNP+으로/JKB 확산/NNG+되/XSV+었/EP+다/EF+./SF

14세기 초 유럽의 기후는 중세온난기가 끝나고 연 평균 기온이 하락하기 시작하였다.
14/SN+세기/NNG 초/NNB 유럽/NNP+의/JKG 기후/NNG+는/JX 중세/NNG+온난기/NNG+가/JKS 끝나/VV+고/EC 연/NNG 평균/NNG 기온/NNG+이/JKS 하락/NNG+하/XSV+기/ETN 시작/NNG+하/XSV+었/EP+다/EF+./SF

겨울 추위는 매서워지고 여름 기후도 좋지 않아 1315년에서 1317년 사이에 대 기근이 발생하였고 특히 북유럽의 피해가 심각하였다.
겨울/NNG 추위/NNG+는/JX 매섭/VA+어/EC+지/VX+고/EC 여름/NNG 기후/NNG+도/JX 좋/VA+지/EC 않/VX+아/EC 1315/SN+년/NNB+에서/JKB 1317/SN+년/NNB 사이/NNG+에/JKB 대/NNP 기근/NNG+이/JKS 발생/NNG+하/XSV+었/EP+고/EC 특히/MAG 북유럽/NNP+의/JKG 피해/NNG+가/JKS 심각/NNG+하/XSA+였/EP+다/EF+./SF

이러한 사정으로 인해 흑사병에 의한 피해는 더욱 악화되었다.
이러하/VA+ㄴ/ETM 사정/NNG+으로/JKB 인/NNG+하/XSV+어/EC 흑사/NNG+병/NNG+에/JKB 의하/VV+ㄴ/ETM 피해/NNG+는/JX 더욱/MAG 악화/NNG+되/XSV+었/EP+다/EF+./SF

몽골에 의한 전파가 흑사병 확산의 유일한 원인은 아닐지라도 전쟁과 기아, 그리고 기후의 변화 등이 흑사병 창궐의 주된 원인이 되었다.
몽골/NNP+에/JKB 의하/VV+ㄴ/ETM 전파/NNG+가/JKS 흑사/NNG+병/NNG 확산/NNG+의/JKG 유일/NNG+하/XSV+ㄴ/ETM 원인/NNG+은/JX 아니/VCN+ㄹ지라도/EC 전쟁/NNG+과/JC 기아/NNG+,/SP 그리고/MAJ 기후/NNG+의/JKG 변화/NNG 등/NNB+이/JKS 흑사/NNG+병/NNG 창궐/NNG+의/JKG 주/NNG+되/XSV+ㄴ/ETM 원인/NNG+이/JKC 되/VV+었/EP+다/EF+./SF

13세기 몽골의 중국 점령 시기에 농업과 상업은 심하게 붕괴되었고 기아가 만연했다.
13/SN+세기/NNG 몽골/NNP+의/JKG 중국/NNP 점령/NNG 시기/NNG+에/JKB 농업/NNG+과/JC 상업/NNG+은/JX 심하/VA+게/EC 붕괴/NNG+되/XSV+었/EP+고/EC 기아/NNG+가/JKS 만연/NNG+하/XSV+었/EP+다/EF+./SF

이로 인해 13세기 후반에 중국의 인구는 대략 1억 2천만명에서 6천만명으로 급감하였다.
이/NP+로/JKB 인/NNG+하/XSV+어/EC 13/SN+세기/NNG 후반/NNG+에/JKB 중국/NNP+의/JKG 인구/NNG+는/JX 대략/MAG 1/SN+억/NR 2/SN+천만/NR+명/NNB+에서/JKB 6/SN+천만/NR+명/NNB+으로/JKB 급감/NNG+하/XSV+였/EP+다/EF+./SF

14세기에는 중국에서도 흑사병이 번졌던 시기로 이로 인해 중국의 인구 중 약 30%가 사망한 것으로 추정된다.
14/SN+세기/NNG+에/JKB+는/JX 중국/NNP+에서/JKB+도/JX 흑사/NNG+병/NNG+이/JKS 번지/VV+었/EP+던/ETM 시기/NNG+로/JKB 이/NP+로/JKB 인/NNG+하/XSV+어/EC 중국/NNP+의/JKG 인구/NNG 중/NNB 약/MM 30/SN+%/SW+가/JKS 사망/NNG+하/XSV+ㄴ/ETM 것/NNB+으로/JKB 추정/NNG+되/XSV+ㄴ다/EF+./SF

흑사병이 중앙아시아에서부터 번지기 시작했다는 가설은 중국의 기록에 의해서도 뒷받침되고 있다.
흑사/NNG+병/NNG+이/JKS 중앙아시아/NNP+에서부터/JKB 번지/VV+기/ETN 시작/NNG+하/XSV+었/EP+다는/ETM 가설/NNG+은/JX 중국/NNP+의/JKG 기록/NNG+에/JKB 의하/VV+어서/EC+도/JX 뒷받침/NNG+되/XSV+고/EC 있/VX+다/EF+./SF

1330년대 초 중국에서도 흑사병이 돌기 시작했으며 1334년 허베이에서 흑사병이 번졌으며, 유럽에서도 흑사병의 위세가 한창이던 1348년 – 1354년 동안 중국 각지에서도 흑사병 확산이 있었다.
1330/SN+년대/NNB 초/NNB 중국/NNP+에서/JKB+도/JX 흑사/NNG+병/NNG+이/JKS 돌/VV+기/ETN 시작/NNG+하/XSV+었/EP+으며/EC 1334/SN+년/NNB 허베이/NNP+에서/JKB 흑사/NNG+병/NNG+이/JKS 번지/VV+었/EP+으며/EC+,/SP 유럽/NNP+에서/JKB+도/JX 흑사/NNG+병/NNG+의/JKG 위세/NNG+가/JKS 한창/NNG+이/VCP+던/ETM 1348/SN+년/NNB –/SW 1354/SN+년/NNB 동안/NNG 중국/NNP 각지/NNG+에서/JKB+도/JX 흑사/NNG+병/NNG 확산/NNG+이/JKS 있/VA+었/EP+다/EF+./SF

당시 흑사병이 심했던 지역으로는 허베이 이외에 장시 성, 산시 성, 후난 성, 광둥 성, 광시, 허난 성, 쓰이위엔 등이었다.
당시/NNG 흑사/NNG+병/NNG+이/JKS 심하/VA+었/EP+던/ETM 지역/NNG+으로/JKB+는/JX 허베이/NNP 이외/NNG+에/JKB 장시/NNP 성/NNG+,/SP 산시/NNP 성/NNG+,/SP 후난/NNP 성/NNG+,/SP 광둥/NNP 성/NNG+,/SP 광시/NNP+,/SP 허난/NNP 성/NNG+,/SP 쓰이위/NNP+에/JKB+ㄴ/JX 등/NNB+이/VCP+었/EP+다/EF+./SF

이 시기 중국의 역사 역시 몽골족이 세운 원나라 시대였으며 몽골과 비단길을 오가던 상인들에 의해 흑사병이 전파된 것으로 추정된다.
이/MM 시기/NNG 중국/NNP+의/JKG 역사/NNG 역시/MAG 몽골/NNP+족/XSN+이/JKS 세우/VV+ㄴ/ETM 원/NNP+나라/NNG 시대/NNG+이/VCP+었/EP+으며/EC 몽골/NNP+과/JC 비단/NNG+길/NNG+을/JKO 오가/VV+던/ETM 상인/NNG+들/XSN+에/JKB 의하/VV+어/EC 흑사/NNG+병/NNG+이/JKS 전파/NNG+되/XSV+ㄴ/ETM 것/NNB+으로/JKB 추정/NNG+되/XSV+ㄴ다/EF+./SF

1347년에 처음 발생한 트라브존과 콘스탄티노플의 흑사병 역시 이러한 가설을 뒷받침하고 있다.
1347/SN+년/NNB+에/JKB 처음/NNG 발생/NNG+하/XSV+ㄴ/ETM 트라브존/NNP+과/JC 콘스탄티노플/NNP+의/JKG 흑사/NNG+병/NNG 역시/MAG 이러하/VA+ㄴ/ETM 가설/NNG+을/JKO 뒷받침/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

