잭슨빌 (플로리다 주)
잭슨빌/NNP (/SS+플로리다/NNP 주/NNG+)/SS 

잭슨빌은 미국 플로리다 주에서 인구가 가장 많은 도시이다.
잭슨빌/NNP+은/JX 미국/NNP 플로리다/NNP 주/NNG+에서/JKB 인구/NNG+가/JKS 가장/MAG 많/VA+은/ETM 도시/NNG+이/VCP+다/EF+./SF 

미국 전체로는 열셋째로 인구가 많다.
미국/NNP 전체/NNG+로/JKB+는/JX 열/NR+셋/NR+째/XSN+로/JKB 인구/NNG+가/JKS 많/VA+다/EF+./SF 

듀발 군의 군청 소재지이며, 인구는 2010년 조사 기준 821,784명이다.
듀발/NNP 군/NNG+의/JKG 군청/NNG 소재/NNG+지/XSN+이/VCP+며/EC+,/SP 인구/NNG+는/JX 2010/SN+년/NNB 조사/NNG 기준/NNG 821,784/SN+명/NNB+이/VCP+다/EF+./SF 

경상남도 창원시와 자매도시를 맺고 있기도 하다.
경상남도/NNP 창원시/NNP+와/JC 자매/NNG+도시/NNG+를/JKO 맺/VV+고/EC 있/VX+기/ETN+도/JX 하/VX+다/EF+./SF 

잭슨빌을 연고로 하는 프로스포츠 팀으로 NFL 풋볼의 잭슨빌 재규어스 가 있다.
잭슨빌/NNP+을/JKO 연고/NNG+로/JKB 하/VV+는/ETM 프로/NNG+스포츠/NNG 팀/NNG+으로/JKB NFL/SL 풋볼/NNG+의/JKG 잭슨빌/NNP 재규어스/NNG 가/JKS 있/VA+다/EF+./SF 

잭슨빌의 면적은 2,264.5 km²이며, 이 중 13.34%인 302.1 km²가 물이다.
잭슨빌/NNP+의/JKG 면적/NNG+은/JX 2,264.5/SN km/SL+²/SW+이/VCP+며/EC+,/SP 이/MM 중/NNB 13.34/SN+%/SW+이/VCP+ㄴ/ETM 302.1/SN km/SL+²/SW+가/JKS 물/NNG+이/VCP+다/EF+./SF 

잭슨빌은 온난 습윤 기후에 속하며, 겨울에는 포근하면서 여름에는 더운 편이다.
잭슨빌/NNP+은/JX 온난/NNG 습윤/NNG 기후/NNG+에/JKB 속하/VV+며/EC+,/SP 겨울/NNG+에/JKB+는/JX 포근하/VA+면서/EC 여름/NNG+에/JKB+는/JX 덥/VA+ㄴ/ETM 편/NNB+이/VCP+다/EF+./SF 

최고 기온 기록은 1942년 7월 21일의 43&nbsp;°C이며, 최저 기온 기록은 1985년 1월 21일에 기록된 -14&nbsp;°C이다.
최고/NNG 기온/NNG 기록/NNG+은/JX 1942/SN+년/NNB 7/SN+월/NNB 21/SN+일/NNB+의/JKG 43/SN+&/SW+nbsp/SL+;/SW+°/SW+C/SL+이/VCP+며/EC+,/SP 최저/NNG 기온/NNG 기록/NNG+은/JX 1985/SN+년/NNB 1/SN+월/NNB 21/SN+일/NNB+에/JKB 기록/NNG+되/XSV+ㄴ/ETM -/SS+14/SN+&/SW+nbsp/SL+;/SW+°/SW+C/SL+이/VCP+다/EF+./SF 

