노르만인
노르만/NNP+인/XSN 

노르만인은 중세시대 스칸디나비아에서부터 유래하여 프랑스 북부지역에 살던 민족으로, 프랑스화된 노르드인이다.
노르만/NNP+인/XSN+은/JX 중세/NNG+시대/NNG 스칸디나비아/NNP+에서부터/JKB 유래/NNG+하/XSV+어/EC 프랑스/NNP 북부/NNG+지역/NNG+에/JKB 살/VV+던/ETM 민족/NNG+으로/JKB+,/SP 프랑스/NNP+화/XSN+되/XSV+ㄴ/ETM 노르드/NNP+인/XSN+이/VCP+다/EF+./SF 

이들은 프랑스의 영향을 받아 철갑옷을 입고 말탄 기사를 운용했으며, 그들의 조상인 "바이킹"과는 다소 다르다.
이/NP+들/XSN+은/JX 프랑스/NNP+의/JKG 영향/NNG+을/JKO 받/VV+아/EC 철갑옷/NNG+을/JKO 입/VV+고/EC 말/NNG+타/VV+ㄴ/ETM 기사/NNG+를/JKO 운용/NNG+하/XSV+었/EP+으며/EC+,/SP 그/NP+들/XSN+의/JKG 조상/NNG+이/VCP+ㄴ/ETM "/SS+바이킹/NNG+"/SS+과/JKB+는/JX 다소/MAG 다르/VA+다/EF+./SF 

오히려 노르망디 공 윌리엄의 잉글랜드 침공으로 인해 잉글랜드의 바이킹 문화가 프랑스 문화로 대체당하기도 했다.
오히려/MAG 노르망디/NNP 공/NNG 윌리엄/NNP+의/JKG 잉글랜드/NNP 침공/NNG+으로/JKB 인/NNG+하/XSV+어/EC 잉글랜드/NNP+의/JKG 바이킹/NNP 문화/NNG+가/JKS 프랑스/NNP 문화/NNG+로/JKB 대체/NNG+당하/VV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF 

그들은 중세 유럽과 근동의 역사에서 중요한 정치적, 군사적, 문화적 역할을 하였다.
그/NP+들/XSN+은/JX 중세/NNG 유럽/NNP+과/JKB 근동/NNG+의/JKG 역사/NNG+에서/JKB 중요/NNG+하/XSV+ㄴ/ETM 정치/NNG+적/XSN+,/SP 군사/NNG+적/XSN+,/SP 문화/NNG+적/XSN 역할/NNG+을/JKO 하/VV+었/EP+다/EF+./SF 

그 예로 프랑스 북부의 노르망디라는 지명의 유래, 노르만의 잉글랜드 침공, 남부 이탈리아와 시칠리에 세워진 노르만 공국, 십자군 당시 팔레스타인에 세워진 노르만족의 공국 등 역사적으로 많은 역할을 하였다.
그/MM 예/NNG+로/JKB 프랑스/NNP 북부/NNG+의/JKG 노르망디/NNP+이/VCP+라는/ETM 지명/NNG+의/JKG 유래/NNG+,/SP 노르만/NNP+의/JKG 잉글랜드/NNP 침공/NNG+,/SP 남부/NNG 이탈리아/NNP+와/JC 시칠리/NNP+에/JKB 세우/VV+어/EC+지/VX+ㄴ/ETM 노르만/NNP 공국/NNG+,/SP 십자/NNG+군/NNG 당시/NNG 팔레스타인/NNP+에/JKB 세우/VV+어/EC+지/VX+ㄴ/ETM 노르만/NNP+족/XSN+의/JKG 공국/NNG 등/NNB 역사/NNG+적/XSN+으로/JKB 많/VA+은/ETM 역할/NNG+을/JKO 하/VV+었/EP+다/EF+./SF 

노르만족은 원래 8세기 유럽 북부 해안지방을 주로 습격하여 약탈을 일삼은 스칸디나비아 출신의 야만족을 부르는 말이었다.
노르만/NNP+족/XSN+은/JX 원래/NNG 8/SN+세기/NNG 유럽/NNP 북부/NNG 해안/NNG+지방/NNG+을/JKO 주로/MAG 습격/NNG+하/XSV+어/EC 약탈/NNG+을/JKO 일삼/VV+은/ETM 스칸디나비아/NNP 출신/NNG+의/JKG 야만/NNG+족/XSN+을/JKO 부르/VV+는/ETM 말/NNG+이/VCP+었/EP+다/EF+./SF 

오늘날의 덴마크, 노르웨이, 스웨덴 출신의 바이킹족에서 유래한 이들은 9세기 후반에 이르러 프랑스 북부 및 서부 해안을 점점 더 큰 규모로 자주 습격하여 900년경에 이르러 프랑크 왕국 북부 센 강 유역에 항구적인 거점을 마련하였다.
오늘/NNG+날/NNG+의/JKG 덴마크/NNP+,/SP 노르웨이/NNP+,/SP 스웨덴/NNP 출신/NNG+의/JKG 바이킹/NNP+족/XSN+에서/JKB 유래/NNG+하/XSV+ㄴ/ETM 이/NP+들/XSN+은/JX 9/SN+세기/NNG 후반/NNG+에/JKB 이르/VV+어/EC 프랑스/NNP 북부/NNG 및/MAJ 서부/NNG 해안/NNG+을/JKO 점점/MAG 더/MAG 크/VA+ㄴ/ETM 규모/NNG+로/JKB 자주/MAG 습격/NNG+하/XSV+어/EC 900/SN+년/NNB+경/XSN+에/JKB 이르/VV+어/EC 프랑크/NNP 왕국/NNG 북부/NNG 세/VA+ㄴ/ETM 강/NNG 유역/NNG+에/JKB 항구/NNG+적/XSN+이/VCP+ㄴ/ETM 거점/NNG+을/JKO 마련/NNG+하/XSV+였/EP+다/EF+./SF 

이들의 지역을 오늘날 노르망디라고 부르게 된다.
이/NP+들/XSN+의/JKG 지역/NNG+을/JKO 오늘/NNG+날/NNG 노르망디/NNP+이/VCP+라고/EC 부르/VV+게/EC 되/VV+ㄴ다/EF+./SF 

911년 서프랑크 왕 단순왕 샤를 3세는 이들의 지도자인 롤로와 생클레르쉬레프트 조약을 맺고 노르만족에게 이 지역의 봉토를 주고 노르망디 공작의 작위를 수여하였다.
911/SN+년/NNB 서프랑크/NNP 왕/NNG 단순왕/NNP 샤를/NNP 3/SN+세/NNB+는/JX 이/NP+들/XSN+의/JKG 지도/NNG+자/XSN+이/VCP+ㄴ/ETM 롤로/NNP+와/JC 생클레르쉬레프트/NNP 조약/NNG+을/JKO 맺/VV+고/EC 노르만/NNP+족/XSN+에게/JKB 이/MM 지역/NNG+의/JKG 봉토/NNG+를/JKO 주/VV+고/EC 노르망디/NNP 공작/NNG+의/JKG 작위/NNG+를/JKO 수여/NNG+하/XSV+었/EP+다/EF+./SF 

이후에 이들은 가톨릭으로 개종하였고 프랑스어를 사용하게 되었다.
이후/NNG+에/JKB 이/NP+들/XSN+은/JX 가톨릭/NNG+으로/JKB 개종/NNG+하/XSV+였/EP+고/EC 프랑스어/NNP+를/JKO 사용/NNG+하/XSV+게/EC 되/VV+었/EP+다/EF+./SF 

이들은 자신들의 스칸디나비아 전통과는 구별되는 새로운 문화를 만들었으며 용맹하고 무자비함으로 악명높았다.
이/NP+들/XSN+은/JX 자신/NNG+들/XSN+의/JKG 스칸디나비아/NNP 전통/NNG+과/JKB+는/JX 구별/NNG+되/XSV+는/ETM 새롭/VA+ㄴ/ETM 문화/NNG+를/JKO 만들/VV+었/EP+으며/EC 용맹/NNG+하/XSA+고/EC 무자비/VA+하/VV+ㅁ/ETN+으로/JKB 악명/NNG+높/VA+았/EP+다/EF+./SF 

그들은 소수의 병력으로도 많은 수의 적군과 싸워 이겼고 자주 배신을 일삼았다.
그/NP+들/XSN+은/JX 소수/NNG+의/JKG 병력/NNG+으로/JKB+도/JX 많/VA+은/ETM 수/NNG+의/JKG 적군/NNG+과/JKB 싸우/VV+어/EC 이기/VV+었/EP+고/EC 자주/MAG 배신/NNG+을/JKO 일삼/VV+았/EP+다/EF+./SF 

노르망디에서 노르만족은 프랑스의 봉건제를 받아들여 프랑스 왕의 신하가 되었고 노르만의 기사, 전사계급은 전통적인 프랑스 귀족계급과 구별되었다.
노르망디/NNP+에서/JKB 노르만/NNP+족/XSN+은/JX 프랑스/NNP+의/JKG 봉건/NNG+제/XSN+를/JKO 받아들이/VV+어/EC 프랑스/NNP 왕/NNG+의/JKG 신하/NNG+가/JKC 되/VV+었/EP+고/EC 노르만/NNP+의/JKG 기사/NNG+,/SP 전사/NNG+계급/NNG+은/JX 전통/NNG+적/NNG+이/VCP+ㄴ/ETM 프랑스/NNP 귀족/NNG+계급/NNG+과/JKB 구별/NNG+되/XSV+었/EP+다/EF+./SF 

이들은 주로 용병으로 고용되었고 가난했다.
이/NP+들/XSN+은/JX 주로/MAG 용병/NNG+으로/JKB 고용/NNG+되/XSV+었/EP+고/EC 가난/NNG+하/XSV+었/EP+다/EF+./SF 

노르만족은 바이킹족 시절인 일찍부터 잉글랜드와 접촉하였다.
노르만/NNP+족/XSN+은/JX 바이킹/NNP+족/XSN 시절/NNG+이/VCP+ㄴ/ETM 일찍/MAG+부터/JX 잉글랜드/NNP+와/JC 접촉/NNG+하/XSV+였/EP+다/EF+./SF 

11세기에 이르러 이들은 결혼과 용병으로 더욱더 잉글랜드와 결합하게 되었는데 가장 중요한 것은 바로 1066년 노르망디 공작 윌리엄의 잉글랜드 침략으로, 노르만 정복으로 역사에서 다루는 침공이다.
11/SN+세기/NNG+에/JKB 이르/VV+어/EC 이/NP+들/XSN+은/JX 결혼/NNG+과/JC 용병/NNG+으로/JKB 더욱더/MAG 잉글랜드/NNP+와/JC 결합/NNG+하/XSV+게/EC 되/VV+었/EP+는데/EC 가장/MAG 중요/NNG+하/XSA+ㄴ/ETM 것/NNB+은/JX 바로/MAG 1066/SN+년/NNB 노르망디/NNP 공작/NNG 윌리엄/NNP+의/JKG 잉글랜드/NNP 침략/NNG+으로/JKB+,/SP 노르만/NNP 정복/NNG+으로/JKB 역사/NNG+에서/JKB 다루/VV+는/ETM 침공/NNG+이/VCP+다/EF+./SF 

노르만의 윌리엄은 이 대규모의 잉글랜드 침략을 성공시킴으로써 잉글랜드의 왕이 되었고 잉글랜드의 노르만 왕조를 세웠다.
노르만/NNP+의/JKG 윌리엄/NNP+은/JX 이/MM 대/XPN+규모/NNG+의/JKG 잉글랜드/NNP 침략/NNG+을/JKO 성공/NNG+시키/XSV+ㅁ/ETN+으로써/JKB 잉글랜드/NNP+의/JKG 왕/NNG+이/JKC 되/VV+었/EP+고/EC 잉글랜드/NNP+의/JKG 노르만/NNP 왕조/NNG+를/JKO 세우/VV+었/EP+다/EF+./SF 

초기에 노르만 정복자들은 앵글로-색슨족과 대립했으나 결국 두 계급은 언어적으로나 문화적으로 융화되었고 나중에 백년전쟁을 거치면서는 완전히 잉글랜드의 귀족으로 동화되었다.
초기/NNG+에/JKB 노르만/NNP 정복/NNG+자/XSN+들/XSN+은/JX 앵글로/NNG+-/SS+색슨/NNP+족/XSN+과/JC 대립/NNG+하/XSV+었/EP+으나/EC 결국/NNG 두/MM 계급/NNG+은/JX 언어/NNG+적/XSN+으로/JKB+나/JC 문화/NNG+적/XSN+으로/JKB 융화/NNG+되/XSV+었/EP+고/EC 나중/NNG+에/JKB 백/NR+년/NNB+전쟁/NNG+을/JKO 거치/VV+면서/EC+는/ETM 완전히/MAG 잉글랜드/NNP+의/JKG 귀족/NNG+으로/JKB 동화/NNG+되/XSV+었/EP+다/EF+./SF 

10세기와 11세기에 걸쳐 노르만족은 특유의 종교적 열정으로 성지순레를 떠나는 것이 유행이었다.
10/SN+세기/NNG+와/JC 11/SN+세기/NNG+에/JKB 걸치/VV+어/EC 노르만/NNP+족/XSN+은/JX 특유/NNG+의/JKG 종교/NNG+적/XSN 열정/NNG+으로/JKB 성지순레/NNP+를/JKO 떠나/VV+는/ETM 것/NNB+이/JKS 유행/NNG+이/VCP+었/EP+다/EF+./SF 

11세기 초에 이르러 노르만족의 모험가들은 이탈리아 남부와 시칠리아로 점점 이주하기 시작했는데 그 지역의 귀족들에게 용병으로 고용되어 사라센과 비잔티움 제국의 군대들과 주로 싸웠다.
11/SN+세기/NNG 초/NNB+에/JKB 이르/VV+어/EC 노르만/NNP+족/XSN+의/JKG 모험/NNG+가/XSN+들/XSN+은/JX 이탈리아/NNP 남부/NNG+와/JKB 시칠리아/NNP+로/JKB 점점/MAG 이주/NNG+하/XSV+기/ETN 시작/NNG+하/XSV+었/EP+는데/EC 그/MM 지역/NNG+의/JKG 귀족/NNG+들/XSN+에게/JKB 용병/NNG+으로/JKB 고용/NNG+되/XSV+어/EC 사라센/NNG+과/JC 비잔티움/NNP 제국/NNG+의/JKG 군대/NNG+들/XSN+과/JC 주로/MAG 싸우/VV+었/EP+다/EF+./SF 

남부 이탈리아에서 노르만족이 점점 강성해 지자 그들은 이전의 고용주들에게서 영지를 빼앗고 자신들의 가문을 세우기도 하였다.
남부/NNG 이탈리아/NNP+에서/JKB 노르만/NNP+족/XSN+이/JKS 점점/MAG 강성/NNG+하/XSV+어/EC 지/VX+자/EC 그/NP+들/XSN+은/JX 이전/NNG+의/JKG 고용/NNG+주/XSN+들/XSN+에게서/JKB 영지/NNG+를/JKO 빼앗/VV+고/EC 자신/NNG+들/XSN+의/JKG 가문/NNG+을/JKO 세우/VV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF 

이러한 남부 이탈리아의 노르만족 가운데 가장 주목할 만한 인물은 오트빌의 탕크레드의 아들들이다.
이러하/VA+ㄴ/ETM 남부/NNG 이탈리아/NNP+의/JKG 노르만/NNP+족/XSN 가운데/NNG 가장/MAG 주목/NNG+하/XSV+ㄹ/ETM 만하/VX+ㄴ/ETM 인물/NNG+은/JX 오트빌/NNP+의/JKG 탕크레드/NNP+의/JKG 아들/NNG+들/XSN+이/VCP+다/EF+./SF 

탕크레드는 노르망디 공작의 보잘것 없는 하급기사였지만 그의 아들 12명중 8명이 남부 이탈리아로 새로운 기회를 찾아 왔고 남부 이탈리아를 평정했다.
탕크레드/NNP+는/JX 노르망디/NNP 공작/NNG+의/JKG 보잘것/NNG 없/VA+는/ETM 하급/NNG+기사/NNG+이/VCP+었/EP+지만/EC 그/NP+의/JKG 아들/NNG 12/SN+명/NNB+중/NNB 8/SN+명/NNB+이/JKS 남부/NNG 이탈리아/NNP+로/JKB 새롭/VA+ㄴ/ETM 기회/NNG+를/JKO 찾/VV+아/EC 오/VX+았/EP+고/EC 남부/NNG 이탈리아/NNP+를/JKO 평정/NNG+하/XSV+었/EP+다/EF+./SF 

특히 로베르토 기스카르를 비롯한 몇몇은 1050년대에 이탈리아 남부의 비잔티움 제국의 영토인 칼라브리아와 아풀리아를 침공하여 점령했으며 나중에는 시칠리아 전체를 지배했다.
특히/MAG 로베르토/NNP 기스카르/NNP+를/JKO 비롯하/VV+ㄴ/ETM 몇몇/NR+은/JX 1050/SN+년대/NNB+에/JKB 이탈리아/NNP 남부/NNG+의/JKG 비잔티움/NNP 제국/NNG+의/JKG 영토/NNG+이/VCP+ㄴ/ETM 칼라브리아/NNP+와/JC 아풀리아/NNP+를/JKO 침공/NNG+하/XSV+어/EC 점령/NNG+하/XSV+었/EP+으며/EC 나중/NNG+에/JKB+는/JX 시칠리아/NNP 전체/NNG+를/JKO 지배/NNG+하/XSV+었/EP+다/EF+./SF 

1130년 루지에로 2세는 이탈리아 남부의 노르만족의 영토를 모두 병합하여 시칠리아 왕국을 이루었고 시칠리아 왕국의 노르만 통치자들은 12세기말 호엔슈타우펜 왕가에 의해 축출될 때까지 시칠리아 왕국을 지배했다.
1130/SN+년/NNB 루지에로/NNP 2/SN+세/NNB+는/JX 이탈리아/NNP 남부/NNG+의/JKG 노르만/NNP+족/XSN+의/JKG 영토/NNG+를/JKO 모두/MAG 병합/NNG+하/XSV+어/EC 시칠리아/NNP 왕국/NNG+을/JKO 이루/VV+었/EP+고/EC 시칠리아/NNP 왕국/NNG+의/JKG 노르만/NNP 통치/NNG+자/XSN+들/XSN+은/JX 12/SN+세기/NNG+말/NNG 호엔슈타우펜/NNP 왕가/NNG+에/JKB 의하/VV+어/EC 축출/NNG+되/XSV+ㄹ/ETM 때/NNG+까지/JX 시칠리아/NNP 왕국/NNG+을/JKO 지배/NNG+하/XSV+었/EP+다/EF+./SF 

노르만족은 당시 중세의 강력한 용병으로 스페인의 레콩키스타, 비잔티움 제국의 대 셀주크 투르크 전쟁에도 참전하였고 십자군 원정에도 참여하였다.
노르만/NNP+족/XSN+은/JX 당시/NNG 중세/NNG+의/JKG 강력하/VA+ㄴ/ETM 용병/NNG+으로/JKB 스페인/NNP+의/JKG 레콩키스타/NNP+,/SP 비잔티움/NNP 제국/NNG+의/JKG 대/NNG 셀주크/NNP 투르크/NNP 전쟁/NNG+에/JKB+도/JX 참전/NNG+하/XSV+었/EP+고/EC 십자/NNG+군/NNG 원정/NNG+에/JKB+도/JX 참여/NNG+하/XSV+었/EP+다/EF+./SF 

특히 로베르토 기스카르는 비잔티움 제국을 침공하였고 그의 아들 안티오키아의 보에몽 1세는 제1차 십자군 당시 사실상의 지도자였고 안티오크 공국의 건설에 지대한 공을 세우고 팔레스타인에 노르만족의 영토를 세웠다가 나중에 비잔티움 제국과 경쟁하였다.
특히/MAG 로베르토/NNP 기스카르/NNP+는/JX 비잔티움/NNP 제국/NNG+을/JKO 침공/NNG+하/XSV+였/EP+고/EC 그/NP+의/JKG 아들/NNG 안티오키아/NNP+의/JKG 보에몽/NNP 1/SN+세/NNB+는/JX 제/XPN+1/SN+차/NNB 십자/NNG+군/NNG 당시/NNG 사실/NNG+상/XSN+의/JKG 지도/NNG+자/XSN+이/VCP+었/EP+고/EC 안티오크/NNG 공국/NNG+의/JKG 건설/NNG+에/JKB 지대/NNG+하/XSV+ㄴ/ETM 공/NNG+을/JKO 세우/VV+고/EC 팔레스타인/NNP+에/JKB 노르만/NNP+족/XSN+의/JKG 영토/NNG+를/JKO 세우/VV+었/EP+다가/EC 나중/NNG+에/JKB 비잔티움/NNP 제국/NNG+과/JKB 경쟁/NNG+하/XSV+었/EP+다/EF+./SF 

