닥터 후
닥터/NNP 후/NNP

《닥터 후》는 에서 제작, 방영되는 영국의 드라마 시리즈이다.
《/SS+닥터/NNP 후/NNP+》/SS+는/JX 에서/JKB 제작/NNG+,/SP 방영/NNG+되/XSV+는/ETM 영국/NNP+의/JKG 드라마/NNG 시리즈/NNG+이/VCP+다/EF+./SF

1963년 11월 23일에 첫 방송된 닥터 후는 기네스 북에 등재된 세계에서 가장 오랫동안 방영되고 있는 SF 드라마 시리즈이자<!--세계최초의 SF 드라마 시리즈는 1938년 의 "R.U.R" 이니 첨부하지 마십시오 시청률과 DVD 판매량, 책 판매량, 아이튠즈 접속 트래픽 등에서 역대로 가장 성공한 SF 드라마 시리즈이기도 하다.
1963/SN+년/NNB 11/SN+월/NNB 23/SN+일/NNB+에/JKB 첫/MM 방송/NNG+되/XSV+ㄴ/ETM 닥터/NNP 후/NNP+는/JX 기네스/NNP 북/NNG+에/JKB 등재/NNG+되/XSV+ㄴ/ETM 세계/NNG+에서/JKB 가장/MAG 오랫동안/NNG 방영/NNG+되/XSV+고/EC 있/VX+는/ETM SF/SL 드라마/NNG 시리즈/NNG+이/VCP+자/EC+</SS+!/SF+-/SS+-/SS+세계/NNG+최초/NNG+의/JKG SF/SL 드라마/NNG 시리즈/NNG+는/JX 1938/SN+년/NNB 의/JKG "/SS+R/SL+./SF+U/SL+./SF+R/SL+"/SS 이/VCP+니/EC 첨부/NNG+하/XSV+지/EC 말/VX+십시오/EF 시청/NNG+률/XSN+과/JC DVD/SL 판매/NNG+량/NNG+,/SP 책/NNG 판매/NNG+량/NNG+,/SP 아이튠즈/NNP 접속/NNG 트래픽/NNG 등/NNB+에서/JKB 역대/NNG+로/JKB 가장/MAG 성공/NNG+하/XSV+ㄴ/ETM SF/SL 드라마/NNG 시리즈/NNG+이/VCP+기/ETN+도/JX 하/VX+다/EF+./SF

닥터라 알려진 신비한 외계인 타임로드가 옛 영국의 경찰 전화박스를 본딴 타임 머신, 타디스를 타고 여행하면서 겪는 일들을 그리고 있는 이 시리즈는 영국 서브 컬처 문화의 중요한 부분을 차지하고 있다.
닥터/NNG+이/VCP+라/EC 알려지/VV+ㄴ/ETM 신비/NNG+하/XSA+ㄴ/ETM 외계/NNG+인/XSN 타임로드/NNP+가/JKS 옛/MM 영국/NNP+의/JKG 경찰/NNG 전화/NNG+박스/NNG+를/JKO 본/NNG+따/VV+ㄴ/ETM 타임/NNG 머신/NNG+,/SP 타디스/NNP+를/JKO 타/VV+고/EC 여행/NNG+하/XSV+면서/EC 겪/VV+는/ETM 일/NNG+들/XSN+을/JKO 그리/VV+고/EC 있/VX+는/ETM 이/MM 시리즈/NNG+는/JX 영국/NNP 서브/NNG 컬처/NNG 문화/NNG+의/JKG 중요/NNG+하/XSA+ㄴ/ETM 부분/NNG+을/JKO 차지/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

BBC 라디오 워크숍에서 만든 닥터 후 오프닝의 기계음과 타임 머신 타디스는 닥터 후와 영국의 컬트 텔레비전 시대를 상징하는 대표적 아이콘이 되었고, 뿐만 아니라 닥터 후 시리즈에서 가장 악랄한 악당으로 등장했던 달렉은 특히 인기가 높아 후에 《옥스퍼드 영어사전》에 등재되고, 달렉의 대사였던 'Exterminate! (말살하라!)' 는 영국에서 유행어가 되었다.
BBC/SL 라디오/NNG 워크숍/NNG+에서/JKB 만들/VV+ㄴ/ETM 닥터/NNP 후/NNP 오프닝/NNG+의/JKG 기계/NNG+음/NNG+과/JC 타임/NNG 머신/NNG 타디스/NNP+는/JX 닥터/NNP 후/NNP+와/JC 영국/NNP+의/JKG 컬트/NNP 텔레비전/NNG 시대/NNG+를/JKO 상징/NNG+하/XSV+는/ETM 대표/NNG+적/XSN 아이콘/NNG+이/JKC 되/VV+었/EP+고/EC+,/SP 뿐/NNB+만/JX 아니/VCN+라/EC 닥터/NNP 후/NNP 시리즈/NNG+에서/JKB 가장/MAG 악랄/NNG+하/XSA+ㄴ/ETM 악당/NNG+으로/JKB 등장/NNG+하/XSV+었/EP+던/ETM 달렉/NNP+은/JX 특히/MAG 인기/NNG+가/JKS 높/VA+아/EC 후/NNG+에/JKB 《/SS+옥스퍼드/NNP 영어/NNG+사전/NNG+》/SS+에/JKB 등재/NNG+되/XSV+고/EC+,/SP 달렉/NNP+의/JKG 대사/NNG+이/VCP+었/EP+던/ETM '/SS+Exterminate/SL+!/SF (/SS+말살/NNG+하/XSV+라/EF+!/SF+)/SS+'/SS 는/JX 영국/NNP+에서/JKB 유행/NNG+어/XSN+가/JKC 되/VV+었/EP+다/EF+./SF

2013년 11월 23일 닥터 후 시리즈는 방영 50주년을 맞았으며, 이날 50주년 기념 스페셜 에피소드인 〈The Day of the Doctor〉(닥터의 날)이 동시에 전 세계 방영되며 기네스북에 오르기도 했다.
2013/SN+년/NNB 11/SN+월/NNB 23/SN+일/NNB 닥터/NNP 후/NNP 시리즈/NNG+는/JX 방영/NNG 50/SN+주년/NNB+을/JKO 맞/VV+았/EP+으며/EC+,/SP 이날/NNG 50/SN+주년/NNB 기념/NNG 스페셜/NNG 에피소드/NNG+이/VCP+ㄴ/ETM 〈/SS+The/SL Day/SL of/SL the/SL Doctor/SL+〉/SS+(/SS+닥터/NNG+의/JKG 날/NNG+)/SS+이/JKS 동시/NNG+에/JKB 전/MM 세계/NNG 방영/NNG+되/XSV+며/EC 기네스북/NNP+에/JKB 오르/VV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF

현재는 12대 닥터 역에 피터 카팔디, 그리고 동행자 역에 제나 콜먼(클라라 오스왈드 역)이 열연하고 있다.
현재/NNG+는/JX 12/SN+대/NNB 닥터/NNG 역/NNG+에/JKB 피터/NNP 카팔디/NNP+,/SP 그리고/MAJ 동행/NNG+자/XSN 역/NNG+에/JKB 제나/NNP 콜먼/NNP+(/SS+클라라/NNP 오스왈드/NNP 역/NNG+)/SS+이/JKS 열연/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

대한민국에서 닥터 후는 1977년 KBS에서 《후박사의 모험》으로 처음 소개되었으며, 새 닥터 후 시리즈는 2005년부터 KBS 2TV를 거쳐, 현재는 KBS 1TV에서 해외걸작드라마로 방영되고 있다.
대한민국/NNP+에서/JKB 닥터/NNP 후/NNP+는/JX 1977/SN+년/NNB KBS/SL+에서/JKB 《/SS+후박사/NNP+의/JKG 모험/NNG+》/SS+으로/JKB 처음/NNG 소개/NNG+되/XSV+었/EP+으며/EC+,/SP 새/MM 닥터/NNP 후/NNP 시리즈/NNG+는/JX 2005/SN+년/NNB+부터/JX KBS/SL 2/SN+TV/SL+를/JKO 거치/VV+어/EC+,/SP 현재/NNG+는/JX KBS/SL 1/SN+TV/SL+에서/JKB 해외/NNG+걸작/NNG+드라마/NNG+로/JKB 방영/NNG+되/XSV+고/EC 있/VX+다/EF+./SF

<!----> 닥터 후는 BBC 텔레비전에서 1963년 11월 23일 오후 5시 15분에 첫 방영되었다.
</SS+!/SF+-/SS+-/SS+-/SS+-/SS+>/SS 닥터/NNP 후/NNP+는/JX BBC/SL 텔레비전/NNG+에서/JKB 1963/SN+년/NNB 11/SN+월/NNB 23/SN+일/NNB 오후/NNG 5/SN+시/NNB 15/SN+분/NNB+에/JKB 첫/MM 방영/NNG+되/XSV+었/EP+다/EF+./SF

당시 BBC 드라마 국장인 시드니 뉴만이 시청률 부진을 회복하고자 ‘어린이용 SF 정극 드라마’를 기획하게 되는데, 그 최종 결과물이 닥터 후였다.
당시/NNG BBC/SL 드라마/NNG 국장/NNG+이/VCP+ㄴ/ETM 시드니/NNP 뉴만/NNP+이/JKS 시청/NNG+률/XSN 부진/NNG+을/JKO 회복/NNG+하/XSV+고자/EC ‘/SS+어린이/NNG+용/XSN SF/SL 정극/NNG 드라마/NNG+’/SS+를/JKO 기획/NNG+하/XSV+게/EC 되/VV+는데/EC+,/SP 그/MM 최종/NNG 결과/NNG+물/XSN+이/JKS 닥터/NNP 후/NNP+이/VCP+었/EP+다/EF+./SF

배러티 램버트에게 총 프로듀싱을 맡기고 총 각본은 도날드 윌슨, 오프닝을 포함한 음악은 BBC 라디오 워크숍의 론 그레이너가 맡았다.
배러티/NNP 램버트/NNP+에게/JKB 총/MM 프로듀싱/NNG+을/JKO 맡기/VV+고/EC 총/MM 각본/NNG+은/JX 도날드/NNP 윌슨/NNP+,/SP 오프닝/NNG+을/JKO 포함/NNG+하/XSV+ㄴ/ETM 음악/NNG+은/JX BBC/SL 라디오/NNG 워크숍/NNG+의/JKG 론/NNP 그레이너/NNP+가/JKS 맡/VV+았/EP+다/EF+./SF

미국의 케네디 대통령의 서거일 다음 날 방영된 첫 에피소드는 차주차 재방송을 하기도 했으나, 이후 두 번째 시리얼인 〈The Daleks〉(달렉들)이 폭발적인 반응을 얻으면서 시드니 뉴만이 1년 동안의 방영을 결정하게 되고, 이것이 닥터 후 시리즈의 시작으로 이어지게 되었다.
미국/NNP+의/JKG 케네디/NNP 대통령/NNG+의/JKG 서거/NNG+일/XSN 다음/NNG 날/NNG 방영/NNG+되/XSV+ㄴ/ETM 첫/MM 에피소드/NNG+는/JX 차주/NNG+차/NNB 재/XPN+방송/NNG+을/JKO 하/VV+기/ETN+도/JX 하/VX+었/EP+으나/EC+,/SP 이후/NNG 두/MM 번째/NNB 시리얼/NNG+이/VCP+ㄴ/ETM 〈/SS+The/SL Daleks/SL+〉/SS+(/SS+달렉들/NNP+)/SS+이/JKS 폭발/NNG+적/XSN+이/VCP+ㄴ/ETM 반응/NNG+을/JKO 얻/VV+으면서/EC 시드니/NNP 뉴만/NNP+이/JKS 1/SN+년/NNB 동안/NNG+의/JKG 방영/NNG+을/JKO 결정/NNG+하/XSV+게/EC 되/VV+고/EC+,/SP 이것/NP+이/JKS 닥터/NNP 후/NNP 시리즈/NNG+의/JKG 시작/NNG+으로/JKB 이어지/VV+게/EC 되/VV+었/EP+다/EF+./SF

이후 1989년 12월 6일까지 모두 26개의 시즌이 BBC One을 통해 방영되었다.
이후/NNG 1989/SN+년/NNB 12/SN+월/NNB 6/SN+일/NNB+까지/JX 모두/MAG 26/SN+개/NNB+의/JKG 시즌/NNG+이/JKS BBC/SL One/SL+을/JKO 통하/VV+어/EC 방영/NNG+되/XSV+었/EP+다/EF+./SF

3대 닥터 존 퍼트위가 등장한 시즌 7부터 컬러로 방송되기 시작했고, 이어서 4대 닥터 톰 베이커가 7개의 시즌을 닥터 후와 함께하면서 시리즈의 전성기를 맞았다.
3/SN+대/NNB 닥터/NNG 존/NNP 퍼트위/NNP+가/JKS 등장/NNG+하/XSV+ㄴ/ETM 시즌/NNG 7/SN+부터/JX 컬러/NNG+로/JKB 방송/NNG+되/XSV+기/ETN 시작/NNG+하/XSV+었/EP+고/EC+,/SP 이어서/MAG 4/SN+대/NNB 닥터/NNG 톰/NNP 베이커/NNP+가/JKS 7/SN+개/NNB+의/JKG 시즌/NNG+을/JKO 닥터/NNP 후/NNP+와/JC 함께하/VV+면서/EC 시리즈/NNG+의/JKG 전성/NNG+기/XSN+를/JKO 맞/VV+았/EP+다/EF+./SF

하지만 6대 닥터 콜린 베이커 이후 점점 떨어지는 시청률과 고갈되는 소재가 발목을 잡아 결국 1989년 당시 BBC One 편성팀장인 조나단 포웰에 의해 27번째 시리즈가 취소되면서 닥터후는 7대 닥터 실버스터 맥코이를 끝으로 휴방기에 접어들게 된다.
하지만/MAJ 6/SN+대/NNB 닥터/NNG 콜린/NNP 베이커/NNP 이후/NNG 점점/MAG 떨어지/VV+는/ETM 시청/NNG+률/XSN+과/JC 고갈/NNG+되/XSV+는/ETM 소재/NNG+가/JKS 발목/NNG+을/JKO 잡/VV+아/EC 결국/NNG 1989/SN+년/NNB 당시/NNG BBC/SL One/SL 편성/NNG+팀장/NNG+이/VCP+ㄴ/ETM 조나단/NNP 포웰/NNP+에/JKB 의하/VV+어/EC 27/SN+번째/NNB 시리즈/NNG+가/JKS 취소/NNG+되/XSV+면서/EC 닥터후/NNP+는/JX 7/SN+대/NNB 닥터/NNG 실버스터/NNP 맥코이/NNP+를/JKO 끝/NNG+으로/JKB 휴방/NNG+기/XSN+에/JKB 접어들/VV+게/EC 되/VV+ㄴ다/EF+./SF

BBC측은 '새 시리즈는 나중에 꼭 방영될 것이다'라는 입장을 천명하였고, 잡지 《닥터 후 매거진》을 꾸준히 발행하면서 휴방기 기간 동안의 팬덤의 유지에도 힘썼다.
BBC/SL+측/NNB+은/JX '/SS+새/MM 시리즈/NNG+는/JX 나중/NNG+에/JKB 꼭/MAG 방영/NNG+되/XSV+ㄹ/ETM 것/NNB+이/VCP+다/EF+'/SS+이/VCP+라는/ETM 입장/NNG+을/JKO 천명/NNG+하/XSV+었/EP+고/EC+,/SP 잡지/NNG 《/SS+닥터/NNP 후/NNP 매거진/NNG+》/SS+을/JKO 꾸준히/MAG 발행/NNG+하/XSV+면서/EC 휴방/NNG+기/XSN 기간/NNG 동안/NNG+의/JKG 팬덤/NNG+의/JKG 유지/NNG+에/JKB+도/JX 힘쓰/VV+었/EP+다/EF+./SF

결국 BBC는 그들의 약속을 지키기 위해 미국의 컬럼비아 픽처스 텔레비전 부서와 손잡고 1시간짜리 텔레비전 영화를 제작, 1996년 5월 27일에 폭스 텔레비전 네트워크를 통해 미국 전역에 방송하였다.
결국/NNG BBC/SL+는/JX 그/NP+들/XSN+의/JKG 약속/NNG+을/JKO 지키/VV+기/ETN 위하/VV+어/EC 미국/NNP+의/JKG 컬럼비아/NNP 픽처스/NNP 텔레비전/NNG 부서/NNG+와/JC 손잡/VV+고/EC 1/SN+시간/NNB+짜리/XSN 텔레비전/NNG 영화/NNG+를/JKO 제작/NNG+,/SP 1996/SN+년/NNB 5/SN+월/NNB 27/SN+일/NNB+에/JKB 폭스/NNG 텔레비전/NNG 네트워크/NNG+를/JKO 통하/VV+어/EC 미국/NNP 전역/NNG+에/JKB 방송/NNG+하/XSV+였/EP+다/EF+./SF

하지만 시청률이 저조하여 시리즈의 부활은 다음 기회로 미뤄져야 했다.
하지만/MAJ 시청/NNG+률/XSN+이/JKS 저조/NNG+하/XSA+어/EC 시리즈/NNG+의/JKG 부활/NNG+은/JX 다음/NNG 기회/NNG+로/JKB 미루/VV+어/EC+지/VX+어야/EC 하/VX+었/EP+다/EF+./SF

영국에서도 뒤늦게 이 텔레비전 영화가 방영되었는데 910만여 명이 시청하는 기염을 토했다.
영국/NNP+에서/JKB+도/JX 뒤늦/VA+게/EC 이/MM 텔레비전/NNG 영화/NNG+가/JKS 방영/NNG+되/XSV+었/EP+는데/EC 910/SN+만/NR+여/XSN 명/NNB+이/JKS 시청/NNG+하/XSV+는/ETM 기염/NNG+을/JKO 토하/VV+었/EP+다/EF+./SF

이후 라디오 드라마와 오디오북 등으로 간간히 명맥을 이어가다, 2003년 9월에 BBC 웨일스를 통한 자체제작 방식으로 이전 시즌과 텔레비전 영화와 이어지는 내용의 닥터 후 시리즈를 부활시킨다는 발표가 나왔고, 책임 감독이자 총 각본으로 러셀 T. 데이비스를 임명하였다.
이후/NNG 라디오/NNG 드라마/NNG+와/JC 오디오/NNG+북/NNG 등/NNB+으로/JKB 간간히/MAG 명맥/NNG+을/JKO 이어가/VV+다/EC+,/SP 2003/SN+년/NNB 9/SN+월/NNB+에/JKB BBC/SL 웨일스/NNP+를/JKO 통하/VV+ㄴ/ETM 자체/NNG+제작/NNG 방식/NNG+으로/JKB 이전/NNG 시즌/NNG+과/JC 텔레비전/NNG 영화/NNG+와/JKB 이어지/VV+는/ETM 내용/NNG+의/JKG 닥터/NNP 후/NNP 시리즈/NNG+를/JKO 부활/NNG+시키/XSV+ㄴ다는/ETM 발표/NNG+가/JKS 나오/VV+았/EP+고/EC+,/SP 책임/NNG 감독/NNG+이/VCP+자/EC 총/MM 각본/NNG+으로/JKB 러셀/NNP T/SL+./SF 데이비스/NNP+를/JKO 임명/NNG+하/XSV+었/EP+다/EF+./SF

2005년 3월 26일 새 닥터 후 시리즈의 1번째 시즌이 시작되었으며, 9대 닥터 크리스토퍼 에클스턴을 거쳐 10대 닥터 데이비드 테넌트가 시리즈의 제 2의 전성기를 불러오면서 SFX 매거진이 선정한 ‘최고의 영국 SF 드라마’에 선정되고 2006년부터 2011년까지 영국 아카데미 텔레비전 어워드의 다양한 부분에서 수상의 영예를 거머쥐는 등의 영예를 안았다.
2005/SN+년/NNB 3/SN+월/NNB 26/SN+일/NNB 새/MM 닥터/NNP 후/NNP 시리즈/NNG+의/JKG 1/SN+번째/NNB 시즌/NNG+이/JKS 시작/NNG+되/XSV+었/EP+으며/EC+,/SP 9/SN+대/NNB 닥터/NNG 크리스토퍼/NNP 에클스턴/NNP+을/JKO 거치/VV+어/EC 10/SN+대/NNB 닥터/NNG 데이비드/NNP 테넌트/NNP+가/JKS 시리즈/NNG+의/JKG 제/XPN 2/SN+의/JKG 전성/NNG+기/XSN+를/JKO 불러오/VV+면서/EC SFX/SL 매거진/NNG+이/JKS 선정/NNG+하/XSV+ㄴ/ETM ‘/SS+최고/NNG+의/JKG 영국/NNP SF/SL 드라마/NNG+’/SS+에/JKB 선정/NNG+되/XSV+고/EC 2006/SN+년/NNB+부터/JX 2011/SN+년/NNB+까지/JX 영국/NNP 아카데미/NNG 텔레비전/NNG 어워드/NNG+의/JKG 다양/NNG+하/XSA+ㄴ/ETM 부분/NNG+에서/JKB 수상/NNG+의/JKG 영예/NNG+를/JKO 거머쥐/VV+는/ETM 등/NNB+의/JKG 영예/NNG+를/JKO 안/VV+았/EP+다/EF+./SF

또한 2007년에는 《토치우드》, 《사라 제인 어드벤쳐》 등의 스핀오프들이 생겨나기도 했다.
또한/MAG 2007/SN+년/NNB+에/JKB+는/JX 《/SS+토치우드/NNP+》/SS+,/SP 《/SS+사라/NNP 제인/NNP 어드벤쳐/NNP+》/SS 등/NNB+의/JKG 스핀/NNG+오프/NNG+들/XSN+이/JKS 생겨나/VV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF

이후 2009년 책임 감독 및 총 각본에 《셜록》 시리즈로 유명해진 스티븐 모팻이, 11대 닥터로 맷 스미스가 선정되어 시리즈의 분위기를 일신 하였으며, 2013년 11월 23일 방영 50주년을 맞으며 방영한 〈The Day of the Doctor〉(닥터의 날)는 전 세계 최초로 95개국, 15개 언어로 동시 방영되었으며 이 기록은 세계기록으로 인정받아 기네스 북에 등재되기도 하였다.
이후/NNG 2009/SN+년/NNB 책임/NNG 감독/NNG 및/MAJ 총/MM 각본/NNG+에/JKB 《/SS+셜록/NNP+》/SS 시리즈/NNG+로/JKB 유명/NNG+하/XSA+어/EC+지/VX+ㄴ/ETM 스티븐/NNP 모팻/NNP+이/JKS+,/SP 11/SN+대/NNB 닥터/NNG+로/JKB 맷/NNP 스미스/NNP+가/JKS 선정/NNG+되/XSV+어/EC 시리즈/NNG+의/JKG 분위기/NNG+를/JKO 일신/NNG 하/VV+었/EP+으며/EC+,/SP 2013/SN+년/NNB 11/SN+월/NNB 23/SN+일/NNB 방영/NNG 50/SN+주년/NNB+을/JKO 맞/VV+으며/EC 방영/NNG+하/XSV+ㄴ/ETM 〈/SS+The/SL Day/SL of/SL the/SL Doctor/SL+〉/SS+(/SS+닥터/NNG+의/JKG 날/NNG+)/SS+는/JX 전/MM 세계/NNG 최초/NNG+로/JKB 95/SN+개국/NNB+,/SP 15/SN+개/NNB 언어/NNG+로/JKB 동시/NNG 방영/NNG+되/XSV+었/EP+으며/EC 이/MM 기록/NNG+은/JX 세계/NNG+기록/NNG+으로/JKB 인정/NNG+받/XSV+아/EC 기네스/NNG 북/NNG+에/JKB 등재/NNG+되/XSV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF

2014년부터는 2013년 크리스마스 스페셜을 끝으로 하차한 맷 스미스를 대신해 피터 카팔디가 12대 닥터로 활약하고 있다.
2014/SN+년/NNB+부터/JX+는/JX 2013/SN+년/NNB 크리스마스/NNG 스페셜/NNG+을/JKO 끝/NNG+으로/JKB 하차/NNG+하/XSV+ㄴ/ETM 맷/NNP 스미스/NNP+를/JKO 대신/NNG+하/XSV+어/EC 피터/NNP 카팔디/NNP+가/JKS 12/SN+대/NNB 닥터/NNG+로/JKB 활약/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

2016년 1월, BBC는 새로운 책임 감독 및 총 각본에 《브로드처치》 시리즈로 유명한 크리스 칩널을 임명하였으며, 스티븐 모팻은 2017년에 방영되는 시즌 10까지를 책임진다고 발표하였다.
2016/SN+년/NNB 1/SN+월/NNB+,/SP BBC/SL+는/JX 새롭/VA+ㄴ/ETM 책임/NNG 감독/NNG 및/MAJ 총/MM 각본/NNG+에/JKB 《/SS+브로드/NNP+처치/NNP+》/SS 시리즈/NNG+로/JKB 유명/NNG+하/XSA+ㄴ/ETM 크리스/NNP 칩널/NNP+을/JKO 임명/NNG+하/XSV+었/EP+으며/EC+,/SP 스티븐/NNP 모팻/NNP+은/JX 2017/SN+년/NNB+에/JKB 방영/NNG+되/XSV+는/ETM 시즌/NNG 10/SN+까지/JX+를/JKO 책임/NNG+지/VV+ㄴ다고/EC 발표/NNG+하/XSV+었/EP+다/EF+./SF

2016년에 또 다른 스핀오프 시리즈인 《클래스》를 방영했다.
2016/SN+년/NNB+에/JKB 또/MAG 다른/MM 스핀/NNG+오프/NNG 시리즈/NNG+이/VCP+ㄴ/ETM 《/SS+클래스/NNP+》/SS+를/JKO 방영/NNG+하/XSV+었/EP+다/EF+./SF

