증기 기관
증기/NNG 기관/NNG

증기 기관(蒸氣機關)은 외연 열기관으로, 수증기의 열에너지를 기계적인 일로 바꾸는 장치이다.
증기/NNG 기관/NNG+(/SS+蒸氣機關/SH+)/SS+은/JX 외연/NNG 열/NNG+기관/NNG+으로/JKB+,/SP 수/NNG+증기/NNG+의/JKG 열/NNG+에너지/NNG+를/JKO 기계/NNG+적/XSN+이/VCP+ㄴ/ETM 일/NNG+로/JKB 바꾸/VV+는/ETM 장치/NNG+이/VCP+다/EF+./SF

1705년 영국의 발명가 토머스 뉴커먼이 발명했고, 1769년에 제임스 와트가 개량했다.
1705/SN+년/NNB 영국/NNP+의/JKG 발명/NNG+가/XSN 토머스/NNP 뉴커먼/NNP+이/JKS 발명/NNG+하/XSV+었/EP+고/EC+,/SP 1769/SN+년/NNB+에/JKB 제임스/NNP 와트/NNP+가/JKS 개량/NNG+하/XSV+었/EP+다/EF+./SF

기계작동을 위해 끓는 물을 이용하는 아이디어는 2,000년의 오랜 역사를 가지고 있다.
기계/NNG+작동/NNG+을/JKO 위하/VV+어/EC 끓/VV+는/ETM 물/NNG+을/JKO 이용/NNG+하/XSV+는/ETM 아이디어/NNG+는/JX 2,000/SN+년/NNB+의/JKG 오랜/MM 역사/NNG+를/JKO 가지/VV+고/EC 있/VX+다/EF+./SF

초기 장치들은 실용적인 동력 발생로들이 아니었지만 설계가 진보함에 따라 유용한 동력을 발생시킬 수 있게 되어 지난 300년동안 기계 동력의 주요한 근원이 되었는데, 최초의 응용 예는 진공 엔진을 이용한 갱내 배수였다.
초기/NNG 장치/NNG+들/XSN+은/JX 실용/NNG+적/XSN+이/VCP+ㄴ/ETM 동력/NNG 발생/NNG+로/NNG+들/XSN+이/JKC 아니/VCN+었/EP+지만/EC 설계/NNG+가/JKS 진보/NNG+하/XSV+ㅁ/ETN+에/JKB 따르/VV+아/EC 유용/NNG+하/XSA+ㄴ/ETM 동력/NNG+을/JKO 발생/NNG+시키/XSV+ㄹ/ETM 수/NNB 있/VA+게/EC 되/VV+어/EC 지나/VV+ㄴ/ETM 300/SN+년/NNB+동안/NNG 기계/NNG 동력/NNG+의/JKG 주요/NNG+하/XSA+ㄴ/ETM 근원/NNG+이/JKC 되/VV+었/EP+는데/EC+,/SP 최초/NNG+의/JKG 응용/NNG 예/NNG+는/JX 진공/NNG 엔진/NNG+을/JKO 이용/NNG+하/XSV+ㄴ/ETM 갱내/NNG 배수/NNG+이/VCP+었/EP+다/EF+./SF

이후의 발전형에서는 가압 증기를 사용하고, 회전 운동으로 변환하여 이전에 수차나 풍차 위치의 제한으로부터 풀려나 물과 석탄 또는 나무 연료를 얻을 수 있는 곳이면 어디든지 제조 기계장치의 광범위한 동력 사용을 가능케 하였다.
이후/NNG+의/JKG 발전/NNG+형/XSN+에서/JKB+는/JX 가압/NNG 증기/NNG+를/JKO 사용/NNG+하/XSV+고/EC+,/SP 회전/NNG 운동/NNG+으로/JKB 변환/NNG+하/XSV+어/EC 이전/NNG+에/JKB 수차/NNG+나/JC 풍차/NNG 위치/NNG+의/JKG 제한/NNG+으로부터/JKB 풀려나/VV+아/EC 물/NNG+과/JC 석탄/NNG 또는/MAJ 나무/NNG 연료/NNG+를/JKO 얻/VV+을/ETM 수/NNB 있/VA+는/ETM 곳/NNG+이/VCP+면/EC 어디/NP+든지/JX 제조/NNG 기계/NNG+장치/NNG+의/JKG 광범위/NNG+하/XSA+ㄴ/ETM 동력/NNG 사용/NNG+을/JKO 가능/NNG+하/XSA+게/EC 하/VX+었/EP+다/EF+./SF

주목할 점은, 이 동력원이 증기 견인차, 철도 기관차 같은 증기 견인차들과 같은 기동 원동기에 훗날 사용 된 것이다.
주목/NNG+하/XSV+ㄹ/ETM 점/NNG+은/JX+,/SP 이/MM 동력/NNG+원/NNG+이/JKS 증기/NNG 견인/NNG+차/NNG+,/SP 철도/NNG 기관/NNG+차/NNG 같/VA+은/ETM 증기/NNG 견인/NNG+차/NNG+들/XSN+과/JKB 같/VA+은/ETM 기동/NNG 원동/NNG+기/XSN+에/JKB 훗날/NNG 사용/NNG 되/VV+ㄴ/ETM 것/NNB+이/VCP+다/EF+./SF

현대 증기 터빈들은 여러가지 열원들을 사용하여 세계에 전력의 대략 80%을 생산한다 .
현대/NNG 증기/NNG 터빈/NNG+들/XSN+은/JX 여러/MM+가지/NNB 열원/NNG+들/XSN+을/JKO 사용/NNG+하/XSV+어/EC 세계/NNG+에/JKB 전력/NNG+의/JKG 대략/MAG 80/SN+%/SW+을/JKO 생산/NNG+하/XSV+ㄴ다/EF ./SF

증기 기관들은 비록 태양 에너지, 원자력 또는 지열 에너지와 같은 열의 다른 외부 근원이 사용될지라도 일반적으로 외연기관이다.
증기/NNG 기관/NNG+들/XSN+은/JX 비록/MAG 태양/NNG 에너지/NNG+,/SP 원자/NNG+력/XSN 또는/MAJ 지열/NNG 에너지/NNG+와/JKB 같/VA+은/ETM 열/NNG+의/JKG 다른/MM 외부/NNG 근원/NNG+이/JKS 사용/NNG+되/XSV+ㄹ지라도/EC 일반/NNG+적/XSN+으로/JKB 외연/NNG+기관/NNG+이/VCP+다/EF+./SF

동력 싸이클은 Rankine 사이클로 알려져 있다.
동력/NNG 싸이클/NNG+은/JX Rankine/SL 사이클/NNG+로/JKB 알려지/VV+어/EC 있/VX+다/EF+./SF

일반적으로, '증기 기관'이라는 용어는 통합 증기 플랜트, 즉, 철도 증기 기관차와 이동형 증기 기관을 가리킬 수도 있고, 단독 기계류, 즉, 보 엔진과 고정 증기 기관을 가리킬 수도 있다.
일반/NNG+적/XSN+으로/JKB+,/SP '/SS+증기/NNG 기관/NNG+'/SS+이/VCP+라는/ETM 용어/NNG+는/JX 통합/NNG 증기/NNG 플랜트/NNG+,/SP 즉/MAJ+,/SP 철도/NNG 증기/NNG 기관/NNG+차/NNG+와/JC 이동/NNG+형/XSN 증기/NNG 기관/NNG+을/JKO 가리키/VV+ㄹ/ETM 수/NNB+도/JX 있/VA+고/EC+,/SP 단독/NNG 기계/NNG+류/XSN+,/SP 즉/MAJ+,/SP 보/NNG 엔진/NNG+과/JC 고정/NNG 증기/NNG 기관/NNG+을/JKO 가리키/VV+ㄹ/ETM 수/NNB+도/JX 있/VA+다/EF+./SF

증기 해머와 증기 파일 드라이버들과 같은 전문화된 장치들은 독립된 보일러로부터 공급된 증기를 사용한다.
증기/NNG 해머/NNG+와/JC 증기/NNG 파일/NNG 드라이버/NNG+들/XSN+과/JKB 같/VA+은/ETM 전문/NNG+화/XSN+되/XSV+ㄴ/ETM 장치/NNG+들/XSN+은/JX 독립/NNG+되/XSV+ㄴ/ETM 보일러/NNG+로부터/JKB 공급/NNG+되/XSV+ㄴ/ETM 증기/NNG+를/JKO 사용/NNG+하/XSV+ㄴ다/EF+./SF

