기후 변화에 관한 정부간 패널
기후/NNG 변화/NNG+에/JKB 관/NNG+하/XSV+ㄴ/ETM 정부/NNG+간/NNB 패널/NNG 

기후 변화에 관한 정부간 패널(氣候 變化에 關한 政府間 패널, Intergovernmental Panel on Climate Change, 약칭 IPCC)은 국제 연합의 전문 기관인 세계 기상 기구(WMO)와 국제 연합 환경 계획(UNEP)에 의해 1988년 설립된 조직으로, 인간 활동에 대한 기후 변화의 위험을 평가하는 것이 임무이다.
기후/NNG 변화/NNG+에/JKB 관/NNG+하/XSV+ㄴ/ETM 정부/NNG+간/NNB 패널/NNG+(/SS+氣候/SH 變化/SH+에/JKB 關/SH+하/XSA+ㄴ/ETM 政府間/SH 패널/NNG+,/SP Intergovernmental/SL Panel/SL on/SL Climate/SL Change/SL+,/SP 약칭/NNG IPCC/SL+)/SS+은/JX 국제/NNG 연합/NNG+의/JKG 전문/NNG 기관/NNG+이/VCP+ㄴ/ETM 세계/NNG 기상/NNG 기구/NNG+(/SS+WMO/SL+)/SS+와/JC 국제/NNG 연합/NNG 환경/NNG 계획/NNG+(/SS+UNEP/SL+)/SS+에/JKB 의하/VV+어/EC 1988/SN+년/NNB 설립/NNG+되/XSV+ㄴ/ETM 조직/NNG+으로/JKB+,/SP 인간/NNG 활동/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 기후/NNG 변화/NNG+의/JKG 위험/NNG+을/JKO 평가/NNG+하/XSV+는/ETM 것/NNB+이/JKS 임무/NNG+이/VCP+다/EF+./SF 

IPCC는 연구를 수행하거나 기상 관측을 하는 조직은 아니다.
IPCC/SL+는/JX 연구/NNG+를/JKO 수행/NNG+하/XSV+거나/EC 기상/NNG 관측/NNG+을/JKO 하/VV+는/ETM 조직/NNG+은/JX 아니/VCN+다/EF+./SF 

기후 변화에 관한 국제 연합 기본 협약(UNFCCC)의 실행에 관한 보고서를 발행하는 것이 주 임무이다.
기후/NNG 변화/NNG+에/JKB 관/NNG+하/XSV+ㄴ/ETM 국제/NNG 연합/NNG 기본/NNG 협약/NNG+(/SS+UNFCCC/SL+)/SS+의/JKG 실행/NNG+에/JKB 관/NNG+하/XSV+ㄴ/ETM 보고/NNG+서/XSN+를/JKO 발행/NNG+하/XSV+는/ETM 것/NNB+이/JKS 주/MM 임무/NNG+이/VCP+다/EF+./SF 

이 패널은 미국의 앨 고어 전 부통령과 함께 2007년 노벨 평화상 수상자로 선정되었다.
이/MM 패널/NNG+은/JX 미국/NNP+의/JKG 앨/NNP 고어/NNP 전/MM 부/XPN+통령/NNG+과/JC 함께/MAG 2007/SN+년/NNB 노벨/NNP 평화/NNG+상/NNG 수상/NNG+자/XSN+로/JKB 선정/NNG+되/XSV+었/EP+다/EF+./SF 

IPCC는 독자적인 연구를 추진하지 않으며 기후변화를 감시하거나 관련 현상으로 야기되는 문제 자체에 대해서는 발표하지 않는다.
IPCC/SL+는/JX 독자/NNG+적/XSN+이/VCP+ㄴ/ETM 연구/NNG+를/JKO 추진/NNG+하/XSV+지/EC 않/VX+으며/EC 기후/NNG+변화/NNG+를/JKO 감시/NNG+하/XSV+거나/EC 관련/NNG 현상/NNG+으로/JKB 야기/NNG+되/XSV+는/ETM 문제/NNG 자체/NNG+에/JKB 대/NNG+하/XSV+어서/EC+는/JX 발표/NNG+하/XSV+지/EC 않/VX+는다/EF+./SF 

IPCC의 주된 활동은 UNFCCC에 관련된 의제의 실행 여부에 대한 주제 보고서를 작성하고 출판하는 데 있다.
IPCC/SL+의/JKG 주/NNG+되/XSV+ㄴ/ETM 활동/NNG+은/JX UNFCCC/SL+에/JKB 관련/NNG+되/XSV+ㄴ/ETM 의제/NNG+의/JKG 실행/NNG 여부/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 주제/NNG 보고/NNG+서/XSN+를/JKO 작성/NNG+하/XSV+고/EC 출판/NNG+하/XSV+는/ETM 데/NNB 있/VA+다/EF+./SF 

UNFCCC는 중대한 기후 변화가 일으킬 수 있는 가능성에 대한 인정하는 내용을 담은 국제협약이며 그 구체화가 교토의정서이다.
UNFCCC/SL+는/JX 중대/NNG+하/XSA+ㄴ/ETM 기후/NNG 변화/NNG+가/JKS 일으키/VV+ㄹ/ETM 수/NNB 있/VA+는/ETM 가능/NNG+성/XSN+에/JKB 대/NNG+하/XSV+ㄴ/ETM 인정/NNG+하/XSV+는/ETM 내용/NNG+을/JKO 담/VV+은/ETM 국제/NNG+협약/NNG+이/VCP+며/EC 그/MM 구체/NNG+화/XSN+가/JKS 교토/NNG+의정/NNG+서/NNG+이/VCP+다/EF+./SF 

IPCC는 저작물에 대한 검증을 관련 분야종사자에게 맡기고 있으며 과학적인 근거를 확인한다.
IPCC/SL+는/JX 저작/NNG+물/XSN+에/JKB 대/NNG+하/XSV+ㄴ/ETM 검증/NNG+을/JKO 관련/NNG 분야/NNG+종사/NNG+자/XSN+에게/JKB 맡기/VV+고/EC 있/VX+으며/EC 과학/NNG+적/XSN+이/VCP+ㄴ/ETM 근거/NNG+를/JKO 확인/NNG+하/XSV+ㄴ다/EF+./SF 

가입국은 WMO와 UNEP 회원국에 한정한다.
가입/NNG+국/XSN+은/JX WMO/SL+와/JC UNEP/SL 회원/NNG+국/XSN+에/JKB 한정/NNG+하/XSV+ㄴ다/EF+./SF 

실제로 IPCC가 발표하는 보고서는 기후변화 논쟁 및 공식 토론에서도 널리 쓰이고 있다.
실제로/MAG IPCC/SL+가/JKS 발표/NNG+하/XSV+는/ETM 보고/NNG+서/XSN+는/JX 기후/NNG+변화/NNG 논쟁/NNG 및/MAJ 공식/NNG 토론/NNG+에서/JKB+도/JX 널리/MAG 쓰이/VV+고/EC 있/VX+다/EF+./SF 

각국 및 국제사회의 기후변화에 대한 관심도가 높아짐에 따라 전반적으로 국제연합의 기후협력패널에 대해서는 상당히 설득력이 있는 것으로 받아들여지고 있기도 하다.
각국/NNG 및/MAJ 국제/NNG+사회/NNG+의/JKG 기후/NNG+변화/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 관심/NNG+도/NNG+가/JKS 높아지/VV+ㅁ/ETN+에/JKB 따르/VV+아/EC 전반/NNG+적/XSN+으로/JKB 국제/NNG+연합/NNG+의/JKG 기후/NNG+협력/NNG+패널/NNG+에/JKB 대/NNG+하/XSV+어서/EC+는/JX 상당히/MAG 설득/NNG+력/XSN+이/JKS 있/VA+는/ETM 것/NNB+으로/JKB 받아들이/VV+어/EC+지/VX+고/EC 있/VX+기/ETN+도/JX 하/VX+다/EF+./SF 

부의장이었던 이회성이 2015년 10월에 의장으로 당선됨으로써 첫 한국인 의장이 되었다.
부/XPN+의장/NNG 이/VCP+었/EP+던/ETM+이회성/NNP+이/JKS 2015/SN+년/NNB 10/SN+월/NNB+에/JKB 의장/NNG+으로/JKB 당선/NNG+되/XSV+ㅁ/ETN+으로써/JKB 첫/MM 한국/NNP+인/XSN 의장/NNG+이/JKC 되/VV+었/EP+다/EF+./SF 

IPCC 운영에 대한 원칙은 관련 WMO 위원회와 UNEP 위원회의 규약과 결정에 따르며 유엔기후변화협약사무국의 지지를 받아 만들어진 것이다.
IPCC/SL 운영/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 원칙/NNG+은/JX 관련/NNG WMO/SL 위원/NNG+회/XSN+와/JC UNEP/SL 위원/NNG+회/XSN+의/JKG 규약/NNG+과/JC 결정/NNG+에/JKB 따르/VV+며/EC 유엔/NNP+기후/NNG+변화/NNG+협약/NNG+사무/NNG+국/XSN+의/JKG 지지/NNG+를/JKO 받/VV+아/EC 만들/VV+어/EC+지/VX+ㄴ/ETM 것/NNB+이/VCP+다/EF+./SF 

1990년 처음으로 발간된 IPCC 평가보고서는 2년 뒤에 보완됐으며 두 번째 보고서(SAR)는 1995년에, 이어 2001, 2007년까지 4번의 보완을 거쳤다.
1990/SN+년/NNB 처음/NNG+으로/JKB 발간/NNG+되/XSV+ㄴ/ETM IPCC/SL 평가/NNG+보고/NNG+서/XSN+는/JX 2/SN+년/NNB 뒤/NNG+에/JKB 보완/NNG+되/XSV+었/EP+으며/EC 두/MM 번째/NNB 보고/NNG+서/XSN+(/SS+SAR/SL+)/SS+는/JX 1995/SN+년/NNB+에/JKB+,/SP 잇/VV+어/EC 2001/SN+,/SP 2007/SN+년/NNB+까지/JX 4/SN+번/NNB+의/JKG 보완/NNG+을/JKO 거치/VV+었/EP+다/EF+./SF 

각 평가보고서는 세권으로 구성돼 있으며 실무대책반(Working Group) I, II, II로 구성돼 있다.
각/MM 평가/NNG+보고/NNG+서/XSN+는/JX 세권/NNG+으로/JKB 구성/NNG+되/XSV+어/EC 있/VX+으며/EC 실무/NNG+대책/NNG+반/NNG+(/SS+Working/SL Group/SL+)/SS I/SL+,/SP II/SL+,/SP II/SL+로/JKB 구성/NNG+되/XSV+어/EC 있/VX+다/EF+./SF 

특정한 견해를 담지 않은 Ⅰ 부분에는 기후변화에 대한 기초적인 상식을 다루었다.
특정/NNG+하/XSA+ㄴ/ETM 견해/NNG+를/JKO 담/VV+지/EC 않/VX+은/ETM Ⅰ/SW 부분/NNG+에/JKB+는/JX 기후/NNG+변화/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 기초/NNG+적/XSN+이/VCP+ㄴ/ETM 상식/NNG+을/JKO 다루/VV+었/EP+다/EF+./SF 

1990년에 선보인 초대 평가보고서는 UNFCCC의 초석으로 여겨진다.
1990/SN+년/NNB+에/JKB 선보이/VV+ㄴ/ETM 초대/NNG 평가/NNG+보고/NNG+서/XSN+는/JX UNFCCC/SL+의/JKG 초석/NNG+으로/JKB 여기/VV+어/EC+지/VX+ㄴ다/EF+./SF 

정책자를 대상으로한 실무자그룹 Ⅰ의 주요 요약본은 인간의 활동이 야기하는 대기가스를 비롯한 오염물 배출이 점차적으로 온실효과를 일으키는 대기 분포를 증가시켜 지구 표면의 온도가 더 올라가는 데 영향을 끼치고 있다는 데 이의가 없다는 점을 분명히 했다.
정책/NNG+자/XSN+를/JKO 대상/NNG+으로/JKB+하/VA+ㄴ/ETM 실무/NNG+자/XSN+그룹/NNG Ⅰ/SW+의/JKG 주요/NNG 요약/NNG+본/XSN+은/JX 인간/NNG+의/JKG 활동/NNG+이/JKS 야기/NNG+하/XSV+는/ETM 대기/NNG+가스/NNG+를/JKO 비롯하/VV+ㄴ/ETM 오염/NNG+물/XSN 배출/NNG+이/JKS 점차/NNG+적/XSN+으로/JKB 온실/NNG+효과/NNG+를/JKO 일으키/VV+는/ETM 대기/NNG 분포/NNG+를/JKO 증가/NNG+시키/XSV+어/EC 지구/NNG 표면/NNG+의/JKG 온도/NNG+가/JKS 더/MAG 올라가/VV+는/ETM 데/NNB 영향/NNG+을/JKO 끼치/VV+고/EC 있/VX+다는/ETM 데/NNB 이의/NNG+가/JKS 없/VA+다는/ETM 점/NNG+을/JKO 분명히/MAG 하/VV+었/EP+다/EF+./SF 

이산화탄소가 온실효과에 미치는 영향이 다른 요인과 비교할 경우 절반 이상을 차지한다는 결과에 대해서도 확신을 내비쳤으며 현재의 경제 활동이 지금의 수준으로 지속될 경우 21세기 동안 온도는 10년 단위로 섭씨 0.3도씩 증가할 것으로 예측했다.
이산화/NNG+탄소/NNG+가/JKS 온실/NNG+효과/NNG+에/JKB 미치/VV+는/ETM 영향/NNG+이/JKS 다른/MM 요인/NNG+과/JKB 비교/NNG+하/XSV+ㄹ/ETM 경우/NNG 절반/NNG 이상/NNG+을/JKO 차지/NNG+하/XSV+ㄴ다는/ETM 결과/NNG+에/JKB 대/NNG+하/XSV+어서/EC+도/JX 확신/NNG+을/JKO 내비치/VV+었/EP+으며/EC 현재/NNG+의/JKG 경제/NNG 활동/NNG+이/JKS 지금/NNG+의/JKG 수준/NNG+으로/JKB 지속/NNG+되/XSV+ㄹ/ETM 경우/NNG 21/SN+세기/NNG 동안/NNG 온도/NNG+는/JX 10/SN+년/NNB 단위/NNG+로/JKB 섭씨/NNG 0.3/SN+도/NNB+씩/XSN 증가/NNG+하/XSV+ㄹ/ETM 것/NNB+으로/JKB 예측/NNG+하/XSV+었/EP+다/EF+./SF 

이는 예측 가능한 기후 변화 모델과도 부합하며 자연적으로 일어날 수 있는 기후변화의 다양성에 대해서도 일관적으로 적용할 경우를 고려한 것이다.
이/NP+는/JX 예측/NNG 가능/NNG+하/XSA+ㄴ/ETM 기후/NNG 변화/NNG 모델/NNG+과/JKB+도/JX 부합/NNG+하/XSV+며/EC 자연/NNG+적/XSN+으로/JKB 일어나/VV+ㄹ/ETM 수/NNB 있/VA+는/ETM 기후/NNG+변화/NNG+의/JKG 다양/NNG+성/XSN+에/JKB 대/NNG+하/XSV+어서/EC+도/JX 일관/NNG 적/XSN+으로/JKB+적용/NNG+하/XSV+ㄹ/ETM 경우/NNG+를/JKO 고려/NNG+하/XSV+ㄴ/ETM 것/NNB+이/VCP+다/EF+./SF 

온실효과가 급속도로 증강해 예측할 수 없을 수준의 불균등한 변화가 일어날 경우는 10년 혹은 그 이상의 기간 내에서는 일어나지 않을 것으로 판단했다.
온실/NNG+효과/NNG+가/JKS 급/XPN+속도/NNG+로/JKB 증강/NNG+하/XSV+어/EC 예측/NNG+하/XSV+ㄹ/ETM 수/NNB 없/VA+을/ETM 수준/NNG+의/JKG 불/NNG+균등/NNG+하/XSA+ㄴ/ETM 변화/NNG+가/JKS 일어나/VV+ㄹ/ETM 경우/NNG+는/JX 10/SN+년/NNB 혹은/MAJ 그/MM 이상/NNG+의/JKG 기간/NNG 내/NNB+에서/JKB+는/JX 일어나/VV+지/EC 않/VX+을/ETM 것/NNB+으로/JKB 판단/NNG+하/XSV+었/EP+다/EF+./SF 

1992년 보완돼 출간된 보고서는 1992년 리오데자네이로에서 열린 유엔환경개발회의에 대한 기후변화협약 협의에 대해 추가적인 내용을 보태는 한편 이에 대해 요구하는 사안에 대해 밝혔다.
1992/SN+년/NNB 보완/NNG+되/XSV+어/EC 출간/NNG+되/XSV+ㄴ/ETM 보고/NNG+서/XSN+는/JX 1992/SN+년/NNB 리오데자네이로/NNP+에서/JKB 열리/VV+ㄴ/ETM 유엔/NNP+환경/NNG+개발/NNG+회의/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 기후/NNG+변화/NNG 협약/NNG+협의/NNG+에/JKB 대/NNG+하/XSV+어/EC 추가/NNG+적/XSN+이/VCP+ㄴ/ETM 내용/NNG+을/JKO 보태/VV+는/ETM 한편/NNG 이/NP+에/JKB 대/NNG+하/XSV+어/EC 요구/NNG+하/XSV+는/ETM 사안/NNG+에/JKB 대/NNG+하/XSV+어/EC 밝히/VV+었/EP+다/EF+./SF 

보고서는 주요 결론으로 1990년 이후 진행한 연구가 세계인이 지각하는 온실효과에 대한 근본적인 이해를 증진하지 못했으며 확인하기 어려웠고 IPCC의 과학적 평가에 대한 주요 의제 변화를 정당화하지도 못했다고 적었다.
보고/NNG+서/XSN+는/JX 주요/NNG 결론/NNG+으로/JKB 1990/SN+년/NNB 이후/NNG 진행/NNG+하/XSV+ㄴ/ETM 연구/NNG+가/JKS 세계/NNG+인/XSN+이/JKS 지각/NNG+하/XSV+는/ETM 온실/NNG+효과/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 근본/NNG+적/XSN 이/VCP+ㄴ/ETM+이해/NNG+를/JKO 증진/NNG+하/XSV+지/EC 못하/VX+었/EP+으며/EC 확인/NNG+하/XSV+기/ETN 어렵/VA+었/EP+고/EC IPCC/SL+의/JKG 과학/NNG+적/XSN 평가/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 주요/NNG 의제/NNG 변화/NNG+를/JKO 정당/XR+화/XSN+하/XSV+지/EC+도/JX 못하/VX+었/EP+다고/EC 적/VV+었/EP+다/EF+./SF 

시간이 걸리는 과정이고 첫 번째 평가보고서에서 예비의 과정을 시험해보았다고 가정한다면 꽤 진전됐지만 실질적으로 오존층이나 스프레이 사용에 대한 인식 극복에는 영향을 주지 못했음을 시인했다.
시간/NNG+이/JKS 걸리/VV+는/ETM 과정/NNG+이/VCP+고/EC 첫/MM 번째/NNB 평가/NNG+보고/NNG+서/XSN+에서/JKB 예비/NNG+의/JKG 과정/NNG+을/JKO 시험/NNG+하/XSV+어/EC+보/VX+았/EP+다고/EC 가정/NNG+하/XSV+ㄴ다면/EC 꽤/MAG 진전/NNG+되/XSV+었/EP+지만/EC 실질/NNG+적/XSN+으로/JKB 오존/NNG+층/XSN+이나/JC 스프레이/NNG 사용/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 인식/NNG 극복/NNG+에/JKB+는/JX 영향/NNG+을/JKO 주/VV+지/EC 못하/VX+었/EP+음/ETN+을/JKO 시인/NNG+하/XSV+었/EP+다/EF+./SF 

