아마존 우림
아마존/NNP 우림/NNG

아마존 우림은 남아메리카의 아마존강에 있는 열대우림이다.
아마존/NNP 우림/NNG+은/JX 남아메리카/NNP+의/JKG 아마존강/NNP+에/JKB 있/VA+는/ETM 열대/NNG+우림/NNG+이/VCP+다/EF+./SF

이 곳은 아마조니아(Amazonia)로도 알려져 있다.
이/MM 곳/NNG+은/JX 아마조니아/NNP+(/SS+Amazonia/SL+)/SS+로/JKB+도/JX 알려지/VV+어/EC 있/VX+다/EF+./SF

지구 산소의 20% 이상을 아마존 우림이 생성한다고 한다.
지구/NNG 산소/NNG+의/JKG 20/SN+%/SW 이상/NNG+을/JKO 아마존/NNP 우림/NNG+이/JKS 생성/NNG+하/XSV+ㄴ다고/EC 하/VX+ㄴ다/EF+./SF

그래서 지구의 허파라고도 불린다.
그래서/MAJ 지구/NNG+의/JKG 허파/NNG+이/VCP+라고/EC+도/JX 불리/VV+ㄴ다/EF+./SF

지구상 동식물 중 10% 이상이 아마존 우림에 서식하며 재규어, 아나콘다, 악어, 피라냐 등이 서식한다.
지구/NNG+상/XSN 동/NNG+식물/NNG 중/NNB 10/SN+%/SW 이상/NNG+이/JKS 아마존/NNP 우림/NNG+에/JKB 서식/NNG+하/XSV+며/EC 재규어/NNG+,/SP 아나콘다/NNG+,/SP 악어/NNG+,/SP 피라냐/NNP 등/NNB+이/JKS 서식/NNG+하/XSV+ㄴ다/EF+./SF

또 긴팔원숭이, 오랑우탄 등 희귀 동물들도 많이 산다고 한다.
또/MAG 긴팔/NNG+원숭이/NNG+,/SP 오랑우탄/NNG 등/NNB 희귀/NNG 동물/NNG+들/XSN+도/JX 많이/MAG 살/VV+ㄴ다고/EC 하/VX+ㄴ다/EF+./SF

이러한 열대림의 파괴는 자연재해로 인한 손실도 있지만 인위적 파괴에 의한 열대림파괴가 대부분이다.
이러하/VA+ㄴ/ETM 열대/NNG+림/XSN+의/JKG 파괴/NNG+는/JX 자연/NNG+재해/NNG+로/JKB 인하/VV+ㄴ/ETM 손실/NNG+도/JX 있/VA+지만/EC 인위/NNG+적/XSN 파괴/NNG+에/JKB 의하/VV+ㄴ/ETM 열대/NNG+림/XSN+파괴/NNG+가/JKS 대/XPN+부분/NNG+이/VCP+다/EF+./SF

개발을 위한 또는 목재로의 활용을 위해 삼림을 벌목하고 원시적인 경작형태인 화전과 플랜테이션으로 파괴되고 있으며, 한번 파괴된 열대 우림은 쉽게 생태계의 복구를 이루기 어렵다.
개발/NNG+을/JKO 위하/VV+ㄴ/ETM 또는/MAJ 목재/NNG+로/JKB+의/JKG 활용/NNG+을/JKO 위하/VV+어/EC 삼림/NNG+을/JKO 벌목/NNG+하/XSV+고/EC 원시/NNG+적/XSN+이/VCP+ㄴ/ETM 경작/NNG+형태/NNG+이/VCP+ㄴ/ETM 화전/NNG+과/JC 플랜테이션/NNG+으로/JKB 파괴/NNG+되/XSV+고/EC 있/VX+으며/EC+,/SP 한/MM+번/NNB 파괴/NNG+되/XSV+ㄴ/ETM 열대/NNG 우림/NNG+은/JX 쉽/VA+게/EC 생태/NNG+계/XSN+의/JKG 복구/NNG+를/JKO 이루/VV+기/ETN 어렵/VA+다/EF+./SF

열대림 감소의 원인에는 인구증가와 경제발전의 요청, 가령 농업개발이나 공업화, 외화획득 등이 있고 전통적 요소, 가령 이동경작이나 가축방목, 연료채취 등도 있다.
열대/NNG+림/XSN 감소/NNG+의/JKG 원인/NNG+에/JKB+는/JX 인구/NNG+증가/NNG+와/JC 경제/NNG+발전/NNG+의/JKG 요청/NNG+,/SP 가령/MAG 농업/NNG+개발/NNG+이나/JC 공업/NNG+화/XSN+,/SP 외화/NNG+획득/NNG 등/NNB+이/JKS 있/VA+고/EC 전통/NNG+적/XSN 요소/NNG+,/SP 가령/MAG 이동/NNG+경작/NNG+이나/JC 가축/NNG+방목/NNG+,/SP 연료/NNG+채취/NNG 등/NNB+도/JX 있/VA+다/EF+./SF

최근에 이르러 열대림은 연간 17만 km²씩 파괴되어 가고 있다.
최근/NNG+에/JKB 이르/VV+어/EC 열대/NNG+림/XSN+은/JX 연간/NNG 17/SN+만/NR km/SL+²/SW+씩/XSN 파괴/NNG+되/XSV+어/EC 가/VX+고/EC 있/VX+다/EF+./SF

이러한 아마존 우림을 보존하기 위해서는 범세계적인 노력이 필요하다.
이러하/VA+ㄴ/ETM 아마존/NNP 우림/NNG+을/JKO 보존/NNG+하/XSV+기/ETN 위하/VV+어서/EC+는/JX 범/XPN+세계/NNG+적/XSN+이/VCP+ㄴ/ETM 노력/NNG+이/JKS 필요/NNG+하/XSA+다/EF+./SF

