빅토리아 앨버트 박물관
빅토리아/NNP 앨버트/NNP 박물/NNG+관/XSN

빅토리아 앨버트 박물관(Victoria and Albert Museum)은 영국 런던의 사우스켄싱턴에 있는 미술관이다.
빅토리아/NNP 앨버트/NNP 박물/NNG+관/XSN+(/SS+Victoria/SL and/SL Albert/SL Museum/SL+)/SS+은/JX 영국/NNP 런던/NNP+의/JKG 사우스켄싱턴/NNP+에/JKB 있/VA+는/ETM 미술/NNG+관/XSN+이/VCP+다/EF+./SF

영국 왕립박물관 중의 하나로, 중세부터 근대에 걸친 유럽 미술을 중심으로 동양미술 작품에 이르기까지 광범위하게 소장하고 있다.
영국/NNP 왕립/NNG+박물/NNG+관/XSN 중/NNB+의/JKG 하나/NR+로/JKB+,/SP 중세/NNG+부터/JX 근대/NNG+에/JKB 걸치/VV+ㄴ/ETM 유럽/NNP 미술/NNG+을/JKO 중심/NNG+으로/JKB 동양/NNG+미술/NNG 작품/NNG+에/JKB 이르/VV+기/ETN+까지/JX 광범위/NNG+하/XSA+게/EC 소장/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

특히 장식미술 공예분야에서는 세계적 규모와 내용을 자랑한다.
특히/MAG 장식/NNG+미술/NNG 공예/NNG+분야/NNG+에서/JKB+는/JX 세계/NNG+적/XSN 규모/NNG+와/JC 내용/NNG+을/JKO 자랑/NNG+하/XSV+ㄴ다/EF+./SF

1852년 말버러 하우스에 개설된 산업박물관을 모체로 하여 발족하였다.
1852/SN+년/NNB 말버러/NNP 하우스/NNP+에/JKB 개설/NNG+되/XSV+ㄴ/ETM 산업/NNG+박물/NNG+관/XSN+을/JKO 모체/NNG+로/JKB 하/VV+어/EC 발족/NNG+하/XSV+었/EP+다/EF+./SF

그 후 종래의 자연과학 부문을 분리하여 수집품 확대에 주력하였다.
그/MM 후/NNG 종래/NNG+의/JKG 자연/NNG+과학/NNG 부문/NNG+을/JKO 분리/NNG+하/XSV+어/EC 수집/NNG+품/XSN 확대/NNG+에/JKB 주력/NNG+하/XSV+었/EP+다/EF+./SF

1899년 A. 웨브의 설계로 신관(新館)을 건립할 때 빅토리아 여왕은 산업과 미술의 결합을 시도했던 망부(亡夫) 앨버트 공(公)의 유지를 구체화하기 위하여 빅토리아 앨버트 박물관으로 이름을 바꾸어 1909년에 개관하였다.
1899/SN+년/NNB A/SL+./SF 웨브/NNP+의/JKG 설계/NNG+로/JKB 신관/NNG+(/SS+新館/SH+)/SS+을/JKO 건립/NNG+하/XSV+ㄹ/ETM 때/NNG 빅토리아/NNP 여왕/NNG+은/JX 산업/NNG+과/JC 미술/NNG+의/JKG 결합/NNG+을/JKO 시도/NNG+하/XSV+었/EP+던/ETM 망부/NNG+(/SS+亡夫/SH+)/SS 앨버트/NNP 공/NNG+(/SS+公/SH+)/SS+의/JKG 유지/NNG+를/JKO 구체/NNG+화/XSN+하/XSV+기/ETN 위하/VV+어/EC 빅토리아/NNP 앨버트/NNP 박물/NNG+관/XSN+으로/JKB 이름/NNG+을/JKO 바꾸/VV+어/EC 1909/SN+년/NNB+에/JKB 개관/NNG+하/XSV+었/EP+다/EF+./SF

이후 교육 계몽기관으로도 활발히 활동하고 있으며, 부속시설로는 대규모 미술관계 도서실과 슬라이드 센터가 있다.
이후/NNG 교육/NNG 계몽/NNG+기관/NNG+으로/JKB+도/JX 활발히/MAG 활동/NNG+하/XSV+고/EC 있/VX+으며/EC+,/SP 부속/NNG+시설/NNG+로/JKB+는/JX 대/XPN+규모/NNG 미술/NNG+관계/NNG 도서/NNG+실/XSN+과/JC 슬라이드/NNG 센터/NNG+가/JKS 있/VA+다/EF+./SF

