면역계
면역/NNG+계/XSN

면역계(免疫系)는 생물체 내에서 병원체와 종양 세포 등을 탐지한 다음 죽임으로써 질병으로부터 생명체를 보호하는 기능을 지닌 생물학적인 구조 및 과정을 의미한다.
면역/NNG+계/XSN+(/SS+免疫系/SH+)/SS+는/JX 생물/NNG+체/XSN 내/NNB+에서/JKB 병원/NNG+체/XSN+와/JKB 종양/NNG 세포/NNG 등/NNB+을/JKO 탐지/NNG+하/XSV+ㄴ/ETM 다음/NNG 죽이/VV+ㅁ/ETN+으로써/JKB 질병/NNG+으로부터/JKB 생명/NNG+체/XSN+를/JKO 보호/NNG+하/XSV+는/ETM 기능/NNG+을/JKO 지니/VV+ㄴ/ETM 생물/NNG+학/XSN+적/XSN+이/VCP+ㄴ/ETM 구조/NNG 및/MAJ 과정/NNG+을/JKO 의미/NNG+하/XSV+ㄴ다/EF+./SF

바이러스나 기생충과 같은 생물의 세포를 보호하는데, 이러한 기능이 올바르게 작동하기 위해서는 개체 자신의 온전한 세포 또는 조직을 이들로부터 구별해 낼 필요가 있다.
바이러스/NNG+나/JC 기생/NNG+충/NNG+과/JKB 같/VA+은/ETM 생물/NNG+의/JKG 세포/NNG+를/JKO 보호/NNG+하/XSV+는데/EC+,/SP 이러하/VA+ㄴ/ETM 기능/NNG+이/JKS 올바르/VA+게/EC 작동/NNG+하/XSV+기/ETN 위하/VV+어서/EC+는/JX 개체/NNG 자신/NNG+의/JKG 온전하/VA+ㄴ/ETM 세포/NNG 또는/MAJ 조직/NNG+을/JKO 이/NP+들/XSN+로부터/JKB 구별/NNG+하/XSV+어/EC 내/VX+ㄹ/ETM 필요/NNG+가/JKS 있/VA+다/EF+./SF

많은 종들에서, 면역계는 여러 하위 시스템으로 분류될 수 있는데, 선천성면역과 후천성면역, 체액성면역과 세포성면역이 그 예이다.
많/VA+은/ETM 종/NNG+들/XSN+에서/JKB+,/SP 면역/NNG+계/XSN+는/JX 여러/MM 하위/NNG 시스템/NNG+으로/JKB 분류/NNG+되/XSV+ㄹ/ETM 수/NNB 있/VA+는데/EC+,/SP 선천/NNG+성/XSN+면역/NNG+과/JC 후천/NNG+성/XSN+면역/NNG+,/SP 체액/NNG+성/XSN+면역/NNG+과/JC 세포/NNG+성/XSN+면역/NNG+이/JKS 그/MM 예/NNG+이/VCP+다/EF+./SF

사람에 있어선 혈액뇌관문, 뇌척수액관문 등이 말초면역계와 뇌를 보호하는데 관여하는 신경면역계를 구분해 준다.
사람/NNG+에/JKB 있/VA+어서/EC+ㄴ/JX 혈액/NNG+뇌/NNG+관문/NNG+,/SP 뇌/NNG+척수/NNG+액/NNG+관문/NNG 등/NNB+이/JKS 말초/NNG+면역/NNG+계/XSN+와/JC 뇌/NNG+를/JKO 보호/NNG+하/XSV+는/ETM+데/NNB 관여/NNG+하/XSV+는/ETM 신경/NNG+면역/NNG+계/XSN+를/JKO 구분/NNG+하/XSV+어/EC 주/VX+ㄴ다/EF+./SF

병원체들이 빠른 속도로 진화하고 적응하면서 면역계를 회피하게 되었지만 그에따라 면역계또한 진화하여 병원체를 인식할 수 있게 되었다.
병원/NNG+체/XSN+들/XSN+이/JKS 빠르/VA+ㄴ/ETM 속도/NNG+로/JKB 진화/NNG+하/XSV+고/EC 적응/NNG+하/XSV+면서/EC 면역/NNG+계/XSN+를/JKO 회피/NNG+하/XSV+게/EC 되/VV+었/EP+지만/EC 그/NP+에/JKB+따르/VV+아/EC 면역/NNG+계/XSN+또한/MAG 진화/NNG+하/XSV+어/EC 병원/NNG+체/XSN+를/JKO 인식/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+게/EC 되/VV+었/EP+다/EF+./SF

아주 간단한 박테리아 같은 단세포 생물 조차도 박테리오파지의 감염을 막기 위한 효소형태의 기본적 면역체계를 가지고 있다.
아주/MAG 간단/NNG+하/XSA+ㄴ/ETM 박테리아/NNG 같/VA+은/ETM 단/XPN+세포/NNG 생물/NNG 조차/JX+도/JX 박테리오파지/NNG+의/JKG 감염/NNG+을/JKO 막/VV+기/ETN 위하/VV+ㄴ/ETM 효소/NNG+형태/NNG+의/JKG 기본/NNG+적/XSN 면역/NNG+체계/NNG+를/JKO 가지/VV+고/EC 있/VX+다/EF+./SF

다른 간단한 면역체계는 고대 진핵생물에서 출현하였는데 이와 같은 기작들은 그 후손에 해당하는 식물이나 곤충들에 고스란히 남아있다.
다른/MM 간단하/VA+ㄴ/ETM 면역/NNG+체계/NNG+는/JX 고대/NNG 진핵/NNG+생물/NNG+에서/JKB 출현/NNG+하/XSV+었/EP+는데/EC 이/NP+와/JKB 같/VA+은/ETM 기작/NNG+들/XSN+은/JX 그/MM 후손/NNG+에/JKB 해당/NNG+하/XSV+는/ETM 식물/NNG+이나/JC 곤충/NNG+들/XSN+에/JKB 고스란히/MAG 남/VV+아/EC+있/VX+다/EF+./SF

디펜신이라 불리는 항균성 펩티드라든지, 식세포작용(phagocytosis)과 보체(complement system)가 이러한 과정에 관여한다.
디펜신/NNP+이/VCP+라/EC 불리/VV+는/ETM 항균/NNG+성/XSN 펩티드/NNP+라든지/JX+,/SP 식/NNG+세포/NNG+작용/NNG+(/SS+phagocytosis/SL+)/SS+과/JC 보체/NNG+(/SS+complement/SL system/SL+)/SS+가/JKS 이러하/VA+ㄴ/ETM 과정/NNG+에/JKB 관여/NNG+하/XSV+ㄴ다/EF+./SF

인간을 포함한 유악류들은 보다 더 정교한 면역 체계를 갖추고 있는데, 대개의 척추동물의 경우 면역계에 다수의 단백질과 세포, 기관, 조직이 관여하여 정교한 네트워크를 이룬다.
인간/NNG+을/JKO 포함/NNG+하/XSV+ㄴ/ETM 유악류/NNP+들/XSN+은/JX 보다/MAG 더/MAG 정교/NNG+하/XSA+ㄴ/ETM 면역/NNG 체계/NNG+를/JKO 갖추/VV+고/EC 있/VX+는데/EC+,/SP 대개/NNG+의/JKG 척추/NNG+동물/NNG+의/JKG 경우/NNG 면역/NNG+계/XSN+에/JKB 다수/NNG+의/JKG 단백질/NNG+과/JC 세포/NNG+,/SP 기관/NNG+,/SP 조직/NNG+이/JKS 관여/NNG+하/XSV+어/EC 정교/NNG+하/XSA+ㄴ/ETM 네트워크/NNG+를/JKO 이루/VV+ㄴ다/EF+./SF

인간의 면역계 또한 이와 같은 체계의 일부를 구성하며, 특정한 병원체들을 보다 효과적으로 인지하도록 적응해 왔다.
인간/NNG+의/JKG 면역/NNG+계/XSN 또한/MAG 이/NP+와/JKB 같/VA+은/ETM 체계/NNG+의/JKG 일부/NNG+를/JKO 구성/NNG+하/XSV+며/EC+,/SP 특정/NNG+하/XSA+ㄴ/ETM 병원/NNG+체/XSN+들/XSN+을/JKO 보다/MAG 효과/NNG+적/XSN+으로/JKB 인지/NNG+하/XSV+도록/EC 적응/NNG+하/XSV+어/EC 오/VX+았/EP+다/EF+./SF

이와 같은 기작을 '후천 면역' 또는 '획득 면역'이라 부르며 이 과정으로 면역이 가능해진다.
이/NP+와/JKB 같/VA+은/ETM 기작/NNG+을/JKO '/SS+후천/NNG 면역/NNG+'/SS 또는/MAJ '/SS+획득/NNG 면역/NNG+'/SS+이라/JKQ 부르/VV+며/EC 이/MM 과정/NNG+으로/JKB 면역/NNG+이/JKS 가능/NNG+하/XSA+어/EC+지/VX+ㄴ다/EF+./SF

특정한 병원체에의 1차적인 반응(primary response)에 짧게는 2일 길게는 2주가 소요되며, 이후 형성된 면역기억으로 인해 동일한 병원체가 두 번째로 침입해왔을 때 보다 강화된 수준의 2차 반응(secondary response)이 일어나게 된다.
특정/NNG+하/XSA+ㄴ/ETM 병원/NNG+체/XSN+에의/JKG 1/SN+차/NNB+적/XSN+이/VCP+ㄴ/ETM 반응/NNG+(/SS+primary/SL response/SL+)/SS+에/JKB 짧/VA+게/EC+는/JX 2/SN+일/NNB 길/VA+게/EC+는/JX 2/SN+주/NNB+가/JKS 소요/NNG+되/XSV+며/EC+,/SP 이후/NNG 형성/NNG+되/XSV+ㄴ/ETM 면역/NNG+기억/NNG+으로/JKB 인/NNG+하/XSV+어/EC 동일/NNG+하/XSA+ㄴ/ETM 병원/NNG+체/XSN+가/JKS 두/MM 번째/NNB+로/JKB 침입/NNG+하/XSV+어/EC+오/VX+았/EP+을/ETM 때/NNG 보다/MAG 강화/NNG+되/XSV+ㄴ/ETM 수준/NNG+의/JKG 2/SN+차/NNB 반응/NNG+(/SS+secondary/SL response/SL+)/SS+이/JKS 일어나/VV+게/EC 되/VV+ㄴ다/EF+./SF

이와 같은 면역의 획득 과정은 백신 주사를 개발하는 이론적 토대가 된다.
이/NP+와/JKB 같/VA+은/ETM 면역/NNG+의/JKG 획득/NNG 과정/NNG+은/JX 백신/NNG 주사/NNG+를/JKO 개발/NNG+하/XSV+는/ETM 이론/NNG+적/XSN 토대/NNG+가/JKC 되/VV+ㄴ다/EF+./SF

면역계의 질환은 질병을 유발할 수 있다.
면역/NNG+계/XSN+의/JKG 질환/NNG+은/JX 질병/NNG+을/JKO 유발/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

면역계의 활성이 정상보다 덜할 때 면역결핍 증상이 일어날 수 있는데, 이로 인해 반복적인, 그리고 생명을 위협하는 감염이 발생하게 된다.
면역/NNG+계/XSN+의/JKG 활성/NNG+이/JKS 정상/NNG+보다/JKB 덜하/VA+ㄹ/ETM 때/NNG 면역/NNG+결핍/NNG 증상/NNG+이/JKS 일어나/VV+ㄹ/ETM 수/NNB 있/VA+는데/EC+,/SP 이/NP+로/JKB 인/NNG+하/XSV+어/EC 반복/NNG+적/XSN+이/VCP+ㄴ/ETM+,/SP 그리고/MAJ 생명/NNG+을/JKO 위협/NNG+하/XSV+는/ETM 감염/NNG+이/JKS 발생/NNG+하/XSV+게/EC 되/VV+ㄴ다/EF+./SF

또한 면역결핍은 중증복합 면역결핍증(SCID)과 같이 유전 질환이 원인이 되거나, 약물의 오용, 또는 레트로바이러스 HIV에 의한 후천면역결핍증(AIDS)과 같이 감염의 결과일 수도 있다.
또한/MAG 면역/NNG+결핍/NNG+은/JX 중증/NNG+복합/NNG 면역/NNG+결핍/NNG+증/XSN+(/SS+SCID/SL+)/SS+과/JKB 같이/MAG 유전/NNG 질환/NNG+이/JKS 원인/NNG+이/JKC 되/VV+거나/EC+,/SP 약물/NNG+의/JKG 오용/NNG+,/SP 또는/MAJ 레트로/NNG+바이러스/NNG HIV/SL+에/JKB 의하/VV+ㄴ/ETM 후천/NNG+면역/NNG+결핍/NNG+증/XSN+(/SS+AIDS/SL+)/SS+과/JKB 같이/MAG 감염/NNG+의/JKG 결과/NNG+이/VCP+ㄹ/ETM 수/NNB+도/JX 있/VA+다/EF+./SF

이와 대조적으로, 자가면역질환(autoimmune diseases)은 면역계가 과도한 수준으로 활성화되어 정상적인 세포를 외부에서 유래한 것으로 잘못 인지하여 공격하는 것으로부터 비롯된다.
이/NP+와/JKB 대조/NNG+적/XSN+으로/JKB+,/SP 자가/NNG+면역/NNG+질환/NNG+(/SS+autoimmune/SL diseases/SL+)/SS+은/JX 면역/NNG+계/XSN+가/JKS 과도/NNG+하/XSA+ㄴ/ETM 수준/NNG+으로/JKB 활성/NNG+화/XSN+되/XSV+어/EC 정상/NNG+적/XSN+이/VCP+ㄴ/ETM 세포/NNG+를/JKO 외부/NNG+에서/JKB 유래/NNG+하/XSV+ㄴ/ETM 것/NNB+으로/JKB 잘못/MAG 인지/NNG+하/XSV+어/EC 공격/NNG+하/XSV+는/ETM 것/NNB+으로부터/JKB 비롯되/VV+ㄴ다/EF+./SF

만성 림프구성 갑상선염이나 류마티스 관절염, 제1형 당뇨나 홍반성 낭창이 자가면역질환의 일반적인 예이다.
만성/NNG 림프/NNG+구/NNG+성/XSN 갑상선/NNG+염/NNG+이나/JC 류마티스/NNG 관절/NNG+염/NNG+,/SP 제/XPN+1/SN+형/XSN 당뇨/NNG+나/JC 홍반/NNG+성/XSN 낭창/NNG+이/JKS 자가/NNG+면역/NNG+질환/NNG+의/JKG 일반/NNG+적/XSN+이/VCP+ㄴ/ETM 예/NNG+이/VCP+다/EF+./SF

면역학은 면역계의 구조와 기능에 관한 학문이다.
면역/NNG+학/XSN+은/JX 면역/NNG+계/XSN+의/JKG 구조/NNG+와/JC 기능/NNG+에/JKB 관하/VV+ㄴ/ETM 학문/NNG+이/VCP+다/EF+./SF

면역이라는 말이 사용된 가장 오래전의 예는 기원전 430년 아테네의 기근으로부터 유래한다.
면역/NNG+이/VCP+라는/ETM 말/NNG+이/JKS 사용/NNG+되/XSV+ㄴ/ETM 가장/MAG 오래전/NNG+의/JKG 예/NNG+는/JX 기원/NNG+전/NNG 430/SN+년/NNB 아테네/NNP+의/JKG 기근/NNG+으로부터/JKB 유래/NNG+하/XSV+ㄴ다/EF+./SF

투키디데스는 이전에 병치레를 앓은 전력이 있는 사람은 두 번 (같은 정도로) 질병을 앓지 않는다는 것을 발견하였다.
투키디데스/NNP+는/JX 이전/NNG+에/JKB 병/NNG+치레/XSN+를/JKO 앓/VV+은/ETM 전력/NNG+이/JKS 있/VA+는/ETM 사람/NNG+은/JX 두/MM 번/NNB (/SS+같/VA+은/ETM 정도/NNG+로/JKB+)/SS 질병/NNG+을/JKO 앓/VV+지/EC 않/VX+는다는/ETM 것/NNB+을/JKO 발견/NNG+하/XSV+었/EP+다/EF+./SF

18세기에 피에르 루이 모페르튀이는 전갈의 독을 사용하여 실험을 한 결과 특정한 개 또는 쥐들은 이와 같은 독에 면역을 지니고 있음을 확인하였다.
18/SN+세기/NNG+에/JKB 피에르/NNP 루이/NNP 모페르튀이/NNP+는/JX 전갈/NNG+의/JKG 독/NNG+을/JKO 사용/NNG+하/XSV+어/EC 실험/NNG+을/JKO 하/VV+ㄴ/ETM 결과/NNG 특정/NNG+하/XSA+ㄴ/ETM 개/NNG 또는/MAJ 쥐/NNG+들/XSN+은/JX 이/NP+와/JKB 같/VA+은/ETM 독/NNG+에/JKB 면역/NNG+을/JKO 지니/VV+고/EC 있/VX+음/ETN+을/JKO 확인/NNG+하/XSV+었/EP+다/EF+./SF

획득면역에 관한 서로 다른 연구결과는 루이 파스퇴르가 예방 접종을 개발하고 질병에 관한 세균 이론을 제안하는 데 활용되었다.
획득/NNG+면역/NNG+에/JKB 관하/VV+ㄴ/ETM 서로/MAG 다른/MM 연구/NNG+결과/NNG+는/JX 루이/NNP 파스퇴르/NNP+가/JKS 예방/NNG 접종/NNG+을/JKO 개발/NNG+하/XSV+고/EC 질병/NNG+에/JKB 관하/VV+ㄴ/ETM 세균/NNG 이론/NNG+을/JKO 제안/NNG+하/XSV+는/ETM 데/NNB 활용/NNG+되/XSV+었/EP+다/EF+./SF

파스퇴르의 이론은 미아스마설 과 같은 당대의 이론과 상반되는 것이었으며, 그의 이론은 1891년 로베르트 코흐에 의해 미생물이 전염병의 근원이라는 것이 증명되고 나서야 완전히 입증되었다.
파스퇴르/NNP+의/JKG 이론/NNG+은/JX 미아스마설/NNG 과/JKB 같/VA+은/ETM 당대/NNG+의/JKG 이론/NNG+과/JKB 상반/NNG+되/XSV+는/ETM 것/NNB+이/VCP+었/EP+으며/EC+,/SP 그/NP+의/JKG 이론/NNG+은/JX 1891/SN+년/NNB 로베르트/NNP 코흐/NNP+에/JKB 의하/VV+어/EC 미/NNG+생물/NNG+이/JKS 전염/NNG+병/NNG+의/JKG 근원/NNG+이/VCP+라는/ETM 것/NNB+이/JKS 증명/NNG+되/XSV+고/EC 나/VX+아서/EC+야/JX 완전히/MAG 입증/NNG+되/XSV+었/EP+다/EF+./SF

코흐는 이 증명으로 1905년 노벨상을 수상하였다.
코흐/NNP+는/JX 이/MM 증명/NNG+으로/JKB 1905/SN+년/NNB 노벨/NNP+상/NNG+을/JKO 수상/NNG+하/XSV+었/EP+다/EF+./SF

바이러스가 인체에 병원체로 작용한다는 사실은 1901년 월터 리드가 황열 바이러스를 발견하고 나서 명확해졌다.
바이러스/NNG+가/JKS 인체/NNG+에/JKB 병원/NNG+체/XSN+로/JKB 작용/NNG+하/XSV+ㄴ다는/ETM 사실/NNG+은/JX 1901/SN+년/NNB 월터/NNP 리드/NNP+가/JKS 황열/NNG 바이러스/NNG+를/JKO 발견/NNG+하/XSV+고/EC 나/VX+아서/EC 명확하/VA+어/EC+지/VX+었/EP+다/EF+./SF

19세기 말에 이르러 면역학은 체액 면역과 세포 매개 면역에 관한 연구가 진전되면서 비약적인 발전을 거듭해 왔다.
19/SN+세기/NNG 말/NNB+에/JKB 이르/VV+어/EC 면역/NNG+학/XSN+은/JX 체액/NNG 면역/NNG+과/JC 세포/NNG 매개/NNG 면역/NNG+에/JKB 관하/VV+ㄴ/ETM 연구/NNG+가/JKS 진전/NNG+되/XSV+면서/EC 비약/NNG+적/XSN+이/VCP+ㄴ/ETM 발전/NNG+을/JKO 거듭/MAG+하/XSV+어/EC 오/VX+았/EP+다/EF+./SF

항체-항원 반응의 특이성을 설명하기 위해 측쇄설(side-chain theory)을 주장한 파울 에를리히의 업적이 눈에 띄었으며, 그는 체액성 면역의 연구에 대한 기여로, 세포성 면역의 창시자로 알려진 일리야 메치니코프와 공동으로 1908년 노벨상을 수상하였다.
항체/NNG+-/SS+항원/NNG 반응/NNG+의/JKG 특이/NNG+성/XSN+을/JKO 설명/NNG+하/XSV+기/ETN 위하/VV+어/EC 측쇄설/NNG+(/SS+side/SL+-/SS+chain/SL theory/SL+)/SS+을/JKO 주장/NNG+하/XSV+ㄴ/ETM 파울/NNP 에를리히/NNP+의/JKG 업적/NNG+이/JKS 눈/NNG+에/JKB 띄/VV+었/EP+으며/EC+,/SP 그/NP+는/JX 체액/NNG+성/XSN 면역/NNG+의/JKG 연구/NNG+에/JKB 대하/VV+ㄴ/ETM 기여/NNG+로/JKB+,/SP 세포/NNG+성/XSN 면역/NNG+의/JKG 창시/NNG+자/XSN+로/JKB 알려지/VV+ㄴ/ETM 일리야/NNP 메치니코프/NNP+와/JC 공동/NNG+으로/JKB 1908/SN+년/NNB 노벨/NNP+상/NNG+을/JKO 수상/NNG+하/XSV+었/EP+다/EF+./SF

