시민 불복종
시민/NNG 불/XPN+복종/NNG

시민 불복종(市民不服従)은 국가의 법이나 정부 내지 지배 권력의 명령 등이 부당하다고 판단했을 때, 이를 공개적으로 거부하는 행위를 말한다.
시민/NNG 불/XPN+복종/NNG+(/SS+市民不服従/SH+)/SS+은/JX 국가/NNG+의/JKG 법/NNG+이나/JC 정부/NNG 내지/MAG 지배/NNG 권력/NNG+의/JKG 명령/NNG 등/NNB+이/JKS 부당/NNG+하/XSA+다고/EC 판단/NNG+하/XSV+었/EP+을/ETM 때/NNG+,/SP 이/NP+를/JKO 공개/NNG+적/XSN+으로/JKB 거부/NNG+하/XSV+는/ETM 행위/NNG+를/JKO 말/NNG+하/XSV+ㄴ다/EF+./SF

대개 비폭력 수단을 사용한 저항이지만 꼭 그렇지 않을 수도 있다.
대개/MAG 비/XPN+폭력/NNG 수단/NNG+을/JKO 사용/NNG+하/XSV+ㄴ/ETM 저항/NNG+이/VCP+지만/EC 꼭/MAG 그렇/VA+지/EC 않/VX+을/ETM 수/NNB+도/JX 있/VA+다/EF+./SF

시민불복종을 할 때에는 처벌을 반드시 감수하여야 한다.
시민/NNG+불/XPN+복종/NNG+을/JKO 하/VV+ㄹ/ETM 때/NNG+에/JKB+는/JX 처벌/NNG+을/JKO 반드시/MAG 감수/NNG+하/XSV+어야/EC 하/VX+ㄴ다/EF+./SF

인도의 비폭력 저항 운동(모한다스 카람찬드 간디의 사회 복지 운동, 영국으로부터의 독립 운동)과 남아프리카 공화국의 인종차별 반대 투쟁, 미국의 공민권운동 등이 대표적인 예이며, 소크라테스의 유명한 재판이 시민 불복종의 철학적 토대를 마련한 사건으로 간주된다.
인도/NNP+의/JKG 비/XPN+폭력/NNG 저항/NNG 운동/NNG+(/SS+모한다스/NNP 카람찬드/NNP 간디/NNP+의/JKG 사회/NNG 복지/NNG 운동/NNG+,/SP 영국/NNP+으로부터/JKB+의/JKG 독립/NNG 운동/NNG+)/SS+과/JC 남아프리카/NNP 공화/NNG+국/XSN+의/JKG 인종/NNG+차별/NNG 반대/NNG 투쟁/NNG+,/SP 미국/NNP+의/JKG 공민/NNG+권/XSN+운동/NNG 등/NNB+이/JKS 대표/NNG+적/XSN+이/VCP+ㄴ/ETM 예/NNG+이/VCP+며/EC+,/SP 소크라테스/NNP+의/JKG 유명/NNG+하/XSA+ㄴ/ETM 재판/NNG+이/JKS 시민/NNG 불/XPN+복종/NNG+의/JKG 철학/NNG+적/XSN 토대/NNG+를/JKO 마련/NNG+하/XSV+ㄴ/ETM 사건/NNG+으로/JKB 간주/NNG+되/XSV+ㄴ다/EF+./SF

시민불복종이 정당화되기 위한 조건에는 비폭력적이여야 함,최후의 수단이 되어야 함, 처벌을 감수해야 함, 목적이 정당해야 함이 있다.
시민/NNG+불/XPN+복종/NNG+이/JKS 정당화/NNG+되/XSV+기/ETN 위하/VV+ㄴ/ETM 조건/NNG+에/JKB+는/JX 비/XPN+폭력/NNG+적/XSN+이/VCP+여야/EC 하/VX+ㅁ/ETN+,/SP+최후/NNG+의/JKG 수단/NNG+이/JKC 되/VV+어야/EC 하/VX+ㅁ/ETN+,/SP 처벌/NNG+을/JKO 감수/NNG+하/XSV+어야/EC 하/VX+ㅁ/ETN+,/SP 목적/NNG+이/JKS 정당하/VA+어야/EC 하/VX+ㅁ/ETN+이/JKS 있/VA+다/EF+./SF

