스카이 (영국 & 아일랜드)
스카이/NNG (/SS+영국/NNP &/SW 아일랜드/NNP+)/SS

스카이(Sky)는 비 스카이 비에서 만든 디지털 위성 TV이다.
스카이/NNP+(/SS+Sky/SL+)/SS+는/JX 비/NNG 스카이/NNG 비/NNG+에서/JKB 만들/VV+ㄴ/ETM 디지털/NNG 위성/NNG TV/SL+이/VCP+다/EF+./SF

1998년에 첫 서비스를 시작했으며, 당시에는 Sky Digital이라는 이름이었다.
1998/SN+년/NNB+에/JKB 첫/MM 서비스/NNG+를/JKO 시작/NNG+하/XSV+었/EP+으며/EC+,/SP 당시/NNG+에/JKB+는/JX Sky/SL Digital/SL 이/VCP+라는/ETM+이름/NNG+이/VCP+었/EP+다/EF+./SF

편성표는 스카이 플랫폼에서 각 채널의 편성표를 알 수 있다.
편성/NNG+표/NNG+는/JX 스카이/NNG 플랫폼/NNG+에서/JKB 각/MM 채널/NNG+의/JKG 편성/NNG+표/NNG+를/JKO 알/VV ㄹ/ETM+수/NNB 있/VX+다/EF+./SF

TV 채널은 총 999개이고, 0101번부터 0214번 까지는 라디오 채널이다.
TV/SL 채널/NNG+은/JX 총/MM 999/SN+개/NNB+이/VCP+고/EC+,/SP 0101/SN+번/NNB+부터/JX 0214/SN+번/NNB 까지/JX+는/JX 라디오/NNG 채널/NNG+이/VCP+다/EF+./SF

