남부 캘리포니아
남부/NNG+캘리포니아/NNP

남부 캘리포니아 또는 서던 캘리포니아(Southern California, SoCal)는 미국 캘리포니아 주의 남부(南部)를 말한다.
남부/NNG 캘리포니아/NNP 또는/MAJ 서던/NNG 캘리포니아/NNP+(/SS+Southern/SL California/SL+,/SP SoCal/SL+)/SS+는/JX 미국/NNP 캘리포니아/NNP 주/NNG+의/JKG 남부/NNG+(/SS+南部/SH+)/SS+를/JKO 말/NNG+하/XSV+ㄴ다/EF+./SF

한자로 음역해서 남가주(南加州)라고도 한다.
한자/NNG+로/JKB 음역/NNG+하/XSV+어서/EC 남가주/NNP+(/SS+南加州/SH+)/SS+라고/JKQ+도/JX 하/VV+ㄴ다/EF+./SF

이 지역은 로스앤젤레스 대도시권, 샌디에이고 대도시권, 인랜드엠파이어가 포함되어 있다.
이/MM 지역/NNG+은/JX 로스앤젤레스/NNP 대/XPN+도시/NNG+권/XSN+,/SP 샌디에이고/NNP 대/XPN+도시/NNG+권/XSN+,/SP 인랜드/NNP+엠파이어/NNG+가/JKS 포함/NNG+되/XSV+어/EC 있/VX+다/EF+./SF

도시의 범위는 태평양 연안의 벤투라에서 로스앤젤레스 대도시권과 인렌드엠파이어를 거쳐 샌디에고, 그리고 멕시코 국경을 넘어 티후아나까지 확대되어 있다.
도시/NNG+의/JKG 범위/NNG+는/JX 태평양/NNP 연안/NNG+의/JKG 벤투라/NNP+에서/JKB 로스앤젤레스/NNP 대/XPN+도시/NNG+권/XSN+과/JC 인렌드/NNP+엠파이어/NNG+를/JKO 거치/VV+어/EC 샌디에고/NNP+,/SP 그리고/MAJ 멕시코/NNP 국경/NNG+을/JKO 넘/VV+어/EC 티후아나/NNP+까지/JX 확대/NNG+되/XSV+어/EC 있/VX+다/EF+./SF

이 지역 대도시권은 샌프란시스코 베이 에어리어와 함께 캘리포니아 뿐만 아니라 미국 국내의 주요 문화와 경제의 중심이 되고 있다.
이/MM 지역/NNG 대/XPN+도시/NNG+권/XSN+은/JX 샌프란시스코/NNP 베이/NNP 에어리어/NNG+와/JKB 함께/MAG 캘리포니아/NNP 뿐/NNB+만/JX 아니/VCN+라/EC 미국/NNP 국내/NNG+의/JKG 주요/NNG 문화/NNG+와/JC 경제/NNG+의/JKG 중심/NNG+이/JKC 되/VV+고/EC 있/VX+다/EF+./SF

남부 캘리포니아의 서쪽에는 태평양과 채널 제도가 있으며, 남쪽에는 미국-멕시코 국경이 있다.
남부/NNG 캘리포니아/NNP+의/JKG 서쪽/NNG+에/JKB+는/JX 태평양/NNP+과/JC 채널/NNG 제도/NNG+가/JKS 있/VA+으며/EC+,/SP 남쪽/NNG+에/JKB+는/JX 미국/NNP+-/SS+멕시코/NNP 국경/NNG+이/JKS 있/VA+다/EF+./SF

동쪽은 콜로라도 사막과 콜로라도 강이, 네바다 주와의 경계에는 모하비 사막이 있다.
동쪽/NNG+은/JX 콜로라도/NNP 사막/NNG+과/JC 콜로라도/NNP 강이/NNG+,/SP 네바다/NNP 주/NNG+와/JKB+의/JKG 경계/NNG+에/JKB+는/JX 모하비/NNP 사막/NNG+이/JKS 있/VA+다/EF+./SF

