스코틀랜드 의회
스코틀랜드/NNP 의회/NNG

스코틀랜드 의회(Scottish Parliament)는 스코틀랜드의 수도인 에든버러의 홀리루드(Holyrood)에 설치된 스코틀랜드의 내정권을 위임받은 단원제 입법부이다.
스코틀랜드/NNP 의회/NNG+(/SS+Scottish/SL Parliament/SL+)/SS+는/JX 스코틀랜드/NNP+의/JKG 수도/NNG+이/VCP+ㄴ/ETM 에든버러/NNP+의/JKG 홀리루드/NNP+(/SS+Holyrood/SL+)/SS+에/JKB 설치/NNG+되/XSV+ㄴ/ETM 스코틀랜드/NNP+의/JKG 내정/NNG+권/XSN+을/JKO 위임/NNG+받/VV+은/ETM 단원/NNG+제/XSN 입법/NNG+부/NNG+이/VCP+다/EF+./SF

비공식적으로 홀리루드라고 불리기도 하며 민주적으로 선출된 129명의 스코틀랜드 의회 의원들로 구성된다.
비/XPN+공식/NNG+적/XSN+으로/JKB 홀리루드/NNP+이/VCP+라고/EC 불리/VV+기/ETN+도/JX 하/VX+며/EC 민주/NNG+적/XSN+으로/JKB 선출/NNG+되/XSV+ㄴ/ETM 129/SN+명/NNB+의/JKG 스코틀랜드/NNP 의회/NNG 의원/NNG+들/XSN+로/JKB 구성/NNG+되/XSV+ㄴ다/EF+./SF

의원 임기는 4년이며 소선거구 비례대표 병용으로 선출된다.
의원/NNG 임기/NNG+는/JX 4/SN+년/NNB+이/VCP+며/EC 소/XPN+선거/NNG+구/NNG 비례/NNG+대표/NNG 병용/NNG+으로/JKB 선출/NNG+되/XSV+ㄴ다/EF+./SF

73명은 지리적으로 구분된 선거구에서 소선거구제로 선출하며, 나머지 56명은 8개 지구에서 각 7명씩 비례대표제로 선출한다.
73/SN+명/NNB+은/JX 지리/NNG+적/XSN+으로/JKB 구분/NNG+되/XSV+ㄴ/ETM 선거/NNG+구/NNG+에서/JKB 소/XPN+선거/NNG+구/NNG+제/XSN+로/JKB 선출/NNG+하/XSV+며/EC+,/SP 나머지/NNG 56/SN+명/NNB+은/JX 8/SN+개/NNB 지구/NNG+에서/JKB 각/MM 7/SN+명/NNB+씩/XSN 비례/NNG+대표/NNG+제/XSN+로/JKB 선출/NNG+하/XSV+ㄴ다/EF+./SF

최근 총선거는 2011년 5월 6일에 실시되었으며, 스코틀랜드 국민당이 집권했다.
최근/NNG 총/XPN+선거/NNG+는/JX 2011/SN+년/NNB 5/SN+월/NNB 6/SN+일/NNB+에/JKB 실시/NNG+되/XSV+었/EP+으며/EC+,/SP 스코틀랜드/NNP 국민/NNG+당/NNG+이/JKS 집권/NNG+하/XSV+었/EP+다/EF+./SF

본래의 스코틀랜드 의회(Parliament of Scotland)는 독립국이었던 스코틀랜드 왕국의 입법부로서 13세기 초반부터 1707년에 연합법으로 잉글랜드 왕국과 합병하여 그레이트브리튼 왕국을 형성할 때까지 존재하였다.
본래/NNG+의/JKG 스코틀랜드/NNP 의회/NNG+(/SS+Parliament/SL of/SL Scotland/SL+)/SS+는/JX 독립/NNG+국/XSN+이/VCP+었/EP+던/ETM 스코틀랜드/NNP 왕국/NNG+의/JKG 입법/NNG+부/NNG+로서/JKB 13/SN+세기/NNG 초반/NNG+부터/JX 1707/SN+년/NNB+에/JKB 연합/NNG+법/NNG+으로/JKB 잉글랜드/NNP 왕국/NNG+과/JC 합병/NNG+하/XSV+여/EC 그레이트브리튼/NNP 왕국/NNG+을/JKO 형성/NNG+하/XSV+ㄹ/ETM 때/NNG+까지/JX 존재/NNG+하/XSV+었/EP+다/EF+./SF

잉글랜드와 스코틀랜드의 합병으로 스코틀랜드 의회도 잉글랜드 의회와 합병하여 런던의 웨스트민스터에 소재하는 그레이트브리튼 의회(Parliament of Great Britain)가 되었다.
잉글랜드/NNP+와/JKB 스코틀랜드/NNP+의/JKG 합병/NNG+으로/JKB 스코틀랜드/NNP 의회/NNG+도/JX 잉글랜드/NNP 의회/NNG+와/JKB 합병/NNG+하/XSV+어/EC 런던/NNP+의/JKG 웨스트민스터/NNP+에/JKB 소재/NNG+하/XSV+는/ETM 그레이트브리튼/NNP 의회/NNG+(/SS+Parliament/SL of/SL Great/SL Britain/SL+)/SS+가/JKC 되/VV+었/EP+다/EF+./SF

스코틀랜드 의회 설치 동의에 관한 1997년의 주민투표 결과에 따른 1998년 스코틀랜드법에 의거하여 법률제정권의 위임을 받은 현재의 스코틀랜드 의회가 설립되었다.
스코틀랜드/NNP 의회/NNG 설치/NNG 동의/NNG+에/JKB 관하/VV+ㄴ/ETM 1997/SN+년/NNB+의/JKG 주민/NNG+투표/NNG 결과/NNG+에/JKB 따르/VV+ㄴ/ETM 1998/SN+년/NNB 스코틀랜드/NNP+법/NNG+에/JKB 의거/NNG+하/XSV+어/EC 법률/NNG+제정/NNG+권/XSN+의/JKG 위임/NNG+을/JKO 받/VV+은/ETM 현재/NNG+의/JKG 스코틀랜드/NNP 의회/NNG+가/JKS 설립/NNG+되/XSV+었/EP+다/EF+./SF

이 법률은 스코틀랜드 의회의 입법권한의 범위를 규정하고 있다.
이/MM 법률/NNG+은/JX 스코틀랜드/NNP 의회/NNG+의/JKG 입법/NNG+권한/NNG+의/JKG 범위/NNG+를/JKO 규정/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

이 법률로 명시된 분야의 권한은 영국 의회에 유보되며 그 밖의 모든 분야는 자동적으로 스코틀랜드 의회의 책임범위가 된다.
이/MM 법률/NNG+로/JKB 명시/NNG+되/XSV+ㄴ/ETM 분야/NNG+의/JKG 권한/NNG+은/JX 영국/NNP 의회/NNG+에/JKB 유보/NNG+되/XSV+며/EC 그/MM 밖/NNG+의/JKG 모든/MM 분야/NNG+는/JX 자동/NNG+적/XSN+으로/JKB 스코틀랜드/NNP 의회/NNG+의/JKG 책임/NNG+범위/NNG+가/JKC 되/VV+ㄴ다/EF+./SF

영국 의회는 스코틀랜드 의회에 대한 위임사항을 수정할 권한을 지니며 스코틀랜드 의회가 법률을 제정할 수 있는 분야를 확대 및 축소할 수 있다.
영국/NNP 의회/NNG+는/JX 스코틀랜드/NNP 의회/NNG+에/JKB 대하/VV+ㄴ/ETM 위임/NNG+사항/NNG+을/JKO 수정/NNG+하/XSV+ㄹ/ETM 권한/NNG+을/JKO 지니/VV+며/EC 스코틀랜드/NNP 의회/NNG+가/JKS 법률/NNG+을/JKO 제정/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+는/ETM 분야/NNG+를/JKO 확대/NNG 및/MAJ 축소/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

스코틀랜드 의회가 개원은 1999년 5월 12일이었다.
스코틀랜드/NNP 의회/NNG+가/JKS 개원/NNG+은/JX 1999/SN+년/NNB 5/SN+월/NNB 12/SN+일/NNB+이/VCP+었/EP+다/EF+./SF

