슈퍼볼 50
슈퍼/NNG+볼/NNG 50/SN

슈퍼볼50은 2016년 2월 7일(현지기준) 캘리포니아 주 산타 클라라의 리바이스 스타디움에서 열린 내셔널 풋볼 콘퍼런스 챔피언 캐롤라이나 팬서스와 아메리칸 풋볼 콘퍼런스 챔피언 덴버 브롱코스의 슈퍼볼 경기이다.
슈퍼/NNG+볼/NNG+50/SN+은/JX 2016/SN+년/NNB 2/SN+월/NNB 7/SN+일/NNB+(/SS+현지/NNG+기준/NNG+)/SS 캘리포니아/NNP 주/NNG 산타/NNP 클라라/NNP+의/JKG 리바이스/NNG 스타디움/NNG+에서/JKB 열리/VV+ㄴ/ETM 내셔널/NNG 풋볼/NNG 콘퍼런스/NNG 챔피언/NNG 캐롤라이나/NNG 팬서스/NNG+와/JC 아메리칸/NNG 풋볼/NNG 콘퍼런스/NNG 챔피언/NNG 덴버/NNG 브롱코스/NNG+의/JKG 슈퍼/NNG+볼/NNG 경기/NNG+이/VCP+다/EF+./SF

슈퍼볼 뒤에 로마 숫자를 붙이던 기존의 방식과는 다르게 ('슈퍼볼 50'을 로마숫자로 표기하면 'SUPER BOWL L'로 표기해야 하는데, 이 경우 영어 철자 L이 연속적으로 표기되어 혼란을 야기할 수 있다는 우려) 예외적으로 아라비아 숫자 '50'을 공식적으로 사용하였다.
슈퍼/NNG+볼/NNG 뒤/NNG+에/JKB 로마/NNP 숫자/NNG+를/JKO 붙이/VV+던/ETM 기존/NNG+의/JKG 방식/NNG+과/JKB+는/JX 다르/VA+게/EC (/SS+'/SS+슈퍼/NNG+볼/NNG 50/SN+'/SS+을/JKO 로마/NNP+숫자/NNG+로/JKB 표기/NNG+하/XSV+면/EC '/SS+SUPER/SL BOWL/SL L/SL+'/SS+로/JKB 표기/NNG+하/XSV+어야/EC 하/VX+는데/EC+,/SP 이/MM 경우/NNG 영어/NNP 철자/NNG L/SL+이/JKS 연속/NNG+적/XSN+으로/JKB 표기/NNG+되/XSV+어/EC 혼란/NNG+을/JKO 야기/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다는/ETM 우려/NNG+)/SS 예외/NNG+적/XSN+으로/JKB 아라비아/NNP 숫자/NNG '/SS+50/SN+'/SS+을/JKO 공식/NNG+적/XSN+으로/JKB 사용/NNG+하/XSV+었/EP+다/EF+./SF

국가는 미국 여가수 레이디 가가가 불렀으며, 하프타임 쇼는 영국 락 밴드 콜드플레이가 비욘세, 브루노 마스와 마크 론슨과 함께 해 많은 팬들의 주목을 받았다.
국가/NNG+는/JX 미국/NNP 여/XPN+가수/NNG 레이디/NNP 가가/NNP+가/JKS 부르/VV+었/EP+으며/EC+,/SP 하프/NNG+타임/NNG 쇼/NNG+는/JX 영국/NNP 락/NNG 밴드/NNG 콜드플레이/NNP+가/JKS 비욘세/NNP+,/SP 브루노/NNP 마스/NNP+와/JC 마크/NNP 론슨/NNP+과/JKB 함께/MAG 하/VV+어/EC 많/VA+은/ETM 팬/NNG+들/XSN+의/JKG 주목/NNG+을/JKO 받/VV+았/EP+다/EF+./SF

이날 경기는 덴버 브롱코스가 캐롤라이나 팬서스를 24-10으로 이겼으며, MVP로는 브롱코스의 라인백커 본 밀러가 선정되었다.
이날/NNG 경기/NNG+는/JX 덴버/NNG 브롱코스/NNG+가/JKS 캐롤라이나/NNG 팬서스/NNG+를/JKO 24/SN+-/SS+10/SN+으로/JKB 이기/VV+었/EP+으며/EC+,/SP MVP/SL+로/JKB+는/JX 브롱코스/NNG+의/JKG 라인백커/NNG 본/NNP 밀러/NNP+가/JKS 선정/NNG+되/XSV+었/EP+다/EF+./SF

이로써 덴버 브롱코스는 17년만에 트로피를 들어올리게 되었으며, 덴버 브롱코스의 스타 쿼터백 페이튼 매닝은 이번 우승으로 개인 2번째 슈퍼볼 우승을 기록하였으며, 팀의 통산 3번째 슈퍼볼 우승을 견인하였다.
이/NP+로써/JKB 덴버/NNG 브롱코스/NNG+는/JX 17/SN+년/NNB+만/NNB+에/JKB 트로피/NNG+를/JKO 들어올리/VV+게/EC 되/VV+었/EP+으며/EC+,/SP 덴버/NNG 브롱코스/NNG+의/JKG 스타/NNG 쿼터백/NNG 페이튼/NNP 매닝/NNP+은/JX 이번/NNG 우승/NNG+으로/JKB 개인/NNG 2/SN+번째/NNB 슈퍼/NNG+볼/NNG 우승/NNG+을/JKO 기록/NNG+하/XSV+었/EP+으며/EC+,/SP 팀/NNG+의/JKG 통산/NNG 3/SN+번째/NNB 슈퍼/NNG+볼/NNG 우승/NNG+을/JKO 견인/NNG+하/XSV+였/EP+다/EF+./SF

