日, 10초 만에 "모시모시"… 한국 10단계 '미로'.
日/SH+,/SP 10/SN+초/NNB 만/NNB+에/JKB "/SS+모시모시/NNG+"/SS+…/SE 한국/NNP 10/SN+단계/NNG '/SS+미로/NNG+'/SS+./SF

30대 직장인 A 씨는 이달 초 연휴 때 신용카드 콜센터에 전화했다가 분통이 터졌다.
30/SN+대/NNB 직장/NNG+인/XSN A/SL 씨/NNB+는/JX 이달/NNG 초/NNB 연휴/NNG 때/NNG 신용/NNG+카드/NNG 콜/NNG+센터/NNG+에/JKB 전화/NNG+하/XSV+었/EP+다가/EC 분통/NNG+이/JKS 터지/VV+었/EP+다/EF+./SF

부가 서비스로 가능한 무료 주차 횟수가 몇 번 남았는지 기억이 나지 않아 전화 문의를 하려 했지만 통화 연결에 실패했다.
부/NNG+가/JKS 서비스/NNG+로/JKB 가능/NNG+하/XSA+ㄴ/ETM 무료/NNG 주차/NNG 횟수/NNG+가/JKS 몇/MM 번/NNB 남/VV+았/EP+는지/EC 기억/NNG+이/JKS 나/VV+지/EC 않/VX+아/EC 전화/NNG 문의/NNG+를/JKO 하/VV+려/EC 하/VX+었/EP+지만/EC 통화/NNG 연결/NNG+에/JKB 실패/NNG+하/XSV+었/EP+다/EF+./SF

'휴일엔 사고 관련이 아니면 상담원 연결이 되지 않는다'고 녹음된 목소리만 들었을 뿐이다.
'/SS+휴일/NNG+에/JKB+ㄴ/JX 사고/NNG 관련/NNG+이/JKC 아니/VCN+면/EC 상담/NNG+원/XSN 연결/NNG+이/JKC 되/VV+지/EC 않/VX+는다/EF+'/SS+고/JKQ 녹음/NNG+되/XSV+ㄴ/ETM 목소/NNP+리/NNG+만/JX 듣/VV+었/EP+을/ETM 뿐/NNB+이/VCP+다/EF+./SF

미국에서 주재원으로 일하다 지난해 돌아온 B 씨는 미국에서 쓰던 카드를 해지하지 않았다는 사실을 알고 카드 뒷면에 있는 콜센터에 전화를 걸었다.
미국/NNP+에서/JKB 주재/NNG+원/NNG+으로/JKB 일/NNG+하/XSV+다/EF 지난/NNG+해/NNG 돌아오/VV+ㄴ/ETM B/SL 씨/NNB+는/JX 미국/NNP+에서/JKB 쓰/VV+던/ETM 카드/NNG+를/JKO 해지/NNG+하/XSV+지/EC 않/VX+았/EP+다는/ETM 사실/NNG+을/JKO 알/VV+고/EC 카드/NNG 뒷면/NNG+에/JKB 있/VA+는/ETM 콜/NNG+센터/NNG+에/JKB 전화/NNG+를/JKO 걸/VV+었/EP+다/EF+./SF

미국 시각으론 토요일 오전 2시쯤 되는 때였지만 혹시나 하고 걸어 보았는데 상담원이 받았다.
미국/NNP 시각/NNG+으로/JKB+ㄴ/JX 토/NNG+요일/NNG 오전/NNG 2/SN+시/NNB+쯤/XSN 되/VV+는/ETM 때/NNG+이/VCP+었/EP+지만/EC 혹시나/MAG 하/VV+고/EC 걸/VV+어/EC 보/VX+았/EP+는데/EC 상담/NNG+원/XSN+이/JKS 받/VV+았/EP+다/EF+./SF

그는 "전화 연결이 바로 되어서 오히려 내가 당황했다"고 말했다.
그/NP+는/JX "/SS+전화/NNG 연결/NNG+이/JKS 바로/MAG 되/VV+어서/EC 오히려/MAG 내/NP+가/JKS 당황/NNG+하/XSV+었/EP+다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

한국 금융회사들이 소비자 편의를 위해 콜센터를 업그레이드했다고 저마다 홍보하고 있지만 선진국 및 글로벌 금융회사와 비교하면 여전히 상담 가능한 시간이 짧고 사용하기도 복잡한 것으로 나타났다.
한국/NNP 금융/NNG+회사/NNG+들/XSN+이/JKS 소비/NNG+자/XSN 편의/NNG+를/JKO 위하/VV+어/EC 콜센터/NNP+를/JKO 업그레/NNP+이드했다/NNP+고/EC 저마다/MAG 홍보/NNG+하/XSV+고/EC 있/VX+지만/EC 선진/NNG+국/XSN 및/MAJ 글로벌/NNG 금융/NNG+회사/NNG+와/JKB 비교/NNG+하/XSV+면/EC 여전히/MAG 상담/NNG 가능/NNG+하/XSA+ㄴ/ETM 시간/NNG+이/JKS 짧/VA+고/EC 사용/NNG+하/XSV+기/ETN+도/JX 복잡하/VA+ㄴ/ETM 것/NNB+으로/JKB 나타나/VV+았/EP+다/EF+./SF

IT(정보기술) 강국임을 강조하며 '말로 하는 ARS', '보이는 ARS' 등을 개발해 상담 서비스에 적용하고 있는데, 고령층이나 바쁜 직장인들에겐 이런 복잡한 선택 과정이 오히려 장애물로 작용한다는 지적도 나온다.
IT/SL+(/SS+정보/NNG+기술/NNG+)/SS 강국/NNG+이/VCP+ㅁ/ETN+을/JKO 강조/NNG+하/XSV+며/EC '/SS+말/NNG+로/JKB 하/VV+는/ETM ARS/SL+'/SS+,/SP '/SS+보이/VV+는/ETM ARS/SL+'/SS 등/NNB+을/JKO 개발/NNG+하/XSV+어/EC 상담/NNG 서비스/NNG+에/JKB 적용/NNG+하/XSV+고/EC 있/VX+는데/EC+,/SP 고령/NNG+층/XSN+이나/JC 바쁘/VA+ㄴ/ETM 직장/NNG+인/XSN+들/XSN+에게/JKB+ㄴ/JX 이런/MM 복잡하/VA+ㄴ/ETM 선택/NNG 과정/NNG+이/JKS 오히려/MAG 장애/NNG+물/XSN+로/JKB 작용/NNG+하/XSV+ㄴ다는/ETM 지적/NNG+도/JX 나오/VV+ㄴ다/EF+./SF

본지가 한국의 4대 시중 은행(국민·신한·우리·KEB하나은행), 9개 카드사, 3대 생명보험사, 5대 손해보험사 등의 콜센터를 조사한 결과 24시간·365일 일반 상담(분실 신고 등 금융 사고와 관련된 상담 제외)이 가능한 금융사는 없었다.
본지/NNG+가/JKS 한국/NNP+의/JKG 4/SN+대/NNB 시중/NNG 은행/NNG+(/SS+국민/NNG+·/SP+신한/NNP+·/SP+우리/NP+·/SP+KEB/SL+하/NNG+나은행/NNP+)/SS+,/SP 9/SN+개/NNB 카드/NNG+사/XSN+,/SP 3/SN+대/NNB 생명/NNG+보험/NNG+사/XSN+,/SP 5/SN+대/NNB 손해/NNG+보험/NNG+사/XSN 등/NNB+의/JKG 콜센터/NNP+를/JKO 조사/NNG+하/XSV+ㄴ/ETM 결과/NNG 24/SN+시간/NNB+·/SP+365/SN+일/NNB 일반/NNG 상담/NNG+(/SS+분실/NNG 신고/NNG 등/NNB 금융/NNG 사고/NNG+와/JKB 관련/NNG+되/XSV+ㄴ/ETM 상담/NNG 제외/NNG+)/SS+이/JKS 가능/NNG+하/XSA+ㄴ/ETM 금융/NNG+사/XSN+는/JX 없/VA+었/EP+다/EF+./SF

지난달 영업을 개시한 한국의 첫 인터넷 전문 은행인 케이뱅크(Kbank) 한 곳만 상담원을 통한 24시간 상담을 할 수 있었다.
지난/NNG+달/NNG 영업/NNG+을/JKO 개시/NNG+하/XSV+ㄴ/ETM 한국/NNP+의/JKG 첫/MM 인터넷/NNG 전문/NNG 은행/NNG+이/VCP+ㄴ/ETM 케이뱅크/NNP+(/SS+Kbank/SL+)/SS 한/MM 곳/NNG+만/JX 상담/NNG+원/XSN+을/JKO 통하/VV+ㄴ/ETM 24/SN+시간/NNB 상담/NNG+을/JKO 하/VV+ㄹ/ETM 수/NNB 있/VA+었/EP+다/EF+./SF

글로벌 은행들과 비교했더니 한국 은행들의 상담 시간은 매우 짧았다.
글로벌/NNG 은행/NNG+들/XSN+과/JKB 비교/NNG+하/XSV+었/EP+더니/EC 한국/NNP 은행/NNG+들/XSN+의/JKG 상담/NNG 시간/NNG+은/JX 매우/MAG 짧/VA+았/EP+다/EF+./SF

대형 글로벌 금융사 중 대부분은 한국인에겐 낯선 365일·24시간 상담 서비스를 제공 중이다.
대형/NNG 글로벌/NNG 금융/NNG+사/XSN 중/NNB 대/XPN+부분/NNG+은/JX 한국/NNP+인/XSN+에게/JKB+ㄴ/JX 낯설/VA+ㄴ/ETM 365/SN+일/NNB+·/SP+24/SN+시간/NNB 상담/NNG 서비스/NNG+를/JKO 제공/NNG 중/NNB+이/VCP+다/EF+./SF

세계 10대 은행(자산 기준) 중 중국 건설은행, 미국 뱅크오브아메리카 두 곳을 뺀 8개 은행은 모두 언제든지 상담원과 통화를 할 수 있었다.
세계/NNG 10/SN+대/NNB 은행/NNG+(/SS+자산/NNG 기준/NNG+)/SS 중/NNB 중국/NNP 건설/NNG+은행/NNG+,/SP 미국/NNP 뱅크오브아메리카/NNP 두/MM 곳/NNG+을/JKO 빼/VV+ㄴ/ETM 8/SN+개/NNB 은행/NNG+은/JX 모두/MAG 언제/NP+든지/JX 상담/NNG+원/XSN+과/JC 통화/NNG+를/JKO 하/VV+ㄹ/ETM 수/NNB 있/VA+었/EP+다/EF+./SF

한국 은행은 평일엔 13시간(신한·우리은행) 혹은 14시간(국민·KEB하나은행)만 통화를 할 수 있는 것으로 확인됐다.
한국/NNP 은행/NNG+은/JX 평일/NNG+에/JKB+ㄴ/JX 13/SN+시간/NNB+(/SS+신한/NNP+·/SP+우리은행/NNP+)/SS 혹은/MAJ 14/SN+시간/NNB+(/SS+국민/NNG+·/SP+KEB/SL+하/NNG+나은행/NNP+)/SS+만/JX 통화/NNG+를/JKO 하/VV+ㄹ/ETM 수/NNB 있/VA+는/ETM 것/NNB+으로/JKB 확인/NNG+되/XSV+었/EP+다/EF+./SF

주말엔 통화 가능 시간이 6시간인 은행(신한은행)도 있었다.
주말/NNG+에/JKB+ㄴ/JX 통화/NNG 가능/NNG 시간/NNG+이/JKS 6/SN+시간/NNB+이/VCP+ㄴ/ETM 은행/NNG+(/SS+신한/NNP+은행/NNG+)/SS+도/JX 있/VA+었/EP+다/EF+./SF

25일 오전 6~7시에 걸쳐 한국과 해외 금융회사의 콜센터에 실제로 전화를 걸어 보았더니 한국의 4대 은행은 모두 연결이 안 됐다.
25/SN+일/NNB 오전/NNG 6/SN+~/SO+7/SN+시/NNB+에/JKB 걸치/VV+어/EC 한국/NNP+과/JC 해외/NNG 금융/NNG+회사/NNG+의/JKG 콜/NNG+센터/NNG+에/JKB 실제로/MAG 전화/NNG+를/JKO 걸/VV+어/EC 보/VX+았/EP+더니/EC 한국/NNP+의/JKG 4/SN+대/NNB 은행/NNG+은/JX 모두/MAG 연결/NNG+이/JKS 안/MAG 되/VV+었/EP+다/EF+./SF

반면 세계 최대 은행인 중국 공상은행은 전화를 걸자마자 "니하오", 일본 최대 은행 미쓰비시UFJ은행은 오전 6시 30분임에도 신호음이 간 지 10초 만에 "모시모시"라고 응답했다.
반면/NNG 세계/NNG 최대/NNG 은행/NNG+이/VCP+ㄴ/ETM 중국/NNP 공상/NNP+은행/NNG+은/JX 전화/NNG+를/JKO 걸/VV+자마자/EC "/SS+니/NP+하/VX+오/EF+"/SS+,/SP 일본/NNP 최대/NNG 은행/NNG 미쓰비시/NNP+UFJ/SL+은행/NNP+은/JX 오전/NNG 6/SN+시/NNB 30/SN+분/NNB+이/VCP+ㅁ/ETN+에/JKB+도/JX 신호/NNG+음/NNG+이/JKS 가/VV+ㄴ/ETM 지/NNB 10/SN+초/NNB 만/NNB+에/JKB "/SS+모시모시/NNG+"/SS+라고/JKQ 응답/NNG+하/XSV+었/EP+다/EF+./SF

밤 시간대인 미국 은행을 포함해 10대 은행 중 8개 은행은 상담원이 전화를 받았다.
밤/NNG 시간/NNG+대/XSN+이/VCP+ㄴ/ETM 미국/NNP 은행/NNG+을/JKO 포함/NNG+하/XSV+어/EC 10/SN+대/NNB 은행/NNG 중/NNB 8/SN+개/NNB 은행/NNG+은/JX 상담/NNG+원/XSN+이/JKS 전화/NNG+를/JKO 받/VV+았/EP+다/EF+./SF

금융계 관계자는 "인도 등에 외주 콜센터를 운영하는 미국, 인건비가 싼 중국 등과 비교할 때 한국은 야간이나 휴일 근무 수당을 많이 지급해야 하기 때문에 상담 시간 연장에 따른 비용 부담이 매우 크게 작용하는 측면이 있다"고 말했다.
금융/NNG+계/XSN 관계/NNG+자/XSN+는/JX "/SS+인도/NNP 등/NNB+에/JKB 외주/NNG 콜센터/NNP+를/JKO 운영/NNG+하/XSV+는/ETM 미국/NNP+,/SP 인건/NNP+비/XSN+가/JKS 싸/VA+ㄴ/ETM 중국/NNP 등/NNB+과/JKB 비교/NNG+하/XSV+ㄹ/ETM 때/NNG 한국/NNP+은/JX 야간/NNG+이나/JC 휴일/NNG 근무/NNG 수당/NNG+을/JKO 많이/MAG 지급/NNG+하/XSV+어야/EC 하/VX+기/ETN 때문/NNB+에/JKB 상담/NNG 시간/NNG 연장/NNG+에/JKB 따르/VV+ㄴ/ETM 비용/NNG 부담/NNG+이/JKS 매우/MAG 크/VA+게/EC 작용/NNG+하/XSV+는/ETM 측면/NNG+이/JKS 있/VA+다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

상담원 연결 과정도 한국 금융회사가 훨씬 복잡했다.
상담/NNG+원/XSN 연결/NNG 과정/NNG+도/JX 한국/NNP 금융/NNG+회사/NNG+가/JKS 훨씬/MAG 복잡하/VA+었/EP+다/EF+./SF

미국 등 선진국의 주요 콜센터는 대부분이 전화하는 즉시 사람이 응답을 하고, 소비자가 무엇을 원하는지를 그다음에 듣는다.
미국/NNP 등/NNB 선진/NNG+국/XSN+의/JKG 주요/NNG 콜센터/NNP+는/JX 대/XPN+부분/NNG+이/JKS 전화/NNG+하/XSV+는/ETM 즉시/NNG 사람/NNG+이/JKS 응답/NNG+을/JKO 하/VV+고/EC+,/SP 소비/NNG+자/XSN+가/JKS 무엇/NP+을/JKO 원/NNG+하/XSV+는지/EC+를/JX 그/NNG+다음/NNG+에/JKB 듣/VV+는다/EF+./SF

대부분의 한국 금융회사는 반대로 소비자가 무엇이 필요한지를 일일이 ARS 번호 입력을 한 다음에야 상담원이 응대한다.
대/XPN+부분/NNG+의/JKG 한국/NNP 금융/NNG+회사/NNG+는/JX 반대/NNG+로/JKB 소비/NNG+자/XSN+가/JKS 무엇/NP+이/JKS 필요/NNG+하/XSA+ㄴ지/EC+를/JX 일일이/MAG ARS/SL 번호/NNG 입력/NNG+을/JKO 하/VV+ㄴ/ETM 다음/NNG+에/JKB+야/JX 상담/NNG+원/XSN+이/JKS 응대/NNG+하/XSV+ㄴ다/EF+./SF

미국 '디스커버 카드' 콜센터에 카드를 해지하는 상황을 가정해 전화를 했더니 50초 만에 상담원이 바로 전화를 받았다.
미국/NNP '/SS+디스커버/NNG 카드/NNG+'/SS 콜/NNG+센터/NNG+에/JKB 카드/NNG+를/JKO 해지/NNG+하/XSV+는/ETM 상황/NNG+을/JKO 가정/NNG+하/XSV+어/EC 전화/NNG+를/JKO 하/VV+었/EP+더니/EC 50/SN+초/NNB 만/NNB+에/JKB 상담/NNG+원/XSN+이/JKS 바로/MAG 전화/NNG+를/JKO 받/VV+았/EP+다/EF+./SF

똑같이 카드 해지를 하려고 한국 A 신용카드사에 전화를 건 결과 열 단계를 거친 끝에야 상담원과 통화를 할 수 있었다.
똑같이/MAG 카드/NNG 해지/NNG+를/JKO 하/VV+려고/EC 한국/NNP A/SL 신용/NNG+카드/NNG+사/XSN+에/JKB 전화/NNG+를/JKO 걸/VV+ㄴ/ETM 결과/NNG 열/NR 단계/NNG+를/JKO 거치/VV+ㄴ/ETM 끝/NNG+에/JKB+야/JX 상담/NNG+원/XSN+과/JC 통화/NNG+를/JKO 하/VV+ㄹ/ETM 수/NNB 있/VA+었/EP+다/EF+./SF

길어지는 통화에 대한 전화 요금은 대부분 소비자가 부담(1분당 약 30원)해야 한다.
길어지/VV+는/ETM 통화/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 전화/NNG 요금/NNG+은/JX 대/XPN+부분/NNG 소비/NNG+자/XSN+가/JKS 부담/NNG+(/SS+1/SN+분당/NNG 약/MM 30/SN+원/NNB+)/SS+하/VV+어야/EC 하/VX+ㄴ다/EF+./SF

금융소비자연맹 강형구 금융 국장은 "금융회사 콜센터의 통화 대기 시간뿐 아니라 민원 상담에 대한 전화 요금을 모두 소비자에게 부담하는 것은 적절치 않다"고 말했다.
금융/NNG+소비/NNG+자/XSN+연맹/NNG 강형구/NNP 금융/NNG 국장/NNG+은/JX "/SS+금융/NNG+회사/NNG 콜센터/NNP+의/JKG 통화/NNG 대기/NNG 시간/NNG+뿐/JX 아니/VCN+라/EC 민원/NNG 상담/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 전화/NNG 요금/NNG+을/JKO 모두/MAG 소비/NNG+자/XSN+에게/JKB 부담/NNG+하/XSV+는/ETM 것/NNB+은/JX 적절하/VA+지/EC 않/VX+다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF



