文 대통령, 경제부총리 김동연·외교부 장관 여성 강경화 내정.
文/SH 대통령/NNG+,/SP 경제/NNG+부/XPN+총리/NNG 김동연/NNP+·/SP+외교/NNG+부/XSN 장관/NNG 여성/NNG 강경화/NNP 내정/NNG+./SF

문재인 대통령은 21일 '경제 사령탑'인 경제부총리 겸 기획재정부 장관 후보자에 김동연(60) 아주대 총장, 외교부 장관 후보자에 여성인 강경화(62) 유엔 사무총장 정책특보를 각각 내정했다.
문재인/NNP 대통령/NNG+은/JX 21/SN+일/NNB '/SS+경제/NNG 사령/NNG+탑/NNG+'/SS+이/VCP+ㄴ/ETM 경제/NNG+부/XPN+총리/NNG 겸/NNB 기획/NNG+재/XPN+정부/NNG 장관/NNG 후보/NNG+자/XSN+에/JKB 김동연/NNP+(/SS+60/SN+)/SS 아주대/NNP 총장/NNG+,/SP 외교/NNG+부/XSN 장관/NNG 후보/NNG+자/XSN+에/JKB 여성/NNG+이/VCP+ㄴ/ETM 강경화/NNP+(/SS+62/SN+)/SS 유엔/NNP 사무/NNG+총장/NNG 정책/NNG+특보/NNG+를/JKO 각각/MAG 내정/NNG+하/XSV+었/EP+다/EF+./SF

인사가 다소 지연되던 청와대 국가안보실장엔 정의용(71) 아시아정당 국제회의 공동 상임위원장이, 정책실장엔 장하성(64) 고려대 경영학과 교수가 임명됐다.
인사/NNG+가/JKS 다소/MAG 지연/NNG+되/XSV+던/ETM 청와대/NNP 국가/NNG+안보/NNG+실장/NNG+에/JKB+ㄴ/JX 정의용/NNP+(/SS+71/SN+)/SS 아시아정당/NNP 국제/NNG+회의/NNG 공동/NNG 상임/NNG+위원/NNG+장/XSN+이/JKS+,/SP 정책/NNG+실장/NNG+에/JKB+ㄴ/JX 장하성/NNP+(/SS+64/SN+)/SS 고려대/NNP 경영/NNG+학/XSN+과/JC 교수/NNG+가/JKS 임명/NNG+되/XSV+었/EP+다/EF+./SF

문 대통령은 이날 청와대 춘추관 브리핑룸에서 "새 정부의 경제-외교안보 분야 인사를 직접 국민에게 말씀드리겠다"며 직접 이 같은 인사를 발표했다.
문/NNG 대통령/NNG+은/JX 이날/NNG 청와대/NNP 춘추/NNG+관/XSN 브리핑/NNG+룸/NNG+에서/JKB "/SS+새/MM 정부/NNG+의/JKG 경제/NNG+-/SS+외교/NNG+안보/NNG 분야/NNG 인사/NNG+를/JKO 직접/MAG 국민/NNG+에게/JKB 말씀/NNG+드리/XSV+겠/EP+다/EF+"/SS+며/EC 직접/MAG 이/MM 같/VA+은/ETM 인사/NNG+를/JKO 발표/NNG+하/XSV+었/EP+다/EF+./SF

외교안보실장 하마평에 올랐던 문정인(66) 연세대 명예특임 교수와, 대미 특사인 홍석현(68) 전 중앙일보·JTBC 사장은 대통령의 통일외교안보특보를 맡게 됐다.
외교/NNG+안보/NNG+실장/NNG 하마/NNG+평/NNG+에/JKB 오르/VV+았/EP+던/ETM 문정인/NNP+(/SS+66/SN+)/SS 연세대/NNP 명예/NNG+특임/NNG 교수/NNG+와/JC+,/SP 대미/NNG 특사/NNG+이/VCP+ㄴ/ETM 홍석현/NNP+(/SS+68/SN+)/SS 전/MM 중앙일보/NNP+·/SP+JTBC/SL 사장/NNG+은/JX 대통령/NNG+의/JKG 통일/NNG+외교/NNG+안보/NNG+특보/NNG+를/JKO 맡/VV+게/EC 되/VV+었/EP+다/EF+./SF

국민경제자문회의 부의장엔 김광두(70) 서강대 경제학과 석좌교수가 인선됐다.
국민/NNG+경제/NNG+자문/NNG+회/XSN+의/JKG 부/XPN+의장/NNG+에/JKB+ㄴ/JX 김광두/NNP+(/SS+70/SN+)/SS 서강대/NNP 경제/NNG+학/XSN+과/JC 석좌/NNG+교수/NNG+가/JKS 인선/NNG+되/XSV+었/EP+다/EF+./SF

김동연 부총리 후보자는 충북 음성 출신으로 '고졸신화의 인간승리 드라마'로 불린다.
김동연/NNP 부/XPN+총리/NNG 후보/NNG+자/XSN+는/JX 충북/NNP 음성/NNP 출신/NNG+으로/JKB '/SS+고졸/NNG+신화/NNG+의/JKG 인간/NNG+승리/NNG 드라마/NNG+'/SS+로/JKB 불리/VV+ㄴ다/EF+./SF

덕수상고 졸업 뒤 은행에 취직해 직장생활을 하며 행정고시와 입법고시에 동시 합격한 입지전적의 인물로 평가받는다.
덕수상고/NNP 졸업/NNG 뒤/NNG 은행/NNG+에/JKB 취직/NNG+하/XSV+어/EC 직장/NNG+생활/NNG+을/JKO 하/VV+며/EC 행정/NNG+고시/NNG+와/JC 입법/NNG+고시/NNG+에/JKB 동시/NNG 합격/NNG+하/XSV+ㄴ/ETM 입지/NNG+전/XSN+적/NNG+의/JKG 인물/NNG+로/JKB 평가/NNG+받/VV+는다/EF+./SF

문 대통령은 "새 정부는 일찍이 경험하지 못한 저성장 위기 속 출범해 빠른 시일 내 위기를 극복하고 일자리를 통한 경제 활성화를 만드는 게 가장 중요한 국정과제"라며 "종합적 위기관리능력과 과감한 추진력을 가장 중요하게 고려했다"고 밝혔다.
문/NNG 대통령/NNG+은/JX "/SS+새/MM 정부/NNG+는/JX 일찍이/MAG 경험/NNG+하/XSV+지/EC 못하/VX+ㄴ/ETM 저/XPN+성장/NNG 위기/NNG 속/NNG 출범/NNG+하/XSV+어/EC 빠르/VA+ㄴ/ETM 시일/NNG 나/NP+의/JKG 위기/NNG+를/JKO 극복/NNG+하/XSV+고/EC 일/NNG+자리/NNG+를/JKO 통하/VV+ㄴ/ETM 경제/NNG 활성/NNG+화/XSN+를/JKO 만들/VV+는/ETM 것/NNB+이/JKS 가장/MAG 중요/NNG+하/XSA+ㄴ/ETM 국정/NNG+과제/NNG+"/SS+이/VCP+라며/EC "/SS+종합/NNG+적/XSN 위기/NNG+관리/NNG+능력/NNG+과/JC 과감하/VA+ㄴ/ETM 추진/NNG+력/XSN+을/JKO 가장/MAG 중요/NNG+하/XSA+게/EC 고려/NNG+하/XSV+었/EP+다/EF+"/SS+고/JKQ 밝히/VV+었/EP+다/EF+./SF

이어 "김 후보자는 저와 개인적 인연이 없지만 누구보다 국민 어려움에 공감하는 분"이라며 "특히 기획예산처, 재정부 요직을 두루 거치며 경제에 대한 거시적 통찰력과 조정능력이 검증된 유능한 관료란 점에서 적임자로 판단했다"고 말했다.
이어/MAG "/SS+김/NNP 후보/NNG+자/XSN+는/JX 저/NP+와/JC 개인/NNG+적/XSN 인연/NNG+이/JKS 없/VA+지만/EC 누구/NP+보다/JKB 국민/NNG 어려움/NNG+에/JKB 공감/NNG+하/XSV+는/ETM 분/NNB+"/SS+이/VCP+라며/EC "/SS+특히/MAG 기획/NNG+예산/NNG+처/NNG+,/SP 재정/NNG+부/NNG 요직/NNG+을/JKO 두루/MAG 거치/VV+며/EC 경제/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 거시/NNG+적/XSN 통찰/NNG+력/XSN+과/JC 조정/NNG+능력/NNG+이/JKS 검증/NNG+되/XSV+ㄴ/ETM 유능/NNG+하/XSA+ㄴ/ETM 관료/NNG+이/VCP+란/ETM 점/NNG+에서/JKB 적임/NNG+자/XSN+로/JKB 판단/NNG+하/XSV+었/EP+다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

강경화 장관 후보자는 서울 출생으로 이화여고를 졸업, 매사추세츠대학 커뮤니케이션 박사 학위를 받았다.
강경화/NNP 장관/NNG 후보/NNG+자/XSN+는/JX 서울/NNP 출생/NNG+으로/JKB 이화/NNP+여고/NNG+를/JKO 졸업/NNG+,/SP 매사추세츠/NNP+대학/NNG 커뮤니케이션/NNG 박사/NNG 학위/NNG+를/JKO 받/VV+았/EP+다/EF+./SF

문 대통령은 강 후보자에 대해 "비(非) 외무고시 출신 외교부 첫 여성 국장과 유엔 최고위직 등 외교 분야에서 한국 최초, 최고 여성 수식어가 따라다닌다"며 "2006년부터 유엔에서 활동하며 국제외교무대에서 쌓은 인적 네트워크, 전문성을 바탕으로 민감한 외교 현안을 슬기롭게 헤쳐 나갈 적임자로 판단했다"고 말했다.
문/NNG 대통령/NNG+은/JX 강/NNG 후보/NNG+자/XSN+에/JKB 대/NNG+하/XSV+어/EC "/SS+비/NNG+(/SS+非/SH+)/SS 외무/NNG+고시/NNG 출신/NNG 외교/NNG+부/XSN 첫/MM 여성/NNG 국장/NNG+과/JC 유엔/NNP 최/XPN+고위/NNG+직/NNG 등/NNB 외교/NNG 분야/NNG+에서/JKB 한국/NNP 최초/NNG+,/SP 최고/NNG 여성/NNG 수식/NNG+어/XSN+가/JKS 따라다니/VV+ㄴ다/EF+"/SS+며/EC "/SS+2006/SN+년/NNB+부터/JX 유엔/NNP+에서/JKB 활동/NNG+하/XSV+며/EC 국제/NNG+외교/NNG+무대/NNG+에서/JKB 쌓/VV+은/ETM 인적/NNG 네트워크/NNG+,/SP 전문/NNG+성/XSN+을/JKO 바탕/NNG+으로/JKB 민감하/VA+ㄴ/ETM 외교/NNG 현안/NNG+을/JKO 슬기/NNG+롭/XSA+게/EC 헤치/VV+어/EC 나가/VX+ㄹ/ETM 적임/NNG+자/XSN+로/JKB 판단/NNG+하/XSV+었/EP+다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

특히 "내각 구성에서 성 평등 관점에서도 큰 의미가 있다. 여러 어려움, 외교 난제가 산적한 현실에 후보자가 국제외교무대에서의 경험과 추진력으로 대한민국의 당면 외교위기를 해결하고 외교 위상을 높여주길 기대한다"고 밝혔다.
특히/MAG "/SS+내각/NNG 구성/NNG+에서/JKB 성/NNG 평등/NNG 관점/NNG+에서/JKB+도/JX 크/VA+ㄴ/ETM 의미/NNG+가/JKS 있/VA+다/EF+./SF 여러/MM 어려움/NNG+,/SP 외교/NNG 난제/NNG+가/JKS 산적/NNG+하/XSV+ㄴ/ETM 현실/NNG+에/JKB 후보/NNG+자/XSN+가/JKS 국제/NNG+외교/NNG+무대/NNG+에서/JKB+의/JKG 경험/NNG+과/JC 추진/NNG+력/XSN+으로/JKB 대한민국/NNP+의/JKG 당면/NNG 외교/NNG+위기/NNG+를/JKO 해결/NNG+하/XSV+고/EC 외교/NNG 위상/NNG+을/JKO 높이/VV+어/EC+주/VX+기/ETN+ㄹ/JKO 기대/NNG+하/XSV+ㄴ다/EF+"/SS+고/JKQ 밝히/VV+었/EP+다/EF+./SF

정의용 신임 실장은 서울 출신으로 서울고, 서울대 외교학과를 졸업했다.
정의용/NNP 신임/NNG 실장/NNG+은/JX 서울/NNP 출신/NNG+으로/JKB 서울/NNP+고/EC+,/SP 서울대/NNP 외교/NNG+학과/NNG+를/JKO 졸업/NNG+하/XSV+었/EP+다/EF+./SF

현재 아시아정당 국제회의 공동 상임위원장이다.
현재/MAG 아시아정당/NNP 국제/NNG+회의/NNG 공동/NNG 상임/NNG+위원/NNG+장/XSN+이/VCP+다/EF+./SF

문 대통령이 각국 정상들과 '전화 외교'를 할 때 배석해 역할을 해왔다.
문/NNG 대통령/NNG+이/JKS 각국/NNG 정상/NNG+들/XSN+과/JKB '/SS+전화/NNG 외교/NNG+'/SS+를/JKO 하/VV+ㄹ/ETM 때/NNG 배석/NNG+하/XSV+어/EC 역할/NNG+을/JKO 하/VV+어/EC+오/VX+았/EP+다/EF+./SF

문 대통령은 "과거 정부에서는 안보를 '국방'으로 협소하게 바라본 측면이 있었다.
문/NNG 대통령/NNG+은/JX "/SS+과거/NNG 정부/NNG+에서/JKB+는/JX 안보/NNG+를/JKO '/SS+국방/NNG+'/SS+으로/JKB 협소하/VA+게/EC 바라보/VV+ㄴ/ETM 측면/NNG+이/JKS 있/VA+었/EP+다/EF+./SF

그러나 안보와 외교는 동전의 양면이라 본다"며 "북핵위기상황에선 안보에서 외교의 역할이 더 중요하다 생각한다"고 배경을 설명했다.
그러나/MAJ 안보/NNG+와/JC 외교/NNG+는/JX 동전/NNG+의/JKG 양면/NNG+이/VCP+라/EC 보/VV+ㄴ다/EF+"/SS+며/EC "/SS+북핵/NNP+위기/NNG+상황/NNG+에서/JKB+ㄴ/JX 안보/NNG+에서/JKB 외교/NNG+의/JKG 역할/NNG+이/JKS 더/MAG 중요/NNG+하/XSA+다/EF 생각/NNG+하/XSV+ㄴ다/EF+"/SS+고/JKQ 배경/NNG+을/JKO 설명/NNG+하/XSV+었/EP+다/EF+./SF

이어 "지금처럼 북핵, 사드(THAAD), 경제가 하나로 얽힌 숙제를 풀려면 확고한 안보의식과 함께 외교적 능력이 있어야 해 정 실장이 적임자라 판단했다"며 "안보가 곧 경제, 민생이라는 통합적 정책 운용을 통해 하루빨리 국민이 안심하고 생활하는 국가안보 상황을 만들어주길 기대한다"고 말했다.
이어/MAG "/SS+지금/NNG+처럼/JKB 북핵/NNP+,/SP 사드/NNP+(/SS+THAAD/SL+)/SS+,/SP 경제/NNG+가/JKS 하나/NNG+로/JKB 얽히/VV+ㄴ/ETM 숙제/NNG+를/JKO 풀/VV+려면/EC 확고하/VA+ㄴ/ETM 안보/NNG+의식/NNG+과/JKB 함께/MAG 외교/NNG+적/NNG 능력/NNG+이/JKS 있/VA+어야/EC 하/VX+어/EC 정/NNP 실장/NNG+이/JKS 적임/NNG+자/XSN+라/JX 판단/NNG+하/XSV+었/EP+다/EF+"/SS+며/EC "/SS+안보/NNG+가/JKS 곧/MAG 경제/NNG+,/SP 민생/NNG+이/VCP+라는/ETM 통합/NNG+적/XSN 정책/NNG 운용/NNG+을/JKO 통하/VV+어/EC 하루빨리/MAG 국민/NNG+이/JKS 안심/NNG+하/XSV+고/EC 생활/NNG+하/XSV+는/ETM 국가/NNG+안보/NNG 상황/NNG+을/JKO 만들/VV+어/EC+주/VX+기/ETN+ㄹ/JKO 기대/NNG+하/XSV+ㄴ다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

장하성 신임 실장은 광주 출생으로, 경기고를 졸업해 펜실베니아대 경영학 박사학위를 받았다.
장하성/NNP 신임/NNG 실장/NNG+은/JX 광주/NNP 출생/NNG+으로/JKB+,/SP 경기고/NNP+를/JKO 졸업/NNG+하/XSV+어/EC 펜실베니아/NNP+대/NNG 경영/NNG+학/XSN 박사/NNG+학위/NNG+를/JKO 받/VV+았/EP+다/EF+./SF

문 대통령은 "장 실장은 한국 사회의 경제적 불평등을 지속적으로 연구한 경제학 분야의 석학, 실천 운동가"라며 "과거 재벌 대기업 중심 경제 패러다임에서 벗어나 사람 중심, 중소기업 중심으로 경제사회정책을 변화시키고, 경제민주화와 소득주도성장, 국민성장을 함께 추진할 최고 적임자로 판단했다"고 밝혔다.
문/NNG 대통령/NNG+은/JX "/SS+장/NNP 실장/NNG+은/JX 한국/NNP 사회/NNG+의/JKG 경제/NNG+적/XSN 불/XPN+평등/NNG+을/JKO 지속/NNG+적/XSN+으로/JKB 연구/NNG+하/XSV+ㄴ/ETM 경제/NNG+학/XSN 분야/NNG+의/JKG 석학/NNG+,/SP 실천/NNG 운동/NNG+가/XSN+"/SS+이/VCP+라며/EC "/SS+과거/NNG 재벌/NNG 대/XPN+기업/NNG 중심/NNG 경제/NNG 패러다임/NNG+에서/JKB 벗어나/VV+아/EC 사람/NNG 중심/NNG+,/SP 중소/NNG+기업/NNG 중심/NNG+으로/JKB 경제/NNG+사회/NNG+정책/NNG+을/JKO 변화/NNG+시키/XSV+고/EC+,/SP 경제/NNG+민주/NNG+화/XSN+와/JC 소득/NNG+주도/NNG+성장/NNG+,/SP 국민/NNG+성장/NNG+을/JKO 함께/MAG 추진/NNG+하/XSV+ㄹ/ETM 최고/NNG 적임/NNG+자/XSN+로/JKB 판단/NNG+하/XSV+었/EP+다/EF+"/SS+고/JKQ 밝히/VV+었/EP+다/EF+./SF

그는 "특히 한국경제에 대한 해박한 이론을 바탕으로 기업지배구조 개선운동을 한 경험이 한국 사회 구조적 난제 해결에 큰 도움이 되리라 판단했다"며 "이번에 처음으로 공직을 맡게 됐는데 그동안 역대 정부와 정치권 요청을 고사하다 큰 결단을 해줘서 감사하다"고 했다.
그/NP+는/JX "/SS+특히/MAG 한국/NNP+경제/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 해박/NNP+하/XSA+ㄴ/ETM 이론/NNG+을/JKO 바탕/NNG+으로/JKB 기업/NNG+지배/NNG+구조/NNG 개선/NNG+운동/NNG+을/JKO 하/VV+ㄴ/ETM 경험/NNG+이/JKS 한국/NNP 사회/NNG 구조/NNG+적/XSN 난제/NNG 해결/NNG+에/JKB 크/VA+ㄴ/ETM 도움/NNG+이/JKC 되/VV+리라/EC 판단/NNG+하/XSV+었/EP+다/EF+"/SS+며/EC "/SS+이번/NNG+에/JKB 처음/NNG+으로/JKB 공직/NNG+을/JKO 맡/VV+게/EC 되/VV+었/EP+는데/EC 그/NNG+동안/NNG 역대/NNG 정부/NNG+와/JC 정치/NNG+권/XSN 요청/NNG+을/JKO 고사/NNG+하/XSV+다/EF 크/VA+ㄴ/ETM 결단/NNG+을/JKO 하/VV+어/EC+주/VX+어서/EC 감사/NNG+하/XSV+다/EF+"/SS+고/JKQ 하/VV+었/EP+다/EF+./SF

문정인 신임 특보는 제주가 고향으로, 오현고를 졸업하고 메릴랜드대에서 정치학 박사 학위를 받았다.
문정인/NNP 신임/NNG 특보/NNG+는/JX 제주/NNP+가/JKS 고향/NNG+으로/JKB+,/SP 오현/NNG+고/NNG+를/JKO 졸업/NNG+하/XSV+고/EC 메릴랜드/NNP+대/NNG+에서/JKB 정치/NNG+학/XSN 박사/NNG 학위/NNG+를/JKO 받/VV+았/EP+다/EF+./SF

홍석현 신임 특보는 서울 출신으로 경기고, 스탠포드대를 졸업했다. 
홍석현/NNP 신임/NNG 특보/NNG+는/JX 서울/NNP 출신/NNG+으로/JKB 경기/NNG+고/EC+,/SP 스탠포드대/NNP+를/JKO 졸업/NNG+하/XSV+었/EP+다/EF+./SF

한국신문협회 고문을 맡고 있다.
한국/NNG+신문/NNG+협회/NNG 고문/NNG+을/JKO 맡/VV+고/EC 있/VX+다/EF+./SF

문 대통령은 "비록 비상임이지만 국제사회에서 능력과 권위를 인정받은 두 분의 참여로 산적한 외교안보 (문제) 실마리가 풀릴 것으로 기대한다"며 "앞으로 두 분은 새 정부의 기조와 방향을 저와 함께 논의하고 챙겨갈 것"이라고 말했다.
문/NNG 대통령/NNG+은/JX "/SS+비록/MAG 비/XPN+상임/NNG+이/VCP+지만/EC 국제/NNG+사회/NNG+에서/JKB 능력/NNG+과/JC 권위/NNG+를/JKO 인정/NNG+받/XSV+은/ETM 두/MM 분/NNB+의/JKG 참여/NNG+로/JKB 산적/NNG+하/XSA+ㄴ/ETM 외교/NNG+안보/NNG (/SS+문제/NNG+)/SS 실/NNG+마리/NNG+가/JKS 풀리/VV+ㄹ/ETM 것/NNB+으로/JKB 기대/NNG+하/XSV+ㄴ다/EF+"/SS+며/EC "/SS+앞/NNG+으로/JKB 두/MM 분/NNB+은/JX 새/MM 정부/NNG+의/JKG 기조/NNG+와/JC 방향/NNG+을/JKO 저/NP+와/JKB 함께/MAG 논의/NNG+하/XSV+고/EC 챙기/VV+어/EC+가/VV+ㄹ/ETM 것/NNB+"/SS+이라고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

김광두 신임 부의장은 전남 나주 출생으로 광주제일고를 졸업, 하와이대 경제학 박사 학위를 받았다.
김광두/NNP 신임/NNG 부/XPN+의장/NNG+은/JX 전남/NNP 나주/NNP 출생/NNG+으로/JKB 광주/NNP+제일/NNG+고/NNG+를/JKO 졸업/NNG+,/SP 하와이대/NNP 경제/NNG+학/XSN 박사/NNG 학위/NNG+를/JKO 받/VV+았/EP+다/EF+./SF

문 대통령은 "우리 경제를 살리는데 국가 역량을 모으기 위해 헌법기구인 자문회의를 활성화하려 한다"며 "김 부의장은 대한민국 개혁적 보수를 대표하는 경제학자로 저와는 다소 다른 시각에서 정치 경제를 바라본 분이나, 이제 경제문제도 합리적 진보와 개혁적 보수가 손을 맞잡아야 한다"고 설명했다.
문/NNG 대통령/NNG+은/JX "/SS+우리/NP 경제/NNG+를/JKO 살리/VV+는데/EC 국가/NNG 역량/NNG+을/JKO 모으/VV+기/ETN 위하/VV+어/EC 헌법/NNG+기구/NNG+이/VCP+ㄴ/ETM 자문/NNG+회의/NNG+를/JKO 활성/NNG+화/XSN+하/XSV+려/EC 하/VX+ㄴ다/EF+"/SS+며/EC "/SS+김/NNP 부/XPN+의장/NNG+은/JX 대한민국/NNP 개혁/NNG+적/NNG 보수/NNG+를/JKO 대표/NNG+하/XSV+는/ETM 경제/NNG+학/XSN+자/XSN+로/JKB 저/NP+와/JKB+는/JX 다소/MAG 다른/MM 시각/NNG+에서/JKB 정치/NNG 경제/NNG+를/JKO 바라보/VV+ㄴ/ETM 분/NNB+이나/JC+,/SP 이제/MAG 경제/NNG+문제/NNG+도/JX 합리/NNG+적/XSN 진보/NNG+와/JC 개혁/NNG+적/NNG 보수/NNG+가/JKS 손/NNG+을/JKO 맞잡/VV+아야/EC 하/VX+ㄴ다/EF+"/SS+고/JKQ 설명/NNG+하/XSV+었/EP+다/EF+./SF

그러면서 "경제가 갈 길이 성장 분배 이분법이 아니라 선순환이 있다. 이론과 실무를 두루 경험한 김 부의장이 중책을 맡은 만큼 헌법 취지대로 활성화해 고단한 국민 삶을 개선하는데 실질적 역할을 해줄 것을 기대한다"고 부연했다.
그러/VV+면서/EC "/SS+경제/NNG+가/JKS 가/VV+ㄹ/ETM 길/NNG+이/JKS 성장/NNG 분배/NNG 이분/NNG+법/NNG+이/JKC 아니/VCN+라/EC 선/XPN+순환/NNG+이/JKS 있/VA+다/EF+./SF 이론/NNG+과/JC 실무/NNG+를/JKO 두루/MAG 경험/NNG+하/XSV+ㄴ/ETM 김/NNP 부/XPN+의장/NNG+이/JKS 중책/NNG+을/JKO 맡/VV+은/ETM 만큼/NNB 헌법/NNG 취지/NNG+대로/JX 활성/NNG+화/XSN+하/XSV+어/EC 고단하/VA+ㄴ/ETM 국민/NNG 삶/NNG+을/JKO 개선/NNG+하/XSV+는데/EC 실질/NNG+적/XSN 역할/NNG+을/JKO 하/VV+어/EC+주/VX+ㄹ/ETM 것/NNB+을/JKO 기대/NNG+하/XSV+ㄴ다/EF+"/SS+고/JKQ 부연/NNG+하/XSV+었/EP+다/EF+./SF



