경찰 '소래포구 어시장 화재' 목격자 3명 진술 확보.
경찰/NNG '/SS+소래/NNP+포구/NNG 어/NNG+시장/NNG 화재/NNG+'/SS 목격/NNG+자/XSN 3/SN+명/NNB 진술/NNG 확보/NNG+./SF

6억여 원의 재산피해(소방서 추산)를 낸 인천 소래포구 어시장 화재사고와 관련, 경찰이 최초 목격자 진술을 확보하는 등 화재 원인을 밝히기 위한 본격적인 조사에 착수했다.
6/SN+억/NR+여/XSN 원/NNB+의/JKG 재산/NNG+피해/NNG+(/SS+소방/NNG+서/NNG 추산/NNG+)/SS+를/JKO 내/VV+ㄴ/ETM 인천/NNP 소래포구/NNP 어/NNG+시장/NNG 화재/NNG+사고/NNG+와/JKB 관련/NNG+,/SP 경찰/NNG+이/JKS 최초/NNG 목격/NNG+자/XSN 진술/NNG+을/JKO 확보/NNG+하/XSV+는/ETM 등/NNB 화재/NNG 원인/NNG+을/JKO 밝히/VV+기/ETN 위하/VV+ㄴ/ETM 본격/NNG+적/XSN+이/VCP+ㄴ/ETM 조사/NNG+에/JKB 착수/NNG+하/XSV+었/EP+다/EF+./SF

인천 남동 경찰서는 18일 발생한 인천시 남동구 논현동 소래포구 어시장 화재사고와 관련한 목격자 3명의 진술을 확보해 조사하고 있다고 19일 밝혔다.
인천/NNP 남동/NNP 경찰/NNG+서/NNG+는/JX 18/SN+일/NNB 발생/NNG+하/XSV+ㄴ/ETM 인천시/NNP 남동/NNG+구/NNG 논현동/NNP 소래포구/NNP 어/NNG+시장/NNG 화재/NNG+사고/NNG+와/JKB 관련/NNG+하/XSV+ㄴ/ETM 목격/NNG+자/XSN 3/SN+명/NNB+의/JKG 진술/NNG+을/JKO 확보/NNG+하/XSV+어/EC 조사/NNG+하/XSV+고/EC 있/VX+다고/EC 19/SN+일/NNB 밝히/VV+었/EP+다/EF+./SF

이 가운데 한 명은 18일 오전 1시 36분께 불이 번진 것을 보고 처음 119에 신고한 어시장 상인이다.
이/MM 가운데/NNG 한/MM 명/NNB+은/JX 18/SN+일/NNB 오전/NNG 1/SN+시/NNB 36/SN+분/NNB+께/XSN 불/NNG+이/JKS 번지/VV+ㄴ/ETM 것/NNB+을/JKO 보/VV+고/EC 처음/NNG 119/SN+에/JKB 신고/NNG+하/XSV+ㄴ/ETM 어/NNG+시장/NNG 상인/NNG+이/VCP+다/EF+./SF

최초 목격자인 이 상인은 가건물 형태인 좌판 구역 뒤편의 건물 4층 횟집에서 영업을 마치고 가게 내부를 정리하다가 화재를 목격했다.
최초/NNG 목격/NNG+자/XSN+이/VCP+ㄴ/ETM 이/MM 상인/NNG+은/JX 가/XPN+건물/NNG 형태/NNG+이/VCP+ㄴ/ETM 좌판/NNG 구역/NNG 뒤편/NNG+의/JKG 건물/NNG 4/SN+층/NNG 횟집/NNG+에서/JKB 영업/NNG+을/JKO 마치/VV+고/EC 가/VV+게/EC 내부/NNG+를/JKO 정리/NNG+하/XSV+다가/EC 화재/NNG+를/JKO 목격/NNG+하/XSV+었/EP+다/EF+./SF

이 횟집 상인은 경찰에서 "'펑' 하는 소리가 들려 바닷가 쪽으로 내려다보니 '가'구역 쪽 비닐 천막 안에서 불이 나 있었다"며 "처음에는 불이 작았는데 나중에 걷잡을 수 없이 커졌다"고 진술했다.
이/MM 횟집/NNG 상인/NNG+은/JX 경찰/NNG+에서/JKB "/SS+'/SS+펑/NNG+'/SS 하/VV+는/ETM 소리/NNG+가/JKS 들리/VV+어/EC 바닷가/NNG 쪽/NNB+으로/JKB 내려다보/VV+니/EC '/SS+가/NNG+'/SS+구역/NNG 쪽/NNB 비닐/NNG 천막/NNG 안/NNG+에서/JKB 불/NNG+이/JKS 나/VV+아/EC 있/VA+었/EP+다/EF+"/SS+며/EC "/SS+처음/NNG+에/JKB+는/JX 불/NNG+이/JKS 작/VA+았/EP+는/ETM+데/NNB 나중/NNG+에/JKB 걷잡/VV+을/ETM 수/NNB 없이/MAG 커지/VV+었/EP+다/EF+"/SS+고/JKQ 진술/NNG+하/XSV+었/EP+다/EF+./SF

경찰이 확보한 나머지 목격자 2명은 어시장 내 양념 가게 운영자와 어시장 상인회 측이 고용한 야간 경비원이다.
경찰/NNG+이/JKS 확보/NNG+하/XSV+ㄴ/ETM 나머지/NNG 목격/NNG+자/XSN 2/SN+명/NNB+은/JX 어/NNG+시장/NNG 나/NP+의/JKG 양념/NNG 가게/NNG 운영/NNG+자/XSN+와/JC 어/NNG+시장/NNG 상인/NNG+회/XSN 측/NNB+이/JKS 고용/NNG+하/XSV+ㄴ/ETM 야간/NNG 경비/NNG+원/XSN+이/VCP+다/EF+./SF

경비원은 경찰에서 "화재 발생 시각 직전에 순찰했는데 특별한 이상 징후는 없었다"고 말했다.
경비/NNG+원/XSN+은/JX 경찰/NNG+에서/JKB "/SS+화재/NNG 발생/NNG 시각/NNG 직전/NNG+에/JKB 순찰/NNG+하/XSV+었/EP+는데/EC 특별/NNG+하/XSA+ㄴ/ETM 이상/NNG 징후/NNG+는/JX 없/VA+었/EP+다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

경찰과 국립과학수사연구원 요원들은 전날 경찰이 폐쇄회로(CC)TV 영상으로 확인한 최초 발화점인 가건물 내 '가' 구역 한 좌판 인근 바닥에서 불에 녹아 끊어진 전선 여러 개를 수거해 분석하고 있다.
경찰/NNG+과/JC 국립/NNG+과학/NNG+수사/NNG+연구/NNG+원/XSN 요원/NNG+들/XSN+은/JX 전날/NNG 경찰/NNG+이/JKS 폐쇄/NNG+회로/NNG+(/SS+CC/SL+)/SS+TV/SL 영상/NNG+으로/JKB 확인/NNG+하/XSV+ㄴ/ETM 최초/NNG 발화/NNG+점/NNG+이/VCP+ㄴ/ETM 가/XPN+건물/NNG 나/NP+의/JKG '/SS+가/NNG+'/SS 구역/NNG 한/MM 좌판/NNG 인근/NNG 바닥/NNG+에서/JKB 불/NNG+에/JKB 녹/VV+아/EC 끊어지/VV+ㄴ/ETM 전선/NNG 여러/MM 개/NNB+를/JKO 수거/NNG+하/XSV+어/EC 분석/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

해당 전선은 좌판 영업에 필요한 수족관과 겨울철 전기장판 등 각종 전기용품을 사용하는 데 쓰인 것으로 경찰은 보고 있다.
해당/NNG 전선/NNG+은/JX 좌판/NNG 영업/NNG+에/JKB 필요/NNG+하/XSA+ㄴ/ETM 수족/NNG+관/XSN+과/JC 겨울/NNG+철/NNG 전기/NNG+장판/NNG 등/NNB 각종/NNG 전기/NNG+용품/NNG+을/JKO 사용/NNG+하/XSV+는/ETM 데/NNB 쓰이/VV+ㄴ/ETM 것/NNB+으로/JKB 경찰/NNG+은/JX 보/VV+고/EC 있/VX+다/EF+./SF

앞서 경찰은 전날 화재 현장 인근에 있는 관리사무소에서 어시장에 설치된 60여 대의 폐쇄회로(CC)TV 영상을 확보해 최초 발화점을 찾았다.
앞서/MAG 경찰/NNG+은/JX 전날/NNG 화재/NNG 현장/NNG 인근/NNG+에/JKB 있/VA+는/ETM 관리/NNG+사무/NNG+소/XSN+에서/JKB 어/NNG+시장/NNG+에/JKB 설치/NNG+되/XSV+ㄴ/ETM 60/SN+여/XSN 대/NNB+의/JKG 폐쇄/NNG+회로/NNG+(/SS+CC/SL+)/SS+TV/SL 영상/NNG+을/JKO 확보/NNG+하/XSV+어/EC 최초/NNG 발화/NNG+점/NNG+을/JKO 찾/VV+았/EP+다/EF+./SF

경찰이 확보한 CCTV 영상에는 전체 4개 구역(가∼라) 332개 좌판 중 30% 이상이 몰려있는 '가' 구역 좌판 한 곳에서 가장 먼저 연기가 피어오른 장면이 담겼다.
경찰/NNG+이/JKS 확보/NNG+하/XSV+ㄴ/ETM CCTV/SL 영상/NNG+에/JKB+는/JX 전체/NNG 4/SN+개/NNB 구역/NNG+(/SS+가/NNG+∼/SO+라/NNG+)/SS 332/SN+개/NNB 좌판/NNG 중/NNB 30/SN+%/SW 이상/NNG+이/JKS 몰리/VV+어/EC+있/VX+는/ETM '/SS+가/NNG+'/SS 구역/NNG 좌판/NNG 한/MM 곳/NNG+에서/JKB 가장/MAG 먼저/MAG 연기/NNG+가/JKS 피어오르/VV+ㄴ/ETM 장면/NNG+이/JKS 담기/VV+었/EP+다/EF+./SF

경찰과 국과수 등은 이날 오전부터 화재 현장에서 2차 합동 감식을 벌인다.
경찰/NNG+과/JC 국과수/NNP 등/NNB+은/JX 이날/NNG 오전/NNG+부터/JX 화재/NNG 현장/NNG+에서/JKB 2/SN+차/NNB 합동/NNG 감식/NNG+을/JKO 벌이/VV+ㄴ다/EF+./SF

경찰은 어시장 상인들이 사고 원인으로 지목한 '가' 구역 내 변압기에 대해서도 정밀 감식을 벌일 계획이다.
경찰/NNG+은/JX 어/NNG+시장/NNG 상인/NNG+들/XSN+이/JKS 사고/NNG 원인/NNG+으로/JKB 지목/NNG+하/XSV+ㄴ/ETM '/SS+가/NNG+'/SS 구역/NNG 내/NNB 변압/NNG+기/XSN+에/JKB 대/NNG+하/XSV+어서/EC+도/JX 정밀/NNG 감식/NNG+을/JKO 벌이/VV+ㄹ/ETM 계획/NNG+이/VCP+다/EF+./SF

또 조만간 한국전력공사 관계자들을 불러 어시장 내 변압기 용량 등을 확인할 방침이다.
또/MAG 조만간/MAG 한국/NNP+전력/NNG+공사/NNG 관계/NNG+자/XSN+들/XSN+을/JKO 부르/VV+어/EC 어/NNG+시장/NNG 나/NP+의/JKG 변압/NNG+기/XSN 용량/NNG 등/NNB+을/JKO 확인/NNG+하/XSV+ㄹ/ETM 방침/NNG+이/VCP+다/EF+./SF

경찰 관계자는 "목격자 3명의 진술과 최초 발화점인 '가' 구역 좌판 바닥에서 피복이 벗겨진 전선 여러 가닥을 확보했다"며 "CCTV 영상에서 화재 발생 시각에 사람이 드나든 흔적을 전혀 찾을 수 없어 전기적인 요인에 의한 자연 발화 가능성이 크다"고 했다.
경찰/NNG 관계/NNG+자/XSN+는/JX "/SS+목격/NNG+자/XSN 3/SN+명/NNB+의/JKG 진술/NNG+과/JC 최초/NNG 발화/NNG+점/NNG+이/VCP+ㄴ/ETM '/SS+가/NNG+'/SS 구역/NNG 좌판/NNG 바닥/NNG+에서/JKB 피복/NNG+이/JKS 벗겨지/VV+ㄴ/ETM 전선/NNG 여러/MM 가닥/NNG+을/JKO 확보/NNG+하/XSV+었/EP+다/EF+"/SS+며/EC "/SS+CCTV/SL 영상/NNG+에서/JKB 화재/NNG 발생/NNG 시각/NNG+에/JKB 사람/NNG+이/JKS 드나들/VV+ㄴ/ETM 흔적/NNG+을/JKO 전혀/MAG 찾/VV+을/ETM 수/NNB 없/VA+어/EC 전기/NNG+적/NNG+이/VCP+ㄴ/ETM 요인/NNG+에/JKB 의하/VV+ㄴ/ETM 자연/NNG 발화/NNG 가능/NNG+성/XSN+이/JKS 크/VA+다/EF+"/SS+고/JKQ 하/VV+었/EP+다/EF+./SF

앞서 전날 오전 1시 36분께 소래포구 어시장에서 불이 나 2시간 30분 만에 진화됐다.
앞서/MAG 전날/NNG 오전/NNG 1/SN+시/NNB 36/SN+분/NNB+께/XSN 소래포구/NNP 어/NNG+시장/NNG+에서/JKB 불/NNG+이/JKS 나/VV+아/EC 2/SN+시간/NNB 30/SN+분/NNB 만/NNB+에/JKB 진화/NNG+되/XSV+었/EP+다/EF+./SF

새벽 시간대에 불이 나 상인 등의 인명피해는 없었지만, 소래포구 어시장 내 좌판 220여 개와 좌판 인근 횟집 등 점포 20여 곳이 불에 탔다. 
새벽/NNG 시간/NNG+대/XSN+에/JKB 불/NNG+이/JKS 나/VV+아/EC 상인/NNG 등/NNB+의/JKG 인명/NNG+피해/NNG+는/JX 없/VA+었/EP+지만/EC+,/SP 소래포구/NNP 어/NNG+시장/NNG 나/NP+의/JKG 좌판/NNG 220/SN+여/XSN 개/NNB+와/JC 좌판/NNG 인근/NNG 횟집/NNG 등/NNB 점포/NNG 20/SN+여/XSN 곳/NNG+이/JKS 불/NNG+에/JKB 타/VV+았/EP+다/EF+./SF

소방당국은 현재까지 파악된 재산피해 추정액이 6억5천만원이라고 밝혔다.
소방/NNG+당국/NNG+은/JX 현재/NNG+까지/JX 파악/NNG+되/XSV+ㄴ/ETM 재산/NNG+피해/NNG 추정/NNG+액/XSN+이/JKS 6/SN+억/NR+5/SN+천만/NR+원/NNB+이/VCP+라고/EC 밝히/VV+었/EP+다/EF+./SF



