北, IRBM 이어 지대공·지대함 미사일 성공… ICBM만 남아.
北/SH+,/SP IRBM/SL 잇/VV+어/EC 지/NNG+대공/NNG+·/SP+지대/NNG+하/XSA+ㅁ/ETN 미사일/NNG 성공/NNG+…/SE ICBM/SL+만/JX 남/VV+아/EF+./SF

북한은 8일 강원도 원산에서 지대함 순항미사일 수발을 동해상으로 발사하는 데 성공해 미사일 다종화 능력을 과시했다.
북한/NNP+은/JX 8/SN+일/NNB 강원도/NNP 원산/NNP+에서/JKB 지대/NNG+하/XSA+ㅁ/ETN 순항/NNG+미사일/NNG 수발/NNG+을/JKO 동/NNG+해상/NNG+으로/JKB 발사/NNG+하/XSV+는/ETM 데/NNB 성공/NNG+하/XSV+어/EC 미사일/NNG 다종화/NNP 능력/NNG+을/JKO 과시/NNG+하/XSV+었/EP+다/EF+./SF

지난달 14일 중거리탄도미사일(IRBM) 화성-12와 같은 달 21일 준중거리탄도미사일(MRBM) 북극성-2형, 27일 KN-06 지대공미사일, 29일 스커드계열 지대함·지대지 겸용 탄도미사일에 이어 이번 지대함 순항미사일까지 성공적으로 발사했다.
지난/NNG+달/NNG 14/SN+일/NNB 중거/NNP+리탄도/NNP+미사일/NNG+(/SS+IRBM/SL+)/SS 화성/NNG+-/SS+12/SN+와/JKB 같/VA+은/ETM 달/NNG 21/SN+일/NNB 준중거리/NNP+탄도/NNG+미사일/NNG+(/SS+MRBM/SL+)/SS 북극/NNG+성/NNG+-/SS+2/SN+형/NNG+,/SP 27/SN+일/NNB KN/SL+-/SS+06/SN 지/NNG+대공/NNG+미사일/NNG+,/SP 29/SN+일/NNB 스커드/NNG+계열/NNG 지대/NNG+하/XSA+ㅁ/ETN+·/SP+지대지/NNG 겸용/NNG 탄도/NNG+미사일/NNG+에/JKB 잇/VV+어/EC 이번/NNG 지대/NNG+하/XSA+ㅁ/ETN 순항/NNG+미사일/NNG+까지/JX 성공/NNG+적/XSN+으로/JKB 발사/NNG+하/XSV+었/EP+다/EF+./SF

화성-12 발사 이후 한 달도 되지 않은 기간에 5종의 신형 미사일 능력을 보여준 셈이다.
화성/NNG+-/SS+12/SN 발사/NNG 이후/NNG 한/MM 달/NNB+도/JX 되/VV+지/EC 않/VX+은/ETM 기간/NNG+에/JKB 5/SN+종/NNG+의/JKG 신형/NNG 미사일/NNG 능력/NNG+을/JKO 보이/VV+어/EC+주/VX+ㄴ/ETM 셈/NNB+이/VCP+다/EF+./SF

이번에 발사한 지대함 순항미사일은 4월 15일 평양에서 열린 김일성 생일 105주년 기념 열병식에서 차량에 실린 원통형 발사관 4개짜리 미사일로 추정된다.
이번/NNG+에/JKB 발사/NNG+하/XSV+ㄴ/ETM 지대/NNG+하/XSA+ㅁ/ETN 순항/NNG+미사일/NNG+은/JX 4/SN+월/NNB 15/SN+일/NNB 평양/NNP+에서/JKB 열리/VV+ㄴ/ETM 김일성/NNP 생일/NNG 105/SN+주년/NNB 기념/NNG 열병/NNG+식/XSN+에서/JKB 차량/NNG+에/JKB 실리/VV+ㄴ/ETM 원통/NNG+형/XSN 발사/NNG+관/NNG 4/SN+개/NNB+짜리/XSN 미사일/NNG+로/JKB 추정/NNG+되/XSV+ㄴ다/EF+./SF

북한이 그간 쐈던 미사일도 모두 열병식에서 공개됐다.
북한/NNP+이/JKS 그간/NNG 쐈/VV+던/ETM 미사일/NNG+도/JX 모두/MAG 열병/NNG+식/XSN+에서/JKB 공개/NNG+되/XSV+었/EP+다/EF+./SF

북한이 열병식에서 공개한 미사일 중 아직까지 쏘지 않은 것은 대륙간탄도미사일(ICBM)뿐이다.
북한/NNP+이/JKS 열병/NNG+식/XSN+에서/JKB 공개/NNG+하/XSV+ㄴ/ETM 미사일/NNG 중/NNB 아직/MAG+까지/JX 쏘/VV+지/EC 않/VX+은/ETM 것/NNB+은/JX 대륙/NNG+간/NNB+탄도/NNG+미사일/NNG+(/SS+ICBM/SL+)/SS+뿐/JX+이/VCP+다/EF+./SF

군 당국은 북한이 발사에 성공한 IRBM 화성-12의 액체연료 엔진 3∼4개를 클러스터링(결합)한 ICBM을 조만간 쏘아 올릴 가능성이 큰 것으로 판단하고 있다.
군/NNG 당국/NNG+은/JX 북한/NNP+이/JKS 발사/NNG+에/JKB 성공/NNG+하/XSV+ㄴ/ETM IRBM/SL 화성/NNG+-/SS+12/SN+의/JKG 액체/NNG+연료/NNG 엔진/NNG 3/SN+∼/SO+4/SN+개/NNB+를/JKO 클러스터링/NNP+(/SS+결합/NNG+)/SS+하/XSV+ㄴ/ETM ICBM/SL+을/JKO 조만간/MAG 쏘/VV+아/EC 올리/VV+ㄹ/ETM 가능/NNG+성/XSN+이/JKS 크/VA+ㄴ/ETM 것/NNB+으로/JKB 판단/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

이와 관련, 북한 노동신문은 지난달 31일 "우리는 최고 수뇌부의 명령에 따라 임의의 시간에 임의의 장소에서 대륙간탄도로켓 시험발사를 진행할 준비가 되어있다"고 주장했다.
이/NP+와/JKB 관련/NNG+,/SP 북한/NNP 노동신문/NNP+은/JX 지난/NNG+달/NNG 31/SN+일/NNB "/SS+우리/NP+는/JX 최고/NNG 수뇌/NNG+부/XSN+의/JKG 명령/NNG+에/JKB 따르/VV+아/EC 임의/NNG+의/JKG 시간/NNG+에/JKB 임의/NNG+의/JKG 장소/NNG+에서/JKB 대륙/NNG+간탄도로켓/NNP 시험/NNG+발사/NNG+를/JKO 진행/NNG+하/XSV+ㄹ/ETM 준비/NNG+가/JKC 되/VV+어/EC+있/VX+다/EF+"/SS+고/JKQ 주장/NNG+하/XSV+었/EP+다/EF+./SF

북한이 지난달 14일 이후 발사에 성공한 5종의 미사일은 유사시 한반도로 전개되는 미군 증원전력의 길목을 겨냥하고, 우리 군이 구축 중인 한국형 미사일방어체계(KAMD) 무력화를 노린 전략무기로 평가되고 있다.
북한/NNP+이/JKS 지난/NNG+달/NNG 14/SN+일/NNB 이후/NNG 발사/NNG+에/JKB 성공/NNG+하/XSV+ㄴ/ETM 5/SN+종/NNG+의/JKG 미사일/NNG+은/JX 유사/NNG+시/NNG 한반도/NNP+로/JKB 전개/NNG+되/XSV+는/ETM 미군/NNG 증원/NNG+전력/NNG+의/JKG 길목/NNG+을/JKO 겨냥/NNG+하/XSV+고/EC+,/SP 우리/NP 군/NNG+이/JKS 구축/NNG 중/NNB+이/VCP+ㄴ/ETM 한국/NNP+형/XSN 미사일/NNG+방어/NNG+체계/NNG+(/SS+KAMD/SL+)/SS 무력/NNG+화/XSN+를/JKO 노리/VV+ㄴ/ETM 전략/NNG+무기/NNG+로/JKB 평가/NNG+되/XSV+고/EC 있/VX+다/EF+./SF

화성-12는 최정점 고도 2천110여㎞로 780여㎞를 비행했으나, 군 당국은 정상발사 각도(30∼45도)로 쏠 경우 4천500∼5천㎞를 비행할 수 있을 것으로 판단하고 있다.
화성/NNG+-/SS+12/SN+는/JX 최정점/NNP 고도/NNG 2/SN+천/NR+110/SN+여/XSN+㎞/SW+로/JKB 780/SN+여/XSN+㎞/SW+를/JKO 비행/NNG+하/XSV+었/EP+으나/EC+,/SP 군/NNG 당국/NNG+은/JX 정상/NNG+발사/NNG 각도/NNG+(/SS+30/SN+∼/SO+45/SN+도/NNB+)/SS+로/JKB 쏘/VV+ㄹ/ETM 경우/NNG 4/SN+천/NR+500/SN+∼/SO+5/SN+천/NR+㎞/SW+를/JKO 비행/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+을/ETM 것/NNB+으로/JKB 판단/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

태평양 괌 기지뿐 아니라 하와이 미군 태평양사령부까지 사정권에 두고 있다.
태평양/NNP 괌/NNG 기지/NNG+뿐/JX 아니/VCN+라/EC 하와이/NNP 미군/NNG 태평양/NNP+사령/NNG+부/XSN+까지/JX 사정/NNG+권/XSN+에/JKB 두/VV+고/EC 있/VX+다/EF+./SF

북극성-2도 최정점 고도 560여㎞로 500㎞를 비행했다.
북극/NNG+성/NNG+-/SS+2/SN+도/JX 최정점/NNP 고도/NNG 560/SN+여/XSN+㎞/SW+로/JKB 500/SN+㎞/SW+를/JKO 비행/NNG+하/XSV+었/EP+다/EF+./SF

정상발사 각도로 쐈다면 1천㎞ 이상을 비행할 수 있어 주일미군기지를 타격할 수도 있다.
정상/NNG+발사/NNG 각도/NNG+로/JKB 쏘/VV+았/EP+다면/EC 1/SN+천/NR+㎞/SW 이상/NNG+을/JKO 비행/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+어/EC 주/XPN+일/NNG+미군/NNG+기지/NNG+를/JKO 타격/NNG+하/XSV+ㄹ/ETM 수/NNB+도/JX 있/VA+다/EF+./SF

지난달 27일 발사 성공한 '북한판 패트리엇'으로 불리는 '번개 5호'(KN-06) 지대공 유도미사일은 사거리가 150여㎞로 추정된다.
지난/NNG+달/NNG 27/SN+일/NNB 발사/NNG 성공/NNG+하/XSV+ㄴ/ETM '/SS+북한/NNP+판/XSN 패트리엇/NNG+'/SS+으로/JKB 불리/VV+는/ETM '/SS+번개/NNG 5/SN+호/NNB+'/SS+(/SS+KN/SL+-/SS+06/SN+)/SS 지/NNG+대공/NNG 유도/NNG+미사일/NNG+은/JX 사/NNG+거리/NNG+가/JKS 150/SN+여/XSN+㎞/SW+로/JKB 추정/NNG+되/XSV+ㄴ다/EF+./SF

유사시 평양 등 북한 상공으로 전개되는 한미 연합군 항공기를 노리고 개발한 미사일이다.
유사/NNG+시/NNG 평양/NNP 등/NNB 북한/NNP 상공/NNG+으로/JKB 전개/NNG+되/XSV+는/ETM 한미/NNP 연합/NNG+군/NNG 항공/NNG+기/XSN+를/JKO 노리/VV+고/EC 개발/NNG+하/XSV+ㄴ/ETM 미사일/NNG+이/VCP+다/EF+./SF

이번에 지대함 순항미사일까지 발사에 성공함으로써 공중과 해상의 타격체계를 갖추게 된 것으로 평가된다.
이번/NNG+에/JKB 지대/NNG+하/XSA+ㅁ/ETN 순항/NNG+미사일/NNG+까지/JX 발사/NNG+에/JKB 성공/NNG+하/XSV+ㅁ/ETN+으로써/JKB 공중/NNG+과/JC 해상/NNG+의/JKG 타격/NNG+체계/NNG+를/JKO 갖추/VV+게/EC 되/VV+ㄴ/ETM 것/NNB+으로/JKB 평가/NNG+되/XSV+ㄴ다/EF+./SF

특히 지난달 29일 발사한 스커드 계열의 지대함·지대지 겸용 미사일은 해상과 지상의 표적에 대한 명중률이 향상된 것으로 분석됐다.
특히/MAG 지난/NNG+달/NNG 29/SN+일/NNB 발사/NNG+하/XSV+ㄴ/ETM 스커드/NNP 계열/NNG+의/JKG 지대/NNG+하/XSA+ㅁ/ETN+·/SP+지대지/NNG 겸용/NNG 미사일/NNG+은/JX 해상/NNG+과/JC 지상/NNG+의/JKG 표적/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 명중/NNG+률/XSN+이/JKS 향상/NNG+되/XSV+ㄴ/ETM 것/NNB+으로/JKB 분석/NNG+되/XSV+었/EP+다/EF+./SF

애초 지대지 미사일로 개발된 스커드 미사일을 지대지 또는 유사시 지대함 미사일로 겸용해 사용하도록 개조했으며 액체연료와 산화제를 빠른 시간에 주입할 수 있는 자동화 시스템과 이동식 발사차량(TEL)에서 미사일을 세우는 기립 장치를 자동화했다.
애초/NNG 지/NNG+대지/NNG 미사일/NNG+로/JKB 개발/NNG+되/XSV+ㄴ/ETM 스커드/NNP 미사일/NNG+을/JKO 지/NNG+대지/NNG 또는/MAJ 유사/NNG+시/NNG 지대/NNG+하/XSA+ㅁ/ETN 미사일/NNG+로/JKB 겸용/NNG+하/XSV+어/EC 사용/NNG+하/XSV+도록/EC 개조/NNG+하/XSV+었/EP+으며/EC 액체/NNG+연료/NNG+와/JC 산화/NNG+제/XSN+를/JKO 빠르/VA+ㄴ/ETM 시간/NNG+에/JKB 주입/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+는/ETM 자동/NNG+화/XSN 시스템/NNG+과/JC 이동/NNG+식/XSN 발사/NNG+차량/NNG+(/SS+TEL/SL+)/SS+에서/JKB 미사일/NNG+을/JKO 세우/VV+는/ETM 기립/NNG 장치/NNG+를/JKO 자동/NNG+화/XSN+하/XSV+었/EP+다/EF+./SF

우리 군이 구축 중인 KAMD 무력화를 노리고 개발한 미사일로 평가되고 있다.
우리/NP 군/NNG+이/JKS 구축/NNG 중/NNB+이/VCP+ㄴ/ETM KAMD/SL 무력/NNG+화/XSN+를/JKO 노리/VV+고/EC 개발/NNG+하/XSV+ㄴ/ETM 미사일/NNG+로/JKB 평가/NNG+되/XSV+고/EC 있/VX+다/EF+./SF

북한의 최근 미사일 개발 동향은 중국의 반접근 지역거부(A2/AD) 전략을 모방한 '북한판 접근거부' 전략으로 전문가들은 평가하고 있다.
북한/NNP+의/JKG 최근/NNG 미사일/NNG 개발/NNG 동향/NNG+은/JX 중국/NNP+의/JKG 반접근/NNP 지역/NNG+거부/NNG+(/SS+A/SL+2/SN+//SP+AD/SL+)/SS 전략/NNG+을/JKO 모방/NNG+하/XSV+ㄴ/ETM '/SS+북한/NNP+판/XSN 접근/NNG+거부/NNG+'/SS 전략/NNG+으로/JKB 전문/NNG+가/XSN+들/XSN+은/JX 평가/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

A2는 오키나와 등 미국의 전진기지나 항모강습단을 공격할 수 있는 능력을 확보해 미군 전력이 서태평양 해역으로 접근하는 것을 지연시키는 전략이다.
A/SL+2/SN+는/JX 오키나와/NNP 등/NNB 미국/NNP+의/JKG 전진/NNG+기지/NNG+나/JC 항모/NNG+강습단/NNP+을/JKO 공격/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+는/ETM 능력/NNG+을/JKO 확보/NNG+하/XSV+어/EC 미군/NNG 전력/NNG+이/JKS 서/NNG+태평/NNG+양/NNG 해역/NNG+으로/JKB 접근/NNG+하/XSV+는/ETM 것/NNB+을/JKO 지연/NNG+시키/XSV+는/ETM 전략/NNG+이/VCP+다/EF+./SF

AD는 대만해협이나 동·남중국해 등 중국의 연안 지역에서 분쟁이 발생할 때 미군이나 동맹군의 '행동의 자유(Freedom of Action)'를 차단해 일정한 지역에 개입을 못 하도록 거부하는 것이다.
AD/SL+는/JX 대만/NNP+해협/NNG+이나/JC 동/NNG+·/SP+남/NNG+중국해/NNP 등/NNB 중국/NNP+의/JKG 연안/NNG 지역/NNG+에서/JKB 분쟁/NNG+이/JKS 발생/NNG+하/XSV+ㄹ/ETM 때/NNG 미군/NNG+이나/JC 동맹/NNG+군/NNG+의/JKG '/SS+행동/NNG+의/JKG 자유/NNG+(/SS+Freedom/SL of/SL Action/SL+)/SS+'/SS+를/JKO 차단/NNG+하/XSV+어/EC 일정/NNG+하/XSA+ㄴ/ETM 지역/NNG+에/JKB 개입/NNG+을/JKO 못/MAG 하/VV+도록/EC 거부/NNG+하/XSV+는/ETM 것/NNB+이/VCP+다/EF+./SF

김동엽 경남대 극동문제연구소 교수는 "지금 북한의 미사일 전략의 핵심은 거부적 억제전략으로 보인다"면서 "중국의 A2/AD(반접근 지역거부)를 모방한 북한판 접근거부로 분석된다"고 말했다.
김동엽/NNP 경남대/NNP 극동/NNP+문제/NNG+연구/NNG+소/NNG 교수/NNG+는/JX "/SS+지금/MAG 북한/NNP+의/JKG 미사일/NNG 전략/NNG+의/JKG 핵심/NNG+은/JX 거부/NNG+적/XSN 억제/NNG+전략/NNG+으로/JKB 보이/VV+ㄴ다/EF+"/SS+면서/EC "/SS+중국/NNP+의/JKG A/SL+2/SN+//SP+AD/SL+(/SS+반/NNG+접근/NNG 지역/NNG+거부/NNG+)/SS+를/JKO 모방/NNG+하/XSV+ㄴ/ETM 북한/NNP+판/XSN 접근/NNG+거부/NNG+로/JKB 분석/NNG+되/XSV+ㄴ다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF



