대당 2천여만 원 상당 北 무인기에 전략시설 속속 '노출'.
대당/NNG 2/SN+천/NR+여/XSN+만/NR 원/NNB 상당/NNG 北/SH 무인/NNG+기/XSN+에/JKB 전략/NNG+시설/NNG 속속/MAG '/SS+노출/NNG+'/SS+./SF

북한 무인기로 추정되는 소형비행체가 사드(고고도 미사일방어체계)가 배치된 경북 성주골프장 전경을 촬영한 것을 보면 북측이 마음만 먹으면 우리 측 어느 지역에 있는 전략시설이라도 정찰할 수 있는 능력을 보여준다.
북한/NNP 무인/NNG+기/XSN+로/JKB 추정/NNG+되/XSV+는/ETM 소형/NNG+비행/NNG+체/XSN+가/JKS 사드/NNP+(/SS+고/NNG+고도/EC 미사일/NNG+방어/NNG+체계/NNG+)/SS+가/JKS 배치/NNG+되/XSV+ㄴ/ETM 경북/NNP 성주골/NNP+프장/NNP 전경/NNG+을/JKO 촬영/NNG+하/XSV+ㄴ/ETM 것/NNB+을/JKO 보/VV+면/EC 북측/NNG+이/JKS 마음/NNG+만/JX 먹/VV+으면/EC 우리/NP 측/NNB 어느/MM 지역/NNG+에/JKB 있/VA+는/ETM 전략/NNG+시설/NNG+이라도/JX 정찰/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+는/ETM 능력/NNG+을/JKO 보이/VV+어/EC+주/VX+ㄴ다/EF+./SF

군은 최종 분석 결과가 아직 안 나왔기 때문에 이번 소형비행체를 '북한 무인기'라고 단정적으로 표현하고 있지 않지만, 사실상 북한이 자행한 도발로 판단하고 있다.
군/NNG+은/JX 최종/NNG 분석/NNG 결과/NNG+가/JKS 아직/MAG 안/MAG 나오/VV+았/EP+기/ETN 때문/NNB+에/JKB 이번/NNG 소형/NNG+비행/NNG+체/XSN+를/JKO '/SS+북한/NNP 무인/NNG+기/XSN+'/SS+라고/JKQ 단정/NNG+적/NNG+으로/JKB 표현/NNG+하/XSV+고/EC 있/VX+지/EC 않/VX+지만/EC+,/SP 사실/NNG+상/XSN 북한/NNP+이/JKS 자행/NNG+하/XSV+ㄴ/ETM 도발/NNG+로/JKB 판단/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

군의 한 관계자는 13일 "무인기에 탑재된 카메라에 찍힌 사진으로 비행경로를 추산하면 북한지역에서 발진해 군사분계선(MDL)을 넘어와 경북 성주지역까지 정찰하고 사진을 촬영하면서 북한지역으로 복귀하려다가 연료 부족으로 추락한 것으로 잠정 결론을 내렸다"고 전했다.
군/NNG+의/JKG 한/MM 관계/NNG+자/XSN+는/JX 13/SN+일/NNB "/SS+무인/NNG+기/XSN+에/JKB 탑재/NNG+되/XSV+ㄴ/ETM 카메라/NNG+에/JKB 찍히/VV+ㄴ/ETM 사진/NNG+으로/JKB 비행/NNG+경로/NNG+를/JKO 추산/NNG+하/XSV+면/EC 북한/NNP+지역/NNG+에서/JKB 발진/NNG+하/XSV+어/EC 군사/NNG+분계/NNG+선/XSN+(/SS+MDL/SL+)/SS+을/JKO 넘어오/VV+아/EC 경북/NNP 성주/NNP+지역/NNG+까지/JX 정찰/NNG+하/XSV+고/EC 사진/NNG+을/JKO 촬영/NNG+하/XSV+면서/EC 북한/NNP+지역/NNG+으로/JKB 복귀/NNG+하/XSV+려다가/EC 연료/NNG 부족/NNG+으로/JKB 추락/NNG+하/XSV+ㄴ/ETM 것/NNB+으로/JKB 잠정/NNG 결론/NNG+을/JKO 내리/VV+었/EP+다/EF+"/SS+고/JKQ 전하/VV+었/EP+다/EF+./SF

비록 북한 무인기가 미국의 고고도 무인정찰기 '글로벌호크'와 같은 첨단 비행체가 아니고, 촬영한 사진의 해상도도 정밀하지 않지만, 우리 군과 주한미군의 전략시설 배치 장소와 그 좌표를 지속해서 업그레이드하는 차원에서 도발을 계속하는 것으로 군 당국은 판단하고 있다.
비록/MAG 북한/NNP 무인/NNG+기/XSN+가/JKS 미국/NNP+의/JKG 고/XPN+고도/NNG 무인/NNG+정찰/NNG+기/XSN '/SS+글로벌/NNG+호크/NNG+'/SS+와/JKB 같/VA+은/ETM 첨단/NNG 비행/NNG+체/XSN+가/JKC 아니/VCN+고/EC+,/SP 촬영/NNG+하/XSV+ㄴ/ETM 사진/NNG+의/JKG 해상/NNG+도/NNG+도/JX 정밀/NNG+하/XSA+지/EC 않/VX+지만/EC+,/SP 우리/NP 군/NNG+과/JC 주한/NNG+미군/NNG+의/JKG 전략/NNG+시설/NNG 배치/NNG 장소/NNG+와/JC 그/MM 좌표/NNG+를/JKO 지속/NNG+하/XSV+어서/EC 업그레이드/NNG+하/XSV+는/ETM 차원/NNG+에서/JKB 도발/NNG+을/JKO 계속/NNG+하/XSV+는/ETM 것/NNB+으로/JKB 군/NNG 당국/NNG+은/JX 판단/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

군 당국이 지난 8일 강원도 인제에서 주민에 의해 발견된 무인기의 내장 카메라(일본 소니사 DSLT·메모리 3.2GB)를 분석한 결과, 사드가 배치된 경북 성주골프장 전경이 찍혀 있었다.
군/NNG 당국/NNG+이/JKS 지나/VV+ㄴ/ETM 8/SN+일/NNB 강원도/NNP 인제/NNP+에서/JKB 주민/NNG+에/JKB 의하/VV+어/EC 발견/NNG+되/XSV+ㄴ/ETM 무인/NNG+기/XSN+의/JKG 내장/NNG 카메라/NNG+(/SS+일본/NNP 소니/NNP+사/XSN DSLT/SL+·/SP+메모리/NNG 3.2/SN+GB/SL+)/SS+를/JKO 분석/NNG+하/XSV+ㄴ/ETM 결과/NNG+,/SP 사드/NNP+가/JKS 배치/NNG+되/XSV+ㄴ/ETM 경북/NNP 성주골/NNP+프장/NNP 전경/NNG+이/JKS 찍히/VV+어/EC 있/VX+었/EP+다/EF+./SF

사진을 확대하면 현재 배치된 발사대 2기와 레이더 등 사드체계 핵심장비가 있는 위치가 드러난다.
사진/NNG+을/JKO 확대/NNG+하/XSV+면/EC 현재/MAG 배치/NNG+되/XSV+ㄴ/ETM 발사/NNG+대/NNG 2/SN+기/NNB+와/JC 레이더/NNG 등/NNB 사드/NNP+체계/NNG 핵심/NNG+장비/NNG+가/JKS 있/VA+는/ETM 위치/NNG+가/JKS 드러나/VV+ㄴ다/EF+./SF

북한이 지난 4월 26일 사드체계가 배치된 이후 무인기를 날려 보내 성주골프장을 촬영했을 가능성이 큰 상황이다.
북한/NNP+이/JKS 지나/VV+ㄴ/ETM 4/SN+월/NNB 26/SN+일/NNB 사드/NNP+체계/NNG+가/JKS 배치/NNG+되/XSV+ㄴ/ETM 이후/NNG 무인/NNG+기/XSN+를/JKO 날리/VV+어/EC 보내/VV+어/EC 성주/NNG+골프/NNG+장/XSN+을/JKO 촬영/NNG+하/XSV+었/EP+을/ETM 가능/NNG+성/XSN+이/JKS 크/VA+ㄴ/ETM 상황/NNG+이/VCP+다/EF+./SF

인제에서 발견된 무인기가 고도 2∼3㎞로 추정되는 상공에서 찍은 성주골프장 전경 사진을 보면 공교롭게도 북한이 지난달 8일 조선중앙TV의 시사 대담 프로그램을 통해 보여준 사진과 너무 닮았다.
인제/NNP+에서/JKB 발견/NNG+되/XSV+ㄴ/ETM 무인/NNG+기/XSN+가/JKS 고도/NNG 2/SN+∼/SO+3/SN+㎞/SW+로/JKB 추정/NNG+되/XSV+는/ETM 상공/NNG+에서/JKB 찍/VV+은/ETM 성주/NNG+골프/NNG+장/XSN 전경/NNG 사진/NNG+을/JKO 보/VV+면/EC 공교롭/VA+게/EC+도/JX 북한/NNP+이/JKS 지난/NNG+달/NNG 8/SN+일/NNB 조선중앙/NNP+TV/SL+의/JKG 시사/NNG 대담/NNG 프로그램/NNG+을/JKO 통하/VV+어/EC 보이/VV+어/EC+주/VX+ㄴ/ETM 사진/NNG+과/JKB 너무/MAG 닮/VV+았/EP+다/EF+./SF

당시 북한 중앙TV는 출처가 '위성사진'이라고 밝히면서 "위성사진들에서 보는 바와 같이 현재 사드 발사기는 성주골프장의 북쪽 능선 부근에, 그리고 X 대역탐지기(레이더)와 지원 장비들은 골프장의 중간 부근 서쪽 능선 부근에 배치돼 있다"고 주장했다.
당시/NNG 북한/NNP 중앙/NNG+TV/SL+는/JX 출처/NNG+가/JKS '/SS+위성/NNG+사진/NNG+'/SS+이라고/JKQ 밝히/VV+면서/EC "/SS+위성/NNG+사진/NNG+들/XSN+에서/JKB 보/VV+는/ETM 바/NNB+와/JKB 같이/MAG 현재/MAG 사드/NNP 발사/NNG+기/XSN+는/JX 성주/NNG+골프/NNG+장/XSN+의/JKG 북쪽/NNG 능선/NNG 부근/NNG+에/JKB+,/SP 그리고/MAJ X/SL 대역/NNG+탐지/NNG+기/XSN+(/SS+레이더/NNG+)/SS+와/JC 지원/NNG 장비/NNG+들/XSN+은/JX 골프/NNG+장/XSN+의/JKG 중간/NNG 부근/NNG 서쪽/NNG 능선/NNG 부근/NNG+에/JKB 배치/NNG+되/XSV+어/EC 있/VX+다/EF+"/SS+고/JKQ 주장/NNG+하/XSV+었/EP+다/EF+./SF

그러면서 사드 발사대로 주장하는 물체와 사격통제레이더(X-밴드 레이더)로 주장하는 물체를 각각 검은색 원으로 표시한 사진 2장을 화면에 띄웠다.
그러/VV+면서/EC 사드/NNP 발사/NNG+대/NNG+로/JKB 주장/NNG+하/XSV+는/ETM 물체/NNG+와/JC 사격/NNG+통제레이더/NNP+(/SS+X/SL+-/SS+밴드/NNG 레이더/NNG+)/SS+로/JKB 주장/NNG+하/XSV+는/ETM 물체/NNG+를/JKO 각각/MAG 검은색/NNG 원/NNG+으로/JKB 표시/NNG+하/XSV+ㄴ/ETM 사진/NNG 2/SN+장/NNB+을/JKO 화면/NNG+에/JKB 띄우/VV+었/EP+다/EF+./SF

이들 사진과 합참이 공개한 사진이 닮은꼴이어서 다른 무인기가 촬영해 성공한 뒤 북한으로 복귀했을 가능성도 제기되고 있다.
이/NP+들/XSN 사진/NNG+과/JC 합참/NNG+이/JKS 공개/NNG+하/XSV+ㄴ/ETM 사진/NNG+이/JKS 닮은꼴/NNG+이/VCP+어서/EC 다른/MM 무인/NNG+기/XSN+가/JKS 촬영/NNG+하/XSV+어/EC 성공/NNG+하/XSV+ㄴ/ETM 뒤/NNG 북한/NNP+으로/JKB 복귀/NNG+하/XSV+었/EP+을/ETM 가능/NNG+성/XSN+도/JX 제기/NNG+되/XSV+고/EC 있/VX+다/EF+./SF

이번에 주한미군 사드 배치 지역 촬영 사실이 드러남으로써 미군의 다른 시설들도 이미 북한 무인기의 목표가 됐을 것으로 군 관계자들은 추정하고 있다.
이번/NNG+에/JKB 주한/NNG+미군/NNG 사드/NNP 배치/NNG 지역/NNG 촬영/NNG 사실/NNG+이/JKS 드러나/VV+ㅁ/ETN+으로써/JKB 미군/NNG+의/JKG 다른/MM 시설/NNG+들/XSN+도/JX 이미/MAG 북한/NNP 무인/NNG+기/XSN+의/JKG 목표/NNG+가/JKC 되/VV+었/EP+을/ETM 것/NNB+으로/JKB 군/NNG 관계/NNG+자/XSN+들/XSN+은/JX 추정/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

북한의 무인기는 우리 정부의 전략시설이나 군부대 배치 상황 등에 대한 정보도 집중적으로 수집하고 있다.
북한/NNP+의/JKG 무인/NNG+기/XSN+는/JX 우리/NP 정부/NNG+의/JKG 전략/NNG+시설/NNG+이나/JC 군/NNG+부대/NNG 배치/NNG 상황/NNG 등/NNB+에/JKB 대/NNG+하/XSV+ㄴ/ETM 정보/NNG+도/JX 집중/NNG+적/XSN+으로/JKB 수집/NNG+하/XSV+고/EC 있/VX+다/EF+./SF

북한이 우리 측 지역으로 날려 보내는 무인기는 제작비용이 대당 최소 2천만 원에서 최대 4천만 원 수준인 것으로 분석되고 있다.
북한/NNP+이/JKS 우리/NP 측/NNB 지역/NNG+으로/JKB 날리/VV+어/EC 보내/VV+는/ETM 무인/NNG+기/XSN+는/JX 제작/NNG+비용/NNG+이/JKS 대/NNG+당/XSN 최소/NNG 2/SN+천만/NR 원/NNB+에서/JKB 최대/NNG 4/SN+천만/NR 원/NNB 수준/NNG+이/VCP+ㄴ/ETM 것/NNB+으로/JKB 분석/NNG+되/XSV+고/EC 있/VX+다/EF+./SF

2014년 3월 24일 경기도 파주에서 발견된 북한 무인기는 서울 상공을 비행하면서 7∼9초 간격으로 서울 중심지역을 촬영했는데 청와대 전경도 선명하게 찍혔다.
2014/SN+년/NNB 3/SN+월/NNB 24/SN+일/NNB 경기도/NNP 파주/NNP+에서/JKB 발견/NNG+되/XSV+ㄴ/ETM 북한/NNP 무인/NNG+기/XSN+는/JX 서울/NNP 상공/NNG+을/JKO 비행/NNG+하/XSV+면서/EC 7/SN+∼/SO+9/SN+초/NNB 간격/NNG+으로/JKB 서울/NNP 중심/NNG+지역/NNG+을/JKO 촬영/NNG+하/XSV+었/EP+는데/EC 청와대/NNP 전경/NNG+도/JX 선명/NNG+하/XSA+게/EC 찍히/VV+었/EP+다/EF+./SF

파주 추락 무인기는 시속 100∼120㎞로 비행했으며, 고도 2.5㎞ 상공에서 사진을 촬영했다.
파주/NNP 추락/NNG 무인/NNG+기/XSN+는/JX 시속/NNG 100/SN+∼/SO+120/SN+㎞/SW+로/JKB 비행/NNG+하/XSV+었/EP+으며/EC+,/SP 고도/NNG 2.5/SN+㎞/SW 상공/NNG+에서/JKB 사진/NNG+을/JKO 촬영/NNG+하/XSV+었/EP+다/EF+./SF

193장 중 초반 15장은 검은색으로 물체의 형체를 알아볼 수 없었고, 178장은 판독이 가능했다.
193/SN+장/NNB 중/NNB 초반/NNG 15/SN+장/NNB+은/JX 검은색/NNG+으로/JKB 물체/NNG+의/JKG 형체/NNG+를/JKO 알아보/VV+ㄹ/ETM 수/NNB 없/VA+었/EP+고/EC+,/SP 178/SN+장/NNB+은/JX 판독/NNG+이/JKS 가능/NNG+하/XSA+었/EP+다/EF+./SF

일제 캐논 카메라의 24㎜ 렌즈를 사용했다.
일제/NNG 캐논/NNP 카메라/NNG+의/JKG 24/SN+㎜/SW 렌즈/NNG+를/JKO 사용/NNG+하/XSV+었/EP+다/EF+./SF

같은 해 3월 31일 백령도에서 발견된 무인기도 시속 100∼120㎞로 비행했으며, 고도 1.8㎞ 상공에서 촬영했다.
같/VA+은/ETM 해/NNG 3/SN+월/NNB 31/SN+일/NNB 백령도/NNP+에서/JKB 발견/NNG+되/XSV+ㄴ/ETM 무인/NNG+기/XSN+도/JX 시속/NNG 100/SN+∼/SO+120/SN+㎞/SW+로/JKB 비행/NNG+하/XSV+었/EP+으며/EC+,/SP 고도/NNG 1.8/SN+㎞/SW 상공/NNG+에서/JKB 촬영/NNG+하/XSV+었/EP+다/EF+./SF

119장의 사진 중 19장은 물체가 흐릿했고 나머지 100장에는 소청도와 대청도의 군부대 시설 모습이 담겨 있었다.
119/SN+장/NNB+의/JKG 사진/NNG 중/NNB 19/SN+장/NNB+은/JX 물체/NNG+가/JKS 흐릿/MAG+하/XSA+었/EP+고/EC 나머지/NNG 100/SN+장/NNB+에/JKB+는/JX 소청/NNG+도/XSN+와/JC 대청/NNG+도/XSN+의/JKG 군/NNG+부대/NNG 시설/NNG 모습/NNG+이/JKS 담기/VV+어/EC 있/VX+었/EP+다/EF+./SF

일제 니콘 D800 카메라와 니콘 35㎜ 렌즈를 이용해 사진이 촬영됐다.
일제/NNG 니콘/NNP D/SL+800/SN 카메라/NNG+와/JC 니콘/NNP 35/SN+㎜/SW 렌즈/NNG+를/JKO 이용/NNG+하/XSV+어/EC 사진/NNG+이/JKS 촬영/NNG+되/XSV+었/EP+다/EF+./SF

이번에 인제에 추락한 무인기와 형태가 비슷한 백령도 추락 무인기는 체코제 4행정 휘발유 엔진을 사용하는 등 조종계통이 복잡하게 설계된 최신형이었다.
이번/NNG+에/JKB 인제/NNG+에/JKB 추락/NNG+하/XSV+ㄴ/ETM 무인/NNG+기/XSN+와/JC 형태/NNG+가/JKS 비슷하/VA+ㄴ/ETM 백령도/NNP 추락/NNG 무인/NNG+기/XSN+는/JX 체코제/NNP 4/SN+행정/NNG 휘발/NNG+유/NNG 엔진/NNG+을/JKO 사용/NNG+하/XSV+는/ETM 등/NNB 조종/NNG+계통/NNG+이/JKS 복잡하/VA+게/EC 설계/NNG+되/XSV+ㄴ/ETM 최신/NNG+형/XSN+이/VCP+었/EP+다/EF+./SF

이들 추락 무인기는 미국, 중국, 일본, 스위스, 체코, 한국 등 6개국의 상용부품으로 제작됐다.
이/NP+들/XSN 추락/NNG 무인/NNG+기/XSN+는/JX 미국/NNP+,/SP 중국/NNP+,/SP 일본/NNP+,/SP 스위스/NNP+,/SP 체코/NNP+,/SP 한국/NNP 등/NNB 6/SN+개국/NNB+의/JKG 상용/NNG+부품/NNG+으로/JKB 제작/NNG+되/XSV+었/EP+다/EF+./SF

북한 무인기는 GPS(인공위성 위치 정보) 수신기를 장착해 임무 명령 데이터에 의해 이륙한 후 입력된 좌표를 따라 비행하면서 사전에 명령받은 좌표 상공에서 사진을 촬영하고, 복귀 좌표를 따라 이륙 지점으로 되돌아오는 방식으로 제작됐다.
북한/NNP 무인/NNG+기/XSN+는/JX GPS/SL+(/SS+인공/NNG+위성/NNG 위치/NNG 정보/NNG+)/SS 수신/NNG+기/XSN+를/JKO 장착/NNG+하/XSV+어/EC 임무/NNG 명령/NNG 데이터/NNG+에/JKB 의하/VV+어/EC 이륙/NNG+하/XSV+ㄴ/ETM 후/NNG 입력/NNG+되/XSV+ㄴ/ETM 좌표/NNG+를/JKO 따르/VV+아/EC 비행/NNG+하/XSV+면서/EC 사전/NNG+에/JKB 명령/NNG+받/VV+은/ETM 좌표/NNG 상공/NNG+에서/JKB 사진/NNG+을/JKO 촬영/NNG+하/XSV+고/EC+,/SP 복귀/NNG 좌표/NNG+를/JKO 따르/VV+아/EC 이륙/NNG 지점/NNG+으로/JKB 되돌아오/VV+는/ETM 방식/NNG+으로/JKB 제작/NNG+되/XSV+었/EP+다/EF+./SF

무인기의 항법장치에 내장된 중앙처리장치(CPU)에 연결된 카메라에 소형컴퓨터가 신호를 주면 촬영 시간 간격과 촬영 위치를 조정할 수 있다.
무인/NNG+기/XSN+의/JKG 항법/NNG+장치/NNG+에/JKB 내장/NNG+되/XSV+ㄴ/ETM 중앙처리장치/NNP+(/SS+CPU/SL+)/SS+에/JKB 연결/NNG+되/XSV+ㄴ/ETM 카메라/NNG+에/JKB 소형/NNG+컴퓨터/NNG+가/JKS 신호/NNG+를/JKO 주/VV+면/EC 촬영/NNG 시간/NNG 간격/NNG+과/JC 촬영/NNG 위치/NNG+를/JKO 조정/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

파주와 삼척, 백령도에서 발견된 북한 무인기 중량은 10∼14㎏이지만, 카메라와 낙하산을 제거하면 실제 무인기에다 3∼4㎏의 물체를 탑재할 수 있는 것으로 분석됐다.
파주/NNP+와/JC 삼척/NNP+,/SP 백령도/NNP+에서/JKB 발견/NNG+되/XSV+ㄴ/ETM 북한/NNP 무인/NNG+기/XSN 중량/NNG+은/JX 10/SN+∼/SO+14/SN+㎏/SW+이/VCP+지만/EC+,/SP 카메라/NNG+와/JC 낙하/NNG+산/XSN+을/JKO 제거/NNG+하/XSV+면/EC 실제/NNG 무인/NNG+기/XSN+에다/JKB 3/SN+∼/SO+4/SN+㎏/SW+의/JKG 물체/NNG+를/JKO 탑재/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+는/ETM 것/NNB+으로/JKB 분석/NNG+되/XSV+었/EP+다/EF+./SF

군이 무인기에 4㎏의 폭약을 달아 건물에 충돌하는 시뮬레이션 실험을 한 결과, 건물은 거의 피해가 없었고 폭발로 인한 인명 살상 범위는 1∼2m로 나타났다.
군/NNG+이/JKS 무인/NNG+기/XSN+에/JKB 4/SN+㎏/SW+의/JKG 폭약/NNG+을/JKO 달/VV+아/EC 건물/NNG+에/JKB 충돌/NNG+하/XSV+는/ETM 시뮬레이션/NNG 실험/NNG+을/JKO 하/VV+ㄴ/ETM 결과/NNG+,/SP 건물/NNG+은/JX 거의/MAG 피해/NNG+가/JKS 없/VA+었/EP+고/EC 폭발/NNG+로/JKB 인/NNG+하/XSV+ㄴ/ETM 인명/NNG 살상/NNG 범위/NNG+는/JX 1/SN+∼/SO+2/SN+m/SL+로/JKB 나타나/VV+았/EP+다/EF+./SF



