하버드 대학교  4  4  XSV
하버드 대학교  7  16  JKC
하버드 대학교  10  10  NNG
하버드 대학교  14  18  JX
하버드 대학교  18  0  NNG
하버드 대학교  18  1  NNG
하버드 대학교  18  5  NR
하버드 대학교  20  18  JC
하버드 대학교  21  0  NNP
하버드 대학교  24  36  NNG
하버드 대학교  25  18  NNG
하버드 대학교  26  35  NNB
하버드 대학교  27  6  NNB
하버드 대학교  28  5  NNG
하버드 대학교  28  18  NNG
하버드 대학교  28  19  NNG
하버드 대학교  29  4  NNG
하버드 대학교  30  1  NNG
하버드 대학교  30  38  NNG
하버드 대학교  30  52  NNG
하버드 대학교  31  19  NNG
하버드 대학교  31  33  NNG
하버드 대학교  31  73  NNG
하버드 대학교  32  2  NNG
하버드 대학교  32  14  NNB
하버드 대학교  33  14  NNG
하버드 대학교  34  9  NNG
하버드 대학교  34  10  JX
원나라  0  0  NNP
원나라  1  0  NNP
원나라  3  5  NNP
원나라  3  16  VV
원나라  3  23  NNP
원나라  4  0  NNP
원나라  4  2  NNP
원나라  5  3  NNP
원나라  5  15  VV
원나라  6  0  NNP
원나라  6  20  NNP
원나라  8  2  NNP
원나라  8  25  XSN
원나라  10  0  NNP
원나라  10  6  NNP
원나라  10  17  NNP
원나라  10  23  NNP
원나라  11  0  NNP
원나라  12  4  NNG
원나라  12  5  XSV
원나라  13  3  NNP
원나라  14  0  NNP
원나라  15  5  NNP
원나라  15  18  NNP
원나라  16  5  NNP
원나라  16  56  NNP
원나라  17  43  NNB
원나라  17  60  SW
원나라  17  63  NNP
원나라  17  70  NNP
원나라  18  15  NNP
원나라  19  20  NNP
원나라  19  54  NNP
원나라  20  1  JC
원나라  22  18  NNP
원나라  22  24  NNP
원나라  23  2  NNP
원나라  23  20  NNP
원나라  23  33  NNP
원나라  24  17  NNP
원나라  25  1  NNP
원나라  25  8  NNP
원나라  25  27  NNP
원나라  26  10  NNP
원나라  26  18  NNP
원나라  26  36  NNP
원나라  28  34  SW
원나라  29  6  NNP
시카고 대학교  1  37  NNG
시카고 대학교  1  45  NNG
시카고 대학교  8  37  NNG
시카고 대학교  9  17  XSN
시카고 대학교  10  8  XSN
시카고 대학교  10  31  NNG
시카고 대학교  12  13  XSN
시카고 대학교  14  30  NNG
시카고 대학교  15  27  XSN
시카고 대학교  15  29  NNG
시카고 대학교  15  32  XSN
시카고 대학교  26  1  NNP
시카고 대학교  29  68  NNP
시카고 대학교  29  72  NNP
시카고 대학교  30  16  NNP
시카고 대학교  31  9  XSV
시카고 대학교  32  16  NNG
시카고 대학교  33  4  NNG
시카고 대학교  33  8  XSV
엽록체  4  16  NNG
엽록체  5  6  NNG
엽록체  5  7  NNG
엽록체  5  37  NNG
엽록체  5  48  NNG
엽록체  6  18  NNG
엽록체  6  27  NNG
엽록체  6  28  XSN
엽록체  6  34  NNG
엽록체  6  37  NNG
엽록체  7  0  NNG
엽록체  7  1  NNG
엽록체  7  5  XSN
엽록체  7  7  NNG
엽록체  7  10  NNG
엽록체  8  0  NNG
엽록체  8  1  XSN
엽록체  8  5  NNG
엽록체  8  7  NNG
엽록체  8  8  XSN
엽록체  8  10  NNG
엽록체  8  11  XSN
엽록체  8  22  NNG
엽록체  8  23  XSN
엽록체  9  1  NNG
엽록체  10  24  NNG
엽록체  11  3  NNG
엽록체  17  3  NNG
엽록체  17  10  NNG
엽록체  17  15  NNG
엽록체  18  20  NNG
엽록체  21  11  NNG
엽록체  23  4  NNG
엽록체  24  22  NNB
엽록체  29  6  JX
엽록체  29  7  NNG
제국주의  8  12  XSN
제국주의  9  19  XSN
제국주의  10  50  NNG
제국주의  11  4  MAG
제국주의  17  15  NNB
제국주의  20  10  JKC
제국주의  22  26  NNP
제국주의  25  23  VCP
제국주의  25  24  EC
제국주의  25  57  NNG
제국주의  27  32  NNG
제국주의  29  25  JX