"4대강 담합 처벌 다 받았는데" vs "털어내고 신뢰회복 계기".
"/SS+4/SN+대/NNG+강/NNG 담합/NNG 처벌/NNG 다/MAG 받/VV+았/EP+는데/EF+"/SS vs/SL "/SS+털/VV+어/EC+내/VX+고/EC 신뢰/NNG+회복/NNG 계기/NNG+"/SS+./SF 

"지난 정권에서도 4대강 건설공사 후폭풍으로 대대적인 담합 비리 조사, 과징금 추징, 입찰 참가 제한 등 2중·3중의 필벌(必罰)을 받았는데…. 이번에 확실히 털어내고 업계 발전 방향의 계기가 됐으면 합니다."
"/SS+지나/VV+ㄴ/ETM 정권/NNG+에서/JKB+도/JX 4/SN+대/NNG+강/NNG 건설/NNG+공사/NNG 후/NNG+폭풍/NNG+으로/JKB 대대/NNG+적/XSN+이/VCP+ㄴ/ETM 담합/NNG 비리/NNG 조사/NNG+,/SP 과징/NNP+금/XSN 추징/NNG+,/SP 입찰/NNG 참가/NNG 제한/NNG 등/NNB 2/SN+중/NNB+·/SP+3/SN+중/NNB+의/JKG 필벌/NNG+(/SS+必罰/SH+)/SS+을/JKO 받/VV+았/EP+는데/EF+…/SE+./SF 이번/NNG+에/JKB 확실히/MAG 털/VV+어/EC+내/VX+고/EC 업계/NNG 발전/NNG 방향/NNG+의/JKG 계기/NNG+가/JKC 되/VV+었/EP+으면/EC 하/VX+ㅂ니다/EF+./SF+"/SS 

한 대형건설사 임원은 대선 과정에서 '4대강 무용론'이 제기된 만큼 22일 문재인 대통령의 4대강 보 상시개방 착수 지시와 관련해 건설업계도 영향이 있을 것으로 내다봤다.
한/MM 대형/NNG+건설/NNG+사/XSN 임원/NNG+은/JX 대선/NNG 과정/NNG+에서/JKB '/SS+4/SN+대/NNG+강/NNG 무용/NNG+론/XSN+'/SS+이/JKS 제기/NNG+되/XSV+ㄴ/ETM 만큼/NNB 22/SN+일/NNB 문재인/NNP 대통령/NNG+의/JKG 4/SN+대/NNG+강/NNG 보/NNG 상시/NNG+개방/NNG 착수/NNG 지시/NNG+와/JKB 관련/NNG+하/XSV+어/EC 건설/NNG+업/XSN+계/XSN+도/JX 영향/NNG+이/JKS 있/VA+을/ETM 것/NNB+으로/JKB 내다보/VV+았/EP+다/EF+./SF 

문 대통령은 후보 시절부터 "민관 전문가가 참여해 사업 전후 환경 변화와 향후 대책까지 담은 과학적 조사를 진행하고 필요하다면 보 전면 철거를 포함한 개선안을 마련하겠다"고 약속했다.
문/NNP 대통령/NNG+은/JX 후보/NNG 시절/NNG+부터/JX "/SS+민관/NNG 전문/NNG+가/XSN+가/JKS 참여/NNG+하/XSV+어/EC 사업/NNG 전후/NNG 환경/NNG 변화/NNG+와/JC 향후/NNG 대책/NNG+까지/JX 담/VV+은/ETM 과학/NNG+적/XSN 조사/NNG+를/JKO 진행/NNG+하/XSV+고/EC 필요/NNG+하/XSA+다면/EC 보/NNG 전면/NNG 철거/NNG+를/JKO 포함/NNG+하/XSV+ㄴ/ETM 개선/NNG+안/NNG+을/JKO 마련/NNG+하/XSV+겠/EP+다/EF+"/SS+고/JKQ 약속/NNG+하/XSV+었/EP+다/EF+./SF 

특히 "4대강 사업이 정책 판단의 잘못이었는지, 부정부패가 있었는지 명확하게 규명하고 불법이 드러나면 법적 책임을 묻고 손해배상도 시키겠다"고 강조했다.
특히/MAG "/SS+4/SN+대/NNG+강/NNG 사업/NNG+이/JKS 정책/NNG 판단/NNG+의/JKG 잘못/NNG+이/VCP+었/EP+는지/EC+,/SP 부정/NNG+부패/NNG+가/JKS 있/VA+었/EP+는지/EC 명확하/VA+게/EC 규명/NNG+하/XSV+고/EC 불법/NNG+이/JKS 드러나/VV+면/EC 법/NNG+적/XSN 책임/NNG+을/JKO 묻/VV+고/EC 손해/NNG+배상/NNG+도/JX 시키/VV+겠/EP+다/EF+"/SS+고/JKQ 강조/NNG+하/XSV+었/EP+다/EF+./SF 

4대강 사업 담합비리 조사는 검찰이 2013년 9월 11개 건설사 법인과 전현직 임원 22명을 기소하면서다.
4/SN+대/NNG+강/NNG 사업/NNG 담합/NNG+비리/NNG 조사/NNG+는/JX 검찰/NNG+이/JKS 2013/SN+년/NNB 9/SN+월/NNB 11/SN+개/NNB 건설/NNG+사/XSN 법인/NNG+과/JC 전/NNG+현직/NNG 임원/NNG 22/SN+명/NNB+을/JKO 기소/NNG+하/XSV+면서/EC+다/EF+./SF 

기소된 건설사들은 지난 2008년 정부가 4대강 공사 계획을 발표하자 건설사 모임을 만들어 입찰을 담합한 혐의를 받았다.
기소/NNG+되/XSV+ㄴ/ETM 건설/NNG+사/XSN+들/XSN+은/JX 지나/VV+ㄴ/ETM 2008/SN+년/NNB 정부/NNG+가/JKS 4/SN+대/NNG+강/NNG 공사/NNG 계획/NNG+을/JKO 발표/NNG+하/XSV+자/EC 건설/NNG+사/XSN 모임/NNG+을/JKO 만들/VV+어/EC 입찰/NNG+을/JKO 담합/NNG+하/XSV+ㄴ/ETM 혐의/NNG+를/JKO 받/VV+았/EP+다/EF+./SF 

이들은 14개 공구를 나눠 입찰을 받았는데 배분된 공구를 낙찰받기 위해 경쟁 회사를 '들러리'로 내세웠던 것이다.
이/NP+들/XSN+은/JX 14/SN+개/NNB 공구/NNG+를/JKO 나누/VV+어/EC 입찰/NNG+을/JKO 받/VV+았/EP+는데/EC 배분/NNG+되/XSV+ㄴ/ETM 공구/NNG+를/JKO 낙찰/NNG+받/VV+기/ETN 위하/VV+어/EC 경쟁/NNG 회사/NNG+를/JKO '/SS+들러리/NNG+'/SS+로/JKB 내세우/VV+었/EP+던/ETM 것/NNB+이/VCP+다/EF+./SF 

들러리 업체들은 의도적으로 완성도가 떨어지는 설계 계획을 내 탈락하고 낙찰 업체는 높은 가격에 입찰을 받도록 했다.
들러리/NNG 업체/NNG+들/XSN+은/JX 의도/NNG+적/XSN+으로/JKB 완성/NNG+도/NNG+가/JKS 떨어지/VV+는/ETM 설계/NNG 계획/NNG+을/JKO 내/VV 탈락/NNG+하/XSV+고/EC 낙찰/NNG 업체/NNG+는/JX 높/VA+은/ETM 가격/NNG+에/JKB 입찰/NNG+을/JKO 받/VV+도록/EC 하/VX+었/EP+다/EF+./SF 

이들 업체들은 대법원에서 5000만~7500만 원씩의 벌금형을 확정 선고받았다.
이/NP+들/XSN 업체/NNG+들/XSN+은/JX 대/XPN+법원/NNG+에서/JKB 5000/SN+만/NR+~/SO+7500/SN+만/NR 원/NNB+씩/XSN+의/JKG 벌금/NNG+형/NNG+을/JKO 확정/NNG 선고/NNG+받/VV+았/EP+다/EF+./SF 

벌금 7500만 원은 건설산업기본법에 따라 담합 행위를 한 기업에 내릴 수 있는 최고 형량이다.
벌금/NNG 7500/SN+만/NR 원/NNB+은/JX 건설/NNG+산업/NNG+기본/NNG+법/NNG+에/JKB 따르/VV+아/EC 담합/NNG 행위/NNG+를/JKO 한/VV 기업/NNG+에/JKB 내리/VV+ㄹ/ETM 수/NNB 있/VA+는/ETM 최고/NNG 형량/NNG+이/VCP+다/EF+./SF 

건설사 협의체 운영위원을 맡은 건설사 임원에게는 징역 2년의 실형이 선고됐으며 나머지 전현직 임원 가운데 18명은 징역 8월에서 2년에 집행유예 1∼3년이 선고됐다.
건설/NNG+사/XSN 협의/NNG+체/XSN 운영/NNG+위원/NNG+을/JKO 맡/VV+은/ETM 건설/NNG+사/XSN 임원/NNG+에게/JKB+는/JX 징역/NNG 2/SN+년/NNB+의/JKG 실형/NNG+이/JKS 선고/NNG+되/XSV+었/EP+으며/EC 나머지/NNG 전/NNG+현직/NNG 임원/NNG 가운데/NNG 18/SN+명/NNB+은/JX 징역/NNG 8/SN+월/NNB+에서/JKB 2/SN+년/NNB+에/JKB 집행/NNG+유예/NNG 1/SN+∼/SO+3/SN+년/NNB+이/JKS 선고/NNG+되/XSV+었/EP+다/EF+./SF 

2015년 특별 사면 때 입찰 담합으로 부정당업체 제재를 받은 70여 개 업체를 비롯해 2000여 개 건설 업체가 각종 제재에서 사면 혜택을 받았다.
2015/SN+년/NNB 특별/NNG 사면/NNG 때/NNG 입찰/NNG 담합/NNG+으로/JKB 부/XPN+정당/NNG+업체/NNG 제재/NNG+를/JKO 받/VV+은/ETM 70/SN+여/XSN 개/NNB 업체/NNG+를/JKO 비롯하/VV+어/EC 2000/SN+여/XSN 개/NNB 건설/NNG 업체/NNG+가/JKS 각종/NNG 제재/NNG+에서/JKB 사면/VV 혜택/NNG+을/JKO 받/VV+았/EP+다/EF+./SF 

업계에선 단기적 성과에 집착한 정부의 무리한 4대강 살리기 사업 추진이 건설업계의 담합 등 비리 사건을 일으키는 빌미를 제공했다는 점도 정상참작된 것으로 보고 있다.
업계/NNG+에서/JKB+ㄴ/JX 단기/NNG+적/XSN 성과/NNG+에/JKB 집착/NNG+하/XSV+ㄴ/ETM 정부/NNG+의/JKG 무리/NNG+하/XSA+ㄴ/ETM 4/SN+대/NNG+강/NNG 살리/VV+기/ETN 사업/NNG 추진/NNG+이/JKS 건설/NNG+업/XSN+계/XSN+의/JKG 담합/NNG 등/NNB 비리/NNG 사건/NNG+을/JKO 일으키/VV+는/ETM 빌미/NNG+를/JKO 제공/NNG+하/XSV+었/EP+다는/ETM 점/NNG+도/JX 정상/NNG+참작/NNG+되/XSV+ㄴ/ETM 것/NNB+으로/JKB 보/VV+고/EC 있/VX+다/EF+./SF 

A사 건설사 임원은 "4대강 사업은 개별 건설사가 이윤을 목적으로 선택해 입찰한 것이 아니라 동원된 사업이었다"면서 "줄줄이 과태료와 손해배상, 형사처벌 등이 이어졌고 나아가 무엇보다 건설산업에 대한 국민적 불신을 키우게 된 계기가 됐다"고 토로했다.
A/SL+사/NNG 건설/NNG+사/XSN 임원/NNG+은/JX "/SS+4/SN+대/NNG+강/NNG 사업/NNG+은/JX 개별/NNG 건설/NNG+사/XSN+가/JKS 이윤/NNG+을/JKO 목적/NNG+으로/JKB 선택/NNG+하/XSV+어/EC 입찰/NNG+하/XSV+ㄴ/ETM 것/NNB+이/JKC 아니/VCN+라/EC 동원/NNG+되/XSV+ㄴ/ETM 사업/NNG+이/VCP+었/EP+다/EF "/SS+면서/EC+"/SS+줄줄이/MAG 과태/NNG+료/XSN+와/JC 손해/NNG+배상/NNG+,/SP 형사/NNG+처벌/NNG 등/NNB+이/JKS 이어지/VV+었/EP+고/EC 나아가/VV+아/EC 무엇/NP+보다/JKB 건설/NNG+산업/NNG+에/JKB 대하/VV+ㄴ/ETM 국민/NNG+적/XSN 불신/NNG+을/JKO 키우/VV+게/EC 되/VV+ㄴ/ETM 계기/NNG+가/JKC 되/VV+었/EP+다/EF+"/SS+고/JKQ 토로/NNG+하/XSV+었/EP+다/EF+./SF 

전문가들 사이에선 현행 입찰 제도를 문제점으로 꼽고 있다.
전문/NNG+가/XSN+들/XSN 사이/NNG+에서/JKB+ㄴ/JX 현행/NNG 입찰/NNG 제도/NNG+를/JKO 문제/NNG+점/NNG+으로/JKB 꼽/VV+고/EC 있/VX+다/EF+./SF 

발주단계부터 건설사들이 나눠 맡게끔 정부가 구조를 만들어 놓고 있다는 것이다.
발주/NNG+단계/NNG+부터/JX 건설/NNG+사/XSN+들/XSN+이/JKS 나누/VV+어/EC 맡/VV+게끔/EC 정부/NNG+가/JKS 구조/NNG+를/JKO 만들/VV+어/EC 놓/VX+고/EC 있/VX+다는/ETM 것/NNB+이/VCP+다/EF+./SF 

실제로 역대 최고 수준의 과징금이 부과된 호남고속철만 하더라도 17개 공구 중 13개 공구는 1사 1공구만 가능하고 해당 분야 시공능력을 갖춘 건설사 숫자도 제한적이다.
실제로/MAG 역대/NNG 최고/NNG 수준/NNG+의/JKG 과징/NNG+금/XSN+이/JKS 부과/NNG+되/XSV+ㄴ/ETM 호남/NNP+고속철/NNG+만/JX 하/VV+더라도/EC 17/SN+개/NNB 공구/NNG 중/NNB 13/SN+개/NNB 공구/NNG+는/JX 1/SN+사/XSN 1/SN+공구/NNG+만/JX 가능/NNG+하/XSA+고/EC 해당/NNG 분야/NNG 시공/NNG+능력/NNG+을/JKO 갖추/VV+ㄴ/ETM 건설/NNG+사/XSN 숫자/NNG+도/JX 제한/NNG+적/XSN+이/VCP+다/EF+./SF 

B사 건설사 관계자는 "발주시점부터 건설사들의 담합에 대해 예상 가능한데 사업이 끝날 때까지 묵인하다가 완공 후 처벌하는 형태가 반복되고 있다"면서 "정부가 4대강 정책감사를 비롯해 김상조 공정위원장의 내정으로 불공정 관행뿐만 아니라 담합 행위에 대해 근절에 나선 만큼 업계도 이번 기회를 신뢰회복의 계기로 삼아야 할 것"이라고 전했다.
B/SL+사/XSN 건설/NNG+사/XSN 관계/NNG+자/XSN+는/JX "/SS+발주/NNG+시점/NNG+부터/JX 건설/NNG+사/XSN+들/XSN+의/JKG 담합/NNG+에/JKB 대/NNG+하/XSV+어/EC 예상/NNG 가능/NNG+하/XSA+ㄴ데/EC 사업/NNG+이/JKS 끝나/VV+ㄹ/ETM 때/NNG+까지/JX 묵인/NNG+하/XSV+다가/EC 완공/NNG 후/NNG 처벌/NNG+하/XSV+는/ETM 형태/NNG+가/JKS 반복/NNG+되/XSV+고/EC 있/VX+다/EF+"/SS+면서/EC "/SS+정부/NNG+가/JKS 4/SN+대/NNG+강/NNG 정책/NNG+감사/NNG+를/JKO 비롯하/VV+어/EC 김상조/NNP 공정/NNG+위원/NNG+장/XSN+의/JKG 내정/NNG+으로/JKB 불/XPN+공정/NNG 관행/NNG+뿐/JX+만/JX 아니/VCN+라/EC 담합/NNG 행위/NNG+에/JKB 대/NNG+하/XSV+어/EC 근절/NNG+에/JKB 나서/VV+ㄴ/ETM 만큼/NNB 업계/NNG+도/JX 이번/NNG 기회/NNG+를/JKO 신뢰/NNG+회복/NNG+의/JKG 계기/NNG+로/JKB 삼/VV+아야/EC 하/VX+ㄹ/ETM 것/NNB+"/SS+이라고/JKQ 전하/VV+었/EP+다/EF+./SF 

김민형 한국건설산업연구원 연구위원은 "그동안 관행적으로 이뤄졌던 입찰 담합이 시장경제의 본질인 공정 경쟁에 반한다는 근본적인 문제 인식이 이번 기회에 정리돼야 한다"면서 "현행 입찰 담합 제재의 제도 개선을 통한 실효성 있고 강력한 담합 근절 방안과 함께 내부 통제 시스템 마련이 필요하다"고 조언했다.
김민형/NNP 한국/NNP+건설/NNG+산업/NNG 연구/NNG+원/XSN+연구/NNG+위원/NNG+은/JX "/SS+그동안/NNG 관행/NNG+적/XSN+으로/JKB 이루어지/VV+었/EP+던/ETM 입찰/NNG 담합/NNG+이/JKS 시장/NNG+경제/NNG+의/JKG 본질/NNG+이/VCP+ㄴ/ETM 공정/NNG 경쟁/NNG+에/JKB 반하/VV+ㄴ다는/ETM 근본/NNG+적/XSN+이/VCP+ㄴ/ETM 문제/NNG 인식/NNG+이/JKS 이번/NNG 기회/NNG+에/JKB 정리/NNG+되/XSV+어야/EC 하/VX+ㄴ다/EF+"/SS+면서/EC "/SS+현행/NNG 입찰/NNG 담합/NNG 제재/NNG+의/JKG 제도/NNG 개선/NNG+을/JKO 통하/VV+ㄴ/ETM 실효/NNG+성/XSN 있/VA+고/EC 강력하/VA+ㄴ/ETM 담합/NNG 근절/NNG 방안/NNG+과/JKB 함께/MAG 내부/NNG 통제/NNG 시스템/NNG 마련/NNG+이/JKS 필요/NNG+하/XSA+다/EF+"/SS+고/JKQ 조언/NNG+하/XSV+었/EP+다/EF+./SF 

한편 4대강 관련 법정 싸움은 여전히 진행 중이다.
한편/MAG 4/SN+대/NNG+강/NNG 관련/NNG 법정/NNG 싸움/NNG+은/JX 여전히/MAG 진행/NNG 중/NNB+이/VCP+다/EF+./SF 

지난 3월 한국수자원공사는 4대강 담합 건설사에 대한 설계보상비 환수 1차 소송에서 승소했다.
지나/VV+ㄴ/ETM 3/SN+월/NNB 한국수자원공사/NNP+는/JX 4/SN+대/NNG+강/NNG 담합/NNG 건설/NNG+사/XSN+에/JKB 대하/VV+ㄴ/ETM 설계/NNG+보상/NNG+비/XSN 환수/NNG 1/SN+차/NNB 소송/NNG+에서/JKB 승소/NNG+하/XSV+었/EP+다/EF+./SF 

법원은 "4대강 사업 참여 건설사에 설계보상비 244억 원을 돌려주라"며 수자원공사의 손을 들어준 것.
법원/NNG+은/JX "/SS+4/SN+대/NNG+강/NNG 사업/NNG 참여/NNG 건설/NNG+사/XSN+에/JKB 설계/NNG+보상/NNG+비/XSN 244/SN+억/NR 원/NNB+을/JKO 돌리/VV+어/EC+주/VX+라/EF+"/SS+며/EC 수/NNG+자원/NNG+공사/NNG+의/JKG 손/NNG+을/JKO 들어주/VV+ㄴ/ETM 것/NNB+./SF 

이에 건설사들은 설계보상비를 환수하고 항소를 제기해 2심이 진행될 예정이다.
이/NP+에/JKB 건설/NNG+사/XSN+들/XSN+은/JX 설계/NNG+보상/NNG+비/XSN+를/JKO 환수/NNG+하/XSV+고/EC 항소/NNG+를/JKO 제기/NNG+하/XSV+어/EC 2/SN+심/NNG+이/JKS 진행/NNG+되/XSV+ㄹ/ETM 예정/NNG+이/VCP+다/EF+./SF 

