'조국 책임론'에 靑 선 긋기.
'/SS+조국/NNG 책임/NNG+론/XSN+'/SS+에/JKB 靑/SH 선/NNG 긋/VV+기/XSV+./SF 

거듭된 인사 검증 실패 논란에 조국 청와대 민정수석의 책임론이 불거지고 있다.
거듭/VV+되/XSV+ㄴ/ETM 인사/NNG 검증/NNG 실패/NNG 논란/NNG+에/JKB 조국/NNG 청와대/NNP 민정/NNG+수석/NNG+의/JKG 책임/NNG+론/XSN+이/JKS 불거지/VV+고/EC 있/VX+다/EF+./SF 

야당은 조 수석의 책임을 묻기 위해 국회 운영위원회 출석까지 요구하고 있다.
야당/NNG+은/JX 조/NNP 수석/NNG+의/JKG 책임/NNG+을/JKO 묻/VV+기/XSV 위하/VV+어/EC 국회/NNG 운영/NNG+위원/NNG+회/XSN 출석/NNG+까지/JX 요구/NNG+하/XSV+고/EC 있/VX+다/EF+./SF 

하지만 청와대는 조 수석의 책임론을 불식시키기 위해 안간힘을 쓰고 있다.
하지만/MAJ 청와대/NNP+는/JX 조/NNP 수석/NNG+의/JKG 책임/NNG+론/XSN+을/JKO 불식/NNG+시키/XSV+기/XSV 위하/VV+어/EC 안간힘/NNG+을/JKO 쓰/VV+고/EC 있/VX+다/EF+./SF 

이낙연 총리를 시작으로 장관 후보자들의 상당수가 문재인 대통령이 후보 시절부터 밝혀온 '5대 비리 고위공직 원천 배제 원칙'에 해당하고 안경환 전 법무부 장관 후보자가 낙마하면서 야당은 '인사 파행'의 책임을 조 수석에 묻고 있다.
이낙연/NNP 총리/NNG+를/JKO 시작/NNG+으로/JKB 장관/NNG 후보/NNG+자/XSN+들/XSN+의/JKG 상당/NNG+수/NNG+가/JKS 문재인/NNP 대통령/NNG+이/JKS 후보/NNG 시절/NNG+부터/JX 밝히/VV+어/EC+오/VX+ㄴ/ETM '/SS+5/SN+대/NNG 비리/NNG 고위/NNG+공직/NNG 원천/NNG 배제/NNG 원칙/NNG+'/SS+에/JKB 해당/NNG+하/XSV+고/EC 안경환/NNP 전/MM 법무/NNG+부/XSN 장관/NNG 후보/NNG+자/XSN+가/JKS 낙마/NNG+하/XSV+면서/EC 야당/NNG+은/JX '/SS+인사/NNG 파행/NNG+'/SS+의/JKG 책임/NNG+을/JKO 조/NNP 수석/NNG+에/JKB 묻/VV+고/EC 있/VX+다/EF+./SF 

정우택 자유한국당 대표 권한대행 겸 원내대표는 "(조 수석이) 정상적으로 운영위 회의에 참석하고 청와대 인사 관련자를 출석시켜 정부 인사 시스템을 점검해야 한다"고 밝혔다.
정우택/NNP 자유한국당/NNP 대표/NNG 권한/NNG+대행/NNG 겸/NNB 원내/NNG+대표/NNG+는/JX "/SS+(/SS+조/NNP 수석/NNG+이/JKS+)/SS 정상/NNG+적/XSN+으로/JKB 운영위/NNG 회의/NNG+에/JKB 참석/NNG+하/XSV+고/EC 청와대/NNP 인사/NNG 관련/NNG+자/XSN+를/JKO 출석/NNG+시키/XSV+어/EC 정부/NNG 인사/NNG 시스템/NNG+을/JKO 점검/NNG+하/XSV+어야/EC 하/VX+ㄴ다/EF+"/SS+고/JKQ 밝히/VV+었/EP+다/EF+./SF 

김동철 국민의당 원내대표도 "안경환 낙마, 김상곤 논문표절 등 인사 참사가 끊이지 않고 있기 때문에 청와대 인사검증 시스템을 점검할 필요가 있다"며 "조 수석의 (운영위) 출석은 너무나 당연하다"고 조 수석의 운영위 출석을 요구했다.
김동철/NNP 국민의당/NNP 원내/NNG+대표/NNG+도/JX "/SS+안경환/NNP 낙마/NNG+,/SP 김상곤/NNP 논문/NNG+표절/NNG 등/NNB 인사/NNG 참사/NNG+가/JKS 끊이/VV+지/EC 않/VX+고/EC 있/VX+기/ETN 때문/NNB+에/JKB 청와대/NNP 인사/NNG+검증/NNG 시스템/NNG+을/JKO 점검/NNG+하/XSV+ㄹ/ETM 필요/NNG+가/JKS 있/VA+다/EF+"/SS+며/EC "/SS+조/NNP 수석/NNG+의/JKG (/SS+운영위/NNG+)/SS 출석/NNG+은/JX 너무나/MAG 당연하/VA+다/EF+"/SS+고/JKQ 조/NNP 수석/NNG+의/JKG 운영위/NNG 출석/NNG+을/JKO 요구/NNG+하/XSV+었/EP+다/EF+./SF 

하지만 청와대는 민정수석의 운영위 출석은 전례가 없는 일이라고 선을 긋고 있다.
하지만/MAJ 청와대/NNP+는/JX 민정/NNG+수석/NNG+의/JKG 운영위/NNG 출석/NNG+은/JX 전례/NNG+가/JKS 없/VA+는/ETM 일/NNG+이/VCP+라고/EC 선/NNG+을/JKO 긋/VV+고/EC 있/VX+다/EF+./SF 

청와대 관계자는 20일 "민정수석이 운영위에 참석하지 않는 게 관례"라고 잘라 말했다.
청와대/NNP 관계/NNG+자/XSN+는/JX 20/SN+일/NNB "/SS+민정/NNG+수석/NNG+이/JKS 운영위/NNG+에/JKB 참석/NNG+하/XSV+지/EC 않/VX+는/ETM 것/NNB+이/JKS 관례/NNG+"/SS+라고/JKQ 자르/VV+아/EC 말/NNG+하/XSV+었/EP+다/EF+./SF 

결국 이날 열린 운영위 회의는 조 수석의 출석을 둘러싸고 여야 간 대치가 벌어지다 파행됐다.
결국/NNG 이날/NNG 열리/VV+ㄴ/ETM 운영위/NNG 회의/NNG+는/JX 조/NNP 수석/NNG+의/JKG 출석/NNG+을/JKO 둘러싸/VV+고/EC 여/NNG+야/NNG 간/NNB 대치/NNG+가/JKS 벌어지/VV+다/EC 파행/NNG+되/XSV+었/EP+다/EF+./SF 

청와대는 아예 대통령 비서실장을 위원장으로 하는 인사추천위원회를 가동해 조 수석의 인사 책임론을 불식시키고 부담을 덜어주려는 모양새다.
청와대/NNP+는/JX 아예/MAG 대통령/NNG 비서/NNG+실/XSN+장/XSN+을/JKO 위원/NNG+장/XSN+으로/JKB 하/VV+는/ETM 인사/NNG+추천/NNG+위원/NNG+회/XSN+를/JKO 가동/NNG+하/XSV+어/EC 조/NNP 수석/NNG+의/JKG 인사/NNG 책임/NNG+론/XSN+을/JKO 불식/NNG+시키/XSV+고/EC 부담/NNG+을/JKO 덜/VV+어/EC+주/VV+려는/ETM 모양/NNG+새/XSN+이/VCP+다/EF+./SF 

인사추천위는 연일 불거지는 인사실패에 안경환 전 법무부 장관 후보자가 결국 자진 사퇴를 택하자 체계적인 인사검증을 위해 도입된 인사시스템이다.
인사/NNG+추천/NNG+위/NNG+는/JX 연일/NNG 불거지/VV+는/ETM 인사/NNG+실패/NNG+에/JKB 안경환/NNP 전/MM 법무/NNG+부/XSN 장관/NNG 후보/NNG+자/XSN+가/JKS 결국/NNG 자진/NNG 사퇴/NNG+를/JKO 택하/VV+자/EC 체계/NNG+적/XSN+이/VCP+ㄴ/ETM 인사/NNG+검증/NNG+을/JKO 위하/VV+어/EC 도입/NNG+되/XSV+ㄴ/ETM 인사/NNG+시스템/NNG+이/VCP+다/EF+./SF 

인사추천위는 비서실장을 위원장으로 하고 인사수석이 간사를 맡는다.
인사/NNG+추천/NNG+위/NNG+는/JX 비서/NNG+실/XSN+장/XSN+을/JKO 위원/NNG+장/XSN+으로/JKB 하/VV+고/EC 인사/NNG+수석/NNG+이/JKS 간사/NNG+를/JKO 맡/VV+는다/EF+./SF 

민정수석은 인사추천위원으로 참여하게 된다.
민정/NNG+수석/NNG+은/JX 인사/NNG+추천/NNG+위원/NNG+으로/JKB 참여/NNG+하/XSV+게/EC 되/VV+ㄴ다/EF+./SF 

청와대 인선에 관해 조 수석 책임이 일정 부분 덜어지는 셈이다.
청와대/NNP 인선/NNG+에/JKB 관/NNG+하/XSV+어/EC 조/NNP 수석/NNG 책임/NNG+이/JKS 일정/NNG 부분/NNG 덜어지/VV+는/ETM 셈/NNB+이/VCP+다/EF+./SF 

청와대는 아예 지금까지 문제가 불거진 인사 검증 실패에 대해서도 '조국 책임론'과 선을 긋고 있다.
청와대/NNP+는/JX 아예/MAG 지금/NNG+까지/JX 문제/NNG+가/JKS 불거지/VV+ㄴ/ETM 인사/NNG 검증/NNG 실패/NNG+에/JKB 대하/VV+어서/EC+도/JX '/SS+조국/NNG 책임/NNG+론/XSN+'/SS+과/JKB 선/NNG+을/JKO 긋/VV+고/EC 있/VX+다/EF+./SF 

임종석 대통령 비서실장은 이날 인사추천위 1차 회의 결과 브리핑에서 "(인사추천위 가동) 이전에도 이미 이전 정부의 인사위원회를 준용해 저희가 (인사를) 의논해왔고, 수석비서관들 회의는 비서실장이 주도해왔다"며 "그렇기 때문에 이전 검증에도 문제가 있다면 그 책임은 비서실장에 있다"고 밝혔다.
임종석/NNP 대통령/NNG 비서/NNG+실/XSN+장/XSN+은/JX 이날/NNG 인사/NNG+추천/NNG+위/NNG 1/SN+차/NNB 회의/NNG 결과/NNG 브리핑/NNG+에서/JKB "/SS+(/SS+인사/NNG+추천/NNG+위/NNG 가동/NNG+)/SS 이전/NNG+에/JKB+도/JX 이미/MAG 이전/NNG 정부/NNG+의/JKG 인사/NNG+위원/NNG+회/XSN+를/JKO 준용/NNG+하/XSV+어/EC 저희/NP+가/JKS (/SS+인사/NNG+를/JKO+)/SS 의논/NNG+하/XSV+어/EC+오/VX+았/EP+고/EC+,/SP 수석/NNG+비서/NNG+관/XSN+들/XSN 회의/NNG+는/JX 비서/NNG+실/XSN+장/XSN+이/JKS 주도하/VV+어/EC+오/VX+았/EP+다/EF+"/SS+며/EC "/SS+그렇/VA+기/ETM 때문/NNB+에/JKB 이전/NNG 검증/NNG+에/JKB+도/JX 문제/NNG+가/JKS 있/VA+다면/EC 그/MM 책임/NNG+은/JX 비서/NNG+실/XSN+장/XSN+에/JKB 있/VA+다/EF+"/SS+고/JKQ 밝히/VV+었/EP+다/EF+./SF 

인사 실패의 책임이 조 수석이 아닌 비서실장인 자신에게 있다는 것이다.
인사/NNG 실패/NNG+의/JKG 책임/NNG+이/JKS 조/NNP 수석/NNG+이/JKC 아니/VCN+ㄴ/ETM 비서/NNG+실/XSN+장/XSN+이/VCP+ㄴ/ETM 자신/NNG+에게/JKB 있/VA+다는/ETM 것/NNB+이/VCP+다/EF+./SF 

임 실장의 이러한 발언은 야권에서 제기하는 조 수석에 책임을 묻는 것을 의식한 것으로 해석된다.
임/NNP 실장/NNG+의/JKG 이러하/VA+ㄴ/ETM 발언/NNG+은/JX 야권/NNG+에서/JKB 제기하/VV+는/ETM 조/NNP 수석/NNG+에/JKB 책임/NNG+을/JKO 묻/VV+는/ETM 것/NNB+을/JKO 의식/NNG+하/XSV+ㄴ/ETM 것/NNB+으로/JKB 해석/NNG+되/XSV+ㄴ다/EF+./SF 

이와 관련, 자유한국당의 한 의원은 뉴시스와 통화에서 "(인사 실패에 따르는) 책임을 분산시키려고 하는 것"이라며 "하지만 (인사는) 민정수석의 직무란 게 누가 봐도 명확하다"고 지적했다.
이/NP+와/JKB 관련/NNG+,/SP 자유한국당/NNP+의/JKG 한/MM 의원/NNG+은/JX 뉴시스/NNP+와/JC 통화/NNG+에서/JKB "/SS+(/SS+인사/NNG 실패/NNG+에/JKB 따르/VV+는/ETM+)/SS 책임/NNG+을/JKO 분산/NNG+시키/XSV+려고/EC 하/VV+는/ETM 것/NNB+"/SS+이/VCP+라며/EC "/SS+하지만/MAJ (/SS+인사/NNG+는/JX+)/SS 민정/NNG+수석/NNG+의/JKG 직무/NNG+란/ETM 것/NNB+이/JKS 누구/NP+가/JKS 보/VV+아도/EC 명확/NNG+하/XSA+다/EF+"/SS+고/JKQ 지적/NNG+하/XSV+었/EP+다/EF+./SF 

정양석 바른정당 원내수석부대표도 뉴시스와 통화에서 "(인사와 관련해선) 당연히 민정수석 담당"이라며 "비서실장이 전부 다 할 거면 민정수석을 무엇하러 두느냐"고 비판했다.
정양석/NNP 바른정당/NNP 원내/NNG+수석/NNG+부/XPN+대표/NNG+도/JX 뉴시스/NNP+와/JC 통화/NNG+에서/JKB "/SS+(/SS+인사/NNG+와/JKB 관련하/VV+어서/EC+ㄴ/JX+)/SS 당연히/MAG 민정/NNG+수석/NNG 담당/NNG+"/SS+이/VCP+라며/EC "/SS+비서/NNG+실장/NNG+이/JKS 전부/MAG 다/MAG 하/VV+ㄹ/ETM 것/NNB+이/VCP+면/EC 민정/NNG+수석/NNG+을/JKO 무엇/NP+하/VV+러/EC 두/VV+느냐/EF+"/SS+고/JKQ 비판/NNG+하/XSV+었/EP+다/EF+./SF 

정 원내수석은 그러면서 "국민이 불안해하고 국회가 반발하는데 청와대가 (조 수석의) 방패막이가 돼 줄 거냐. 누구를 위해서 그러는 거냐"고 지적한 뒤 "부적절하다"고 꼬집었다.
정/NNP 원내/NNG+수석/NNG+은/JX 그러/VV+면서/EC "/SS+국민/NNG+이/JKS 불안/NNG+하/XSA+어/EC+하/VV+고/EC 국회/NNG+가/JKS 반발/NNG+하/XSV+는데/EC 청와대/NNP+가/JKS (/SS+조/NNP 수석/NNG+의/JKG+)/SS 방패/NNG+막이/NNG+가/JKC 되/VV+어/EC 주/VX+ㄹ/ETM 것/NNB+이/VCP+냐/EF+./SF 누구/NP+를/JKO 위하/VV+어서/EC 그러/VV+는/ETM 것/NNB+이/VCP+냐/EF+"/SS+고/JKQ 지적/NNG+하/XSV+ㄴ/ETM 뒤/NNG "/SS+부/XPN+적절/NNG+하/XSA+다/EF+"/SS+고/JKQ 꼬집/VV+었/EP+다/EF+./SF 

야당은 계속해서 '조국 책임론'에 불을 지필 예정이다.
야당/NNG+은/JX 계속/NNG+하/XSV+어서/EC '/SS+조국/NNG 책임/NNG+론/XSN+'/SS+에/JKB 불/NNG+을/JKO 지피/VV+ㄹ/ETM 예정/NNG+이/VCP+다/EF+./SF 

김선동 자유한국당 원내수석부대표는 뉴시스와 통화에서 "(조 수석의) 운영위 출석을 계속 요구할 것"이라며 "인사시스템이 왜 이렇게 작동됐는지 궁금해하는 상황에서 그런 부분을 규명하겠다는 것이 아주 정상적이고 당연한 상황"이라며 "앞으로의 인사 참사를 막기 위해서도 필요한 일"이라고 말했다.
김선동/NNP 자유한국당/NNP 원내/NNG+수석/NNG+부/XPN+대표/NNG+는/JX 뉴시스/NNP+와/JC 통화/NNG+에서/JKB "/SS+(/SS+조/NNP 수석/NNG+의/JKG+)/SS 운영위/NNG 출석/NNG+을/JKO 계속/MAG 요구/NNG+하/XSV+ㄹ/ETM 것/NNB+"/SS+이/VCP+라며/EC "/SS+인사/NNG+시스템/NNG+이/JKS 왜/MAG 이렇/VA+게/EC 작동/NNG+되/XSV+었/EP+는지/EC 궁금하/VA+어/EC+하/VV+는/ETM 상황/NNG+에서/JKB 그런/MM 부분/NNG+을/JKO 규명/NNG+하/XSV+겠/EP+다는/ETM 것/NNB+이/JKS 아주/MAG 정상/NNG+적/XSN+이/VCP+고/EC 당연하/VA+ㄴ/ETM 상황/NNG+"/SS+이/VCP+라며/EC "/SS+앞/NNG+으로/JKB+의/JKG 인사/NNG 참사/NNG+를/JKO 막/VV+기/ETN 위하/VV+어서/EC+도/JX 필요/NNG+하/XSA+ㄴ/ETM 일/NNG+"/SS+이라고/JKQ 말하/VV+었/EP+다/EF+./SF 

정 원내수석 역시 조 수석의 운영위 출석 요구와 관련, "인사가 엉망인 상황인데 당연히 나와야 한다"고 주장했다.
정/NNP 원내/NNG+수석/NNG 역시/MAG 조/NNP 수석/NNG+의/JKG 운영위/NNG 출석/NNG 요구/NNG+와/JC 관련/NNG+,/SP "/SS+인사/NNG+가/JKS 엉망/NNG+이/VCP+ㄴ/ETM 상황/NNG+이/VCP+ㄴ데/EC 당연히/MAG 나오/VV+아야/EC 하/VX+ㄴ다/EF+"/SS+고/JKQ 주장하/VV+었/EP+다/EF+./SF 

