한 달 새 1억 껑충… 집값, 과열인가 회복인가.
한/MM 달/NNB 새/NNG 1/SN+억/NR 껑충/MAG+…/SE 집/NNG+값/NNG+,/SP 과열/NNG+이/VCP+ㄴ가/EC 회복/NNG+이/VCP+ㄴ가/EF+./SF 

새 정부 출범 후 부동산 시장이 달아오르고 있다.
새/MM 정부/NNG 출범/NNG 후/NNG 부동/NNG+산/NNG 시장/NNG+이/JKS 달아오르/VV+고/EC 있/VX+다/EF+./SF 

서울에서는 재건축 아파트 단지를 중심으로 폭등세가 재현되고 아파트 분양권 거래량도 사상 최고로 치솟았다.
서울/NNP+에서/JKB+는/JX 재/XPN+건축/NNG 아파트/NNG 단지/NNG+를/JKO 중심/NNG+으로/JKB 폭등/NNG+세/NNG+가/JKS 재현/NNG+되/XSV+고/EC 아파트/NNG 분양/NNG+권/XSN 거래/NNG+량/NNG+도/JX 사상/NNG 최고/NNG+로/JKB 치솟/VV+았/EP+다/EF+./SF 

'과열'을 우려하는 시각도 있지만, 2008년 글로벌 금융 위기 후 장기 침체에 허덕이던 부동산 시장이 이제 완전히 회복세로 돌아섰다는 전망이 퍼지고 있다.
'/SS+과열/NNG+'/SS+을/JKO 우려/NNG+하/XSV+는/ETM 시각/NNG+도/JX 있/VA+지만/EC+,/SP 2008/SN+년/NNB 글로벌/NNG 금융/NNG 위기/NNG 후/NNG 장기/NNG 침체/NNG+에/JKB 허덕이/VV+던/ETM 부동/NNG+산/NNG 시장/NNG+이/JKS 이제/MAG 완전히/MAG 회복/NNG+세/NNG+로/JKB 돌아서/VV+었/EP+다는/ETM 전망/NNG+이/JKS 퍼지/VV+고/EC 있/VX+다/EF+./SF 

26일 부동산 정보 업체 부동산114는 "이번 주 서울 아파트 평균 매매 가격이 1주일 전보다 0.3% 올라 작년 10월 이후 가장 높은 상승률을 기록했다"고 밝혔다.
26/SN+일/NNB 부동/NNG+산/NNG 정보/NNG 업체/NNG 부동/NNG+산/NNG+114/SN+는/JX "/SS+이번/NNG 주/NNG 서울/NNP 아파트/NNG 평균/NNG 매매/NNG 가격/NNG+이/JKS 1/SN+주일/NNB 전/NNG+보다/JKB 0.3/SN+%/SW 오르/VV+아/EC 작년/NNG 10/SN+월/NNB 이후/NNG 가장/MAG 높/VA+은/ETM 상승/NNG+률/XSN+을/JKO 기록/NNG+하/XSV+었/EP+다/EF+"/SS+고/JKQ 밝히/VV+었/EP+다/EF+./SF 

대선 직전인 4월 28일 주간 상승률(0.03%)과 비교하면 10배다.
대선/NNG 직전/NNG+이/VCP+ㄴ/ETM 4/SN+월/NNB 28/SN+일/NNB 주간/NNG 상승/NNG+률/XSN+(/SS+0.03/SN+%/SW+)/SS+과/JKB 비교/NNG+하/XSV+면/EC 10/SN+배/NNG+이/VCP+다/EF+./SF 

인터넷 부동산 관련 카페에는 "중개업소에 매물을 내놓으니 집도 안 보고 계약금이 입금됐다.", "4월에 (집) 팔았는데 그 뒤로 1억 원 넘게 올랐다. 속상해서 잠이 안 온다"는 등 부동산 열기를 입증하는 글들이 자주 눈에 띈다.
인터넷/NNG 부동/NNG+산/NNG 관련/NNG 카페/NNG+에/JKB+는/JX "/SS+중개/NNG+업소/NNG+에/JKB 매물/NNG+을/JKO 내놓/VV+으니/EC 집/NNG+도/JX 안/MAG 보/VV+고/EC 계약/NNG+금/NNG+이/JKS 입금/NNG+되/XSV+었/EP+다/EF+./SF+"/SS+,/SP "/SS+4/SN+월/NNB+에/JKB (/SS+집/NNG+)/SS 팔/VV+았/EP+는데/EC 그/MM 뒤/NNG+로/JKB 1/SN+억/NR 원/NNB 넘/VV+게/EC 오르/VV+았/EP+다/EF+./SF 속상하/VA+어서/EC 잠/NNG+이/JKS 안/MAG 오/VV+ㄴ다/EF+"/SS+는/JX 등/NNB 부동/NNG+산/NNG 열기/NNG+를/JKO 입증/NNG+하/XSV+는/ETM 글/NNG+들/XSN+이/JKS 자주/MAG 눈/NNG+에/JKB 띄/VV+ㄴ다/EF+./SF 

이런 집값 급등세의 '진앙(震央)'은 서울 재건축 아파트 단지였다.
이런/MM 집/NNG+값/NNG 급등/NNG+세/NNG+의/JKG '/SS+진앙/NNG+(/SS+震央/SH+)/SS+'/SS+은/JX 서울/NNP 재/XPN+건축/NNG 아파트/NNG 단지/NNG+이/VCP+었/EP+다/EF+./SF 

강동구 둔촌동 주공 1단지 전용면적 50㎡는 최근 1층 매물이 8억 5000만 원에 팔렸다.
강동구/NNP 둔촌동/NNP 주공/NNG 1/SN+단지/NNG 전용/NNG+면적/NNG 50/SN+㎡/SW+는/JX 최근/NNG 1/SN+층/NNG 매물/NNG+이/JKS 8/SN+억/NR 5000/SN+만/NR 원/NNB+에/JKB 팔리/VV+었/EP+다/EF+./SF 

4월 초엔 같은 조건 아파트가 7억 8700만 원에 거래됐는데 한 달여 만에 7000만 원 가까이 오른 셈이다.
4/SN+월/NNB 초/NNB+에/JKB+ㄴ/JX 같/VA+은/ETM 조건/NNG 아파트/NNG+가/JKS 7/SN+억/NR 8700/SN+만/NR 원/NNB+에/JKB 거래/NNG+되/XSV+었/EP+는데/EC 한/MM 달/NNB+여/XSN 만/NNB+에/JKB 7000/SN+만/NR 원/NNB 가까이/MAG 오르/VV+ㄴ/ETM 셈/NNB+이/VCP+다/EF+./SF 

서울 강남구 삼성동 홍실아파트 전용 108㎡는 며칠 전 16억 9000만 원(8층)에 계약됐다.
서울/NNP 강남구/NNP 삼성동/NNP 홍실/NNG+아파트/NNG 전용/NNG 108/SN+㎡/SW+는/JX 며칠/NNG 전/NNG 16/SN+억/NR 9000/SN+만/NR 원/NNB+(/SS+8/SN+층/NNG+)/SS+에/JKB 계약/NNG+되/XSV+었/EP+다/EF+./SF 

지난달 같은 면적 3층 매물 거래가는 14억 원.
지난/NNG+달/NNG 같/VA+은/ETM 면적/NNG 3/SN+층/NNG 매물/NNG 거래/NNG+가/XSN+는/JX 14/SN+억/NR 원/NNB+./SF 

한 달 사이 2억 9000만 원(20.7%) 오른 것이다.
한/MM 달/NNB 사이/NNG 2/SN+억/NR 9000/SN+만/NR 원/NNB+(/SS+20.7/SN+%/SW+)/SS 오르/VV+ㄴ/ETM 것/NNB+이/VCP+다/EF+./SF 

고종완 한국자산관리연구원장은 "내년부터 부활할 것으로 보이는 '초과이익환수제'를 피할 수 있는 재건축 단지가 먼저 오르고, 주변 일반 아파트까지 상대적으로 저평가됐다는 인식 때문에 덩달아 가격이 뛰는 '쌍끌이' 장세"라고 말했다.
고종완/NNP 한국자산관리연구원/NNP+장/NNG+은/JX "/SS+내년/NNG+부터/JX 부활/NNG+하/XSV+ㄹ/ETM 것/NNB+으로/JKB 보이/VV+는/ETM '/SS+초과/NNG+이익/NNG+환수/NNG+제/XSN+'/SS+를/JKO 피하/VV+ㄹ/ETM 수/NNB 있/VA+는/ETM 재/XPN+건축/NNG 단지/NNG+가/JKS 먼저/MAG 오르/VV+고/EC+,/SP 주변/NNG 일반/NNG 아파트/NNG+까지/JX 상대/NNG+적/XSN+으로/JKB 저/XPN+평가/NNG+되/XSV+었/EP+다는/ETM 인식/NNG 때문/NNB+에/JKB 덩달/VV+아/EC 가격/NNG+이/JKS 뛰/VV+는/ETM '/SS+쌍끌이/NNG+'/SS 장세/NNG+"/SS+라고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF 

부동산 전문가들은 집값 상승세가 지속되는 이유에 대해 "대선 이후 정치적 불확실성이 사라지고, 경기 부양 기대감이 반영된 덕분"이라고 설명한다.
부동/NNG+산/NNG 전문/NNG+가/XSN+들/XSN+은/JX 집/NNG+값/NNG 상승/NNG+세/NNG+가/JKS 지속/NNG+되/XSV+는/ETM 이유/NNG+에/JKB 대하/VV+어/EC "/SS+대선/NNG 이후/NNG 정치/NNG+적/XSN 불/XPN+확실/NNG+성/XSN+이/JKS 사라지/VV+고/EC+,/SP 경기/NNG 부양/NNG 기대/NNG+감/XSN+이/JKS 반영/NNG+되/XSV+ㄴ/ETM 덕분/NNG+"/SS+이라고/JKQ 설명/NNG+하/XSV+ㄴ다/EF+./SF 

임병철 부동산114 책임연구원은 "문재인 정부가 부동산 시장에 그렇게 강한 규제를 내리진 않을 것이란 기대감과 함께 도시 재생 정책 등이 개발 호재로 작용할 수 있다는 전망이 매수 심리를 끌어올리고 있다"고 말했다.
임병철/NNP 부동/NNG+산/NNG+114/SN 책임/NNG+연구/NNG+원/XSN+은/JX "/SS+문재인/NNP 정부/NNG+가/JKS 부동/NNG+산/NNG 시장/NNG+에/JKB 그렇/VA+게/EC 강하/VA+ㄴ/ETM 규제/NNG+를/JKO 내리/VV+지/EC+ㄴ/JX 않/VX+을/ETM 것/NNB+이/VCP+란/ETM 기대/NNG+감/XSN+과/JC 함께/MAG 도시/NNG 재생/NNG 정책/NNG 등/NNB+이/JKS 개발/NNG 호재/NNG+로/JKB 작용/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다는/ETM 전망/NNG+이/JKS 매수/NNG 심리/NNG+를/JKO 끌어올리/VV+고/EC 있/VX+다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF 

대형 건설사 관계자는 "서울과 수도권 인기 주거지는 주택 공급은 적은데 집을 사려는 수요가 넘치기 때문에 집값이 오를 수밖에 없다"고 말했다.
대형/NNG 건설/NNG+사/XSN 관계/NNG+자/XSN+는/JX "/SS+서울/NNP+과/JC 수도/NNG+권/XSN 인기/NNG 주거/NNG+지/XSN+는/JX 주택/NNG 공급/NNG+은/JX 적/VA+은데/EC 집/NNG+을/JKO 사/VV+려는/ETM 수요/NNG+가/JKS 넘치/VV+기/ETN 때문/NNB+에/JKB 집/NNG+값/NNG+이/JKS 오르/VV+ㄹ/ETM 수/NNB+밖에/JX 없/VA+다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF 

최근 집값 오름세가 걱정할 만한 수준이 아니며, 다른 경제지표와 비교하면 집값 상승률이 오히려 낮다는 분석도 있다.
최근/NNG 값/NNG+값/NNG 오르/VV+ㅁ/ETN+세/NNG+가/JKS 걱정/NNG+하/XSV+ㄹ/ETM 만하/VX+ㄴ/ETM 수준/NNG+이/JKC 아니/VCN+며/EC+,/SP 다른/MM 경제/NNG+지표/NNG+와/JC 비교/NNG+하/XSV+면/EC 집/NNG+값/NNG 상승/NNG+률/XSN+이/JKS 오히려/MAG 낮/VA+다는/ETM 분석/NNG+도/JX 있/VA+다/EF+./SF 

이준용 한국감정원 시장분석연구부장은 "서울·부산·세종 등 일부 지역을 제외하면 전국적으로는 안정세를 보이고, 서울과 수도권도 부동산 활황이던 글로벌 금융 위기 직전과 비교하면 상승 폭이 크지 않다"고 말했다.
이준용/NNP 한국감정원/NNP 시장/NNG+분석/NNG+연구/NNG+부장/NNG+은/JX "/SS+서울/NNP+·/SP+부산/NNP+·/SP+세종/NNP 등/NNB 일부/NNG 지역/NNG+을/JKO 제외/NNG+하/XSV+면/EC 전국/NNG+적/XSN+으로/JKB+는/JX 안정/NNG+세/NNG+를/JKO 보이/VV+고/EC+,/SP 서울/NNP+과/JC 수도/NNG+권/XSN+도/JX 부동/NNG+산/NNG 활황/NNG+이/VCP+던/ETM 글로벌/NNG 금융/NNG 위기/NNG 직전/NNG+과/JC 비교/NNG+하/XSV+면/EC 상승/NNG 폭/NNG+이/JKS 크/VA+지/EC 않/VX+다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF 

2008년부터 2016년까지 서울 아파트 3.3㎡당 평균 매매가는 1748만 원에서 1916만 원으로 9.6% 오른 반면, 같은 기간 우리나라 GDP(국내총생산)는 1조 17억 달러에서 1조 4110억 달러로 41% 성장했다.
2008/SN+년/NNB+부터/JX 2016/SN+년/NNB+까지/JX 서울/NNP 아파트/NNG 3.3/SN+㎡/SW+당/XSN 평균/NNG 매매/NNG+가/XSN+는/JX 1748/SN+만/NR 원/NNB+에서/JKB 1916/SN+만/NR 원/NNB+으로/JKB 9.6/SN+%/SW 오르/VV+ㄴ/ETM 반면/NNG+,/SP 같/VA+은/ETM 기간/NNG 우리나라/NNG GDP/SL+(/SS+국내/NNG+총/XPN+생산/NNG+)/SS+는/JX 1/SN+조/NR 17/SN+억/NR 달러/NNB+에서/JKB 1/SN+조/NR 4110/SN+억/NR 달러/NNB+로/JKB 41/SN+%/SW 성장/NNG+하/XSV+었/EP+다/EF+./SF 

종합주가지수(코스피)도 글로벌 금융 위기 전 최고치(2085포인트 · 2007년 11월 1일)보다 13% 가까이 올랐다.
종합/NNG+주가/NNG+지수/NNG+(/SS+코스피/NNG+)/SS+도/JX 글로벌/NNG 금융/NNG 위기/NNG 전/NNG 최고/NNG+치/XSN+(/SS+2085/SN+포인트/NNG ·/SP 2007/SN+년/NNB 11/SN+월/NNB 1/SN+일/NNB+)/SS+보다/JKB 13/SN+%/SW 가까이/MAG 오르/VV+았/EP+다/EF+./SF 

그렇다고 지나친 낙관론은 금물이라는 게 전문가들 지적이다.
그렇/VA+다고/EC 지나칠/VA+ㄴ/ETM 낙관/NNG+론/XSN+은/JX 금물/NNG+이/VCP+라는/ETM 것/NNB+이/JKS 전문/NNG+가/XSN+들/XSN 지적/NNG+이/VCP+다/EF+./SF 

이남수 신한금융투자 부동산팀장은 "하반기엔 금리 인상 가능성이 있는 데다가 주택 시장에 투기 수요가 몰리면 정부가 보유세 인상이나 가계 대출 관리 등 규제를 강화할 수 있다"며 "분위기에 휩쓸려 섣불리 투자했다가 '낭패'를 볼 수 있다는 걸 명심해야 한다"고 말했다.
이남수/NNP 신한금융투자/NNP 부동/NNG+산/NNG+팀장/NNG+은/JX "/SS+하/NNG+반기/NNG+에/JKB+ㄴ/JX 금리/NNG 인상/NNG 가능/NNG+성/XSN+이/JKS 있/VA+는/ETM 데/NNB+다가/JX 주택/NNG 시장/NNG+에/JKB 투기/NNG 수요/NNG+가/JKS 몰리/VV+면/EC 정부/NNG+가/JKS 보유/NNG+세/NNG 인상/NNG+이나/JC 가계/NNG 대출/NNG 관리/NNG 등/NNB 규제/NNG+를/JKO 강화/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+"/SS+며/EC "/SS+분위기/NNG+에/JKB 휩쓸리/VV+어/EC 섣불리/MAG 투자/NNG+하/XSV+었/EP+다가/EC '/SS+낭패/NNG+'/SS+를/JKO 보/VV+ㄹ/ETM 수/NNB 있/VA+다는/ETM 것/NNB+ㄹ/JKO 명심/NNG+하/XSV+어야/EC 하/VX+ㄴ다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF 

