'13월의 보너스냐 세금폭탄이냐' 연말정산서비스 15일 시작.
'/SS+13/SN+월/NNB+의/JKG 보너스/NNG+이/VCP+냐/EF 세금/NNG+폭탄/NNG+이/VCP+냐/EF+'/SS 연말/NNG+정산/NNG+서비스/NNG 15/SN+일/NNB 시작/NNG+./SF

지난해 소득분에 대한 연말정산 서비스가 15일부터 시작된다.
지난해/NNG 소득/NNG+분/XSN+에/JKB 대하/VV+ㄴ/ETM 연말/NNG+정산/NNG 서비스/NNG+가/JKS 15/SN+일/NNB+부터/JX 시작/NNG+되/XSV+ㄴ다/EF+./SF

올해부터 4대 보험료 자료도 홈택스에서 조회할 수 있어 편리해졌지만 시력 보정용 안경이나 교복 구입비, 일부 종교단체 기부금 등은 근로자가 따로 꼼꼼히 챙겨야 13월의 세금 폭탄 대신 보너스를 받을 수 있다.
올해/NNG+부터/JX 4/SN+대/NNB 보험/NNG+료/XSN 자료/NNG+도/JX 홈택스/NNP+에서/JKB 조회/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+어/EC 편리/NNG+하/XSA+어/ETM+지/JX+었/EC+지만/EC 시력/NNG 보정/NNG+용/XSN 안경/NNG+이나/JC 교복/NNG 구입/NNG+비/XSN+,/SP 일부/NNG 종교/NNG+단체/NNG 기부/NNG+금/XSN 등/NNB+은/JX 근로/NNG+자/XSN+가/JKS 따로/MAG 꼼꼼히/MAG 챙기/VV+어야/EC 13/SN+월/NNB+의/JKG 세금/NNG 폭탄/NNG 대신/NNG 보너스/NNG+를/JKO 받/VV+을/ETM 수/NNB 있/VA+다/EF+./SF

국세청은 홈택스(www.hometax.go.kr)에서 소득·세액공제 자료를 조회할 수 있는 '연말정산 간소화 서비스'를 15일 오전 9시부터 개통한다고 12일 밝혔다.
국세/NNG+청/XSN+은/JX 홈택스/NNP+(/SS+www/SL+./SF+hometax/SL+./SF+go/SL+./SF+kr/SL+)/SS+에서/JKB 소득/NNG+·/SP+세액/NNG+공제/NNG 자료/NNG+를/JKO 조회/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+는/ETM '/SS+연말/NNG+정산/NNG 간소/NNG+화/XSN 서비스/NNG+'/SS+를/JKO 15/SN+일/NNB 오전/NNG 9/SN+시/NNB+부터/JX 개통/NNG+하/XSV+ㄴ다고/EC 12/SN+일/NNB 밝히/VV+었/EP+다/EF+./SF

맞춤형 원천징수제도에 따라 원천징수세액을 80%로 선택한 근로자는 그간 낸 세금이 적어 연말정산 때 세금을 더 낼 가능성이 크다.
맞춤/NNG+형/XSN 원천/NNG+징수/NNG+제도/NNG+에/JKB 따르/VV+아/EC 원천/NNG+징수/NNG+세액/NNG+을/JKO 80/SN+%/SW+로/JKB 선택/NNG+하/XSV+ㄴ/ETM 근로/NNG+자/XSN+는/JX 그간/NNG 내/VV+ㄴ/ETM 세금/NNG+이/JKS 적/VA+어/EC 연말/NNG+정산/NNG 때/NNG 세금/NNG+을/JKO 더/MAG 내/VV+ㄹ/ETM 가능/NNG+성/XSN+이/JKS 크/VA+다/EF+./SF

반면 120%를 선택하면 월급에서 세금을 미리 많이 떼 연말정산 때 많이 돌려받을 수 있다.
반면/NNG 120/SN+%/SW+를/JKO 선택/NNG+하/XSV+면/EC 월급/NNG+에서/JKB 세금/NNG+을/JKO 미리/MAG 많이/MAG 떼/VV+어/EC 연말/NNG+정산/NNG 때/NNG 많이/MAG 돌려받/VV+을/ETM 수/NNB 있/VA+다/EF+./SF

근로자들은 공인인증서로 홈택스에 접속해 연말정산 간소화 서비스를 통해 보장성 보험료, 의료비, 교육비, 주택자금, 기부금 등 소득·세액공제 증명 자료 14개 항목을 확인할 수 있다.
근로/NNG+자/XSN+들/XSN+은/JX 공인/NNG+인증/NNG+서/NNG+로/JKB 홈택스/NNP+에/JKB 접속/NNG+하/XSV+어/EC 연말/NNG+정산/NNG 간소/NNG+화/XSN 서비스/NNG+를/JKO 통하/VV+어/EC 보장/NNG+성/XSN 보험/NNG+료/XSN+,/SP 의료/NNG+비/XSN+,/SP 교육/NNG+비/XSN+,/SP 주택/NNG+자금/NNG+,/SP 기부/NNG+금/XSN 등/NNB 소득/NNG+·/SP+세액/NNG+공제/NNG 증명/NNG 자료/NNG 14/SN+개/NNB 항목/NNG+을/JKO 확인/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

올해부터는 국민연금, 건강보험료 등 4대 보험료 자료와 이전에 대부분 제출되지 않은 폐업 의료기관의 의료비 자료도 제공돼 근로자의 편의를 높였다.
올해/NNG+부터/JX+는/JX 국민/NNG+연금/NNG+,/SP 건강/NNG+보험/NNG+료/XSN 등/NNB 4/SN+대/NNG 보험/NNG+료/XSN 자료/NNG+와/JC 이전/NNG+에/JKB 대/XPN+부분/NNG 제출/NNG+되/XSV+지/EC 않/VX+은/ETM 폐업/NNG 의료/NNG+기관/NNG+의/JKG 의료/NNG+비/XSN 자료/NNG+도/JX 제공/NNG+되/XSV+어/EC 근로/NNG+자/XSN+의/JKG 편의/NNG+를/JKO 높이/VV+었/EP+다/EF+./SF

다만 보청기나 휠체어 같은 장애인 보장구 구입비, 시력 보정용 안경·콘택트렌즈 구입비, 교복·체육복 구입비, 취학 전 아동 학원비, 일부 기부금은 조회되지 않을 수 있다.
다만/MAG 보청기/NNG+나/JC 휠체어/NNG 같/VA+은/ETM 장애/NNG+인/XSN 보장구/NNG 구입/NNG+비/XSN+,/SP 시력/NNG 보정/NNG+용/XSN 안경/NNG+·/SP+콘택트/NNG+렌즈/NNG 구입/NNG+비/XSN+,/SP 교복/NNG+·/SP+체육/NNG+복/XSN 구입/NNG+비/XSN+,/SP 취학/NNG 전/NNG 아동/NNG 학원/NNG+비/XSN+,/SP 일부/NNG 기부/NNG+금/XSN+은/JX 조회/NNG+되/XSV+지/EC 않/VX+을/ETM 수/NNB 있/VA+다/EF+./SF

이 경우 근로자가 구입 장소나 기부단체에 직접 영수증을 따로 발급받아야 공제 혜택을 받을 수 있다.
이/MM 경우/NNG 근로/NNG+자/XSN+가/JKS 구입/NNG 장소/NNG+나/JC 기부/NNG+단체/NNG+에/JKB 직접/MAG 영수/NNG+증/XSN+을/JKO 따로/MAG 발급/NNG+받/VV+아야/EC 공제/NNG 혜택/NNG+을/JKO 받/VV+을/ETM 수/NNB 있/VA+다/EF+./SF

연말정산간소화 서비스에서 조회되지 않거나 사실과 다르게 조회된 의료비가 있으면 17일까지 홈택스 내 '의료비 신고센터'에 신고하면 된다.
연말/NNG+정산/NNG+간소화/NNG 서비스/NNG+에서/JKB 조회/NNG+되/XSV+지/EC 않/VX+거나/EC 사실/NNG+과/JKB 다르/VA+게/EC 조회/NNG+되/XSV+ㄴ/ETM 의료/NNG+비/XSN+가/JKS 있/VA+으면/EC 17/SN+일/NNB+까지/JX 홈택스/NNP 내/NNB '/SS+의료/NNG+비/XSN 신고/NNG+센터/NNG+'/SS+에/JKB 신고/NNG+하/XSV+면/EC 되/VV+ㄴ다/EF+./SF

국세청은 신고가 접수된 의료기관에 수정 자료를 제출해달라고 요구하고 이를 반영해 20일에 수정된 의료비 자료를 제공한다.
국세/NNG+청/XSN+은/JX 신고/NNG+가/JKS 접수/NNG+되/XSV+ㄴ/ETM 의료/NNG+기관/NNG+에/JKB 수정/NNG 자료/NNG+를/JKO 제출/NNG+하/XSV+어/EC+달/VX+라고/EC 요구/NNG+하/XSV+고/EC 이/NP+를/JKO 반영/NNG+하/XSV+어/EC 20/SN+일/NNB+에/JKB 수정/NNG+되/XSV+ㄴ/ETM 의료/NNG+비/XSN 자료/NNG+를/JKO 제공/NNG+하/XSV+ㄴ다/EF+./SF

20일 이후에도 의료비 자료가 수정되지 않고 사실과 다르다면 근로자가 해당 병원을 찾아 영수증을 직접 수집해야 한다.
20/SN+일/NNB 이후/NNG+에/JKB+도/JX 의료/NNG+비/XSN 자료/NNG+가/JKS 수정/NNG+되/XSV+지/EC 않/VX+고/EC 사실/NNG+과/JKB 다르/VA+다면/EC 근로/NNG+자/XSN+가/JKS 해당/NNG 병원/NNG+을/JKO 찾/VV+아/EC 영수/NNG+증/XSN+을/JKO 직접/MAG 수집/NNG+하/XSV+어야/EC 하/VX+ㄴ다/EF+./SF

부양가족의 연말정산 간소화 자료는 사전에 자료 제공 동의를 받아야 열람할 수 있다.
부양/NNG+가족/NNG+의/JKG 연말/NNG+정산/NNG 간소/NNG+화/XSN 자료/NNG+는/JX 사전/NNG+에/JKB 자료/NNG 제공/NNG 동의/NNG+를/JKO 받/VV+아야/EC 열람/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

올해는 온라인으로도 부양가족이 자료 제공 동의를 할 수 있어 편의성이 커졌다.
올해/NNG+는/JX 온라인/NNG+으로/JKB+도/JX 부양/NNG+가족/NNG+이/JKS 자료/NNG 제공/NNG 동의/NNG+를/JKO 하/VV+ㄹ/ETM 수/NNB 있/VA+어/EC 편의/NNG+성/XSN+이/JKS 커지/VV+었/EP+다/EF+./SF

의료비 중 배우자 난임 시술비는 사생활 보호를 위해 의료비와 별도로 구분되지 않는다.
의료/NNG+비/XSN 중/NNB 배우/NNG+자/XSN 난임/NNG 시술/NNG+비/XSN+는/JX 사/NNG+생활/NNG 보호/NNG+를/JKO 위하/VV+어/EC 의료/NNG+비/XSN+와/JKB 별도/NNG+로/JKB 구분/NNG+되/XSV+지/EC 않/VX+는다/EF+./SF

근로자가 따로 난임 시술비 부분만 분류해 제출해야 700만 원 한도가 적용되지 않고 모두 공제받을 수 있다.
근로/NNG+자/XSN+가/JKS 따로/MAG 난임/NNG 시술/NNG+비/XSN 부분/NNG+만/JX 분류/NNG+하/XSV+어/EC 제출/NNG+하/XSV+어야/EC 700/SN+만/NR 원/NNB 한도/NNG+가/JKS 적용/NNG+되/XSV+지/EC 않/VX+고/EC 모두/MAG 공제/NNG+받/VV+을/ETM 수/NNB 있/VA+다/EF+./SF

신생아 등 환자의 주민등록번호를 의료기관에 알려주지 않을 때에도 의료비 자료가 조회되지 않는다.
신생/NNG+아/XSN 등/NNB 환자/NNG+의/JKG 주민/NNG+등록/NNG+번호/NNG+를/JKO 의료/NNG+기관/NNG+에/JKB 알리/VV+어/EC+주/VX+지/EC 않/VX+을/ETM 때/NNG+에/JKB+도/JX 의료/NNG+비/XSN 자료/NNG+가/JKS 조회/NNG+되/XSV+지/EC 않/VX+는다/EF+./SF

이 경우 근로자가 해당 병원에서 직접 영수증을 발급받아 공제해야 한다.
이/MM 경우/NNG 근로/NNG+자/XSN+가/JKS 해당/NNG 병원/NNG+에서/JKB 직접/MAG 영수/NNG+증/XSN+을/JKO 발급/NNG+받/VV+아/EC 공제/NNG+하/XSV+어야/EC 하/VX+ㄴ다/EF+./SF

지난해 중 입사하거나 퇴사한 경우에는 근무한 기간의 자료만 선택해 공제받을 수 있다.
지난/NNG+해/NNG 중/NNB 입사/NNG+하/XSV+거나/EC 퇴사/NNG+하/XSV+ㄴ/ETM 경우/NNG+에/JKB+는/JX 근무/NNG+하/XSV+ㄴ/ETM 기간/NNG+의/JKG 자료/NNG+만/JX 선택/NNG+하/XSV+어/EC 공제/NNG+받/VV+을/ETM 수/NNB 있/VA+다/EF+./SF

연말정산 간소화 서비스에 나온 내용은 귀찮더라도 꼼꼼히 살펴봐야 한다.
연말/NNG+정산/NNG 간소/NNG+화/XSN 서비스/NNG+에/JKB 나오/VV+ㄴ/ETM 내용/NNG+은/JX 귀찮/VA+더라도/EC 꼼꼼히/MAG 살펴보/VV+아야/EC 하/VX+ㄴ다/EF+./SF

자료가 잘못돼 공제 혜택을 과도하게 받으면 가산세를 물어야 할 수도 있기 때문이다.
자료/NNG+가/JKS 잘못/NNG+되/XSV+어/EC 공제/NNG 혜택/NNG+을/JKO 과도/NNG+하/XSA+게/EC 받/VV+으면/EC 가산/NNG+세/NNG+를/JKO 물/VV+어야/EC 하/VX+ㄹ/ETM 수/NNB+도/JX 있/VA+기/ETN 때문/NNB+이/VCP+다/EF+./SF

공제 자료를 기반으로 공제 신고서를 전산으로 작성할 수 있는 '편리한 연말정산' 서비스는 18일부터 이용할 수 있다.
공제/NNG 자료/NNG+를/JKO 기반/NNG+으로/JKB 공제/NNG 신고/NNG+서/NNG+를/JKO 전산/NNG+으로/JKB 작성/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+는/ETM '/SS+편리/NNG+하/XSA+ㄴ/ETM 연말/NNG+정산/NNG+'/SS 서비스/NNG+는/JX 18/SN+일/NNB+부터/JX 이용/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+다/EF+./SF

국세청 홈택스에 접속한 뒤 연말정산 간소화 서비스에서 공제받을 항목을 선택하면 공제 신고서에 내용이 자동으로 반영된다.
국세/NNG+청/XSN 홈택스/NNP+에/JKB 접속/NNG+하/XSV+ㄴ/ETM 뒤/NNG 연말/NNG+정산/NNG 간소/NNG+화/XSN 서비스/NNG+에서/JKB 공제/NNG+받/VV+을/ETM 항목/NNG+을/JKO 선택/NNG+하/XSV+면/EC 공제/NNG 신고/NNG+서/NNG+에/JKB 내용/NNG+이/JKS 자동/NNG+으로/JKB 반영/NNG+되/XSV+ㄴ다/EF+./SF

연말정산 간소화 서비스에서 조회되지 않은 자료만 근로자가 별도로 수집해 공제 신고서에 입력하면 된다.
연말/NNG+정산/NNG 간소/NNG+화/XSN 서비스/NNG+에서/JKB 조회/NNG+되/XSV+지/EC 않/VX+은/ETM 자료/NNG+만/JX 근로/NNG+자/XSN+가/JKS 별도/NNG+로/JKB 수집/NNG+하/XSV+어/EC 공제/NNG 신고/NNG+서/NNG+에/JKB 입력/NNG+하/XSV+면/EC 되/VV+ㄴ다/EF+./SF

편리한 연말정산 서비스에서는 예상세액을 간편하게 계산할 수 있는 서비스도 제공한다.
편리/NNG+하/XSA+ㄴ/ETM 연말/NNG+정산/NNG 서비스/NNG+에서/JKB+는/JX 예상/NNG+세액/NNG+을/JKO 간편하/VA+게/EC 계산/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VA+는/ETM 서비스/NNG+도/JX 제공/NNG+하/XSV+ㄴ다/EF+./SF

맞벌이 부부 중 어느 쪽이 공제 혜택을 더 많이 받을 수 있을지 파악해 세 부담을 줄일 수 있는 맞벌이 근로자 절세 안내도 받을 수 있다.
맞/XPN+벌이/NNG 부부/NNG 중/NNB 어느/MM 쪽/NNB+이/JKS 공제/NNG 혜택/NNG+을/JKO 더/MAG 많이/MAG 받/VV+을/ETM 수/NNB 있/VA+을지/EC 파악/NNG+하/XSV+어/EC 세/NNG 부담/NNG+을/JKO 줄이/VV+ㄹ/ETM 수/NNB 있/VA+는/ETM 맞/XPN+벌이/NNG 근로/NNG+자/XSN 절세/NNG 안내/NNG+도/JX 받/VV+을/ETM 수/NNB 있/VA+다/EF+./SF

홈택스 스마트폰 애플리케이션을 이용하면 연말정산 공제 요건, 절세 방법 등 '꿀팁'도 얻을 수 있다.
홈택스/NNG 스마트폰/NNG 애플리케이션/NNG+을/JKO 이용/NNG+하/XSV+면/EC 연말/NNG+정산/NNG 공제/NNG 요건/NNG+,/SP 절세/NNG 방법/NNG 등/NNB '/SS+꿀팁/NNG+'/SS+도/JX 얻/VV+을/ETM 수/NNB 있/VA+다/EF+./SF

연말정산 서비스를 이용하다 궁금한 점은 국세 상담센터(☎126)으로 문의하면 된다.
연말/NNG+정산/NNG 서비스/NNG+를/JKO 이용/NNG+하/XSV+다/EC 궁금하/VA+ㄴ/ETM 점/NNG+은/JX 국세/NNG 상담/NNG+센터/NNG+(/SS+☎/SH+126/SN+)/SS+으로/JKB 문의/NNG+하/XSV+면/EC 되/VV+ㄴ다/EF+./SF

국세청은 "16일, 18일과 부가가치세 신고 마감일인 25일에는 홈택스 이용이 집중될 것으로 예상해 대기 시간이 길어질 수 있다"며 "여유를 갖고 접속해달라"라고 당부했다.
국세/NNG+청/XSN+은/JX "/SS+16/SN+일/NNB+,/SP 18/SN+일/NNB+과/JC 부가/NNG+가치/NNG+세/NNG 신고/NNG 마감/NNG+일/XSN+이/VCP+ㄴ/ETM 25/SN+일/NNB+에/JKB+는/JX 홈택스/NNP 이용/NNG+이/JKS 집중/NNG+되/XSV+ㄹ/ETM 것/NNB+으로/JKB 예상/NNG+하/XSV+어/EC 대기/NNG 시간/NNG+이/JKS 길어지/VV+ㄹ/ETM 수/NNB 있/VA+다/EF+"/SS+며/EC "/SS+여유/NNG+를/JKO 갖/VV+고/EC 접속/NNG+하/XSV+어/EC+달/VX+라/EF+"/SS+라고/JKQ 당부/NNG+하/XSV+었/EP+다/EF+./SF

