“같은 반 아이돌 연습생, 정유라만 조퇴 봐준다며 울었다.”
“/SS+같/VA+은/ETM 반/NNG 아이돌/NNG 연습/NNG+생/XSN+,/SP 정유라/NNP+만/JX 조퇴/NNG 봐준/VV+다며/EC 울/VV+었/EP+다/EF+./SF+”/SS

“돈 자랑 많이 하고 불손하고 오만했다.”
“/SS+돈/NNG 자랑/NNG 많이/MAG 하/VV+고/EC 불손/NNG+하/XSA+고/EC 오만/NNG+하/XSA+었/EP+다/EF+./SF+”/SS

최순실(61) 씨의 딸 정유라(21) 씨가 다녔던 서울 청담고의 교사·학생들은 대부분 최 씨 모녀를 이런 식으로 기억했다.
최순실/NNP+(/SS+61/SN+)/SS 씨/NNB+의/JKG 딸/NNG 정유라/NNP+(/SS+21/SN+)/SS 씨/NNB+가/JKS 다니/VV+었/EP+던/ETM 서울/NNP 청담고/NNP+의/JKG 교사/NNG+·/SP+학생/NNG+들/XSN+은/JX 대/XPN+부분/NNG 최/NNP 씨/NNB 모녀/NNG+를/JKO 이런/MM 식/NNB+으로/JKB 기억/NNG+하/XSV+었/EP+다/EF+./SF

특히 최 씨는 체육특기자 담당 교사에게 “잘라버리겠다” “애 아빠(정윤회)가 가만 안 둘 것”이라며 엄포도 놓았다.
특히/MAG 최/NNP 씨/NNB+는/JX 체육/NNG+특기/NNG+자/XSN 담당/NNG 교사/NNG+에게/JKB “/SS+자르/VV+아/EC+버리/VX+겠/EP+다/EF+”/SS “/SS+애/NNG 아빠/NNG+(/SS+정윤회/NNP+)/SS 가/JKS+가만/MAG 안/MAG 두/VV+ㄹ/ETM 것/NNB+”/SS+이/VCP+라며/EC 엄포/NNG+도/JX 놓/VV+았/EP+다/EF+./SF

이 같은 사실은 19일 서울시교육청이 국회 김병욱 더불어민주당 의원에게 제출한 청담고 감사자료(지난해 11월 실시)에서 고스란히 드러났다.
이/NP 같/VA+은/ETM 사실/NNG+은/JX 19/SN+일/NNB 서울시교육청/NNP+이/JKS 국회/NNG 김병욱/NNP 더불어민주당/NNP 의원/NNG+에게/JKB 제출/NNG+하/XSV+ㄴ/ETM 청담고/NNP 감사/NNG+자료/NNG+(/SS+지난/NNG+해/NNG 11/SN+월/NNB 실시/NNG+)/SS+에서/JKB 고스란히/MAG 드러나/VV+았/EP+다/EF+./SF

감사자료에 따르면 담임들은 자신들이 작성하는 학교생활기록부에 정 씨에 대해 온통 칭찬만 적었다.
감사/NNG+자료/NNG+에/JKB 따르/VV+면/EC 담임/NNG+들/XSN+은/JX 자신/NNG+들/XSN+이/JKS 작성/NNG+하/XSV+는/ETM 학교/NNG+생활/NNG+기록/NNG+부/NNG+에/JKB 정/NNP 씨/NNB+에/JKB 대하/VV+어/EC 온통/MAG 칭찬/NNG+만/JX 적/VV+었/EP+다/EF+./SF

1학년 담임교사는 “천성이 밝고 활달해 친구들의 고민을 잘 들어준다. 심성이 따뜻해 교우 관계가 원만하다”라고 기록했다.
1/SN+학년/NNG 담임/NNG+교사/NNG+는/JX “/SS+천성/NNG+이/JKS 밝/VA+고/EC 활달하/VA+어/EC 친구/NNG+들/XSN+의/JKG 고민/NNG+을/JKO 잘/MAG 듣/VV+어/EC+주/VX+ㄴ다/EF+./SF 심성/NNG+이/JKS 따뜻하/VA+어/EC 교우/NNG 관계/NNG+가/JKS 원만하/VV+다/EF+”/SS+이/VCP+라고/EC 기록/NNG+하/XSV+었/EP+다/EF+./SF

2학년 학생부에도 “훈련 등으로 친구들과 교류 시간은 부족하지만 급우들 사이에서 선망의 대상”이라고 쓰여있다.
2/SN 학년/NNG+학생/NNG+부/XSN+에/JKB+도/JX “/SS+훈련/NNG 등/NNB+으로/JKB 친구/NNG+들/XSN+과/JKB 교류/NNG 시간/NNG+은/JX 부족/NNG+하/XSA+지만/EC 급우/NNG+들/XSN 사이/NNG+에서/JKB 선망/NNG+의/JKG 대상/NNG+”/SS+이/VCP+라고/EC 쓰이/VV+어/EC+있/VX+다/EF+./SF

2학년 담임인 황 모 교사는 문학 시간에 출석도 하지 않은 정 씨에게 태도점수 만점을 줘 학생들의 항의를 받기도 했다.
2/SN+학년/NNG 담임/NNG+이/VCP+ㄴ/ETM 황/NNP 모/NP 교사/NNG+는/JX 문학/NNG 시간/NNG+에/JKB 출석/NNG+도/JX 하/VV+지/EC 않/VX+은/ETM 정/NNP 씨/NNB+에게/JKB 태도/NNG+점수/NNG 만점/NNG+을/JKO 주/VV+어/EC 학생/NNG+들/XSN+의/JKG 항의/NNG+를/JKO 받/VV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF

하지만 황 교사는 오히려 학생들에게 “못난 자식 감싸는 엄마 같은 마음이다. 국가대표 되려고 저렇게 고생하지 않느냐”며 정 씨를 두둔했다.
하지만/MAJ 황/NNP 교사/NNG+는/JX 오히려/MAG 학생/NNG+들/XSN+에게/JKB “/SS+못나/VA+ㄴ/ETM 자식/NNG 감싸/VV+는/ETM 엄마/NNG 같/VA+은/ETM 마음/NNG+이/VCP+다/EF+./SF 국가/NNG+대표/NNG 되/VV+려고/EC 저렇/VA+게/EC 고생/NNG+하/XSV+지/EC 않/VX+느냐/EF+”/SS+며/EC 정/NNP 씨/NNB+를/JKO 두둔/NNG+하/XSV+었/EP+다/EF+./SF

반면 일반 교과 교사들은 정 씨를 ‘불성실한 학생’으로 기억했다.
반면/NNG 일반/NNG 교과/NNG 교사/NNG+들/XSN+은/JX 정/NNP 씨/NNB+를/JKO ‘/SS+불성실/NNG+하/XSA+ㄴ/ETM 학생/NNG+’/SS+으로/JKB 기억/NNG+하/XSV+었/EP+다/EF+./SF

2학년 체육 교사는 ＂교실서 잔다 하기에 다른 학생을 보내 ‘운동장에 나오라’고 하면 ‘깨우지 말라’며 따르지 않았다”고 말했다.
2/SN+학년/NNG 체육/NNG 교사/NNG+는/JX ＂/SS+교실/NNG+서/JKB 자/VV+ㄴ다/EF 하/VV+기/ETN+에/JKB 다른/MM 학생/NNG+을/JKO 보내/VV 어/EC+‘/SS+운동/NNG+장/XSN+에/JKB 나오/VV+라/EC+’/SS+고/JKQ 하/VV+면/EC ‘/SS+깨우/VV+지/EC 말/VX+라/EF+’/SS+며/EC 따르/VV+지/EC 않/VX+았/EP+다/EF+”/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

1학년 과학 담당 오 모 교사는 “한 학기 1~2번 정도 본 것 같다”고 했다.
1/SN+학년/NNG 과학/NNG 담당/NNG 오/NNP 모/NP 교사/NNG+는/JX “/SS+한/MM 학기/NNG 1/SN+~/SO+2/SN+번/NNB 정도/NNG 보/VV+ㄴ/ETM 것/NNB 같/VA+다/EF+”/SS+고/JKQ 하/VV+었/EP+다/EF+./SF

영어(2학년)를 담당했던 최 모 교사는 “수학여행 때 1박도 하지 않고 숙소 앞에서 엄마 차를 타고 돌아갔다”고 기억했다.
영어/NNP+(/SS+2/SN+학년/NNG+)/SS+를/JKO 담당/NNG+하/XSV+었/EP+던/ETM 최/NNP 모/NP 교사/NNG+는/JX “/SS+수학/NNG+여행/NNG 때/NNG 1/SN+박/NNB+도/JX 하/VV+지/EC 않/VX+고/EC 숙소/NNG 앞/NNG+에서/JKB 엄마/NNG 차/NNG+를/JKO 타/VV+고/EC 돌아가/VV+았/EP+다/EF+”/SS+고/JKQ 기억/NNG+하/XSV+었/EP+다/EF+./SF

정 씨의 한 동창생은 “자기는 대학이 이미 정해져 있어 공부할 필요도 없다, 잠자러 학교에 나온다고 말하곤 해 짜증 나고 기분 나빴다”고 말했다.
정/NNP 씨/NNB+의/JKG 한/MM 동창/NNG+생/XSN+은/JX “/SS+자기/NP+는/JX 대학/NNG 이/JKS+이미/MAG 정/NNG+하/XSV+어/EC+지/VX+어/EC 있/VX+어/EC 공부/NNG+하/XSV+ㄹ/ETM 필요/NNG+도/JX 없/VA+다/EF+,/SP 잠/NNG+자/VV+러/EC 학교/NNG+에/JKB 나오/VV+ㄴ다고/EC 말/NNG+하/XSV+곤/EC 하/VX+어/EC 짜증/NNG 나/VV+고/EC 기분/NNG 나빴/VV+다/EF+”/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

또 다른 동창생도 “아침에 왔다가 점심도 안 먹고 집에 갔다. 옆 친구와도 어울리지 않았다”고 전했다.
또/MAG 다른/MM 동창/NNG+생/XSN+도/JX “/SS+아침/NNG+에/JKB 오/VV+았/EP+다가/EC 점심/NNG+도/JX 안/MAG 먹/VV+고/EC 집/NNG+에/JKB 가/VV+았/EP+다/EF+./SF 옆/NNG 친구/NNG+와/JKB+도/JX 어울리/VV+지/EC 않/VX+았/EP+다/EF+”/SS+고/JKQ 전하/VV+었/EP+다/EF+./SF

청담고는 다른 학생들의 출석 인정엔 깐깐했지만 유독 정 씨에겐 관대했다.
청담고/NNP+는/JX 다른/MM 학생/NNG+들/XSN+의/JKG 출석/NNG 인정/NNG+에/JKB+ㄴ/JX 깐깐하/VA+었/EP+지만/EC 유독/MAG 정/NNP 씨/NNB+에게/JKB+ㄴ/JX 관대/NNG+하/XSA+었/EP+다/EF+./SF

1학년 때 사회를 가르친 김 모 교사는 “예체능계 학생이 많아 출결이 깐깐한데 (정 씨는) 입학 때부터 출석 인정이 당연시돼 의아했다”고 말했다.
1/SN+학년/NNG 때/NNG 사회/NNG+를/JKO 가르치/VV+ㄴ/ETM 김/NNP 모/NP 교사/NNG+는/JX “/SS+예체능/NNG+계/XSN 학생/NNG+이/JKS 많/VA+아/EC 출결/NNG+이/JKS 깐깐하/VA+ㄴ데/EC (/SS+정/NNP 씨/NNB+는/JX+)/SS 입학/NNG 때/NNG+부터/JX 출석/NNG 인정/NNG+이/JKS 당연시/NNG+되/XSV+어/EC 의아/NNG+하/XSA+었/EP+다/EF+”/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

2학년 경제를 담당했던 송 모 교사도 “같은 반에 아이돌 연습생이 있었는데 정유라만 조퇴를 봐준다고 울면서 하소연을 하곤 했다”고 증언했다.
2/SN+학년/NNG 경제/NNG+를/JKO 담당/NNG+하/XSV+었/EP+던/ETM 송/NNP 모/NP 교사/NNG+도/JX “/SS+같/VA+은/ETM 반/NNG+에/JKB 아이돌/NNG 연습/NNG+생/XSN+이/JKS 있/VA+었/EP+는데/EC 정유라/NNP+만/JX 조퇴/NNG+를/JKO 봐주/VV+ㄴ다고/EC 울/VV+면서/EC 하소연/NNG+을/JKO 하/VV+곤/EC 하/VX+었/EP+다/EF+”/SS+고/JKQ 증언/NNG+하/XSV+었/EP+다/EF+./SF

당시 담임인 황 교사는 이 연습생에겐 “학교에 빠지면 안 된다”며 단호했다고 한다.
당시/NNG 담임/NNG+이/VCP+ㄴ/ETM 황/NNP 교사/NNG+는/JX 이/MM 연습/NNG+생/XSN+에게/JKB+ㄴ/JX “/SS+학교/NNG+에/JKB 빠지/VV+면/EC 안/MAG 되/VV+ㄴ다/EF+”/SS+며/EC 단호하/VA+었/EP+다고/EC+하/VV+ㄴ다/EF+./SF

결국 해당 학생은 같은 해 다른 학교로 전학을 갔다.
결국/NNG 해당/NNG 학생/NNG+은/JX 같/VA+은/ETM 해/NNG 다른/MM 학교/NNG+로/JKB 전학/NNG+을/JKO 가/VV+았/EP+다/EF+./SF

당시 같은 반이었던 한 동창생은 “예체능을 전공하는 다른 친구들이 늘 정유라만 조퇴시켜 줘 불만이 많았다”고 전했다.
당시/NNG 같/VA+은/ETM 반/NNG+이/VCP+었/EP+던/ETM 한/MM 동창/NNG+생/XSN+은/JX “/SS+예체능/NNG+을/JKO 전공/NNG+하/XSV+는/ETM 다른/MM 친구/NNG+들/XSN+이/JKS 늘/MAG 정유라/NNP+만/JX 조퇴/NNG+시키/XSV+어/EC+주/VX+어/EC+불만/NNG+이/JKS+많/VA+았/EP+다/EF+”/SS+고/JKQ+전하/VV+었/EP+다/EF+./SF

하지만 감사에서 황 교사는 “정확하게 기억나지 않는다”라는 입장을 고수했다.
하지만/MAJ 감사/NNG+에서/JKB 황/NNP 교사/NNG+는/JX “/SS+정확/NNG+하/XSA+게/EC 기억나/VV+지/EC 않/VX+는다/EF+”/SS+이/VCP+라는/ETM 입장/NNG+을/JKO 고수/NNG+하/XSV+었/EP+다/EF+./SF

실제로 고 3년 당시 정 씨의 출석일수는 17일에 불과했다.
실제로/MAG 고/NNG 3/SN+년/NNB 당시/NNG 정/NNP 씨/NNB+의/JKG 출석/NNG+일수/NNG+는/JX 17/SN+일/NNB+에/JKB 불과/MAG+하/XSA+었/EP+다/EF+./SF

또 고 1·2 때는 각각 126일과 137일을 출석한 것으로 기록돼 있지만, 실제 출석일은 정확히 확인되지 않는다.
또/MAG 고/NNG 1/SN+·/SP+2/SN 때/NNG+는/JX 각각/MAG 126/SN+일/NNB+과/JC 137/SN+일/NNB+을/JKO 출석/NNG+하/XSV+ㄴ/ETM 것/NNB+으로/JKB 기록/NNG+되/XSV+어/EC 있/VX+지만/EC+,/SP 실제/MAG 출석/NNG+일/XSN+은/JX 정확히/MAG 확인/NNG+되/XSV+지/EC 않/VX+는다/EF+./SF

시 교육청 관계자는 “‘출석 인정’을 그냥 ‘출석’으로 기록해 실제 출석 날짜를 파악하기가 어렵다”고 말했다.
시/NNG 교육/NNG+청/XSN 관계/NNG+자/XSN+는/JX “/SS+‘/SS+출석/NNG 인정/NNG+’/SS+을/JKO 그냥/MAG ‘/SS+출석/NNG+’/SS+으로/JKB 기록/NNG+하/XSV+어/EC 실제/NNG 출석/NNG 날짜/NNG+를/JKO 파악/NNG+하/XSV+기/ETN+가/JKS 어렵/VA+다/EF+”/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

‘출석 인정’은 등교하지 않았지만 대회 참가 등으로 출석을 인정해 주는 경우로 ‘출석’과 구분해 기록해야만 한다.
‘/SS+출석/NNG 인정/NNG+’/SS+은/JX 등교/NNG+하/XSV+지/EC 않/VX+았/EP+지만/EC 대회/NNG 참가/NNG 등/NNB+으로/JKB 출석/NNG+을/JKO 인정/NNG+하/XSV+어/EC 주/VX+는/ETM 경우/NNG+로/JKB ‘/SS+출석/NNG+’/SS+과/JKB 구분/NNG+하/XSV+어/EC 기록/NNG+하/XSV+어야/EC+만/JX+하/VX+ㄴ다/EF+./SF

최 씨는 학교를 찾아와 교사들에게 막말을 하거나 엄포를 놓기도 했다.
최/NNP 씨/NNB+는/JX 학교/NNG+를/JKO 찾아오/VV+아/EC 교사/NNG+들/XSN+에게/JKB 막말/NNG+을/JKO 하/VV+거나/EC 엄포/NNG+를/JKO 놓/VV+기/ETN+도/JX 하/VX+었/EP+다/EF+./SF

정 씨의 고 2 때 체육특기자 담당 교사였던 송 모 교사가 정 씨에게 “1년에 4회 이상 대회 출전은 규정을 어기는 것”이라고 알려주자 최 씨가 학교를 찾아와 “너 같은 것은 교육부 장관에게 말해 당장 잘라 버릴 수 있다”라며 폭언을 퍼부었다.
정/NNP 씨/NNB+의/JKG 고/NNG 2/SN 때/NNG 체육/NNG+특기/NNG+자/XSN 담당/NNG 교사/NNG+이/VCP+었/EP+던/ETM 송/NNP 모/NP 교사/NNG+가/JKS 정/NNP 씨/NNB+에게/JKB “/SS+1/SN+년/NNB+에/JKB 4/SN+회/NNB 이상/NNG 대회/NNG 출전/NNG+은/JX 규정/NNG+을/JKO 어기/VV+는/ETM 것/NNB+”/SS+이/VCP+라고/EC 알리/VV+어/EC+주/VX+자/EC 최/NNP 씨/NNB+가/JKS 학교/NNG+를/JKO 찾아오/VV+아/EC “/SS+너/NP 같/VA+은/ETM 것/NNB+은/JX 교육부/NNG 장관/NNG+에게/JKB 말/NNG+하/XSV+어/EC 당장/NNG 자르/VV+아/EC 버리/VX+ㄹ/ETM 수/NNB 있/VA+다/EF+”/SS+라며/EC 폭언/NNG+을/JKO 퍼붓/VV+었/EP+다/EF+./SF

2주 뒤 최 씨는 다시 담임을 만나 “건방져서 한마디 했다. 애 아빠(정윤회)도 ‘가만히 안 둔다’고 했다”고 전했다.
2/SN+주/NNB 뒤/NNG 최/NNP 씨/NNB+는/JX 다시/MAG 담임/NNG+을/JKO 만나/VV 아/EC+“/SS+건방지/VA+어서/EC 한마디/NNG 하/VV+었/EP+다/EF+./SF 애/NNG 아빠/NNG+(/SS+정윤회/NNP+)/SS+도/JX ‘/SS+가만히/MAG 안/MAG 두/VV+ㄴ다/EF+’/SS+고/JKQ+하/VV+었/EP+다/EF+”/SS+고/JKQ+전하/VV+었/EP+다/EF+./SF

이 말에 담임은 항의하기는커녕 “애 아빠가 딸바보군요”라며 맞장구를 쳤다고 한다.
이/MM 말/NNG+에/JKB 담임/NNG+은/JX 항의/NNG+하/XSV+기/ETN+는커녕/JX “/SS+애/NNG 아빠/NNG+가/JKS 딸/NNG+바보/NNG+군요/EF+”/SS+라며/EC 맞/XPN+장구/NNG+를/JKO 치/VV+었/EP+다고/EC+하/VV+ㄴ다/EF+./SF

