30분 지나면 포기하는데… 77분 집념, 멈춘 심장 깨우다.
30/SN+분/NNB 지나/VV+면/EC 포기/NNG+하/XSV+는데/EC+…/SE 77/SN+분/NNB 집념/NNG+,/SP 멈추/VV+ㄴ/ETM 심장/NNG 깨우/VV+다/EF+./SF

심장 발작으로 쓰러진 30대 심근경색 환자가 77분에 걸친 심폐소생술 끝에 살아나는 기적 같은 일이 벌어졌다.
심장/NNG 발작/NNG+으로/JKB 쓰러지/VV+ㄴ/ETM 30/SN+대/NNB 심근/NNG+경색/NNG 환자/NNG+가/JKS 77/SN+분/NNB+에/JKB 걸치/VV+ㄴ/ETM 심폐/NNG+소생/NNG+술/XSN 끝/NNG+에/JKB 살아나/VV+는/ETM 기적/NNG 같/VA+은/ETM 일/NNG+이/JKS 벌어지/VV+었/EP+다/EF+./SF

의료진은 심폐소생 시술 20분이 지나도 맥박이 뛰지 않으면 회생 가능성이 희박하다고 보고, 30분이 지나면 시술을 중단하는 게 보통이다.
의료/NNG+진/XSN+은/JX 심폐/NNG+소생/NNG 시술/NNG 20/SN+분/NNB+이/JKS 지나/VV+아도/EC 맥박/NNG+이/JKS 뛰/VV+지/EC 않/VX+으면/EC 회생/NNG 가능/NNG+성/XSN+이/JKS 희박하/VA+다고/EC 보/VV+고/EC+,/SP 30/SN+분/NNB+이/JKS 지나/VV+면/EC 시술/NNG+을/JKO 중단/NNG+하/XSV+는/ETM 것/NNB+이/JKS 보통/NNG+이/VCP+다/EF+./SF

하지만 119구급대와 병원 의료진은 77분간 한 차례도 쉬지 않고 8000번 가까이 가슴을 압박하는 심폐소생술을 시도한 끝에 이 환자를 살려냈다.
하지만/MAJ 119/SN+구급/NNG+대/XSN+와/JC 병원/NNG 의료/NNG+진/XSN+은/JX 77/SN+분/NNB+간/XSN 한/MM 차례/NNG+도/JX 쉬/VV+지/EC 않/VX+고/EC 8000/SN+번/NNB 가까이/MAG 가슴/NNG+을/JKO 압박/NNG+하/XSV+는/ETM 심폐/NNG+소생/NNG+술/XSN+을/JKO 시도/NNG+하/XSV+ㄴ/ETM 끝/NNG+에/JKB 이/MM 환자/NNG+를/JKO 살리/VV+어/EC+내/VX+었/EP+다/EF+./SF

심근경색 환자 임중수(36) 씨는 지난달 23일 오후 2시 20분쯤 서울 신촌 세브란스병원에 진료를 받으러 가는 길에 의식을 잃고 쓰러졌다.
심근/NNG+경색/NNG 환자/NNG 임중수/NNP+(/SS+36/SN+)/SS 씨/NNB+는/JX 지나/VV+ㄴ/ETM+달/NNG 23/SN+일/NNB 오후/NNG 2/SN+시/NNB 20/SN+분/NNB+쯤/XSN 서울/NNP 신촌/NNP 세브란스병원/NNP+에/JKB 진료/NNG+를/JKO 받/VV+으러/EC 가/VV+는/ETM 길/NNG+에/JKB 의식/NNG+을/JKO 잃/VV+고/EC 쓰러지/VV+었/EP+다/EF+./SF

10여 분 뒤 현장에 도착한 119구급대에 따르면 "당시 임 씨의 맥박은 거의 멈춘 상태였다"고 한다.
10/SN+여/XSN 분/NNB 뒤/NNG 현장/NNG+에/JKB 도착/NNG+하/XSV+ㄴ/ETM 119/SN+구급/NNG+대/XSN+에/JKB 따르/VV+면/EC "/SS+당시/NNG 임/NNP 씨/NNB+의/JKG 맥박/NNG+은/JX 거의/MAG 멈추/VV+ㄴ/ETM 상태/NNG+이/VCP+었/EP+다/EF+"/SS+고/JKQ+하/VV+ㄴ다/EF+./SF

이때부터 구급대원들은 심폐소생술(CPR)에 들어갔다.
이때/NNG+부터/JX 구급/NNG+대/XSN+원/NNG+들/XSN+은/JX 심폐/NNG+소생/NNG+술/XSN+(/SS+CPR/SL+)/SS+에/JKB 들어가/VV+았/EP+다/EF+./SF

1분에 보통 100~120회(성인 기준) 흉부를 5~6cm 깊이까지 강하게 압박하는 방식이다.
1/SN+분/NNB+에/JKB 보통/MAG 100/SN+~/SO+120/SN+회/NNB+(/SS+성인/NNG 기준/NNG+)/SS 흉부/NNG+를/JKO 5/SN+~/SO+6/SN+cm/SL 깊이/NNG+까지/JX 강하/VA+게/EC 압박/NNG+하/XSV+는/ETM 방식/NNG+이/VCP+다/EF+./SF

구급차가 세브란스병원 응급실에 도착하자 이번엔 의료진이 심폐소생술을 이어갔다.
구급/NNG+차/NNG+가/JKS 세브란스병원/NNP 응급/NNG+실/XSN+에/JKB 도착/NNG+하/XSV+자/EC 이번/NNG+에/JKB+ㄴ/JX 의료/NNG+진/XSN+이/JKS 심폐/NNG+소생/NNG+술/XSN+을/JKO 잇/VV+어/EC+가/VX+았/EP+다/EF+./SF

심폐소생술 시술 30분은 보통 의사들의 '심리적 장벽'으로 불린다.
심폐/NNG+소생/NNG+술/XSN 시술/NNG 30/SN+분/NNB+은/JX 보통/NNG 의사/NNG+들/XSN+의/JKG '/SS+심리/NNG+적/XSN 장벽/NNG+'/SS+으로/JKB 불리/VV+ㄴ다/EF+./SF

임 씨 맥박이 쉽사리 돌아오지 않자 의료진은 전기 충격 요법도 병행했다.
임/NNP 씨/NNB 맥박/NNG+이/JKS 쉽사리/MAG 돌아오/VV+지/EC 않/VX+자/EC 의료/NNG+진/XSN+은/JX 전기/NNG 충격/NNG 요법/NNG+도/JX 병행/NNG+하/XSV+었/EP+다/EF+./SF

출력을 최대로 높여 9번 충격을 주고, 항부정맥제도 투여했지만 별다른 효과가 없었다.
출력/NNG+을/JKO 최대/NNG+로/JKB 높이/VV+어/EC 9/SN+번/NNB 충격/NNG+을/JKO 주/VV+고/EC+,/SP 항/XPN+부/XPN+정맥/NNG+제/XSN+도/JX 투여/NNG+하/XSV+었/EP+지만/EC 별다르/VA+ㄴ/ETM 효과/NNG+가/JKS 없/VA+었/EP+다/EF+./SF

임 씨 갈비뼈가 6~7개쯤 부러지고, 전기 충격 여파로 1~2도 화상까지 입었다. 
임/NNP 씨/NNB 갈비/NNG+뼈/NNG+가/JKS 6/SN+~/SO+7/SN+개/NNB+쯤/XSN 부러지/VV+고/EC+,/SP 전기/NNG 충격/NNG 여파/NNG+로/JKB 1/SN+~/SO+2/SN+도/NNB 화상/NNG+까지/JX 입/VV+었/EP+다/EF+./SF

의료진도 체력 소모가 극심해지면서 모두가 땀에 전 상태가 됐다.
의료/NNG+진/XSN+도/JX 체력/NNG 소모/NNG+가/JKS 극심/NNG+하/XSA+어/EC+지/VX+면서/EC 모두/NNG+가/JKS 땀/NNG+에/JKB 절/VV+ㄴ/ETM 상태/NNG+가/JKC 되/VV+었/EP+다/EF+./SF

이윤정 심장내과 의사는 "내일 엄청난 근육통에 시달리겠구나 생각하면서도 온 힘을 쥐어짜 임 씨 가슴팍을 눌렀다"고 말했다.
이윤정/NNP 심장/NNG+내과/NNG 의사/NNG+는/JX "/SS+내일/NNG 엄청나/VA+ㄴ/ETM 근육/NNG+통/NNG+에/JKB 시달리/VV+겠/EP+구나/EC 생각/NNG+하/XSV+면서/EC+도/JX 온/MM 힘/NNG+을/JKO 쥐어짜/VV 아/EC+임/NNP 씨/NNB 가슴/NNG+팍/XSN+을/JKO 누르/VV+었/EP+다/EF+"/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

심폐소생술 시술 40분이 지났을 무렵, 심장내과 위진 교수가 "체외 심폐 순환기(ECMO)를 써보자"고 했다.
심폐/NNG+소생/NNG+술/XSN 시술/NNG 40/SN+분/NNB+이/JKS 지나/VV+았/EP+을/ETM 무렵/NNB+,/SP 심장/NNG+내과/NNG 위진/NNP 교수/NNG+가/JKS "/SS+체외/NNG 심폐/NNG 순환/NNG+기/XSN+(/SS+ECMO/SL+)/SS+를/JKO 쓰/VV+어/EC+보/VX+자/EF+"/SS+고/JKQ+하/VV+었/EP+다/EF+./SF

ECMO는 환자 정맥에서 혈액을 체외로 빼내 동맥혈로 정화해 다시 환자 몸에 넣어주는 장비다.
ECMO/SL+는/JX 환자/NNG 정맥/NNG+에서/JKB 혈액/NNG+을/JKO 체외/NNG+로/JKB 빼내/VV 어/EC+동맥/NNG+혈/NNG+로/JKB 정화/NNG+하/XSV+어/EC 다시/MAG 환자/NNG 몸/NNG+에/JKB 넣/VV+어/EC+주/VX+는/ETM 장비/NNG+이/VCP+다/EF+./SF

2014년 심근경색으로 쓰러진 이건희 삼성전자 회장 진료에 이용되면서 대중적으로 알려졌다.
2014/SN+년/NNB 심근/NNG+경색/NNG+으로/JKB 쓰러지/VV+ㄴ/ETM 이건희/NNP 삼성전자/NNP 회장/NNG 진료/NNG+에/JKB 이용/NNG+되/XSV+면서/EC 대중/NNG+적/XSN+으로/JKB 알려지/VV+었/EP+다/EF+./SF

ECMO 시술을 하려면 심장혈관 진료에 특화된 심도자실로 임 씨를 옮겨야 했다.
ECMO/SL 시술/NNG+을/JKO 하/VV+려면/EC 심장/NNG+혈관/NNG 진료/NNG+에/JKB 특화/NNG+되/XSV+ㄴ/ETM 심도/NNG+자/XSN+실/NNG+로/JKB 임/NNP 씨/NNG+를/JKO 옮기/VV+어야/EC+하/VX+었/EP+다/EF+./SF

응급실에서 뛰어가도 5분은 걸리는 거리였다.
응급/NNG+실/XSN+에서/JKB 뛰어가/VV+아도/EC 5/SN+분/NNB+은/JX 걸리/VV+는/ETM 거리/NNG+이/VCP+었/EP+다/EF+./SF

의사 한 명이 임 씨가 누운 침대로 훌쩍 올라타 심폐소생술을 계속하는 동안, 나머지 의료진이 침대를 붙들고 달리기 시작했다.
의사/NNG 한/MM 명/NNB+이/JKS 임/NNG 씨/NNB+가/JKS 눕/VV+ㄴ/ETM 침대/NNG+로/JKB 훌쩍/MAG 올라타/VV 아/EC+심폐/NNG+소생/NNG+술/XSN+을/JKO 계속/NNG+하/XSV+는/ETM 동안/NNG+,/SP 나머지/NNG 의료/NNG+진/XSN+이/JKS 침대/NNG+를/JKO 붙들/VV+고/EC 달리/VV+기/ETN 시작/NNG+하/XSV+었/EP+다/EF+./SF

오후 3시 30분 심도자실로 임 씨를 옮겨 ECMO 부착 시술에 들어갔다.
오후/NNG 3/SN+시/NNB 30/SN+분/NNB 심도/NNG+자/XSN+실/NNG+로/JKB 임/NNP 씨/NNG+를/JKO 옮기/VV+어/EC ECMO/SL 부착/NNG 시술/NNG+에/JKB 들어가/VV+았/EP+다/EF+./SF

그 사이에도 심폐소생술은 계속됐다.
그/MM 사이/NNG+에/JKB+도/JX 심폐/NNG+소생/NNG+술/XSN+은/JX 계속/NNG+되/XSV+었/EP+다/EF+./SF

오후 4시.
오후/NNG 4/SN+시/NNB+./SF

결과는 대성공이었다.
결과/NNG+는/JX 대/XPN+성공/NNG+이/VCP+었/EP+다/EF+./SF

ECMO가 성공적으로 작동하면서 환자 맥박이 조금씩 돌아왔다.
ECMO/SL+가/JKS 성공/NNG+적/XSN+으로/JKB 작동/NNG+하/XSV+면서/EC 환자/NNG 맥박/NNG+이/JKS 조금씩/MAG 돌아오/VV+았/EP+다/EF+./SF

77분간 임 씨 가슴을 8000여 번 힘줘 누르느라 의료진이 탈진하다시피 한 심폐소생술도 비로소 종료됐다.
77/SN+분/NNB+간/XSN 임/NNP 씨/NNB 가슴/NNG+을/JKO 8000/SN+여/XSN 번/NNB 힘주/VV+어/EC 누르/VV+느라/EC 의료/NNG+진/XSN+이/JKS 탈진/NNG+하/XSV+다/EF+시피/EC 하/VX+ㄴ/ETM 심폐/NNG+소생/NNG+술/XSN+도/JX 비로소/MAG 종료/NNG+되/XSV+었/EP+다/EF+./SF

의료진은 오후 4시 37분 임 씨를 심장혈관 중환자실로 옮겨 인공 심박동기, 인공호흡기, 혈액 투석 장치 등을 달아주고 나서야 한숨을 돌릴 수 있었다.
의료/NNG+진/XSN+은/JX 오후/NNG 4/SN+시/NNB 37/SN+분/NNB 임/NNP 씨/NNG+를/JKO 심장/NNG+혈관/NNG 중/XPN+환자/NNG+실/XSN+로/JKB 옮기/VV+어/EC 인공/NNG 심/NNG+박동/NNG+기/XSN+,/SP 인공/NNG+호흡/NNG+기/XSN+,/SP 혈액/NNG 투석/NNG 장치/NNG 등/NNB+을/JKO 달/VV+아/EC+주/VX+고/EC 나/VX+아서/EC+야/JX 한숨/NNG+을/JKO 돌리/VV+ㄹ/ETM 수/NNB 있/VA+었/EP+다/EF+./SF

위진 교수는 "내심 되살리기 어렵다고 생각했지만 환자 나이가 젊어서 우리가 포기하지 않으면 기적이 일어날 수 있다는 믿음으로 시술했다"고 했다.
위진/NNP 교수/NNG+는/JX "/SS+내심/NNG 되살리/VV+기/ETN 어렵/VA+다고/EC 생각/NNG+하/XSV+었/EP+지만/EC 환자/NNG 나이/NNG+가/JKS 젊/VA+어서/EC 우리/NP+가/JKS 포기/NNG+하/XSV+지/EC 않/VX+으면/EC 기적/NNG+이/JKS 일어나/VV+ㄹ/ETM 수/NNB 있/VA+다는/ETM 믿음/NNG+으로/JKB 시술/NNG+하/XSV+었/EP+다/EF+"/SS+고/JKQ+하/VV+었/EP+다/EF+./SF

임 씨는 "깨어나고도 1주일이 지나서야 '내가 죽었다가 살아났구나' 실감이 났다. 어떻게 살아 돌아왔는지 신기할 따름"이라고 말했다.
임/NNP 씨/NNB+는/JX "/SS+깨어나/VV+고도/EC 1/SN+주일/NNB+이/JKS 지나/VV+아서/EC+야/JX '/SS+내/NP+가/JKS 죽/VV+었/EP+다가/EC 살아나/VV+았/EP+구나/EF+'/SS 실감/NNG+이/JKS 나/VV+았/EP+다/EF+./SF 어떻/VA+게/EC 살/VV+아/EC 돌아오/VV+았/EP+는지/EC 신기/NNG+하/XSA+ㄹ/ETM 따름/NNB+"/SS+이라고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

임 씨의 어머니 정순자(62) 씨는 "너무나 훌륭한 의사 선생님을 만나 아들이 살아오니 잔치라도 열고 싶은 마음"이라고 했다.
임/NNP 씨/NNB+의/JKG 어머니/NNG 정순자/NNP+(/SS+62/SN+)/SS 씨/NNB+는/JX "/SS+너무나/MAG 훌륭하/VA+ㄴ/ETM 의사/NNG 선생/NNG+님/XSN+을/JKO 만나/VV 아/EC+아들/NNG+이/JKS 살아오/VV+니/EC 잔치/NNG+라도/JX 열/VV+고/EC 싶/VX+은/ETM 마음/NNG+"/SS+이라고/JKQ 하/VV+었/EP+다/EF+./SF

위 교수는 "의료진 모두 하나가 돼서 환자 한 사람이 아닌 가족 전부를 감동시킨 '예술 작품'을 만들어낸 기분"이라고 했다.
위/NNG 교수/NNG+는/JX "/SS+의료/NNG+진/XSN 모두/MAG 하나/NNG+가/JKC 되/VV+어서/EC 환자/NNG 한/MM 사람/NNG+이/JKC 아니/VCN+ㄴ/ETM 가족/NNG 전부/NNG+를/JKO 감동/NNG+시키/XSV+ㄴ/ETM '/SS+예술/NNG 작품/NNG+'/SS+을/JKO 만들/VV+어/EC+내/VX+ㄴ/ETM 기분/NNG+"/SS+이라고/JKQ 하/VV+었/EP+다/EF+./SF

우리나라 심폐소생술 시행률은 2008년 1.8%에서 2015년 13.1%로 해마다 늘고 있지만 선진국과 비교하면 여전히 낮은 편이다.
우리/NNG+나라/NNG 심폐/NNG+소생/NNG+술/XSN 시행/NNG+률/XSN+은/JX 2008/SN+년/NNB 1.8/SN+%/SW+에서/JKB 2015/SN+년/NNB 13.1/SN+%/SW+로/JKB 해마다/MAG 늘/VV+고/EC 있/VX+지만/EC 선진/NNG+국/XSN+과/JKB 비교/NNG+하/XSV+면/EC 여전히/MAG 낮/VA+은/ETM 편/NNB+이/VCP+다/EF+./SF

보건복지부 진영주 응급의료과장은 "올해 응급처치 교육사업을 강화해 한 가정 안에 적어도 한 사람은 심폐소생술을 할 수 있도록 할 방침"이라고 말했다.
보건/NNG+복지/NNG+부/XSN 진영주/NNP 응급/NNG+의료/NNG+과장/NNG+은/JX "/SS+올해/NNG 응급/NNG+처치/NNG 교육/NNG+사업/NNG+을/JKO 강화/NNG+하/XSV+어/EC 한/MM 가정/NNG 안/NNG+에/JKB 적어도/MAG 한/MM 사람/NNG+은/JX 심폐/NNG+소생/NNG+술/XSN+을/JKO 하/VV+ㄹ/ETM 수/NNB 있/VA+도록/EC 하/VX+ㄹ/ETM 방침/NNG+"/SS+이라고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

