“이직 자유” “뼈 묻어야”… 신구세대 직장인 문화 충돌.
“/SS+이직/NNG 자유/NNG+”/SS “/SS+뼈/NNG 묻/VV+어야/EC+”/SS+…/SE 신구/NNG+세대/NNG 직장/NNG+인/XSN 문화/NNG 충돌/NNG+./SF

윤모(28) 씨는 1년여 동안 다니던 대기업에 지난달 사표를 냈다.
윤모/NNP+(/SS+28/SN+)/SS 씨/NNB+는/JX 1/SN+년/NNB+여/XSN 동안/NNG 다니/VV+던/ETM 대/XPN+기업/NNG+에/JKB 지난/NNG+달/NNG 사표/NNG+를/JKO 내/VV+었/EP+다/EF+./SF

위계질서가 강해 의견도 자유롭게 내기 힘든 회사 분위기가 답답하게 느껴졌다.
위계/NNG+질서/NNG+가/JKS 강/NNG+하/XSA+어/EC 의견/NNG+도/JX 자유/NNG+롭/XSA+게/EC 내/VX+기/ETN 힘들/VA+ㄴ/ETM 회사/NNG 분위기/NNG+가/JKS 답답하/VA+게/EC 느끼/VV+어/EC+지/VX+었/EP+다/EF+./SF

팀장에게 “대학원에서 공부를 더 하고 싶다”며 회사를 그만두겠다고 했다.
팀장/NNG+에게/JKB “/SS+대학/NNG+원/XSN+에서/JKB 공부/NNG+를/JKO 더/MAG 하/VV+고/EC 싶/VX+다/EF+”/SS+며/EC 회사/NNG+를/JKO 그만두/VV+겠/EP+다고/EC 하/VV+었/EP+다/EF+./SF

그러나 팀장은 “나중에 다른 곳에 취업해 ‘뒤통수 쳤다’는 얘기가 들리지 않게 하라”고 했다.
그러나/MAJ 팀장/NNG+은/JX “/SS+나중/NNG+에/JKB 다른/MM 곳/NNG+에/JKB 취업/NNG+하/XSV+어/EC ‘/SS+뒤/NNG+통수/NNG 치/VV+었/EP+다/EF+’/SS+는/JX 얘기/NNG+가/JKS 들리/VV+지/EC 않/VX+게/EC 하/VX+라/EF+”/SS+고/JKQ 하/VV+었/EP+다/EF+./SF

다른 상사도 “정말 대학원에 가는지 모르겠지만 혹시 다른 회사에 가는 거라면 어딜 가도 똑같다”고 달랬다.
다른/MM 상사/NNG+도/JX “/SS+정말/MAG 대학/NNG+원/XSN+에/JKB 가/VV+는지/EC 모르/VV+겠/EP+지만/EC 혹시/MAG 다른/MM 회사/NNG+에/JKB 가/VV+는/ETM 것/NNB+이/VCP+라면/EC 어디/NP+ㄹ/JKO 가/VV+아도/EC 똑같/VA+다/EF+”/SS+고/JKQ 달래/VV+었/EP+다/EF+./SF

윤 씨는 1일 “인수인계를 하러 회사에 머문 일주일 동안 매일 눈총에 시달렸다”며 “사표를 쓰고 나면 후련할 줄 알았는데 되레 더 억눌리는 기분이 들었다”고 했다.
윤/NNP 씨/NNB+는/JX 1/SN+일/NNB “/SS+인수/NNG+인계/NNG+를/JKO 하/VV+러/EC 회사/NNG+에/JKB 머물/VV+ㄴ/ETM 일/NNG+주일/NNG 동안/NNG 매일/MAG 눈총/NNG+에/JKB 시달리/VV+었/EP+다/EF+”/SS+며/EC “/SS+사표/NNG+를/JKO 쓰/VV+고/EC 나/VX+면/EC 후련하/VA+ㄹ/ETM 줄/NNB 알/VV+았/EP+는데/EC 되레/MAG 더/MAG 억눌리/VV+는/ETM 기분/NNG+이/JKS 들/VV+었/EP+다/EF+”/SS+고/JKQ 하/VV+었/EP+다/EF+./SF

이직과 퇴직을 하기 위해 사표를 내는 1∼2년 차 직장인들이 늘고 있다.
이직/NNG+과/JC 퇴직/NNG+을/JKO 하/VV+기/ETN 위하/VV+어/EC 사표/NNG+를/JKO 내/VV+는/ETM 1/SN+∼/SO+2/SN+년/NNB 차/NNG 직장/NNG+인/XSN+들/XSN+이/JKS 늘/VV+고/EC 있/VX+다/EF+./SF

한국경영자총협회(경총)가 지난해 6월 전국 306개 기업을 대상으로 실시한 ‘신입사원 채용실태 조사’에 따르면 1년 안에 퇴사한 대졸 신입사원 비율은 27.7%다.
한국경영자총협회/NNP+(/SS+경총/NNP+)/SS+가/JKS 지난/NNG+해/NNG 6/SN+월/NNB 전국/NNG 306/SN+개/NNB 기업/NNG+을/JKO 대상/NNG+으로/JKB 실시/NNG+하/XSV+ㄴ/ETM ‘/SS+신입/NNG+사원/NNG 채용/NNG+실태/NNG 조사/NNG+’/SS+에/JKB 따르/VV+면/EC 1/SN+년/NNB 안/NNG+에/JKB 퇴사/NNG+하/XSV+ㄴ/ETM 대졸/NNG 신입/NNG+사원/NNG 비율/NNG+은/JX 27.7/SN+%/SW+다/NNG+./SF

2012년(23.6%)과 2014년(25.2%)을 지나며 꾸준히 늘고 있는 셈이다.
2012/SN+년/NNB+(/SS 23.6/SN+%/SW+)/SS+과/JC+2014/SN+년/NNB+(/SS+25.2/SN+%/SW+)/SS+을/JKO 지나/VV+며/EC 꾸준히/MAG 늘/VV+고/EC 있/VX+는/ETM 셈/NNB+이/VCP+다/EF+./SF

신입사원 4명 중 한 명 꼴로 퇴사할 정도지만 아직까지 회사와 직원 간의 ‘아름다운 이별’ 문화는 자리잡지 못했다.
신입/NNG+사원/NNG 4/SN+명/NNB 중/NNB 한/MM 명/NNB 꼴/NNG+로/JKB 퇴사/NNG+하/XSV+ㄹ/ETM 정도/NNG+이/VCP+지만/EC 아직/MAG+까지/JX 회사/NNG+와/JC 직원/NNG 간/NNB+의/JKG ‘/SS+아름/NNG+답/XSA+ㄴ/ETM 이별/NNG+’/SS 문화/NNG+는/JX 자리/NNG+잡/VV+지/EC 못하/VX+었/EP+다/EF+./SF

인수인계 기간 동안 회사에서 유령 취급을 받거나 악담을 듣는 등 따돌림 당하는 일도 벌어진다.
인수/NNG+인계/NNG 기간/NNG 동안/NNG 회사/NNG+에서/JKB 유령/NNG 취급/NNG+을/JKO 받/VV+거나/EC 악담/NNG+을/JKO 듣/VV+는/ETM 등/NNB 따돌림/NNG 당/NNG+하/XSV+는/ETM 일/NNG+도/JX 벌어지/VV+ㄴ다/EF+./SF

대기업 유통업체에 다녔던 강 모(31·여) 씨도 퇴사를 입 밖에 낸 뒤로 왕따가 됐다.
대/XPN+기업/NNG 유통/NNG+업체/NNG+에/JKB 다니/VV+었/EP+던/ETM 강/NNG 모/NNG+(/SS+31/SN+·/SP+여/NNG+)/SS 씨/NNB+도/JX 퇴사/NNG+를/JKO 입/NNG 밖/NNG+에/JKB 내/VV+ㄴ/ETM 뒤/NNG+로/JKB 왕따/NNG+가/JKC 되/VV+었/EP+다/EF+./SF

“왜 미리 말을 안 해서 회사를 당황시키느냐”는 핀잔도 들었다.
“/SS+왜/MAG 미리/MAG 말/NNG+을/JKO 안/MAG 하/VV+어서/EC 회사/NNG+를/JKO 당황/NNG+시키/XSV+느냐/EC+”/SS+는/JX 핀잔/NNG+도/JX 들/VV+었/EP+다/EF+./SF

강 씨는 “회사생활 마지막 2주 동안은 ‘인수인계를 대충 한다’는 트집까지 잡혔다”며 “평소 사이좋던 팀원들이 얼굴색을 바꾸고 차갑게 대해 마음이 무거웠다”고 말했다.
강/NNP 씨/NNB+는/JX “/SS+회사/NNG+생활/NNG 마지막/NNG 2/SN+주/NNB 동안/NNG+은/JX ‘/SS+인수/NNG+인계/NNG+를/JKO 대충/MAG 하/VV+ㄴ다/EF+’/SS+는/JX 트집/NNG+까지/JX 잡히/VV+었/EP+다/EF+”/SS+며/EC “/SS+평소/NNG 사이좋/VA+던/ETM 팀원/NNG+들/XSN+이/JKS 얼굴/NNG+색/NNG+을/JKO 바꾸/VV+고/EC 차갑/VA+게/EC 대/NNG+하/XSV+어/EC 마음/NNG+이/JKS 무겁/VA+었/EP+다/EF+”/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

경총 조사에 따르면 새내기 직장인들이 회사를 1년 만에 그만두는 이유는 ‘조직·직무적응 실패’(49.1%)였다.
경총/NNP 조사/NNG+에/JKB 따르/VV+면/EC 새/NNG+내기/NNG 직장/NNG+인/XSN+들/XSN+이/JKS 회사/NNG+를/JKO 1/SN+년/NNB 만/NNB+에/JKB 그만두/VV+는/ETM 이유/NNG+는/JX ‘/SS+조직/NNG+·/SP+직무/NNG+적응/NNG 실패/NNG+’/SS+(/SS+49.1/SN+%/SW+)/SS+이/VCP+었/EP+다/EF+./SF

이어 ‘급여·복리후생 불만’(20.0%), ‘근무지역·근무환경에 대한 불만’(15.9%)이었다.
이어/MAG ‘/SS+급여/NNG+·/SP+복리/NNG+후생/NNG 불만/NNG+’/SS+(/SS+20.0/SN+%/SW+)/SS+,/SP ‘/SS+근무/NNG+지역/NNG+·/SP+근무/NNG+환경/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 불만/NNG+’/SS+(/SS+15.9/SN+%/SW+)/SS+이/VCP+었/EP+다/EF+./SF

취업난이 심각해지다 보니 일단 합격한 회사에 다니면서 다른 회사 신입사원 공채에 재도전하는 것도 흔한 풍경이다.
취업/NNG+난/NNG+이/JKS 심각/NNG+하/XSA+어/EC+지/VX+다/EF 보/VX+니/EC 일단/MAG 합격/NNG+하/XSV+ㄴ/ETM 회사/NNG+에/JKB 다니/VV+면서/EC 다른/MM 회사/NNG 신입/NNG+사원/NNG 공채/NNG+에/JKB 재/XPN+도전/NNG+하/XSV+는/ETM 것/NNB+도/JX 흔하/VA+ㄴ/ETM 풍경/NNG+이/VCP+다/EF+./SF

이명진 고려대 사회학과 교수는 “저 연차 직장인들은 ‘한 번 몸담으면 뼈를 묻는다’는 인식은 옅어지고 일과 삶의 질 사이에 균형을 맞추려는 ‘워크 앤드 라이프 밸런스(Work & Life balance)’를 중시한다”며 “하지만 기업은 평생고용·연공서열제 때의 사고방식을 이어가고 있다”고 분석했다.
이명진/NNP 고려대/NNP 사회/NNG+학/XSN+과/NNG 교수/NNG+는/JX “/SS+저/MM 연차/NNG 직장/NNG+인/XSN+들/XSN+은/JX ‘/SS+한/MM 번/NNB 몸담/VV+으면/EC 뼈/NNG+를/JKO 묻/VV+는다/EF+’/SS+는/JX 인식/NNG+은/JX 옅/VA+어/EC+지/VX+고/EC 일/NNG+과/JC 삶/NNG+의/JKG 질/NNG 사이/NNG+에/JKB 균형/NNG+을/JKO 맞추/VV+려는/ETM ‘/SS+워크/NNG 앤드/NNG 라이프/NNG 밸런스/NNG+(/SS+Work/SL &/SW Life/SL balance/SL+)/SS+’/SS+를/JKO 중시/NNG+하/XSV+ㄴ다/EF+”/SS+며/EC “/SS+하/VV+지만/EC 기업/NNG+은/JX 평생/NNG+고용/NNG+·/SP+연공/NNG+서열/NNG+제/XSN 때/NNG+의/JKG 사고/NNG+방식/NNG+을/JKO 잇/VV+어/EC+가/VX+고/EC 있/VX+다/EF+”/SS+고/JKQ 분석/NNG+하/XSV+었/EP+다/EF+./SF

직장 안에 ‘군대식(式) 위계’가 여전히 자리 잡고 있다는 지적도 있다.
직장/NNG 안/NNG+에/JKB ‘/SS+군대/NNG+식/XSN+(/SS+式/SH+)/SS 위계/NNG+’/SS+가/JKS 여전히/MAG 자리/NNG 잡/VV+고/EC 있/VX+다는/ETM 지적/NNG+도/JX 있/VA+다/EF+./SF

이택광 경희대 글로벌커뮤니케이션학과 교수는 “저 연차 직장인이 직장을 관두면 ‘끈기나 노력이 부족해서 그렇다’고 바라보면서 생기는 갈등”이라며 “퇴직하는 직장인을 ‘회사에 녹아들지 못한 고문관’으로 바라보고 있는 것”이라고 말했다.
이택광/NNP 경희대/NNP 글로벌/NNG+커뮤니케이션/NNG+학/XSN+과/JC 교수/NNG+는/JX “/SS+저/MM 연차/NNG 직장/NNG+인/XSN+이/JKS 직장/NNG+을/JKO 관두/VV+면/EC ‘/SS+끈기/NNG+나/JC 노력/NNG+이/JKS 부족/NNG+하/XSA+어서/EC 그렇/VA+다/EF+’/SS+고/JKQ 바라보/VV+면서/EC 생기/VV+는/ETM 갈등/NNG+”/SS+이/VCP+라며/EC “/SS+퇴직/NNG+하/XSV+는/ETM 직장/NNG+인/XSN+을/JKO ‘/SS+회사/NNG+에/JKB 녹아들/VV+지/EC 못하/VX+ㄴ/ETM 고문/NNG+관/XSN+’/SS+으로/JKB 바라보/VV+고/EC 있/VX+는/ETM 것/NNB+”/SS+이/VCP+라고/EC 말/NNG+하/XSV+었/EP+다/EF+./SF

기업은 막 교육을 마친 신입사원이 퇴직하면 회사에 손해라는 걸 감안해야 한다는 입장이다.
기업/NNG+은/JX 막/MAG 교육/NNG+을/JKO 마치/VV+ㄴ/ETM 신입/NNG+사원/NNG+이/JKS 퇴직/NNG+하/XSV+면/EC 회사/NNG+에/JKB 손해/NNG+이/VCP+라는/ETM+것/NNB+ㄹ/JKO+감안/NNG+하/XSV+어야/EC+하/VX+ㄴ다는/ETM+입장/NNG+이/VCP+다/EF+./SF

한 기업 인사 담당자는 “사원 한 명을 교육하는 데 돈이 많이 드는데, 사원이 회사를 나간다면 회사는 아깝고 아쉬운 마음이 든다”며 “악담까진 아니라도 ‘여기서 못 버티면 다른 곳에서도 또 그만둔다’는 만류를 할 때가 잦다”고 했다. 
한/MM 기업/NNG 인사/NNG 담당/NNG+자/XSN+는/JX “/SS+사원/NNG 한/MM 명/NNB+을/JKO 교육/NNG+하/XSV+는/ETM 데/NNB 돈/NNG+이/JKS 많이/MAG 들/VV+는데/EC+,/SP 사원/NNG+이/JKS 회사/NNG+를/JKO 나가/VV+ㄴ다면/EC 회사/NNG+는/JX 아깝/VA+고/EC 아쉽/VA+ㄴ/ETM 마음/NNG+이/JKS 들/VV+ㄴ다/EF+”/SS+며/EC “/SS+악담/NNG+까지ㄴ/JX 아니/VCN+라도/EC ‘/SS+여기/NP+서/JKB 못/MAG 버티/VV+면/EC 다른/MM 곳/NNG+에서/JKB+도/JX 또/MAG 그만두/VV+ㄴ다/EF+’/SS+는/JX 만류/NNG+를/JKO 하/VV+ㄹ/ETM 때/NNG+가/JKS 잦/VA+다/EF+”/SS+고/JKQ 하/VV+었/EP+다/EF+./SF

새롭게 신입사원을 뽑아도 업무에 적응하기까지 걸리는 시간도 길다.
새롭/VA+게/EC 신입/NNG+사원/NNG+을/JKO 뽑/VV+아도/EC 업무/NNG+에/JKB 적응/NNG+하/XSV+기/ETN+까지/JX 걸리/VV+는/ETM 시간/NNG+도/JX 길/VA+다/EF+./SF

실제 경총 조사 결과 기업들의 대졸 신입사원에 대한 업무 수행 만족도는 2010년 조사 이후 계속해서 내려가는 추세다.
실제/NNG 경총/NNP 조사/NNG 결과/NNG 기업/NNG+들/XSN+의/JKG 대졸/NNG 신입/NNG+사원/NNG+에/JKB 대/NNG+하/XSV+ㄴ/ETM 업무/NNG 수행/NNG 만족/NNG+도/NNG+는/JX 2010/SN+년/NNB 조사/NNG 이후/NNG 계속/NNG+하/XSV+어서/EC 내려가/VV+는/ETM 추세/NNG+이/VCP+다/EF+./SF

전문가들은 기업과 신입사원이 서로를 이해하는 게 먼저라고 조언했다.
전문/NNG+가/XSN+들/XSN+은/JX 기업/NNG+과/JC 신입/NNG+사원/NNG+이/JKS 서로/NNG+를/JKO 이해/NNG+하/XSV+는/ETM 것/NNB+이/JKS 먼저/NNG+이/VCP+라고/EC 조언/NNG+하/XSV+었/EP+다/EF+./SF

서이종 서울대 사회학과 교수는 “기업은 새 인력을 받아들이면서 성장하고, 신입사원은 조직에서 여러 세대와 어울려서 일한다는 점을 알아야 한다”며 “서로의 문화를 이해하려고 노력하는 자세가 중요하다”고 말했다.
서이종/NNP 서울대/NNP 사회/NNG+학/XSN+과/NNG 교수/NNG+는/JX “/SS+기업/NNG+은/JX 새/MM 인력/NNG+을/JKO 받아들이/VV+면서/EC 성장/NNG+하/XSV+고/EC+,/SP 신입/NNG+사원/NNG+은/JX 조직/NNG+에서/JKB 여러/MM 세대/NNG+와/JC 어울리/VV+어서/EC 일/NNG+하/XSV+ㄴ다는/ETM 점/NNG+을/JKO 알/VV+아야/EC 하/VX+ㄴ다/EF+”/SS+며/EC “/SS+서로/NNG+의/JKG 문화/NNG+를/JKO 이해/NNG+하/XSV+려고/EC 노력/NNG+하/XSV+는/ETM 자세/NNG+가/JKS 중요/NNG+하/XSA+다/EF+”/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

이직이 거부할 수 없는 흐름이라면 기업과 신입사원이 서로의 적합성을 시험해 볼 기간이 필요하다는 의견도 있다.
이직/NNG+이/JKS 거부/NNG+하/XSV+ㄹ/ETM 수/NNB 없/VA+는/ETM 흐름/NNG+이/VCP+라면/EC 기업/NNG+과/JC 신입/NNG+사원/NNG+이/JKS 서로/NNG+의/JKG 적합/NNG+성/XSN+을/JKO 시험/NNG+하/XSV+어/EC+보/VX+ㄹ/ETM+기간/NNG+이/JKS+필요/NNG+하/XSA+다는/ETM+의견/NNG+도/JX+있/VA+다/EF+./SF

윤인진 고려대 사회학과 교수는 “고용 초반 6개월∼1년 정도는 회사와 사원이 서로 맞는 정도를 시험해 보고 판단하는 것도 한 방법”이라며 “다만 불안정한 고용 제도로 악용될 가능성이 있어 여기에 대한 고민은 필요하다”고 말했다.
윤인진/NNP 고려대/NNP 사회/NNG+학/XSN+과/NNG 교수/NNG+는/JX “/SS+고용/NNG 초반/NNG 6/SN+개월/NNB+∼/SO+1/SN+년/NNB 정도/NNG+는/JX 회사/NNG+와/JC 사원/NNG+이/JKS 서로/MAG 맞/VV+는/ETM 정도/NNG+를/JKO 시험/NNG+하/XSV+어/EC 보/VX+고/EC 판단/NNG+하/XSV+는/ETM 것/NNB+도/JX 한/MM 방법/NNG+”/SS+이/VCP+라며/EC “/SS+다만/MAG 불안정/NNG+하/XSA+ㄴ/ETM 고용/NNG 제도/NNG+로/JKB 악용/NNG+되/XSV+ㄹ/ETM 가능/NNG+성/XSN+이/JKS 있/VA+어/EC 여기/NP+에/JKB 대/NNG+하/XSV+ㄴ/ETM 고민/NNG+은/JX 필요/NNG+하/XSA+다/EF+”/SS+고/JKQ 말/NNG+하/XSV+었/EP+다/EF+./SF

